FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
PADCFG1:0x0F54
CTMUICON:0x0F55
CTMUCONL:0x0F56
CTMUCONH:0x0F57
ALRMVALL:0x0F58
ALRMVALH:0x0F59
ALRMRPT:0x0F5A
ALRMCFG:0x0F5B
RTCVALL:0x0F5C
RTCVALH:0x0F5D
RTCCAL:0x0F5E
RTCCFG:0x0F5F
RCSTA2:0x0F60
TXSTA2:0x0F61
TXREG2:0x0F62
RCREG2:0x0F63
SPBRG2:0x0F64
CCP2CON:0x0F65
ECCP2CON:0x0F65
CCPR2:0x0F66
CCPR2L:0x0F66
CCPR2H:0x0F67
CCP1CON:0x0F68
ECCP1CON:0x0F68
CCPR1:0x0F69
CCPR1L:0x0F69
CCPR1H:0x0F6A
LCDDATA5:0x0F6B
LCDDATA6:0x0F6C
LCDDATA7:0x0F6D
LCDDATA8:0x0F6E
LCDDATA9:0x0F6F
LCDDATA10:0x0F70
LCDDATA11:0x0F71
LCDDATA12:0x0F72
LCDDATA13:0x0F73
LCDDATA14:0x0F74
LCDDATA15:0x0F75
LCDDATA16:0x0F76
LCDDATA17:0x0F77
LCDDATA18:0x0F78
LCDDATA19:0x0F79
LCDDATA20:0x0F7A
LCDDATA21:0x0F7B
LCDDATA22:0x0F7C
LCDDATA23:0x0F7D
BAUDCON:0x0F7E
BAUDCON1:0x0F7E
SPBRGH:0x0F7F
SPBRGH1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
PORTF:0x0F85
PORTG:0x0F86
PORTH:0x0F87
PORTJ:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
LATF:0x0F8E
LATG:0x0F8F
LATH:0x0F90
LATJ:0x0F91
TRISA:0x0F92
TRISB:0x0F93
TRISC:0x0F94
TRISD:0x0F95
TRISE:0x0F96
TRISF:0x0F97
TRISG:0x0F98
TRISH:0x0F99
TRISJ:0x0F9A
OSCTUNE:0x0F9B
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
LCDCON:0x0FA8
LCDSE0:0x0FA9
LCDPS:0x0FAA
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
CMCON:0x0FB4
CVRCON:0x0FB5
LCDSE1:0x0FB6
LCDSE2:0x0FB7
LCDSE3:0x0FB8
LCDSE4:0x0FB9
LCDSE5:0x0FBA
LCDDATA0:0x0FBB
LCDDATA1:0x0FBC
LCDDATA2:0x0FBD
LCDDATA3:0x0FBE
LCDDATA4:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
LCDREG:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
RTSECSEL0:0x0001
RTSECSEL1:0x0002
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG1POL:0x0004
EDG2SEL0:0x0005
EDG2SEL1:0x0006
EDG2POL:0x0007
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
ARPT0:0x0000
ARPT1:0x0001
ARPT2:0x0002
ARPT3:0x0003
ARPT4:0x0004
ARPT5:0x0005
ARPT6:0x0006
ARPT7:0x0007
CHIME:0x0006
ALRMEN:0x0007
ALRMPTR0:0x0000
ALRMPTR1:0x0001
AMASK0:0x0002
AMASK1:0x0003
AMASK2:0x0004
AMASK3:0x0005
CAL0:0x0000
CAL1:0x0001
CAL2:0x0002
CAL3:0x0003
CAL4:0x0004
CAL5:0x0005
CAL6:0x0006
CAL7:0x0007
RTCPTR0:0x0000
RTCPTR1:0x0001
RTCOE:0x0002
HALFSEC:0x0003
RTCSYNC:0x0004
RTCWREN:0x0005
RTCEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
RCD82:0x0000
RC92:0x0006
RC8_92:0x0006
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
TXD82:0x0000
TX8_92:0x0006
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
DCCP2Y:0x0004
DCCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
DCCP2Y:0x0004
DCCP2X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
DCCP1Y:0x0004
DCCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
DCCP1Y:0x0004
DCCP1X:0x0005
S40C0:0x0000
S41C0:0x0001
S42C0:0x0002
S43C0:0x0003
S44C0:0x0004
S45C0:0x0005
S46C0:0x0006
S47C0:0x0007
SEG40COM0:0x0000
SEG41COM0:0x0001
SEG42COM0:0x0002
SEG43COM0:0x0003
SEG44COM0:0x0004
SEG45COM0:0x0005
SEG46COM0:0x0006
SEG47COM0:0x0007
S00C1:0x0000
S01C1:0x0001
S02C1:0x0002
S03C1:0x0003
S04C1:0x0004
S05C1:0x0005
S06C1:0x0006
S07C1:0x0007
SEG0COM1:0x0000
SEG1COM1:0x0001
SEG2COM1:0x0002
SEG3COM1:0x0003
SEG4COM1:0x0004
SEG5COM1:0x0005
SEG6COM1:0x0006
SEG7COM1:0x0007
S0C1:0x0000
S1C1:0x0001
S2C1:0x0002
S3C1:0x0003
S4C1:0x0004
S5C1:0x0005
S6C1:0x0006
S7C1:0x0007
S8C1:0x0000
S9C1:0x0001
S10C1:0x0002
S11C1:0x0003
S12C1:0x0004
S13C1:0x0005
S14C1:0x0006
S15C1:0x0007
SEG8COM1:0x0000
SEG9COM1:0x0001
SEG10COM1:0x0002
SEG11COM1:0x0003
SEG12COM1:0x0004
SEG13COM1:0x0005
SEG14COM1:0x0006
SEG15COM1:0x0007
S08C1:0x0000
S09C1:0x0001
S16C1:0x0000
S17C1:0x0001
S18C1:0x0002
S19C1:0x0003
S20C1:0x0004
S21C1:0x0005
S22C1:0x0006
S23C1:0x0007
SEG16COM1:0x0000
SEG17COM1:0x0001
SEG18COM1:0x0002
SEG19COM1:0x0003
SEG20COM1:0x0004
SEG21COM1:0x0005
SEG22COM1:0x0006
SEG23COM1:0x0007
S24C1:0x0000
S25C1:0x0001
S26C1:0x0002
S27C1:0x0003
S28C1:0x0004
S29C1:0x0005
S30C1:0x0006
S31C1:0x0007
SEG24COM1:0x0000
SEG25COM1:0x0001
SEG26COM1:0x0002
SEG27COM1:0x0003
SEG28COM1:0x0004
SEG29COM1:0x0005
SEG30COM1:0x0006
SEG31COM1:0x0007
S32C1:0x0000
S33C1:0x0001
S34C1:0x0002
S35C1:0x0003
S36C1:0x0004
S37C1:0x0005
S38C1:0x0006
S39C1:0x0007
SEG32COM1:0x0000
SEG33COM1:0x0001
SEG34COM1:0x0002
SEG35COM1:0x0003
SEG36COM1:0x0004
SEG37COM1:0x0005
SEG38COM1:0x0006
SEG39COM1:0x0007
S40C1:0x0000
S41C1:0x0001
S42C1:0x0002
S43C1:0x0003
S44C1:0x0004
S45C1:0x0005
S46C1:0x0006
S47C1:0x0007
SEG40COM1:0x0000
SEG41COM1:0x0001
SEG42COM1:0x0002
SEG43COM1:0x0003
SEG44COM1:0x0004
SEG45COM1:0x0005
SEG46COM1:0x0006
SEG47COM1:0x0007
S00C2:0x0000
S01C2:0x0001
S02C2:0x0002
S03C2:0x0003
S04C2:0x0004
S05C2:0x0005
S06C2:0x0006
S07C2:0x0007
SEG0COM2:0x0000
SEG1COM2:0x0001
SEG2COM2:0x0002
SEG3COM2:0x0003
SEG4COM2:0x0004
SEG5COM2:0x0005
SEG6COM2:0x0006
SEG7COM2:0x0007
S0C2:0x0000
S1C2:0x0001
S2C2:0x0002
S3C2:0x0003
S4C2:0x0004
S5C2:0x0005
S6C2:0x0006
S7C2:0x0007
S8C2:0x0000
S9C2:0x0001
S10C2:0x0002
S11C2:0x0003
S12C2:0x0004
S13C2:0x0005
S14C2:0x0006
S15C2:0x0007
SEG8COM2:0x0000
SEG9COM2:0x0001
SEG10COM2:0x0002
SEG11COM2:0x0003
SEG12COM2:0x0004
SEG13COM2:0x0005
SEG14COM2:0x0006
SEG15COM2:0x0007
S08C2:0x0000
S09C2:0x0001
S16C2:0x0000
S17C2:0x0001
S18C2:0x0002
S19C2:0x0003
S20C2:0x0004
S21C2:0x0005
S22C2:0x0006
S23C2:0x0007
SEG16COM2:0x0000
SEG17COM2:0x0001
SEG18COM2:0x0002
SEG19COM2:0x0003
SEG20COM2:0x0004
SEG21COM2:0x0005
SEG22COM2:0x0006
SEG23COM2:0x0007
S24C2:0x0000
S25C2:0x0001
S26C2:0x0002
S27C2:0x0003
S28C2:0x0004
S29C2:0x0005
S30C2:0x0006
S31C2:0x0007
SEG24COM2:0x0000
SEG25COM2:0x0001
SEG26COM2:0x0002
SEG27COM2:0x0003
SEG28COM2:0x0004
SEG29COM2:0x0005
SEG30COM2:0x0006
SEG31COM2:0x0007
S32C2:0x0000
S33C2:0x0001
S34C2:0x0002
S35C2:0x0003
S36C2:0x0004
S37C2:0x0005
S38C2:0x0006
S39C2:0x0007
SEG32COM2:0x0000
SEG33COM2:0x0001
SEG34COM2:0x0002
SEG35COM2:0x0003
SEG36COM2:0x0004
SEG37COM2:0x0005
SEG38COM2:0x0006
SEG39COM2:0x0007
S40C2:0x0000
S41C2:0x0001
S42C2:0x0002
S43C2:0x0003
S44C2:0x0004
S45C2:0x0005
S46C2:0x0006
S47C2:0x0007
SEG40COM2:0x0000
SEG41COM2:0x0001
SEG42COM2:0x0002
SEG43COM2:0x0003
SEG44COM2:0x0004
SEG45COM2:0x0005
SEG46COM2:0x0006
SEG47COM2:0x0007
S00C3:0x0000
S01C3:0x0001
S02C3:0x0002
S03C3:0x0003
S04C3:0x0004
S05C3:0x0005
S06C3:0x0006
S07C3:0x0007
SEG00COM3:0x0000
SEG01COM3:0x0001
SEG02COM3:0x0002
SEG03COM3:0x0003
SEG04COM3:0x0004
SEG05COM3:0x0005
SEG06COM3:0x0006
SEG07COM3:0x0007
S0C3:0x0000
S1C3:0x0001
S2C3:0x0002
S3C3:0x0003
S4C3:0x0004
S5C3:0x0005
S6C3:0x0006
S7C3:0x0007
S8C3:0x0000
S9C3:0x0001
S10C3:0x0002
S11C3:0x0003
S12C3:0x0004
S13C3:0x0005
S14C3:0x0006
S15C3:0x0007
SEG8COM3:0x0000
SEG9COM3:0x0001
SEG10COM3:0x0002
SEG11COM3:0x0003
SEG12COM3:0x0004
SEG13COM3:0x0005
SEG14COM3:0x0006
SEG15COM3:0x0007
S08C3:0x0000
S09C3:0x0001
S16C3:0x0000
S17C3:0x0001
S18C3:0x0002
S19C3:0x0003
S20C3:0x0004
S21C3:0x0005
S22C3:0x0006
S23C3:0x0007
SEG16COM3:0x0000
SEG17COM3:0x0001
SEG18COM3:0x0002
SEG19COM3:0x0003
SEG20COM3:0x0004
SEG21COM3:0x0005
SEG22COM3:0x0006
SEG23COM3:0x0007
S24C3:0x0000
S25C3:0x0001
S26C3:0x0002
S27C3:0x0003
S28C3:0x0004
S29C3:0x0005
S30C3:0x0006
S31C3:0x0007
SEG24COM3:0x0000
SEG25COM3:0x0001
SEG26COM3:0x0002
SEG27COM3:0x0003
SEG28COM3:0x0004
SEG29COM3:0x0005
SEG30COM3:0x0006
SEG31COM3:0x0007
S32C3:0x0000
S33C3:0x0001
S34C3:0x0002
S35C3:0x0003
S36C3:0x0004
S37C3:0x0005
S38C3:0x0006
S39C3:0x0007
SEG32COM3:0x0000
SEG33COM3:0x0001
SEG34COM3:0x0002
SEG35COM3:0x0003
SEG36COM3:0x0004
SEG37COM3:0x0005
SEG38COM3:0x0006
SEG39COM3:0x0007
S40C3:0x0000
S41C3:0x0001
S42C3:0x0002
S43C3:0x0003
S44C3:0x0004
S45C3:0x0005
S46C3:0x0006
S47C3:0x0007
SEG40COM3:0x0000
SEG41COM3:0x0001
SEG42COM3:0x0002
SEG43COM3:0x0003
SEG44COM3:0x0004
SEG45COM3:0x0005
SEG46COM3:0x0006
SEG47COM3:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCMT:0x0006
ABDOVF:0x0007
RCIDL:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCMT:0x0006
ABDOVF:0x0007
RCIDL:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
TOCKI:0x0004
AN4:0x0005
OSC2:0x0006
OSC1:0x0007
SEG18:0x0001
VREFM:0x0002
VREFP:0x0003
SEG14:0x0004
SEG15:0x0005
CLKO:0x0006
CLKI:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
INT3:0x0003
KBI0:0x0004
KBI1:0x0005
KBI2:0x0006
KBI3:0x0007
SEG30:0x0000
SEG8:0x0001
SEG9:0x0002
SEG10:0x0003
SEG11:0x0004
SEG29:0x0005
PGC:0x0006
PGD:0x0007
CTED1:0x0002
CTED2:0x0003
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
SCL:0x0003
SDA:0x0004
CK1:0x0006
DT1:0x0007
T13CKI:0x0000
CCP2_PORTC:0x0001
CCP1:0x0002
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX1:0x0006
RX1:0x0007
SEG32:0x0001
SEG13:0x0002
SEG17:0x0003
SEG16:0x0004
SEG12:0x0005
SEG27:0x0006
SEG28:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
CTPLS:0x0000
RE0:0x0000
RE1:0x0001
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
LCDBIAS1:0x0000
LCDBIAS2:0x0001
COM0:0x0003
COM1:0x0004
COM2:0x0005
COM3:0x0006
CCP2_PORTE:0x0007
SEG31:0x0007
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
AN6:0x0001
AN7:0x0002
AN8:0x0003
AN9:0x0004
AN10:0x0005
AN11:0x0006
AN5:0x0007
C2OUT_PORTF:0x0001
C1OUT_PORTF:0x0002
C2INB:0x0003
C2INA:0x0004
C1INB:0x0005
C1INA:0x0006
SS1:0x0007
SEG19:0x0001
SEG20:0x0002
SEG21:0x0003
SEG22:0x0004
SEG23:0x0005
SEG24:0x0006
SEG25:0x0007
C1OUTF:0x0001
C2OUTF:0x0002
CVREF:0x0005
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
RJPU:0x0005
REPU:0x0006
RDPU:0x0007
LCDBIAS0:0x0000
CK2:0x0001
DT2:0x0002
VLCAP2:0x0003
SEG26:0x0004
TX2:0x0001
RX2:0x0002
RTCC:0x0004
VLCAP1:0x0002
RH0:0x0000
RH1:0x0001
RH2:0x0002
RH3:0x0003
RH4:0x0004
RH5:0x0005
RH6:0x0006
RH7:0x0007
SEG47:0x0000
SEG46:0x0001
SEG45:0x0002
SEG44:0x0003
SEG40:0x0004
SEG41:0x0005
SEG42:0x0006
SEG43:0x0007
RJ0:0x0000
RJ1:0x0001
RJ2:0x0002
RJ3:0x0003
RJ4:0x0004
RJ5:0x0005
RJ6:0x0006
RJ7:0x0007
SEG33:0x0001
SEG34:0x0002
SEG35:0x0003
SEG39:0x0004
SEG38:0x0005
SEG37:0x0006
SEG36:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
LATF1:0x0001
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
U1OD:0x0006
U2OD:0x0007
LATH0:0x0000
LATH1:0x0001
LATH2:0x0002
LATH3:0x0003
LATH4:0x0004
LATH5:0x0005
LATH6:0x0006
LATH7:0x0007
LATJ0:0x0000
LATJ1:0x0001
LATJ2:0x0002
LATJ3:0x0003
LATJ4:0x0004
LATJ5:0x0005
LATJ6:0x0006
LATJ7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
CCP1OD:0x0005
CCP2OD:0x0006
SPIOD:0x0007
TRISH0:0x0000
TRISH1:0x0001
TRISH2:0x0002
TRISH3:0x0003
TRISH4:0x0004
TRISH5:0x0005
TRISH6:0x0006
TRISH7:0x0007
TRISJ0:0x0000
TRISJ1:0x0001
TRISJ2:0x0002
TRISJ3:0x0003
TRISJ4:0x0004
TRISJ5:0x0005
TRISJ6:0x0006
TRISJ7:0x0007
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
SSPIE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
SSP1IE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
SSPIF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
SSP1IF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
SSPIP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
SSP1IP:0x0003
TXIP:0x0004
RCIP:0x0005
TMR3IE:0x0001
LVDIE:0x0002
BCLIE:0x0003
CMIE:0x0006
OSCFIE:0x0007
BCL1IE:0x0003
TMR3IF:0x0001
LVDIF:0x0002
BCLIF:0x0003
CMIF:0x0006
OSCFIF:0x0007
BCL1IF:0x0003
TMR3IP:0x0001
LVDIP:0x0002
BCLIP:0x0003
CMIP:0x0006
OSCFIP:0x0007
BCL1IP:0x0003
RTCCIE:0x0000
CCP1IE:0x0001
CCP2IE:0x0002
CTMUIE:0x0003
TX2IE:0x0004
RC2IE:0x0005
LCDIE:0x0006
RTCCIF:0x0000
CCP1IF:0x0001
CCP2IF:0x0002
CTMUIF:0x0003
TX2IF:0x0004
RC2IF:0x0005
LCDIF:0x0006
RTCCIP:0x0000
CCP1IP:0x0001
CCP2IP:0x0002
CTMUIP:0x0003
TX2IP:0x0004
RC2IP:0x0005
LCDIP:0x0006
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
WPROG:0x0005
LMUX0:0x0000
LMUX1:0x0001
CS0:0x0002
CS1:0x0003
WERR:0x0005
SLPEN:0x0006
LCDEN:0x0007
LCDCS0:0x0002
LCDCS1:0x0003
LCDWERR:0x0005
LCDSLPEN:0x0006
SE0:0x0000
SE1:0x0001
SE2:0x0002
SE3:0x0003
SE4:0x0004
SE5:0x0005
SE6:0x0006
SE7:0x0007
SEGEN0:0x0000
SEGEN1:0x0001
SEGEN2:0x0002
SEGEN3:0x0003
SEGEN4:0x0004
SEGEN5:0x0005
SEGEN6:0x0006
SEGEN7:0x0007
SE00:0x0000
SE01:0x0001
SE02:0x0002
SE03:0x0003
SE04:0x0004
SE05:0x0005
SE06:0x0006
SE07:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
WA:0x0004
LCDA:0x0005
BIASMD:0x0006
WFT:0x0007
LCDPS0:0x0000
LCDPS1:0x0001
LCDPS2:0x0002
LCDPS3:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TMR3ON:0x0000
TMR3CS:0x0001
NOT_T3SYNC:0x0002
T3CCP1:0x0003
T3CCP2:0x0006
RD16:0x0007
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
RD163:0x0007
T3INSYNC:0x0002
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT_CMCON:0x0006
C2OUT_CMCON:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
SE8:0x0000
SE9:0x0001
SE10:0x0002
SE11:0x0003
SE12:0x0004
SE13:0x0005
SE14:0x0006
SE15:0x0007
SEGEN8:0x0000
SEGEN9:0x0001
SEGEN10:0x0002
SEGEN11:0x0003
SEGEN12:0x0004
SEGEN13:0x0005
SEGEN14:0x0006
SEGEN15:0x0007
SE08:0x0000
SE09:0x0001
SE16:0x0000
SE17:0x0001
SE18:0x0002
SE19:0x0003
SE20:0x0004
SE21:0x0005
SE22:0x0006
SE23:0x0007
SEGEN16:0x0000
SEGEN17:0x0001
SEGEN18:0x0002
SEGEN19:0x0003
SEGEN20:0x0004
SEGEN21:0x0005
SEGEN22:0x0006
SEGEN23:0x0007
SE24:0x0000
SE25:0x0001
SE26:0x0002
SE27:0x0003
SE28:0x0004
SE29:0x0005
SE30:0x0006
SE31:0x0007
SEGEN24:0x0000
SEGEN25:0x0001
SEGEN26:0x0002
SEGEN27:0x0003
SEGEN28:0x0004
SEGEN29:0x0005
SEGEN30:0x0006
SEGEN31:0x0007
SE32:0x0000
SE33:0x0001
SE34:0x0002
SE35:0x0003
SE36:0x0004
SE37:0x0005
SE38:0x0006
SE39:0x0007
SEGEN32:0x0000
SEGEN33:0x0001
SEGEN34:0x0002
SEGEN35:0x0003
SEGEN36:0x0004
SEGEN37:0x0005
SEGEN38:0x0006
SEGEN39:0x0007
SE40:0x0000
SE41:0x0001
SE42:0x0002
SE43:0x0003
SE44:0x0004
SE45:0x0005
SE46:0x0006
SE47:0x0007
SEGEN40:0x0000
SEGEN41:0x0001
SEGEN42:0x0002
SEGEN43:0x0003
SEGEN44:0x0004
SEGEN45:0x0005
SEGEN46:0x0006
SEGEN47:0x0007
S0C0:0x0000
S1C0:0x0001
S2C0:0x0002
S3C0:0x0003
S4C0:0x0004
S5C0:0x0005
S6C0:0x0006
S7C0:0x0007
SEG0COM0:0x0000
SEG1COM0:0x0001
SEG2COM0:0x0002
SEG3COM0:0x0003
SEG4COM0:0x0004
SEG5COM0:0x0005
SEG6COM0:0x0006
SEG7COM0:0x0007
S00C0:0x0000
S01C0:0x0001
S02C0:0x0002
S03C0:0x0003
S04C0:0x0004
S05C0:0x0005
S06C0:0x0006
S07C0:0x0007
S8C0:0x0000
S9C0:0x0001
S10C0:0x0002
S11C0:0x0003
S12C0:0x0004
S13C0:0x0005
S14C0:0x0006
S15C0:0x0007
SEG8COM0:0x0000
SEG9COM0:0x0001
SEG10COM0:0x0002
SEG11COM0:0x0003
SEG12COM0:0x0004
SEG13COM0:0x0005
SEG14COM0:0x0006
SEG15COM0:0x0007
S08C0:0x0000
S09C0:0x0001
S16C0:0x0000
S17C0:0x0001
S18C0:0x0002
S19C0:0x0003
S20C0:0x0004
S21C0:0x0005
S22C0:0x0006
S23C0:0x0007
SEG16COM0:0x0000
SEG17COM0:0x0001
SEG18COM0:0x0002
SEG19COM0:0x0003
SEG20COM0:0x0004
SEG21COM0:0x0005
SEG22COM0:0x0006
SEG23COM0:0x0007
S24C0:0x0000
S25C0:0x0001
S26C0:0x0002
S27C0:0x0003
S28C0:0x0004
S29C0:0x0005
S30C0:0x0006
S31C0:0x0007
SEG24COM0:0x0000
SEG25COM0:0x0001
SEG26COM0:0x0002
SEG27COM0:0x0003
SEG28COM0:0x0004
SEG29COM0:0x0005
SEG30COM0:0x0006
SEG31COM0:0x0007
S32C0:0x0000
S33C0:0x0001
S34C0:0x0002
S35C0:0x0003
S36C0:0x0004
S37C0:0x0005
S38C0:0x0006
S39C0:0x0007
SEG32COM0:0x0000
SEG33COM0:0x0001
SEG34COM0:0x0002
SEG35COM0:0x0003
SEG36COM0:0x0004
SEG37COM0:0x0005
SEG38COM0:0x0006
SEG39COM0:0x0007
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
TRIGSEL:0x0007
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
VCFG0:0x0004
VCFG1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
ADCAL:0x0007
GO_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1SYNC:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
SWDTEN:0x0000
REGSLP:0x0007
SWDTE:0x0000
MODE13:0x0002
CPEN:0x0006
CKSEL0:0x0000
CKSEL1:0x0001
BIAS0:0x0003
BIAS1:0x0004
BIAS2:0x0005
IOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
