FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
RCSTA2:0x0F60
TXSTA2:0x0F61
TXREG2:0x0F62
RCREG2:0x0F63
SPBRG2:0x0F64
CCP2CON:0x0F65
CCPR2:0x0F66
CCPR2L:0x0F66
CCPR2H:0x0F67
CCP1CON:0x0F68
CCPR1:0x0F69
CCPR1L:0x0F69
CCPR1H:0x0F6A
BAUDCON1:0x0F7E
SPBRGH1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
PORTF:0x0F85
PORTG:0x0F86
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
LATF:0x0F8E
LATG:0x0F8F
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
DDRD:0x0F95
TRISD:0x0F95
DDRE:0x0F96
TRISE:0x0F96
DDRF:0x0F97
TRISF:0x0F97
DDRG:0x0F98
TRISG:0x0F98
OSCTUNE:0x0F9B
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
PSPCON:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
CMCON:0x0FB4
CVRCON:0x0FB5
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
DCCP2Y:0x0004
DCCP2X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
DCCP1Y:0x0004
DCCP1X:0x0005
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
RCMT:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
T0CKI:0x0004
AN4:0x0005
OSC2:0x0006
OSC1:0x0007
VREFM:0x0002
VREFP:0x0003
CLKO:0x0006
CLKI:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
INT3:0x0003
KBI0:0x0004
KBI1:0x0005
KBI2:0x0006
KBI3:0x0007
CCP2_PORTB:0x0003
PGC:0x0006
PGD:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
SCL:0x0003
SDA:0x0004
CK1:0x0006
DT1:0x0007
T13CKI:0x0000
CCP2_PORTC:0x0001
CCP1:0x0002
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX1:0x0006
RX1:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
PSP0:0x0000
PSP1:0x0001
PSP2:0x0002
PSP3:0x0003
PSP4:0x0004
PSP5:0x0005
PSP6:0x0006
PSP7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
RD:0x0000
WR:0x0001
CS:0x0002
CCP2_PORTE:0x0007
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
AN6:0x0001
AN7:0x0002
AN8:0x0003
AN9:0x0004
AN10:0x0005
AN11:0x0006
AN5:0x0007
C2OUT_PORTF:0x0001
C1OUT_PORTF:0x0002
C2INB:0x0003
C2INA:0x0004
C1INB:0x0005
C1INA:0x0006
SS1:0x0007
CVREF:0x0005
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
REPU:0x0006
RDPU:0x0007
CK2:0x0001
DT2:0x0002
TX2:0x0001
RX2:0x0002
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
LATF1:0x0001
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
U1OD:0x0006
U2OD:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
CCP1OD:0x0005
CCP2OD:0x0006
SPIOD:0x0007
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
CCP1OD:0x0005
CCP2OD:0x0006
SPIOD:0x0007
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
PLLEN:0x0006
INTSRC:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
SSPIE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
PSPIE:0x0007
SSP1IE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
SSPIF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
PSPIF:0x0007
SSP1IF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
SSPIP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
PSPIP:0x0007
SSP1IP:0x0003
TXIP:0x0004
RCIP:0x0005
TMR3IE:0x0001
LVDIE:0x0002
BCLIE:0x0003
CMIE:0x0006
OSCFIE:0x0007
BCL1IE:0x0003
TMR3IF:0x0001
LVDIF:0x0002
BCLIF:0x0003
CMIF:0x0006
OSCFIF:0x0007
BCL1IF:0x0003
TMR3IP:0x0001
LVDIP:0x0002
BCLIP:0x0003
CMIP:0x0006
OSCFIP:0x0007
BCL1IP:0x0003
CCP1IE:0x0001
CCP2IE:0x0002
TX2IE:0x0004
RC2IE:0x0005
CCP1IF:0x0001
CCP2IF:0x0002
TX2IF:0x0004
RC2IF:0x0005
CCP1IP:0x0001
CCP2IP:0x0002
TX2IP:0x0004
RC2IP:0x0005
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
TMR3ON:0x0000
TMR3CS:0x0001
NOT_T3SYNC:0x0002
T3CCP1:0x0003
T3CCP2:0x0006
RD16:0x0007
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
T3INSYNC:0x0002
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT_CMCON:0x0006
C2OUT_CMCON:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
VCFG0:0x0004
VCFG1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
ADCAL:0x0007
GO_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1SYNC:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
SWDTEN:0x0000
REGSLP:0x0007
SWDTE:0x0000
IOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
T0PS3:0x0003
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
