FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
SRCON1:0x0F57
SRCON0:0x0F58
CCPTMRS:0x0F59
VREGCON:0x0F5A
ANSELA:0x0F5B
ANSELB:0x0F5C
ANSELC:0x0F5D
ANSELD:0x0F5E
ANSELE:0x0F5F
UCON:0x0F60
USTAT:0x0F61
UCFG:0x0F62
UADDR:0x0F63
UIE:0x0F64
UIR:0x0F65
UEIE:0x0F66
UEIR:0x0F67
UFRM:0x0F68
UFRML:0x0F68
UFRMH:0x0F69
UEP0:0x0F6A
UEP1:0x0F6B
UEP2:0x0F6C
UEP3:0x0F6D
UEP4:0x0F6E
UEP5:0x0F6F
UEP6:0x0F70
UEP7:0x0F71
UEP8:0x0F72
UEP9:0x0F73
UEP10:0x0F74
UEP11:0x0F75
UEP12:0x0F76
UEP13:0x0F77
UEP14:0x0F78
UEP15:0x0F79
SLRCON:0x0F7A
VREFCON2:0x0F7B
VREFCON1:0x0F7C
VREFCON0:0x0F7D
PMD0:0x0F7E
PMD1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
WPUB:0x0F85
IOCB:0x0F86
IOCC:0x0F87
CTMUICON:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
CTMUCON1:0x0F8E
CTMUCONL:0x0F8E
CTMUCON0:0x0F8F
CTMUCONH:0x0F8F
CCPR2:0x0F90
CCPR2L:0x0F90
CCPR2H:0x0F91
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
DDRD:0x0F95
TRISD:0x0F95
DDRE:0x0F96
TRISE:0x0F96
CCP2CON:0x0F97
ECCP2CON:0x0F97
CM1CON0:0x0F98
CM2CON0:0x0F99
CM2CON1:0x0F9A
OSCTUNE:0x0F9B
HLVDCON:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
SPBRGH:0x0FB0
SPBRGH1:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
T3GCON:0x0FB4
ACTCON:0x0FB5
STCON:0x0FB5
ECCP1AS:0x0FB6
ECCP1DEL:0x0FB7
PWM1CON:0x0FB7
BAUDCON:0x0FB8
BAUDCON1:0x0FB8
PSTR1CON:0x0FB9
T2CON:0x0FBA
PR2:0x0FBB
TMR2:0x0FBC
CCP1CON:0x0FBD
ECCP1CON:0x0FBD
CCPR1:0x0FBE
CCPR1L:0x0FBE
CCPR1H:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON:0x0FC6
SSP1CON1:0x0FC6
SSPCON:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
SSP1MSK:0x0FCA
SSPMSK:0x0FCA
SSP1CON3:0x0FCB
SSPCON3:0x0FCB
T1GCON:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
OSCCON2:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
SRRC1E:0x0000
SRRC2E:0x0001
SRRCKE:0x0002
SRRPE:0x0003
SRSC1E:0x0004
SRSC2E:0x0005
SRSCKE:0x0006
SRSPE:0x0007
SRPR:0x0000
SRPS:0x0001
SRNQEN:0x0002
SRQEN:0x0003
SRLEN:0x0007
SRCLK0:0x0004
SRCLK1:0x0005
SRCLK2:0x0006
C1TSEL:0x0000
C2TSEL:0x0003
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA5:0x0005
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
ANSC2:0x0002
ANSC6:0x0006
ANSC7:0x0007
ANSD0:0x0000
ANSD1:0x0001
ANSD2:0x0002
ANSD3:0x0003
ANSD4:0x0004
ANSD5:0x0005
ANSD6:0x0006
ANSD7:0x0007
ANSE0:0x0000
ANSE1:0x0001
ANSE2:0x0002
SUSPND:0x0001
RESUME:0x0002
USBEN:0x0003
PKTDIS:0x0004
SE0:0x0005
PPBRST:0x0006
PPBI:0x0001
DIR:0x0002
ENDP0:0x0003
ENDP1:0x0004
ENDP2:0x0005
ENDP3:0x0006
FSEN:0x0002
UTRDIS:0x0003
UPUEN:0x0004
UOEMON:0x0006
UTEYE:0x0007
PPB0:0x0000
PPB1:0x0001
ADDR0:0x0000
ADDR1:0x0001
ADDR2:0x0002
ADDR3:0x0003
ADDR4:0x0004
ADDR5:0x0005
ADDR6:0x0006
URSTIE:0x0000
UERRIE:0x0001
ACTVIE:0x0002
TRNIE:0x0003
IDLEIE:0x0004
STALLIE:0x0005
SOFIE:0x0006
URSTIF:0x0000
UERRIF:0x0001
ACTVIF:0x0002
TRNIF:0x0003
IDLEIF:0x0004
STALLIF:0x0005
SOFIF:0x0006
PIDEE:0x0000
CRC5EE:0x0001
CRC16EE:0x0002
DFN8EE:0x0003
BTOEE:0x0004
BTSEE:0x0007
PIDEF:0x0000
CRC5EF:0x0001
CRC16EF:0x0002
DFN8EF:0x0003
BTOEF:0x0004
BTSEF:0x0007
FRM0:0x0000
FRM1:0x0001
FRM2:0x0002
FRM3:0x0003
FRM4:0x0004
FRM5:0x0005
FRM6:0x0006
FRM7:0x0007
FRM8:0x0000
FRM9:0x0001
FRM10:0x0002
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
SLRA:0x0000
SLRB:0x0001
SLRC:0x0002
SLRD:0x0003
SLRE:0x0004
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
DACNSS:0x0000
DACOE:0x0005
DACLPS:0x0006
DACEN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
TSRNG:0x0002
TSEN:0x0003
FVRST:0x0006
FVREN:0x0007
FVRS0:0x0004
FVRS1:0x0005
TMR1MD:0x0000
TMR2MD:0x0001
TMR3MD:0x0002
ACTMD:0x0004
USBMD:0x0005
UARTMD:0x0006
STMD:0x0004
UART1MD:0x0006
CCP1MD:0x0000
CCP2MD:0x0001
ADCMD:0x0002
CMP1MD:0x0003
CMP2MD:0x0004
CTMUMD:0x0005
MSSPMD:0x0006
SSP1MD:0x0006
MSSP1MD:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
T0CKI:0x0004
AN4:0x0005
OSC2:0x0006
VREFM:0x0002
VREFP:0x0003
LVDIN:0x0005
HLVDIN:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
PGM:0x0005
PGC:0x0006
PGD:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
CCP1:0x0002
TX:0x0006
RX:0x0007
T13CKI:0x0000
P1A:0x0002
CK:0x0006
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
SPP0:0x0000
SPP1:0x0001
SPP2:0x0002
SPP3:0x0003
SPP4:0x0004
SPP5:0x0005
SPP6:0x0006
SPP7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
CK1SPP:0x0000
CK2SPP:0x0001
OESPP:0x0002
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
IOCC0:0x0000
IOCC1:0x0001
IOCC2:0x0002
IOCC4:0x0004
IOCC5:0x0005
IOCC6:0x0006
IOCC7:0x0007
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0004
EDG2POL:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG2SEL0:0x0005
EDG2SEL1:0x0006
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0004
EDG2POL:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG2SEL0:0x0005
EDG2SEL1:0x0006
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
TRIGEN:0x0000
SIDL:0x0005
ON:0x0007
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
TRIGEN:0x0000
SIDL:0x0005
ON:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC6:0x0006
RC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
WPUE3:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
WPUE3:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
CCP2Y:0x0004
CCP2X:0x0005
C1R:0x0002
C1SP:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
CREF:0x0002
CPOL:0x0004
COE:0x0005
COUT1:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
C2R:0x0002
C2SP:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
CREF:0x0002
CPOL:0x0004
COE:0x0005
COUT2:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
C2SYNC:0x0000
C1SYNC:0x0001
C2HYS:0x0002
C1HYS:0x0003
C2RSEL:0x0004
C1RSEL:0x0005
MC2OUT:0x0006
MC1OUT:0x0007
SPLLMULT:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
TUN6:0x0006
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
ACTIE:0x0007
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
STIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
ACTIF:0x0007
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
STIF:0x0007
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
ADIP:0x0006
ACTIP:0x0007
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
STIP:0x0007
CCP2IE:0x0000
TMR3IE:0x0001
HLVDIE:0x0002
BCLIE:0x0003
EEIE:0x0004
C2IE:0x0005
C1IE:0x0006
OSCFIE:0x0007
LVDIE:0x0002
BCL1IE:0x0003
CM2IE:0x0005
CM1IE:0x0006
CCP2IF:0x0000
TMR3IF:0x0001
HLVDIF:0x0002
BCLIF:0x0003
EEIF:0x0004
C2IF:0x0005
C1IF:0x0006
OSCFIF:0x0007
LVDIF:0x0002
BCL1IF:0x0003
CM2IF:0x0005
CM1IF:0x0006
CCP2IP:0x0000
TMR3IP:0x0001
HLVDIP:0x0002
BCLIP:0x0003
EEIP:0x0004
C2IP:0x0005
C1IP:0x0006
OSCFIP:0x0007
LVDIP:0x0002
BCL1IP:0x0003
CM2IP:0x0005
CM1IP:0x0006
TMR1GIE:0x0000
TMR3GIE:0x0001
USBIE:0x0002
CTMUIE:0x0003
TMR1GIF:0x0000
TMR3GIF:0x0001
USBIF:0x0002
CTMUIF:0x0003
TMR1GIP:0x0000
TMR3GIP:0x0001
USBIP:0x0002
CTMUIP:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
TMR3ON:0x0000
RD16:0x0001
NOT_T3SYNC:0x0002
SOSCEN:0x0003
T3RD16:0x0001
T3SYNC:0x0002
T3SOSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
T3OSCEN:0x0003
T3GVAL:0x0002
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
T3GGO:0x0003
NOT_T3DONE:0x0003
T3DONE:0x0003
T3GGO_NOT_DONE:0x0003
ACTORS:0x0001
ACTLOCK:0x0003
ACTSRC:0x0004
ACTUD:0x0006
ACTEN:0x0007
STOR:0x0001
STLOCK:0x0003
STSRC:0x0004
STUD:0x0006
STEN:0x0007
ACTOR:0x0001
ACTD:0x0006
ACTSEL:0x0007
ACTORS:0x0001
ACTLOCK:0x0003
ACTSRC:0x0004
ACTUD:0x0006
ACTEN:0x0007
STOR:0x0001
STLOCK:0x0003
STSRC:0x0004
STUD:0x0006
STEN:0x0007
ACTOR:0x0001
ACTD:0x0006
ACTSEL:0x0007
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
CCP1ASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
P1RSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
PR1SEN:0x0007
P1RSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
PR1SEN:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
CKTXP:0x0004
DTRXP:0x0005
SCKP:0x0004
RCMT:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
CKTXP:0x0004
DTRXP:0x0005
SCKP:0x0004
RCMT:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
STR1A:0x0000
STR1B:0x0001
STR1C:0x0002
STR1D:0x0003
STR1SYNC:0x0004
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
TRIGSEL:0x0007
NVCFG0:0x0000
NVCFG1:0x0001
PVCFG0:0x0002
PVCFG1:0x0003
ADON:0x0000
GO_NOT_DONE:0x0001
DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
SSP1ADD0:0x0000
SSP1ADD1:0x0001
SSP1ADD2:0x0002
SSP1ADD3:0x0003
SSP1ADD4:0x0004
SSP1ADD5:0x0005
SSP1ADD6:0x0006
SSP1ADD7:0x0007
SSP1ADD0:0x0000
SSP1ADD1:0x0001
SSP1ADD2:0x0002
SSP1ADD3:0x0003
SSP1ADD4:0x0004
SSP1ADD5:0x0005
SSP1ADD6:0x0006
SSP1ADD7:0x0007
SSP1MSK0:0x0000
SSP1MSK1:0x0001
SSP1MSK2:0x0002
SSP1MSK3:0x0003
SSP1MSK4:0x0004
SSP1MSK5:0x0005
SSP1MSK6:0x0006
SSP1MSK7:0x0007
SSP1MSK0:0x0000
SSP1MSK1:0x0001
SSP1MSK2:0x0002
SSP1MSK3:0x0003
SSP1MSK4:0x0004
SSP1MSK5:0x0005
SSP1MSK6:0x0006
SSP1MSK7:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
T1GVAL:0x0002
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO:0x0003
NOT_T1DONE:0x0003
T1DONE:0x0003
T1GGO_NOT_DONE:0x0003
TMR1ON:0x0000
RD16:0x0001
NOT_T1SYNC:0x0002
SOSCEN:0x0003
T1RD16:0x0001
T1SYNC:0x0002
T1SOSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1OSCEN:0x0003
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
SWDTEN:0x0000
SWDTE:0x0000
LFIOFS:0x0000
HFIOFR:0x0001
PRISD:0x0002
SOSCGO:0x0003
PLLEN:0x0004
INTSRC:0x0005
SOSCRUN:0x0006
PLLRDY:0x0007
HFIOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
FLTS:0x0002
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT1IE:0x0003
INT2IE:0x0004
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT1E:0x0003
INT2E:0x0004
INT1P:0x0006
INT2P:0x0007
IOCIP:0x0000
TMR0IP:0x0002
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
T0IP:0x0002
RBPU:0x0007
IOCIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_CONFIG1L:0x300000
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_PLLSEL_PLL4X_1L:0xFE
_PLLSEL_PLL3X_1L:0xFF
_CFGPLLEN_OFF_1L:0xFD
_CFGPLLEN_ON_1L:0xFF
_CPUDIV_NOCLKDIV_1L:0xE7
_CPUDIV_CLKDIV2_1L:0xEF
_CPUDIV_CLKDIV3_1L:0xF7
_CPUDIV_CLKDIV6_1L:0xFF
_LS48MHZ_SYS24X4_1L:0xDF
_LS48MHZ_SYS48X8_1L:0xFF
_FOSC_LP_1H:0xF0
_FOSC_XT_1H:0xF1
_FOSC_HSH_1H:0xF2
_FOSC_HSM_1H:0xF3
_FOSC_ECHCLKO_1H:0xF4
_FOSC_ECHIO_1H:0xF5
_FOSC_RCCLKO_1H:0xF6
_FOSC_RCIO_1H:0xF7
_FOSC_INTOSCIO_1H:0xF8
_FOSC_INTOSCCLKO_1H:0xF9
_FOSC_ECMCLKO_1H:0xFA
_FOSC_ECMIO_1H:0xFB
_FOSC_ECLCLKO_1H:0xFC
_FOSC_ECLIO_1H:0xFD
_PCLKEN_OFF_1H:0xDF
_PCLKEN_ON_1H:0xFF
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_nPWRTEN_ON_2L:0xFE
_nPWRTEN_OFF_2L:0xFF
_BOREN_OFF_2L:0xF9
_BOREN_ON_2L:0xFB
_BOREN_NOSLP_2L:0xFD
_BOREN_SBORDIS_2L:0xFF
_BORV_285_2L:0xE7
_BORV_250_2L:0xEF
_BORV_220_2L:0xF7
_BORV_190_2L:0xFF
_nLPBOR_ON_2L:0xBF
_nLPBOR_OFF_2L:0xFF
_WDTEN_OFF_2H:0xFC
_WDTEN_NOSLP_2H:0xFD
_WDTEN_SWON_2H:0xFE
_WDTEN_ON_2H:0xFF
_WDTPS_1_2H:0xC3
_WDTPS_2_2H:0xC7
_WDTPS_4_2H:0xCB
_WDTPS_8_2H:0xCF
_WDTPS_16_2H:0xD3
_WDTPS_32_2H:0xD7
_WDTPS_64_2H:0xDB
_WDTPS_128_2H:0xDF
_WDTPS_256_2H:0xE3
_WDTPS_512_2H:0xE7
_WDTPS_1024_2H:0xEB
_WDTPS_2048_2H:0xEF
_WDTPS_4096_2H:0xF3
_WDTPS_8192_2H:0xF7
_WDTPS_16384_2H:0xFB
_WDTPS_32768_2H:0xFF
_CCP2MX_RB3_3H:0xFE
_CCP2MX_RC1_3H:0xFF
_PBADEN_OFF_3H:0xFD
_PBADEN_ON_3H:0xFF
_T3CMX_RB5_3H:0xEF
_T3CMX_RC0_3H:0xFF
_SDOMX_RC7_3H:0xBF
_SDOMX_RB3_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_LVP_OFF_4L:0xFB
_LVP_ON_4L:0xFF
_ICPRT_OFF_4L:0xDF
_ICPRT_ON_4L:0xFF
_XINST_OFF_4L:0xBF
_XINST_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CP2_ON_5L:0xFB
_CP2_OFF_5L:0xFF
_CP3_ON_5L:0xF7
_CP3_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRT2_ON_6L:0xFB
_WRT2_OFF_6L:0xFF
_WRT3_ON_6L:0xF7
_WRT3_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTR2_ON_7L:0xFB
_EBTR2_OFF_7L:0xFF
_EBTR3_ON_7L:0xF7
_EBTR3_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
