FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
LCDCON:0x0EF4
LCDPS:0x0EF5
LCDSE0:0x0EF6
LCDSE1:0x0EF7
LCDSE2:0x0EF8
LCDSE3:0x0EF9
LCDSE4:0x0EFA
LCDSE5:0x0EFB
LCDRL:0x0EFC
LCDREF:0x0EFD
SSP2CON2:0x0EFE
SSP2CON1:0x0EFF
SSP2STAT:0x0F00
SSP2ADD:0x0F01
SSP2BUF:0x0F02
T4CON:0x0F03
PR4:0x0F04
TMR4:0x0F05
CCP7CON:0x0F06
CCPR7:0x0F07
CCPR7L:0x0F07
CCPR7H:0x0F08
CCP6CON:0x0F09
CCPR6:0x0F0A
CCPR6L:0x0F0A
CCPR6H:0x0F0B
CCP5CON:0x0F0C
CCPR5:0x0F0D
CCPR5L:0x0F0D
CCPR5H:0x0F0E
CCP4CON:0x0F0F
CCPR4:0x0F10
CCPR4L:0x0F10
CCPR4H:0x0F11
T5GCON:0x0F12
T5CON:0x0F13
TMR5:0x0F14
TMR5L:0x0F14
TMR5H:0x0F15
PMD3:0x0F16
PMD2:0x0F17
PMD1:0x0F18
PMD0:0x0F19
PSTR3CON:0x0F1A
PSTR2CON:0x0F1B
TXREG2:0x0F1C
RCREG2:0x0F1D
SPBRG2:0x0F1E
SPBRGH2:0x0F1F
BAUDCON2:0x0F20
TXSTA2:0x0F21
RCSTA2:0x0F22
ANCON2:0x0F23
ANCON1:0x0F24
ANCON0:0x0F25
ODCON3:0x0F27
ODCON2:0x0F28
ODCON1:0x0F29
REFOCON:0x0F2A
CCPTMRS2:0x0F2B
CCPTMRS1:0x0F2C
CCPTMRS0:0x0F2D
CM3CON:0x0F2E
CM3CON1:0x0F2E
CM2CON:0x0F2F
CM2CON1:0x0F2F
T12CON:0x0F30
PR12:0x0F31
TMR12:0x0F32
T10CON:0x0F33
PR10:0x0F34
TMR10:0x0F35
T8CON:0x0F36
PR8:0x0F37
TMR8:0x0F38
T6CON:0x0F39
PR6:0x0F3A
TMR6:0x0F3B
T7GCON:0x0F3C
T7CON:0x0F3D
TMR7:0x0F3E
TMR7L:0x0F3E
TMR7H:0x0F3F
CCP10CON:0x0F40
CCPR10:0x0F41
CCPR10L:0x0F41
CCPR10H:0x0F42
CCP9CON:0x0F43
CCPR9:0x0F44
CCPR9L:0x0F44
CCPR9H:0x0F45
CCP8CON:0x0F46
CCPR8:0x0F47
CCPR8L:0x0F47
CCPR8H:0x0F48
CCP3CON:0x0F49
CCPR3:0x0F4A
CCPR3L:0x0F4A
CCPR3H:0x0F4B
ECCP3DEL:0x0F4C
PWM3CON:0x0F4C
ECCP3AS:0x0F4D
CCP2CON:0x0F4E
ECCP2CON:0x0F4E
CCPR2:0x0F4F
CCPR2L:0x0F4F
CCPR2H:0x0F50
ECCP2DEL:0x0F51
PWM2CON:0x0F51
ECCP2AS:0x0F52
PADCFG1:0x0F53
CM1CON:0x0F54
CM1CON1:0x0F54
CTMUICON:0x0F55
CTMUCONL:0x0F56
CTMUCONH:0x0F57
ALRMVAL:0x0F58
ALRMVALL:0x0F58
ALRMVALH:0x0F59
ALRMRPT:0x0F5A
ALRMCFG:0x0F5B
RTCVAL:0x0F5C
RTCVALL:0x0F5C
RTCVALH:0x0F5D
RTCCAL:0x0F5E
RTCCFG:0x0F5F
PIE6:0x0F60
EEDATA:0x0F61
EEADR:0x0F62
EEADRH:0x0F63
OSCCON2:0x0F64
BAUDCON:0x0F65
BAUDCON1:0x0F65
BAUDCTL:0x0F65
LCDDATA0:0x0F66
LCDDATA1:0x0F67
LCDDATA2:0x0F68
LCDDATA3:0x0F69
LCDDATA4:0x0F6A
LCDDATA5:0x0F6B
LCDDATA6:0x0F6C
LCDDATA7:0x0F6D
LCDDATA8:0x0F6E
LCDDATA9:0x0F6F
LCDDATA10:0x0F70
LCDDATA11:0x0F71
LCDDATA12:0x0F72
LCDDATA13:0x0F73
LCDDATA14:0x0F74
LCDDATA15:0x0F75
LCDDATA16:0x0F76
LCDDATA17:0x0F77
LCDDATA18:0x0F78
LCDDATA19:0x0F79
LCDDATA20:0x0F7A
LCDDATA21:0x0F7B
LCDDATA22:0x0F7C
LCDDATA23:0x0F7D
EECON2:0x0F7E
EECON1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
PORTF:0x0F85
PORTG:0x0F86
PORTH:0x0F87
PORTJ:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
LATF:0x0F8E
LATG:0x0F8F
LATH:0x0F90
LATJ:0x0F91
TRISA:0x0F92
TRISB:0x0F93
TRISC:0x0F94
TRISD:0x0F95
TRISE:0x0F96
TRISF:0x0F97
TRISG:0x0F98
TRISH:0x0F99
TRISJ:0x0F9A
OSCTUNE:0x0F9B
PSTR1CON:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
PIR6:0x0FA6
HLVDCON:0x0FA8
IPR6:0x0FA9
T1GCON:0x0FAA
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
T3GCON:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
CMSTAT:0x0FB4
CMSTATUS:0x0FB4
CVRCON:0x0FB5
PIE4:0x0FB6
PIR4:0x0FB7
IPR4:0x0FB8
PIE5:0x0FB9
PIR5:0x0FBA
CCP1CON:0x0FBB
ECCP1CON:0x0FBB
CCPR1:0x0FBC
CCPR1L:0x0FBC
CCPR1H:0x0FBD
ECCP1DEL:0x0FBE
PWM1CON:0x0FBE
ECCP1AS:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
IPR5:0x0FD2
OSCCON:0x0FD3
SPBRGH1:0x0FD4
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
WERR:0x0005
SLPEN:0x0006
LCDEN:0x0007
LMUX0:0x0000
LMUX1:0x0001
CS0:0x0002
CS1:0x0003
WA:0x0004
LCDA:0x0005
BIASMD:0x0006
WFT:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
SE00:0x0000
SE01:0x0001
SE02:0x0002
SE03:0x0003
SE04:0x0004
SE05:0x0005
SE06:0x0006
SE07:0x0007
SE08:0x0000
SE09:0x0001
SE10:0x0002
SE11:0x0003
SE12:0x0004
SE13:0x0005
SE14:0x0006
SE15:0x0007
SE16:0x0000
SE17:0x0001
SE18:0x0002
SE19:0x0003
SE20:0x0004
SE21:0x0005
SE22:0x0006
SE23:0x0007
SE24:0x0000
SE25:0x0001
SE26:0x0002
SE27:0x0003
SE28:0x0004
SE29:0x0005
SE30:0x0006
SE31:0x0007
SE32:0x0000
SE33:0x0001
SE34:0x0002
SE35:0x0003
SE36:0x0004
SE37:0x0005
SE38:0x0006
SE39:0x0007
SE40:0x0000
SE41:0x0001
SE42:0x0002
SE43:0x0003
SE44:0x0004
SE45:0x0005
SE46:0x0006
SE47:0x0007
LCDIRI:0x0003
LRLAT0:0x0000
LRLAT1:0x0001
LRLAT2:0x0002
LRLBP0:0x0004
LRLBP1:0x0005
LRLAP0:0x0006
LRLAP1:0x0007
VLCD1PE:0x0000
VLCD2PE:0x0001
VLCD3PE:0x0002
LCDIRS:0x0006
LCDIRE:0x0007
LCDCST0:0x0003
LCDCST1:0x0004
LCDCST2:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
T4CKPS0:0x0000
T4CKPS1:0x0001
TMR4ON:0x0002
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
CCP7M0:0x0000
CCP7M1:0x0001
CCP7M2:0x0002
CCP7M3:0x0003
DC7B0:0x0004
DC7B1:0x0005
CCP7Y:0x0004
CCP7X:0x0005
CCP6M0:0x0000
CCP6M1:0x0001
CCP6M2:0x0002
CCP6M3:0x0003
DC6B0:0x0004
DC6B1:0x0005
CCP6Y:0x0004
CCP6X:0x0005
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
CCP5Y:0x0004
CCP5X:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
CCP4Y:0x0004
CCP4X:0x0005
T5GVAL:0x0002
T5GSPM:0x0004
T5GTM:0x0005
T5GPOL:0x0006
TMR5GE:0x0007
T5GSS0:0x0000
T5GSS1:0x0001
T5GGO:0x0003
NOT_T5DONE:0x0003
TMR5ON:0x0000
RD16:0x0001
NOT_T5SYNC:0x0002
SOSCEN:0x0003
T5CKPS0:0x0004
T5CKPS1:0x0005
TMR5CS0:0x0006
TMR5CS1:0x0007
TMR12MD:0x0000
CCP4MD:0x0001
CCP5MD:0x0002
CCP6MD:0x0003
CCP7MD:0x0004
CCP8MD:0x0005
CCP9MD:0x0006
CCP10MD:0x0007
CMP1MD:0x0000
CMP2MD:0x0001
CMP3MD:0x0002
TMR5MD:0x0003
TMR6MD:0x0004
TMR7MD:0x0005
TMR8MD:0x0006
TMR10MD:0x0007
TMR1MD:0x0001
TMR2MD:0x0002
TMR3MD:0x0003
TMR4MD:0x0004
RTCCMD:0x0005
CTMUMD:0x0006
ADCMD:0x0000
SSP1MD:0x0001
SSP2MD:0x0002
UART1MD:0x0003
UART2MD:0x0004
CCP1MD:0x0005
CCP2MD:0x0006
CCP3MD:0x0007
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
ANSEL16:0x0000
ANSEL17:0x0001
ANSEL18:0x0002
ANSEL19:0x0003
ANSEL20:0x0004
ANSEL21:0x0005
ANSEL22:0x0006
ANSEL23:0x0007
ANSEL8:0x0000
ANSEL9:0x0001
ANSEL10:0x0002
ANSEL11:0x0003
ANSEL12:0x0004
ANSEL13:0x0005
ANSEL14:0x0006
ANSEL15:0x0007
ANSEL0:0x0000
ANSEL1:0x0001
ANSEL2:0x0002
ANSEL3:0x0003
ANSEL4:0x0004
ANSEL5:0x0005
ANSEL6:0x0006
ANSEL7:0x0007
CTMUDS:0x0000
U1OD:0x0006
U2OD:0x0007
CCP3OD:0x0000
CCP4OD:0x0001
CCP5OD:0x0002
CCP6OD:0x0003
CCP7OD:0x0004
CCP8OD:0x0005
CCP9OD:0x0006
CCP10OD:0x0007
SPI2OD:0x0000
CCP1OD:0x0005
CCP2OD:0x0006
SPI1OD:0x0007
ROSEL:0x0004
ROSSLP:0x0005
ROON:0x0007
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
C9TSEL0:0x0002
C10TSEL0:0x0004
C8TSEL0:0x0000
C8TSEL1:0x0001
C5TSEL0:0x0002
C6TSEL0:0x0004
C4TSEL0:0x0000
C4TSEL1:0x0001
C7TSEL0:0x0006
C7TSEL1:0x0007
C1TSEL0:0x0000
C1TSEL1:0x0001
C1TSEL2:0x0002
C2TSEL0:0x0003
C2TSEL1:0x0004
C2TSEL2:0x0005
C3TSEL0:0x0006
C3TSEL1:0x0007
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
TMR12ON:0x0002
T12CKPS0:0x0000
T12CKPS1:0x0001
T12OUTPS0:0x0003
T12OUTPS1:0x0004
T12OUTPS2:0x0005
T12OUTPS3:0x0006
TMR10ON:0x0002
T10CKPS0:0x0000
T10CKPS1:0x0001
T10OUTPS0:0x0003
T10OUTPS1:0x0004
T10OUTPS2:0x0005
T10OUTPS3:0x0006
TMR8ON:0x0002
T8CKPS0:0x0000
T8CKPS1:0x0001
T8OUTPS0:0x0003
T8OUTPS1:0x0004
T8OUTPS2:0x0005
T8OUTPS3:0x0006
TMR6ON:0x0002
T6CKPS0:0x0000
T6CKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
T7GVAL:0x0002
T7GSPM:0x0004
T7GTM:0x0005
T7GPOL:0x0006
TMR7GE:0x0007
T7GSS0:0x0000
T7GSS1:0x0001
T7GGO:0x0003
NOT_T7DONE:0x0003
TMR7ON:0x0000
RD16:0x0001
NOT_T7SYNC:0x0002
SOSCEN:0x0003
T7CKPS0:0x0004
T7CKPS1:0x0005
TMR7CS0:0x0006
TMR7CS1:0x0007
CCP10M0:0x0000
CCP10M1:0x0001
CCP10M2:0x0002
CCP10M3:0x0003
DC10B0:0x0004
DC10B1:0x0005
CCP10Y:0x0004
CCP10X:0x0005
CCP9M0:0x0000
CCP9M1:0x0001
CCP9M2:0x0002
CCP9M3:0x0003
DC9B0:0x0004
DC9B1:0x0005
CCP9Y:0x0004
CCP9X:0x0005
CCP8M0:0x0000
CCP8M1:0x0001
CCP8M2:0x0002
CCP8M3:0x0003
DC8B0:0x0004
DC8B1:0x0005
CCP8Y:0x0004
CCP8X:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
CCP3Y:0x0004
CCP3X:0x0005
P3RSEN:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
P3RSEN:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
ECCP3ASE:0x0007
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
ECCP3AS0:0x0004
ECCP3AS1:0x0005
ECCP3AS2:0x0006
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
ECCP2ASE:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
ECCP2AS0:0x0004
ECCP2AS1:0x0005
ECCP2AS2:0x0006
RJPU:0x0005
REPU:0x0006
RDPU:0x0007
RTSECSEL0:0x0001
RTSECSEL1:0x0002
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0004
EDG2POL:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG2SEL0:0x0005
EDG2SEL1:0x0006
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
ARPT0:0x0000
ARPT1:0x0001
ARPT2:0x0002
ARPT3:0x0003
ARPT4:0x0004
ARPT5:0x0005
ARPT6:0x0006
ARPT7:0x0007
CHIME:0x0006
ALRMEN:0x0007
ALRMPTR0:0x0000
ALRMPTR1:0x0001
AMASK0:0x0002
AMASK1:0x0003
AMASK2:0x0004
AMASK3:0x0005
WAITE0:0x0000
WAITE1:0x0001
WAITM0:0x0002
WAITM1:0x0003
WAITM2:0x0004
WAITM3:0x0005
WAITB0:0x0006
WAITB1:0x0007
CAL0:0x0000
CAL1:0x0001
CAL2:0x0002
CAL3:0x0003
CAL4:0x0004
CAL5:0x0005
CAL6:0x0006
CAL7:0x0007
RTCOE:0x0002
HALFSEC:0x0003
RTCSYNC:0x0004
RTCWREN:0x0005
RTCEN:0x0007
RTCPTR0:0x0000
RTCPTR1:0x0001
CMP1IE:0x0000
CMP2IE:0x0001
CMP3IE:0x0002
EEIE:0x0004
MFIOSEL:0x0000
MFIOFS:0x0001
SOSCGO:0x0003
SOSCRUN:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
S00C0:0x0000
S01C0:0x0001
S02C0:0x0002
S03C0:0x0003
S04C0:0x0004
S05C0:0x0005
S06C0:0x0006
S07C0:0x0007
S08C0:0x0000
S09C0:0x0001
S10C0:0x0002
S11C0:0x0003
S12C0:0x0004
S13C0:0x0005
S14C0:0x0006
S15C0:0x0007
S16C0:0x0000
S17C0:0x0001
S18C0:0x0002
S19C0:0x0003
S20C0:0x0004
S21C0:0x0005
S22C0:0x0006
S23C0:0x0007
S24C0:0x0000
S25C0:0x0001
S26C0:0x0002
S27C0:0x0003
S28C0:0x0004
S29C0:0x0005
S30C0:0x0006
S31C0:0x0007
S32C0:0x0000
S33C0:0x0001
S34C0:0x0002
S35C0:0x0003
S36C0:0x0004
S37C0:0x0005
S38C0:0x0006
S39C0:0x0007
S40C0:0x0000
S41C0:0x0001
S42C0:0x0002
S43C0:0x0003
S44C0:0x0004
S45C0:0x0005
S46C0:0x0006
S47C0:0x0007
S00C1:0x0000
S01C1:0x0001
S02C1:0x0002
S03C1:0x0003
S04C1:0x0004
S05C1:0x0005
S06C1:0x0006
S07C1:0x0007
S08C1:0x0000
S09C1:0x0001
S10C1:0x0002
S11C1:0x0003
S12C1:0x0004
S13C1:0x0005
S14C1:0x0006
S15C1:0x0007
S16C1:0x0000
S17C1:0x0001
S18C1:0x0002
S19C1:0x0003
S20C1:0x0004
S21C1:0x0005
S22C1:0x0006
S23C1:0x0007
S24C1:0x0000
S25C1:0x0001
S26C1:0x0002
S27C1:0x0003
S28C1:0x0004
S29C1:0x0005
S30C1:0x0006
S31C1:0x0007
S32C1:0x0000
S33C1:0x0001
S34C1:0x0002
S35C1:0x0003
S36C1:0x0004
S37C1:0x0005
S38C1:0x0006
S39C1:0x0007
S40C1:0x0000
S41C1:0x0001
S42C1:0x0002
S43C1:0x0003
S44C1:0x0004
S45C1:0x0005
S46C1:0x0006
S47C1:0x0007
S00C2:0x0000
S01C2:0x0001
S02C2:0x0002
S03C2:0x0003
S04C2:0x0004
S05C2:0x0005
S06C2:0x0006
S07C2:0x0007
S08C2:0x0000
S09C2:0x0001
S10C2:0x0002
S11C2:0x0003
S12C2:0x0004
S13C2:0x0005
S14C2:0x0006
S15C2:0x0007
S16C2:0x0000
S17C2:0x0001
S18C2:0x0002
S19C2:0x0003
S20C2:0x0004
S21C2:0x0005
S22C2:0x0006
S23C2:0x0007
S24C2:0x0000
S25C2:0x0001
S26C2:0x0002
S27C2:0x0003
S28C2:0x0004
S29C2:0x0005
S30C2:0x0006
S31C2:0x0007
S32C2:0x0000
S33C2:0x0001
S34C2:0x0002
S35C2:0x0003
S36C2:0x0004
S37C2:0x0005
S38C2:0x0006
S39C2:0x0007
S40C2:0x0000
S41C2:0x0001
S42C2:0x0002
S43C2:0x0003
S44C2:0x0004
S45C2:0x0005
S46C2:0x0006
S47C2:0x0007
S00C3:0x0000
S01C3:0x0001
S02C3:0x0002
S03C3:0x0003
S04C3:0x0004
S05C3:0x0005
S06C3:0x0006
S07C3:0x0007
S08C3:0x0000
S09C3:0x0001
S10C3:0x0002
S11C3:0x0003
S12C3:0x0004
S13C3:0x0005
S14C3:0x0006
S15C3:0x0007
S16C3:0x0000
S17C3:0x0001
S18C3:0x0002
S19C3:0x0003
S20C3:0x0004
S21C3:0x0005
S22C3:0x0006
S23C3:0x0007
S24C3:0x0000
S25C3:0x0001
S26C3:0x0002
S27C3:0x0003
S28C3:0x0004
S29C3:0x0005
S30C3:0x0006
S31C3:0x0007
S32C3:0x0000
S33C3:0x0001
S34C3:0x0002
S35C3:0x0003
S36C3:0x0004
S37C3:0x0005
S38C3:0x0006
S39C3:0x0007
S40C3:0x0000
S41C3:0x0001
S42C3:0x0002
S43C3:0x0003
S44C3:0x0004
S45C3:0x0005
S46C3:0x0006
S47C3:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
OSC2:0x0006
OSC1:0x0007
ULPWUIN:0x0000
SEG18:0x0001
VREF_MINUS:0x0002
VREF_PLUS:0x0003
SEG14:0x0004
SEG15:0x0005
CLKO:0x0006
CLKI:0x0007
T0CKI:0x0004
T1CKI:0x0005
T3G:0x0005
LVDIN:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
INT3:0x0003
KBI0:0x0004
KBI1:0x0005
KBI2:0x0006
KBI3:0x0007
SEG30:0x0000
SEG8:0x0001
SEG9:0x0002
SEG10:0x0003
SEG11:0x0004
SEG29:0x0005
FLT0:0x0000
CTED1:0x0002
CTED2:0x0003
T3CKI:0x0005
CCP2_PA2:0x0003
T1G:0x0005
PGM:0x0005
PGC:0x0006
PGD:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
SEG32:0x0001
SEG13:0x0002
SEG17:0x0003
SEG16:0x0004
SEG12:0x0005
SEG27:0x0006
SEG28:0x0007
SOSCO:0x0000
SOSCI:0x0001
SCK1:0x0003
SDI1:0x0004
SDO1:0x0005
TX1:0x0006
RX1:0x0007
SCKLI:0x0000
CCP2_PORTC:0x0001
CCP1:0x0002
SCL1:0x0003
SDA1:0x0004
CK1:0x0006
DT1:0x0007
PA2_PORTC:0x0001
PA1:0x0002
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
AD0:0x0000
AD1:0x0001
AD2:0x0002
AD3:0x0003
AD4:0x0004
AD5:0x0005
AD6:0x0006
AD7:0x0007
PSP0:0x0000
PSP1:0x0001
PSP2:0x0002
PSP3:0x0003
PSP4:0x0004
PSP5:0x0005
PSP6:0x0006
PSP7:0x0007
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
CTPLS:0x0000
T5CKI:0x0001
SDO2:0x0004
SDI2:0x0005
SCK2:0x0006
SS2:0x0007
T7G:0x0001
SDA2:0x0005
SCL2:0x0006
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
AD8:0x0000
AD9:0x0001
AD10:0x0002
AD11:0x0003
AD12:0x0004
AD13:0x0005
AD14:0x0006
AD15:0x0007
PD2:0x0000
PC2:0x0001
PB2:0x0002
PC3_PORTE:0x0003
PB3_PORTE:0x0004
PC1_PORTE:0x0005
PB1_PORTE:0x0006
PA2_PORTE:0x0007
CCP10:0x0002
CCP9_PORTE:0x0003
CCP8_PORTE:0x0004
CCP7_PORTE:0x0005
CCP6_PORTE:0x0006
CCP2_PORTE:0x0007
RD:0x0000
WR:0x0001
CS:0x0002
COM0:0x0003
COM1:0x0004
COM2:0x0005
COM3:0x0006
SEG31:0x0007
LCDBIAS1:0x0000
LCDBIAS2:0x0001
LCDBIAS3:0x0002
REFO:0x0004
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
AN6:0x0001
AN7:0x0002
AN8:0x0003
AN9:0x0004
AN10:0x0005
AN11:0x0006
AN5:0x0007
SEG19:0x0001
SEG20:0x0002
SEG21:0x0003
SEG22:0x0004
SEG23:0x0005
SEG24:0x0006
SEG25:0x0007
C2OUT_PORTF:0x0001
C1OUT_PORTF:0x0002
C2INB:0x0003
C2INA:0x0004
C1INB:0x0005
C1INA:0x0006
SS1:0x0007
CTDIN:0x0001
CTMUI:0x0003
CVREF:0x0005
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
RG5:0x0005
CCP3:0x0000
C3OUT_PORTG:0x0001
C3INA:0x0002
C3INB:0x0003
C3INC:0x0004
PA3:0x0000
TX2:0x0001
RX2:0x0002
PD3:0x0003
PD1:0x0004
AN19:0x0001
AN18:0x0002
AN17:0x0003
AN16:0x0004
CK2:0x0001
DT2:0x0002
CCP4:0x0003
CCP5:0x0004
SEG26:0x0004
T7CKI:0x0004
T5G:0x0004
RTCC:0x0004
RH0:0x0000
RH1:0x0001
RH2:0x0002
RH3:0x0003
RH4:0x0004
RH5:0x0005
RH6:0x0006
RH7:0x0007
SEG47:0x0000
SEG46:0x0001
SEG45:0x0002
SEG44:0x0003
SEG40:0x0004
SEG41:0x0005
SEG42:0x0006
SEG43:0x0007
AN23:0x0000
AN22:0x0001
AN21:0x0002
AN20:0x0003
AN12:0x0004
AN13:0x0005
AN14:0x0006
AN15:0x0007
A16:0x0000
A17:0x0001
A18:0x0002
A19:0x0003
CCP9_PORTH:0x0004
CCP8_PORTH:0x0005
CCP7_PORTH:0x0006
CCP6_PORTH:0x0007
PC3_PORTH:0x0004
PB3_PORTH:0x0005
PC1_PORTH:0x0006
PB1_PORTH:0x0007
C2INC:0x0004
C2IND:0x0005
C1INC:0x0006
RJ0:0x0000
RJ1:0x0001
RJ2:0x0002
RJ3:0x0003
RJ4:0x0004
RJ5:0x0005
RJ6:0x0006
RJ7:0x0007
ALE:0x0000
OE:0x0001
WRL:0x0002
WRH:0x0003
BA0:0x0004
CE:0x0005
LB:0x0006
UB:0x0007
SEG33:0x0001
SEG34:0x0002
SEG35:0x0003
SEG39:0x0004
SEG38:0x0005
SEG37:0x0006
SEG36:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
LATF1:0x0001
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
LATH0:0x0000
LATH1:0x0001
LATH2:0x0002
LATH3:0x0003
LATH4:0x0004
LATH5:0x0005
LATH6:0x0006
LATH7:0x0007
LATJ0:0x0000
LATJ1:0x0001
LATJ2:0x0002
LATJ3:0x0003
LATJ4:0x0004
LATJ5:0x0005
LATJ6:0x0006
LATJ7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
TRISH0:0x0000
TRISH1:0x0001
TRISH2:0x0002
TRISH3:0x0003
TRISH4:0x0004
TRISH5:0x0005
TRISH6:0x0006
TRISH7:0x0007
TRISJ0:0x0000
TRISJ1:0x0001
TRISJ2:0x0002
TRISJ3:0x0003
TRISJ4:0x0004
TRISJ5:0x0005
TRISJ6:0x0006
TRISJ7:0x0007
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
TMR1GIE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
TMR1GIF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
TMR1GIP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
TMR3GIE:0x0000
TMR3IE:0x0001
HLVDIE:0x0002
BCL1IE:0x0003
BCL2IE:0x0004
SSP2IE:0x0005
OSCFIE:0x0007
LVDIE:0x0002
BCLIE:0x0003
TMR3GIF:0x0000
TMR3IF:0x0001
HLVDIF:0x0002
BCL1IF:0x0003
BCL2IF:0x0004
SSP2IF:0x0005
OSCFIF:0x0007
LVDIF:0x0002
BCLIF:0x0003
TMR3GIP:0x0000
TMR3IP:0x0001
HLVDIP:0x0002
BCL1IP:0x0003
BCL2IP:0x0004
SSP2IP:0x0005
OSCFIP:0x0007
LVDIP:0x0002
BCLIP:0x0003
RTCCIE:0x0000
CCP1IE:0x0001
CCP2IE:0x0002
CTMUIE:0x0003
TX2IE:0x0004
RC2IE:0x0005
LCDIE:0x0006
TMR5GIE:0x0007
RTCCIF:0x0000
CCP1IF:0x0001
CCP2IF:0x0002
CTMUIF:0x0003
TX2IF:0x0004
RC2IF:0x0005
LCDIF:0x0006
TMR5GIF:0x0007
RTCCIP:0x0000
CCP1IP:0x0001
CCP2IP:0x0002
CTMUIP:0x0003
TX2IP:0x0004
RC2IP:0x0005
LCDIP:0x0006
TMR5GIP:0x0007
CMP1IF:0x0000
CMP2IF:0x0001
CMP3IF:0x0002
EEIF:0x0004
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
CMP1IP:0x0000
CMP2IP:0x0001
CMP3IP:0x0002
EEIP:0x0004
T1GVAL:0x0002
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO:0x0003
NOT_T1DONE:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
T3GVAL:0x0002
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
T3GGO:0x0003
NOT_T3DONE:0x0003
TMR3ON:0x0000
RD16:0x0001
NOT_T3SYNC:0x0002
SOSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
CMP1OUT:0x0005
CMP2OUT:0x0006
CMP3OUT:0x0007
C1OUT_CMSTAT:0x0005
C2OUT_CMSTAT:0x0006
C3OUT_CMSTAT:0x0007
CMP1OUT:0x0005
CMP2OUT:0x0006
CMP3OUT:0x0007
C1OUT_CMSTATUS:0x0005
C2OUT_CMSTATUS:0x0006
C3OUT_CMSTATUS:0x0007
CVRSS:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
CVR4:0x0004
CCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
CCP6IE:0x0003
CCP7IE:0x0004
CCP8IE:0x0005
CCP9IE:0x0006
CCP10IE:0x0007
CCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
CCP6IF:0x0003
CCP7IF:0x0004
CCP8IF:0x0005
CCP9IF:0x0006
CCP10IF:0x0007
CCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
CCP6IP:0x0003
CCP7IP:0x0004
CCP8IP:0x0005
CCP9IP:0x0006
CCP10IP:0x0007
TMR4IE:0x0000
TMR5IE:0x0001
TMR6IE:0x0002
TMR7IE:0x0003
TMR8IE:0x0004
TMR10IE:0x0005
TMR12IE:0x0006
TMR7GIE:0x0007
TMR4IF:0x0000
TMR5IF:0x0001
TMR6IF:0x0002
TMR7IF:0x0003
TMR8IF:0x0004
TMR10IF:0x0005
TMR12IF:0x0006
TMR7GIF:0x0007
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
VNCFG:0x0003
CHSN0:0x0000
CHSN1:0x0001
CHSN2:0x0002
VCFG0:0x0004
VCFG1:0x0005
TRIGSEL0:0x0006
TRIGSEL1:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
RD16:0x0001
NOT_T1SYNC:0x0002
SOSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
SWDTEN:0x0000
ULPSINK:0x0001
ULPEN:0x0002
SRETEN:0x0004
ULPLVL:0x0005
REGSLP:0x0007
SWDTE:0x0000
TMR4IP:0x0000
TMR5IP:0x0001
TMR6IP:0x0002
TMR7IP:0x0003
TMR8IP:0x0004
TMR10IP:0x0005
TMR12IP:0x0006
TMR7GIP:0x0007
HFIOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_CONFIG1L:0x300000
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3L:0x300004
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_RETEN_OFF_1L:0xFE
_RETEN_ON_1L:0xFF
_INTOSCSEL_LOW_1L:0xFB
_INTOSCSEL_HIGH_1L:0xFF
_SOSCSEL_LOW_1L:0xEF
_SOSCSEL_DIG_1L:0xF7
_SOSCSEL_HIGH_1L:0xFF
_XINST_OFF_1L:0xBF
_XINST_ON_1L:0xFF
_FOSC_LP_1H:0xF0
_FOSC_XT_1H:0xF1
_FOSC_HS2_1H:0xF2
_FOSC_HS1_1H:0xF3
_FOSC_EC3IO_1H:0xF4
_FOSC_EC3_1H:0xF5
_FOSC_RC_1H:0xF6
_FOSC_RCIO_1H:0xF7
_FOSC_INTIO2_1H:0xF8
_FOSC_INTIO1_1H:0xF9
_FOSC_EC2IO_1H:0xFA
_FOSC_EC2_1H:0xFB
_FOSC_EC1IO_1H:0xFC
_FOSC_EC1_1H:0xFD
_PLLCFG_OFF_1H:0xEF
_PLLCFG_ON_1H:0xFF
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRTEN_ON_2L:0xFE
_PWRTEN_OFF_2L:0xFF
_BOREN_OFF_2L:0xF9
_BOREN_ON_2L:0xFB
_BOREN_NOSLP_2L:0xFD
_BOREN_SBORDIS_2L:0xFF
_BORV_0_2L:0xE7
_BORV_1_2L:0xEF
_BORV_2_2L:0xF7
_BORV_3_2L:0xFF
_BORPWR_LOW_2L:0x9F
_BORPWR_MEDIUM_2L:0xBF
_BORPWR_HIGH_2L:0xDF
_BORPWR_ZPBORMV_2L:0xFF
_WDTEN_OFF_2H:0xFC
_WDTEN_NOSLP_2H:0xFD
_WDTEN_ON_2H:0xFE
_WDTEN_SWDTDIS_2H:0xFF
_WDTPS_1_2H:0x83
_WDTPS_2_2H:0x87
_WDTPS_4_2H:0x8B
_WDTPS_8_2H:0x8F
_WDTPS_16_2H:0x93
_WDTPS_32_2H:0x97
_WDTPS_64_2H:0x9B
_WDTPS_128_2H:0x9F
_WDTPS_256_2H:0xA3
_WDTPS_512_2H:0xA7
_WDTPS_1024_2H:0xAB
_WDTPS_2048_2H:0xAF
_WDTPS_4096_2H:0xB3
_WDTPS_8192_2H:0xB7
_WDTPS_16384_2H:0xBB
_WDTPS_32768_2H:0xBF
_WDTPS_65536_2H:0xC3
_WDTPS_131072_2H:0xC7
_WDTPS_262144_2H:0xCB
_WDTPS_524288_2H:0xCF
_WDTPS_1048576_2H:0xFF
_RTCOSC_SOSCREF_3L:0xFF
_CCP2MX_PORTBE_3H:0xFE
_CCP2MX_PORTC_3H:0xFF
_ECCPMX_PORTH_3H:0xFD
_ECCPMX_PORTE_3H:0xFF
_MSSPMSK_MSK5_3H:0xF7
_MSSPMSK_MSK7_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_BBSIZ_BB1K_4L:0xEF
_BBSIZ_BB2K_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CP2_ON_5L:0xFB
_CP2_OFF_5L:0xFF
_CP3_ON_5L:0xF7
_CP3_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRT2_ON_6L:0xFB
_WRT2_OFF_6L:0xFF
_WRT3_ON_6L:0xF7
_WRT3_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBRT0_ON_7L:0xFE
_EBRT0_OFF_7L:0xFF
_EBRT1_ON_7L:0xFD
_EBRT1_OFF_7L:0xFF
_EBRT2_ON_7L:0xFB
_EBRT2_OFF_7L:0xFF
_EBRT3_ON_7L:0xF7
_EBRT3_OFF_7L:0xFF
_EBRTB_ON_7H:0xBF
_EBRTB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
