FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
RPOR0:0x0EC6
RPOR1:0x0EC7
RPOR2:0x0EC8
RPOR3:0x0EC9
RPOR4:0x0ECA
RPOR5:0x0ECB
RPOR6:0x0ECC
RPOR7:0x0ECD
RPOR8:0x0ECE
RPOR9:0x0ECF
RPOR10:0x0ED0
RPOR11:0x0ED1
RPOR12:0x0ED2
RPOR13:0x0ED3
RPOR14:0x0ED4
RPOR15:0x0ED5
RPOR16:0x0ED6
RPOR17:0x0ED7
RPOR18:0x0ED8
RPOR19:0x0ED9
RPOR20:0x0EDA
RPOR21:0x0EDB
RPOR22:0x0EDC
RPOR23:0x0EDD
RPOR24:0x0EDE
RPINR1:0x0EE7
RPINR2:0x0EE8
RPINR3:0x0EE9
RPINR4:0x0EEA
RPINR6:0x0EEC
RPINR7:0x0EED
RPINR8:0x0EEE
RPINR12:0x0EF2
RPINR13:0x0EF3
RPINR16:0x0EF6
RPINR17:0x0EF7
RPINR21:0x0EFB
RPINR22:0x0EFC
RPINR23:0x0EFD
RPINR24:0x0EFE
PPSCON:0x0EFF
PADCFG1:0x0F3C
REFOCON:0x0F3D
RTCCAL:0x0F3E
RTCCFG:0x0F3F
ODCON3:0x0F40
ODCON2:0x0F41
ODCON1:0x0F42
ANCON0:0x0F48
ANCON1:0x0F49
DSWAKEL:0x0F4A
DSWAKEH:0x0F4B
DSCONL:0x0F4C
DSCONH:0x0F4D
DSGPR0:0x0F4E
DSGPR1:0x0F4F
TCLKCON:0x0F52
CVRCON:0x0F53
PMSTATL:0x0F54
PMSTATH:0x0F55
PMEL:0x0F56
PMEH:0x0F57
PMDIN2L:0x0F58
PMDIN2H:0x0F59
PMDOUT2L:0x0F5A
PMDOUT2H:0x0F5B
PMMODEL:0x0F5C
PMMODEH:0x0F5D
PMCONL:0x0F5E
PMCONH:0x0F5F
DMABCH:0x0F66
DMABCL:0x0F67
RXADDRH:0x0F68
RXADDRL:0x0F69
TXADDRH:0x0F6A
TXADDRL:0x0F6B
PMDIN1L:0x0F6C
PMDIN1H:0x0F6D
PMADDRL:0x0F6E
PMDOUT1L:0x0F6E
PMADDRH:0x0F6F
PMDOUT1H:0x0F6F
CMSTAT:0x0F70
CMSTATUS:0x0F70
SSP2CON2:0x0F71
SSP2CON1:0x0F72
SSP2STAT:0x0F73
SSP2ADD:0x0F74
SSP2BUF:0x0F75
T4CON:0x0F76
PR4:0x0F77
TMR4:0x0F78
T3CON:0x0F79
TMR3:0x0F7A
TMR3L:0x0F7A
TMR3H:0x0F7B
BAUDCON2:0x0F7C
SPBRGH2:0x0F7D
BAUDCON:0x0F7E
BAUDCON1:0x0F7E
BAUDCTL:0x0F7E
SPBRGH:0x0F7F
SPBRGH1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
HLVDCON:0x0F85
DMACON2:0x0F86
DMACON1:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
ALRMVALL:0x0F8E
ALRMVALH:0x0F8F
ALRMRPT:0x0F90
ALRMCFG:0x0F91
TRISA:0x0F92
TRISB:0x0F93
TRISC:0x0F94
TRISD:0x0F95
TRISE:0x0F96
T3GCON:0x0F97
RTCVALL:0x0F98
RTCVALH:0x0F99
T1GCON:0x0F9A
OSCTUNE:0x0F9B
RCSTA2:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
TXSTA2:0x0FA8
TXREG2:0x0FA9
RCREG2:0x0FAA
SPBRG2:0x0FAB
RCSTA:0x0FAC
RCSTA1:0x0FAC
TXSTA:0x0FAD
TXSTA1:0x0FAD
TXREG:0x0FAE
TXREG1:0x0FAE
RCREG:0x0FAF
RCREG1:0x0FAF
SPBRG:0x0FB0
SPBRG1:0x0FB0
CTMUICON:0x0FB1
CTMUCONL:0x0FB2
CTMUCONH:0x0FB3
CCP2CON:0x0FB4
ECCP2CON:0x0FB4
CCPR2:0x0FB5
CCPR2L:0x0FB5
CCPR2H:0x0FB6
ECCP2DEL:0x0FB7
PWM2CON:0x0FB7
ECCP2AS:0x0FB8
PSTR2CON:0x0FB9
CCP1CON:0x0FBA
ECCP1CON:0x0FBA
CCPR1:0x0FBB
CCPR1L:0x0FBB
CCPR1H:0x0FBC
ECCP1DEL:0x0FBD
PWM1CON:0x0FBD
ECCP1AS:0x0FBE
PSTR1CON:0x0FBF
WDTCON:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
CM2CON:0x0FD1
CM2CON1:0x0FD1
CM1CON:0x0FD2
CM1CON1:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
IOLOCK:0x0000
PMPTTL:0x0000
RTSECSEL0:0x0001
RTSECSEL1:0x0002
ROSEL:0x0004
ROSSLP:0x0005
ROON:0x0007
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
CAL0:0x0000
CAL1:0x0001
CAL2:0x0002
CAL3:0x0003
CAL4:0x0004
CAL5:0x0005
CAL6:0x0006
CAL7:0x0007
RTCPTR0:0x0000
RTCPTR1:0x0001
RTCOE:0x0002
HALFSEC:0x0003
RTCSYNC:0x0004
RTCWREN:0x0005
RTCEN:0x0007
SPI1OD:0x0000
SPI2OD:0x0001
U1OD:0x0000
U2OD:0x0001
ECCP1OD:0x0000
ECCP2OD:0x0001
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
PCFG4:0x0004
PCFG5:0x0005
PCFG6:0x0006
PCFG7:0x0007
PCFG8:0x0000
PCFG9:0x0001
PCFG10:0x0002
PCFG11:0x0003
PCFG12:0x0004
VBGEN:0x0007
DSPOR:0x0000
DSMCLR:0x0002
DSRTC:0x0003
DSWDT:0x0004
DSULP:0x0005
DSFLT:0x0007
DSINT0:0x0000
RELEASE:0x0000
DSBOR:0x0001
ULPWDIS:0x0002
RTCWDIS:0x0000
DSULPEN:0x0001
DSEN:0x0007
T3CCP1:0x0000
T3CCP2:0x0001
T1RUN:0x0004
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
OB0E:0x0000
OB1E:0x0001
OB2E:0x0002
OB3E:0x0003
OBUF:0x0006
OBE:0x0007
IB0F:0x0000
IB1F:0x0001
IB2F:0x0002
IB3F:0x0003
IBOV:0x0006
IBF:0x0007
PTEN0:0x0000
PTEN1:0x0001
PTEN2:0x0002
PTEN3:0x0003
PTEN4:0x0004
PTEN5:0x0005
PTEN6:0x0006
PTEN7:0x0007
PTEN8:0x0000
PTEN9:0x0001
PTEN10:0x0002
PTEN11:0x0003
PTEN12:0x0004
PTEN13:0x0005
PTEN14:0x0006
PTEN15:0x0007
WAITE0:0x0000
WAITE1:0x0001
WAITM0:0x0002
WAITM1:0x0003
WAITM2:0x0004
WAITM3:0x0005
WAITB0:0x0006
WAITB1:0x0007
MODE0:0x0000
MODE1:0x0001
MODE16:0x0002
INCM0:0x0003
INCM1:0x0004
IRQM0:0x0005
IRQM1:0x0006
BUSY:0x0007
RDSP:0x0000
WRSP:0x0001
BEP:0x0002
CS1P:0x0003
CS2P:0x0004
ALP:0x0005
CSF0:0x0006
CSF1:0x0007
PTRDEN:0x0000
PTWREN:0x0001
PTBEEN:0x0002
ADRMUX0:0x0003
ADRMUX1:0x0004
PSIDL:0x0005
PMPEN:0x0007
CS1:0x0006
COUT1:0x0000
COUT2:0x0001
COUT1:0x0000
COUT2:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
TMR3ON:0x0000
RD16:0x0001
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
OSC2:0x0006
OSC1:0x0007
C1INA:0x0000
C2INA:0x0001
VREF_MINUS:0x0002
VREF_PLUS:0x0003
NOT_SS1:0x0005
CLKO:0x0006
CLKI:0x0007
PMA6:0x0000
PMA7:0x0001
CVREF_MINUS:0x0002
C1INB:0x0003
HLVDIN:0x0005
RP0:0x0000
RP1:0x0001
C2INB:0x0002
RCV:0x0005
ULPWU:0x0000
RP2:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
AN12:0x0000
AN10:0x0001
AN8:0x0002
AN9:0x0003
PMA1:0x0004
PMA0:0x0005
KBI2:0x0006
KBI3:0x0007
INT0:0x0000
PMPBE:0x0001
CTEDG1:0x0002
CTEDG2:0x0003
KBI0:0x0004
KBI1:0x0005
PGC:0x0006
PGD:0x0007
RP3:0x0000
RTCC:0x0001
PMA3:0x0002
PMA2:0x0003
RP9:0x0006
RP10:0x0007
RP4:0x0001
REFO:0x0002
RP6:0x0003
RP7:0x0004
RP8:0x0005
RP5:0x0002
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
AN11:0x0002
SCK1:0x0003
PMA5:0x0006
PMA4:0x0007
T1CKI:0x0000
CTPLS:0x0002
SCL1:0x0003
SDI1:0x0004
SDO1:0x0005
TX1:0x0006
RX1:0x0007
RP11:0x0000
RP12:0x0001
RP13:0x0002
RP14:0x0003
RP15:0x0004
RP16:0x0005
CK1:0x0006
DT1:0x0007
RP17:0x0006
RP18:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
PMD0:0x0000
PMD1:0x0001
PMD2:0x0002
PMD3:0x0003
PMD4:0x0004
PMD5:0x0005
PMD6:0x0006
PMD7:0x0007
SCL2:0x0000
SDA2:0x0001
RP19:0x0002
RP20:0x0003
RP21:0x0004
RP22:0x0005
RP23:0x0006
RP24:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
REPU:0x0006
RDPU:0x0007
AN5:0x0000
AN6:0x0001
AN7:0x0002
PMPRD:0x0000
PMPWR:0x0001
PMPCS:0x0002
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
INTLVL0:0x0000
INTLVL1:0x0001
INTLVL2:0x0002
INTLVL3:0x0003
DLYCYC0:0x0004
DLYCYC1:0x0005
DLYCYC2:0x0006
DLYCYC3:0x0007
DMAEN:0x0000
DLYINTEN:0x0001
DUPLEX0:0x0002
DUPLEX1:0x0003
RXINC:0x0004
TXINC:0x0005
SSCON0:0x0006
SSCON1:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
ARPT0:0x0000
ARPT1:0x0001
ARPT2:0x0002
ARPT3:0x0003
ARPT4:0x0004
ARPT5:0x0005
ARPT6:0x0006
ARPT7:0x0007
CHIME:0x0006
ALRMEN:0x0007
ALRMPTR0:0x0000
ALRMPTR1:0x0001
AMASK0:0x0002
AMASK1:0x0003
AMASK2:0x0004
AMASK3:0x0005
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
T3GSS0:0x0000
T3GSS1:0x0001
T3GVAL:0x0002
T3GGO_T3DONE:0x0003
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GGO:0x0003
T3DONE:0x0003
T1GSS0:0x0000
T1GSS1:0x0001
T1GVAL:0x0002
T1GGO_T1DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GGO:0x0003
T1DONE:0x0003
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
PMPIE:0x0007
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
PMPIF:0x0007
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
PMPIP:0x0007
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
CCP2IE:0x0000
TMR3IE:0x0001
LVDIE:0x0002
BCL1IE:0x0003
CM1IE:0x0005
CM2IE:0x0006
OSCFIE:0x0007
BCLIE:0x0003
CCP2IF:0x0000
TMR3IF:0x0001
LVDIF:0x0002
BCL1IF:0x0003
CM1IF:0x0005
CM2IF:0x0006
OSCFIF:0x0007
BCLIF:0x0003
CCP2IP:0x0000
TMR3IP:0x0001
LVDIP:0x0002
BCL1IP:0x0003
CM1IP:0x0005
CM2IP:0x0006
OSCFIP:0x0007
BCLIP:0x0003
RTCCIE:0x0000
TMR3GIE:0x0001
CTMUIE:0x0002
TMR4IE:0x0003
TX2IE:0x0004
RC2IE:0x0005
BCL2IE:0x0006
SSP2IE:0x0007
RTCCIF:0x0000
TMR3GIF:0x0001
CTMUIF:0x0002
TMR4IF:0x0003
TX2IF:0x0004
RC2IF:0x0005
BCL2IF:0x0006
SSP2IF:0x0007
RTCCIP:0x0000
TMR3GIP:0x0001
CTMUIP:0x0002
TMR4IP:0x0003
TX2IP:0x0004
RC2IP:0x0005
BCL2IP:0x0006
SSP2IP:0x0007
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
WPROG:0x0005
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG1POL:0x0004
EDG2SEL0:0x0005
EDG2SEL1:0x0006
EDG2POL:0x0007
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
ECCP2ASE:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
ECCP2AS0:0x0004
ECCP2AS1:0x0005
ECCP2AS2:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
SWDTEN:0x0000
ULPSINK:0x0001
ULPEN:0x0002
DS:0x0003
ULPLVL:0x0005
LVDSTAT:0x0006
REGSLP:0x0007
SWDTE:0x0000
ADCAL:0x0006
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
GO_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
VCFG0:0x0006
VCFG1:0x0007
DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
RD16:0x0001
T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
