FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
DFLTCON:0x0F60
CAP3CON:0x0F61
CAP2CON:0x0F62
CAP1CON:0x0F63
CAP3BUFL:0x0F64
MAXCNTL:0x0F64
CAP3BUFH:0x0F65
MAXCNTH:0x0F65
CAP2BUFL:0x0F66
POSCNTL:0x0F66
CAP2BUFH:0x0F67
POSCNTH:0x0F67
CAP1BUFL:0x0F68
VELRL:0x0F68
CAP1BUFH:0x0F69
VELRH:0x0F69
OVDCONS:0x0F6A
OVDCOND:0x0F6B
FLTCONFIG:0x0F6C
DTCON:0x0F6D
PWMCON1:0x0F6E
PWMCON0:0x0F6F
SEVTCMPH:0x0F70
SEVTCMPL:0x0F71
PDC3H:0x0F72
PDC3L:0x0F73
PDC2H:0x0F74
PDC2L:0x0F75
PDC1H:0x0F76
PDC1L:0x0F77
PDC0H:0x0F78
PDC0L:0x0F79
PTPERH:0x0F7A
PTPERL:0x0F7B
PTMRH:0x0F7C
PTMRL:0x0F7D
PTCON1:0x0F7E
PTCON0:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
TMR5:0x0F87
TMR5L:0x0F87
TMR5H:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
PR5:0x0F90
PR5L:0x0F90
PR5H:0x0F91
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
DDRD:0x0F95
TRISD:0x0F95
DDRE:0x0F96
TRISE:0x0F96
ADCHS:0x0F99
ADCON3:0x0F9A
OSCTUNE:0x0F9B
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
BAUDCON:0x0FAA
BAUDCTL:0x0FAA
RCSTA:0x0FAB
TXSTA:0x0FAC
TXREG:0x0FAD
RCREG:0x0FAE
SPBRG:0x0FAF
SPBRGH:0x0FB0
QEICON:0x0FB6
T5CON:0x0FB7
ANSEL0:0x0FB8
ANSEL1:0x0FB9
CCP2CON:0x0FBA
CCPR2:0x0FBB
CCPR2L:0x0FBB
CCPR2H:0x0FBC
CCP1CON:0x0FBD
CCPR1:0x0FBE
CCPR1L:0x0FBE
CCPR1H:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSPCON:0x0FC6
SSPSTAT:0x0FC7
SSPADD:0x0FC8
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
LVDCON:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
FLT1EN:0x0003
FLT2EN:0x0004
FLT3EN:0x0005
FLT4EN:0x0006
FLTCK0:0x0000
FLTCK1:0x0001
FLTCK2:0x0002
CAP3TMR:0x0005
CAP3REN:0x0006
CAP3M0:0x0000
CAP3M1:0x0001
CAP3M2:0x0002
CAP3M3:0x0003
CAP2TMR:0x0005
CAP2REN:0x0006
CAP2M0:0x0000
CAP2M1:0x0001
CAP2M2:0x0002
CAP2M3:0x0003
CAP1TMR:0x0005
CAP1REN:0x0006
CAP1M0:0x0000
CAP1M1:0x0001
CAP1M2:0x0002
CAP1M3:0x0003
POUT0:0x0000
POUT1:0x0001
POUT2:0x0002
POUT3:0x0003
POUT4:0x0004
POUT5:0x0005
POUT6:0x0006
POUT7:0x0007
POVD0:0x0000
POVD1:0x0001
POVD2:0x0002
POVD3:0x0003
POVD4:0x0004
POVD5:0x0005
POVD6:0x0006
POVD7:0x0007
FLTAEN:0x0000
FLTAMOD:0x0001
FLTAS:0x0002
FLTCON:0x0003
FLTBEN:0x0004
FLTBMOD:0x0005
FLTBS:0x0006
BRFEN:0x0007
DT0:0x0000
DT1:0x0001
DT2:0x0002
DT3:0x0003
DT4:0x0004
DT5:0x0005
DTPS0:0x0006
DTPS1:0x0007
DTA0:0x0000
DTA1:0x0001
DTA2:0x0002
DTA3:0x0003
DTA4:0x0004
DTA5:0x0005
DTAPS0:0x0006
DTAPS1:0x0007
OSYNC:0x0000
UDIS:0x0001
SEVTDIR:0x0003
SEVOPS0:0x0004
SEVOPS1:0x0005
SEVOPS2:0x0006
SEVOPS3:0x0007
PMOD0:0x0000
PMOD1:0x0001
PMOD2:0x0002
PMOD3:0x0003
PWMEN0:0x0004
PWMEN1:0x0005
PWMEN2:0x0006
PTDIR:0x0006
PTEN:0x0007
PTMOD0:0x0000
PTMOD1:0x0001
PTCKPS0:0x0002
PTCKPS1:0x0003
PTOPS0:0x0004
PTOPS1:0x0005
PTOPS2:0x0006
PTOPS3:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0004
AN5:0x0005
OSC2:0x0006
OSC1:0x0007
VREFM:0x0002
VREFP:0x0003
LVDIN:0x0005
CLKO:0x0006
CLKI:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
CCP1:0x0002
INT0:0x0003
INT1:0x0004
INT2:0x0005
TX:0x0006
RX:0x0007
T13CKI:0x0000
CCP2:0x0001
T0CKI:0x0003
SDA:0x0004
SCK:0x0005
CK:0x0006
NOT_FLTA:0x0001
NOT_FLTB:0x0002
T5CKI:0x0003
SDI:0x0004
SCL:0x0005
NOT_SS:0x0006
SDO:0x0007
FLTA:0x0001
FLTB:0x0002
SS:0x0006
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
NOT_MCLR:0x0003
MCLR:0x0003
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
RE0:0x0000
RE1:0x0001
RE2:0x0002
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
RE0:0x0000
RE1:0x0001
RE2:0x0002
GASEL0:0x0000
GASEL1:0x0001
GCSEL0:0x0002
GCSEL1:0x0003
GBSEL0:0x0004
GBSEL1:0x0005
GDSEL0:0x0006
GDSEL1:0x0007
SASEL0:0x0000
SASEL1:0x0001
SCSEL0:0x0002
SCSEL1:0x0003
SBSEL0:0x0004
SBSEL1:0x0005
SDSEL0:0x0006
SDSEL1:0x0007
SSRC0:0x0000
SSRC1:0x0001
SSRC2:0x0002
SSRC3:0x0003
SSRC4:0x0004
ADRS0:0x0006
ADRS1:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TBIE:0x0004
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TBIF:0x0004
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
ADIP:0x0006
TBIP:0x0004
CCP2IE:0x0000
LVDIE:0x0002
EEIE:0x0004
OSFIE:0x0007
CCP2IF:0x0000
LVDIF:0x0002
EEIF:0x0004
OSFIF:0x0007
CCP2IP:0x0000
LVDIP:0x0002
EEIP:0x0004
OSFIP:0x0007
TMR5IE:0x0000
IC1IE:0x0001
IC2QEIE:0x0002
IC3DRIE:0x0003
PTIE:0x0004
TMR5IF:0x0000
IC1IF:0x0001
IC2QEIF:0x0002
IC3DRIF:0x0003
PTIF:0x0004
TMR5IP:0x0000
IC1IP:0x0001
IC2QEIP:0x0002
IC3DRIP:0x0003
PTIP:0x0004
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
RCMT:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
RCMT:0x0006
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
UP_NOT_DOWN:0x0005
NOT_VELM:0x0007
PDEC0:0x0000
PDEC1:0x0001
QEIM0:0x0002
QEIM1:0x0003
QEIM2:0x0004
UP_DOWN:0x0005
VELM:0x0007
UP:0x0005
DOWN:0x0005
NOT_DOWN:0x0005
UPDOWN:0x0005
TMR5ON:0x0000
TMR5CS:0x0001
NOT_T5SYNC:0x0002
T5MOD:0x0005
NOT_RESEN:0x0006
T5SEN:0x0007
T5SYNC:0x0002
T5PS0:0x0003
T5PS1:0x0004
RESEN:0x0006
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
ANS8:0x0000
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
CCP2Y:0x0004
CCP2X:0x0005
DC2B0:0x0004
DC2B1:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
CCP1Y:0x0004
CCP1X:0x0005
DC1B0:0x0004
DC1B1:0x0005
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
ACQT3:0x0006
BFOVFL:0x0002
BFEMT:0x0003
FIFOEN:0x0004
ADPNT0:0x0000
ADPNT1:0x0001
VCFG0:0x0006
VCFG1:0x0007
FFOVFL:0x0002
ADON:0x0000
GO_NOT_DONE:0x0001
ACSCH:0x0004
ACONV:0x0005
GO_DONE:0x0001
ACMOD0:0x0002
ACMOD1:0x0003
DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
GODONE:0x0001
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1INSYNC:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
NOT_IPEN:0x0007
SWDTEN:0x0000
WDTW:0x0007
LVDEN:0x0004
IRVST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
IVRST:0x0005
IOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
FLTS:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T016BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
T0PS3:0x0003
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT1IE:0x0003
INT2IE:0x0004
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT1E:0x0003
INT2E:0x0004
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
TMR0IP:0x0002
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
STKOVF:0x0007
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3L:0x300004
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_OSC_LP_1H:0xF0
_OSC_XT_1H:0xF1
_OSC_HS_1H:0xF2
_OSC_RC2_1H:0xF3
_OSC_EC_1H:0xF4
_OSC_ECIO_1H:0xF5
_OSC_HSPLL_1H:0xF6
_OSC_RCIO_1H:0xF7
_OSC_IRCIO_1H:0xF8
_OSC_IRC_1H:0xF9
_OSC_RC1_1H:0xFA
_OSC_RC_1H:0xFC
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRTEN_ON_2L:0xFE
_PWRTEN_OFF_2L:0xFF
_BOREN_OFF_2L:0xFD
_BOREN_ON_2L:0xFF
_BORV_45_2L:0xF3
_BORV_42_2L:0xF7
_BORV_27_2L:0xFB
_BORV_20_2L:0xFF
_WDTEN_OFF_2H:0xFE
_WDTEN_ON_2H:0xFF
_WDPS_1_2H:0xE1
_WDPS_2_2H:0xE3
_WDPS_4_2H:0xE5
_WDPS_8_2H:0xE7
_WDPS_16_2H:0xE9
_WDPS_32_2H:0xEB
_WDPS_64_2H:0xED
_WDPS_128_2H:0xEF
_WDPS_256_2H:0xF1
_WDPS_512_2H:0xF3
_WDPS_1024_2H:0xF5
_WDPS_2048_2H:0xF7
_WDPS_4096_2H:0xF9
_WDPS_8192_2H:0xFB
_WDPS_16384_2H:0xFD
_WDPS_32768_2H:0xFF
_WINEN_ON_2H:0xDF
_WINEN_OFF_2H:0xFF
_PWMPIN_ON_3L:0xFB
_PWMPIN_OFF_3L:0xFF
_LPOL_LOW_3L:0xF7
_LPOL_HIGH_3L:0xFF
_HPOL_LOW_3L:0xEF
_HPOL_HIGH_3L:0xFF
_T1OSCMX_OFF_3L:0xDF
_T1OSCMX_ON_3L:0xFF
_FLTAMX_RD4_3H:0xFE
_FLTAMX_RC1_3H:0xFF
_SSPMX_RD1_3H:0xFB
_SSPMX_RC7_3H:0xFF
_PWM4MX_RD5_3H:0xF7
_PWM4MX_RB5_3H:0xFF
_EXCLKMX_RD0_3H:0xEF
_EXCLKMX_RC3_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_LVP_OFF_4L:0xFB
_LVP_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
