FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
PMSTAT:0x0F40
PMSTATL:0x0F40
PMSTATH:0x0F41
PMEL:0x0F42
PMEN:0x0F42
PMEH:0x0F43
PMDIN2:0x0F44
PMDIN2L:0x0F44
PMDIN2H:0x0F45
PMDOUT2:0x0F46
PMDOUT2L:0x0F46
PMDOUT2H:0x0F47
PMMODE:0x0F48
PMMODEL:0x0F48
PMMODEH:0x0F49
PMCON:0x0F4A
PMCONL:0x0F4A
PMCONH:0x0F4B
UEP0:0x0F4C
UEP1:0x0F4D
UEP2:0x0F4E
UEP3:0x0F4F
UEP4:0x0F50
UEP5:0x0F51
UEP6:0x0F52
UEP7:0x0F53
UEP8:0x0F54
UEP9:0x0F55
UEP10:0x0F56
UEP11:0x0F57
UEP12:0x0F58
UEP13:0x0F59
UEP14:0x0F5A
UEP15:0x0F5B
UIE:0x0F5C
UEIE:0x0F5D
UADDR:0x0F5E
UCFG:0x0F5F
UFRM:0x0F60
UFRML:0x0F60
UFRMH:0x0F61
UIR:0x0F62
UEIR:0x0F63
USTAT:0x0F64
UCON:0x0F65
PMDIN1:0x0F66
PMDIN1L:0x0F66
PMDIN1H:0x0F67
PMADDR:0x0F68
PMADDRL:0x0F68
PMDOUT1:0x0F68
PMDOUT1L:0x0F68
PMADDRH:0x0F69
PMDOUT1H:0x0F69
CMSTAT:0x0F6A
CMSTATUS:0x0F6A
SSP2CON2:0x0F6B
SSP2CON1:0x0F6C
SSP2STAT:0x0F6D
SSP2ADD:0x0F6E
SSP2MSK:0x0F6E
SSP2BUF:0x0F6F
CCP5CON:0x0F70
CCPR5:0x0F71
CCPR5L:0x0F71
CCPR5H:0x0F72
CCP4CON:0x0F73
CCPR4:0x0F74
CCPR4L:0x0F74
CCPR4H:0x0F75
T4CON:0x0F76
CVRCON:0x0F77
PR4:0x0F77
TMR4:0x0F78
T3CON:0x0F79
TMR3:0x0F7A
TMR3L:0x0F7A
TMR3H:0x0F7B
BAUDCON2:0x0F7C
SPBRGH2:0x0F7D
BAUDCON:0x0F7E
BAUDCON1:0x0F7E
SPBRGH:0x0F7F
SPBRGH1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
PORTF:0x0F85
PORTG:0x0F86
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
LATF:0x0F8E
LATG:0x0F8F
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
DDRD:0x0F95
TRISD:0x0F95
DDRE:0x0F96
TRISE:0x0F96
DDRF:0x0F97
TRISF:0x0F97
DDRG:0x0F98
TRISG:0x0F98
OSCTUNE:0x0F9B
RCSTA2:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
TXSTA2:0x0FA8
TXREG2:0x0FA9
RCREG2:0x0FAA
SPBRG2:0x0FAB
RCSTA:0x0FAC
RCSTA1:0x0FAC
TXSTA:0x0FAD
TXSTA1:0x0FAD
TXREG:0x0FAE
TXREG1:0x0FAE
RCREG:0x0FAF
RCREG1:0x0FAF
SPBRG:0x0FB0
SPBRG1:0x0FB0
CCP3CON:0x0FB1
ECCP3CON:0x0FB1
CCPR3:0x0FB2
CCPR3L:0x0FB2
CCPR3H:0x0FB3
ECCP3DEL:0x0FB4
ECCP3AS:0x0FB5
CCP2CON:0x0FB6
ECCP2CON:0x0FB6
CCPR2:0x0FB7
CCPR2L:0x0FB7
CCPR2H:0x0FB8
ECCP2DEL:0x0FB9
ECCP2AS:0x0FBA
CCP1CON:0x0FBB
ECCP1CON:0x0FBB
CCPR1:0x0FBC
CCPR1L:0x0FBC
CCPR1H:0x0FBD
ECCP1DEL:0x0FBE
ECCP1AS:0x0FBF
WDTCON:0x0FC0
ADCON1:0x0FC1
ANCON0:0x0FC1
ADCON0:0x0FC2
ANCON1:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSP1MSK:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
PADCFG1:0x0FCC
TMR2:0x0FCC
ODCON3:0x0FCD
T1CON:0x0FCD
ODCON2:0x0FCE
TMR1:0x0FCE
TMR1L:0x0FCE
ODCON1:0x0FCF
TMR1H:0x0FCF
RCON:0x0FD0
CM2CON:0x0FD1
CM2CON1:0x0FD1
CM1CON:0x0FD2
CM1CON1:0x0FD2
OSCCON:0x0FD3
REFOCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
OB0E:0x0000
OB1E:0x0001
OB2E:0x0002
OB3E:0x0003
OBUF:0x0006
OBE:0x0007
IB0F:0x0000
IB1F:0x0001
IB2F:0x0002
IB3F:0x0003
IBOV:0x0006
IBF:0x0007
PTEN0:0x0000
PTEN1:0x0001
PTEN2:0x0002
PTEN3:0x0003
PTEN4:0x0004
PTEN5:0x0005
PTEN6:0x0006
PTEN7:0x0007
PTEN8:0x0000
PTEN9:0x0001
PTEN10:0x0002
PTEN11:0x0003
PTEN12:0x0004
PTEN13:0x0005
PTEN14:0x0006
PTEN15:0x0007
WAITE0:0x0000
WAITE1:0x0001
WAITM0:0x0002
WAITM1:0x0003
WAITM2:0x0004
WAITM3:0x0005
WAITB0:0x0006
WAITB1:0x0007
MODE16:0x0002
BUSY:0x0007
MODE0:0x0000
MODE1:0x0001
INCM0:0x0003
INCM1:0x0004
IRQM0:0x0005
IRQM1:0x0006
RDSP:0x0000
WRSP:0x0001
BEP:0x0002
CS1P:0x0003
CS2P:0x0004
ALP:0x0005
CSF0:0x0006
CSF1:0x0007
PTRDEN:0x0000
PTWREN:0x0001
PTBEEN:0x0002
ADRMUX0:0x0003
ADRMUX1:0x0004
PSIDL:0x0005
PMPEN:0x0007
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
URSTIE:0x0000
UERRIE:0x0001
ACTVIE:0x0002
TRNIE:0x0003
IDLEIE:0x0004
STALLIE:0x0005
SOFIE:0x0006
PIDEE:0x0000
CRC5EE:0x0001
CRC16EE:0x0002
DFN8EE:0x0003
BTOEE:0x0004
BTSEE:0x0007
ADDR0:0x0000
ADDR1:0x0001
ADDR2:0x0002
ADDR3:0x0003
ADDR4:0x0004
ADDR5:0x0005
ADDR6:0x0006
FSEN:0x0002
UTRDIS:0x0003
UPUEN:0x0004
UOEMON:0x0006
UTEYE:0x0007
PPB0:0x0000
PPB1:0x0001
FRM0:0x0000
FRM1:0x0001
FRM2:0x0002
FRM3:0x0003
FRM4:0x0004
FRM5:0x0005
FRM6:0x0006
FRM7:0x0007
FRM8:0x0000
FRM9:0x0001
FRM10:0x0002
URSTIF:0x0000
UERRIF:0x0001
ACTVIF:0x0002
TRNIF:0x0003
IDLEIF:0x0004
STALLIF:0x0005
SOFIF:0x0006
PIDEF:0x0000
CRC5EF:0x0001
CRC16EF:0x0002
DFN8EF:0x0003
BTOEF:0x0004
BTSEF:0x0007
PPBI:0x0001
DIR:0x0002
ENDP0:0x0003
ENDP1:0x0004
ENDP2:0x0005
ENDP3:0x0006
SUSPND:0x0001
RESUME:0x0002
USBEN:0x0003
PKTDIS:0x0004
SE0:0x0005
PPBRST:0x0006
CS1:0x0006
CS2:0x0007
COUT1:0x0000
COUT2:0x0001
COUT1:0x0000
COUT2:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
DCCP5Y:0x0004
DCCP5X:0x0005
DC5Y:0x0004
DC5X:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
DCCP4Y:0x0004
DCCP4X:0x0005
DC4Y:0x0004
DC4X:0x0005
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
TMR3ON:0x0000
TMR3CS:0x0001
NOT_T3SYNC:0x0002
T3CCP1:0x0003
T3CCP2:0x0006
RD16:0x0007
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
T3INSYNC:0x0002
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
DTRXP:0x0005
RCMT:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
DTRXP:0x0005
RCMT:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
DTRXP:0x0005
RCMT:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
T0CKI:0x0004
AN4:0x0005
OSC2:0x0006
VREFM:0x0002
VREFP:0x0003
C2INA:0x0005
CLKO:0x0006
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
INT3:0x0003
KBI0:0x0004
KBI1:0x0005
KBI2:0x0006
KBI3:0x0007
PMA4:0x0001
PMA3:0x0002
PMA2:0x0003
PMA1:0x0004
PMA0:0x0005
FLT0:0x0000
PGC:0x0005
PGD:0x0006
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
CCP1:0x0002
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX:0x0006
RX:0x0007
T13CKI:0x0000
CCP2_PORTC:0x0001
SCL:0x0003
SDA:0x0004
CK:0x0006
C2OUT:0x0005
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
PMD0:0x0000
PMD1:0x0001
PMD2:0x0002
PMD3:0x0003
PMD4:0x0004
PMD5:0x0005
PMD6:0x0006
PMD7:0x0007
SDA2:0x0005
SCL2:0x0006
SS2:0x0007
SDO2:0x0004
SDI2:0x0005
SCK2:0x0006
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
PMRD:0x0000
PMWR:0x0001
PMBE:0x0002
PMA13:0x0003
PMA12:0x0004
PMA11:0x0005
PMA10:0x0006
PMA9:0x0007
REFO:0x0003
CCP2_PORTE:0x0007
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
AN7:0x0002
AN10:0x0005
AN11:0x0006
SS:0x0007
CVREF:0x0005
C2INB:0x0002
C1INB:0x0005
C1INA:0x0006
C1OUT:0x0007
PMA5:0x0002
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
REPU:0x0006
RDPU:0x0007
CCP3:0x0000
TX2:0x0001
RX2:0x0002
CCP4:0x0003
CCP5:0x0004
CK2:0x0001
DT2:0x0002
PMA8:0x0000
PMA7:0x0001
PMA6:0x0002
PMCS1:0x0003
PMCS2:0x0004
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
PLLEN:0x0006
INTSRC:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
PMPIE:0x0007
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
PMPIF:0x0007
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
PMPIP:0x0007
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
CCP2IE:0x0000
TMR3IE:0x0001
LVDIE:0x0002
BCL1IE:0x0003
USBIE:0x0004
CM1IE:0x0005
CM2IE:0x0006
OSCFIE:0x0007
BCLIE:0x0003
CCP2IF:0x0000
TMR3IF:0x0001
LVDIF:0x0002
BCL1IF:0x0003
USBIF:0x0004
CM1IF:0x0005
CM2IF:0x0006
OSCFIF:0x0007
BCLIF:0x0003
CCP2IP:0x0000
TMR3IP:0x0001
LVDIP:0x0002
BCL1IP:0x0003
USBIP:0x0004
CM1IP:0x0005
CM2IP:0x0006
OSCFIP:0x0007
BCLIP:0x0003
CCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
TMR4IE:0x0003
TX2IE:0x0004
RC2IE:0x0005
BCL2IE:0x0006
SSP2IE:0x0007
CCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
TMR4IF:0x0003
TX2IF:0x0004
RC2IF:0x0005
BCL2IF:0x0006
SSP2IF:0x0007
CCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
TMR4IP:0x0003
TX2IP:0x0004
RC2IP:0x0005
BCL2IP:0x0006
SSP2IP:0x0007
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
WPROG:0x0005
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
CCP3Y:0x0004
CCP3X:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
CCP3Y:0x0004
CCP3X:0x0005
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
P3RSEN:0x0007
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
ECCP3AS0:0x0004
ECCP3AS1:0x0005
ECCP3AS2:0x0006
ECCP3ASE:0x0007
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
P2RSEN:0x0007
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
ECCP2AS0:0x0004
ECCP2AS1:0x0005
ECCP2AS2:0x0006
ECCP2ASE:0x0007
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
P1RSEN:0x0007
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
ECCP1ASE:0x0007
SWDTEN:0x0000
ADSHR:0x0004
LVDSTAT:0x0006
REGSLP:0x0007
SWDTE:0x0000
DEVCFG:0x0004
ADCAL:0x0006
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
PCFG4:0x0004
PCFG7:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
VCFG0:0x0006
VCFG1:0x0007
GO_DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
PCFG10:0x0002
PCFG11:0x0003
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
PMPTL:0x0000
PMPTTL:0x0000
SPI1OD:0x0000
SPI2OD:0x0001
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1INSYNC:0x0002
USART1OD:0x0000
USART2OD:0x0001
U1OD:0x0000
U2OD:0x0001
ECCP1OD:0x0000
ECCP2OD:0x0001
ECCP3OD:0x0002
CCP4OD:0x0003
CCP5OD:0x0004
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
C1CH0:0x0000
C1CH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CCH0:0x0000
CCH1:0x0001
C1CH02:0x0000
C1CH12:0x0001
CREF2:0x0002
EVPOL02:0x0003
EVPOL12:0x0004
CPOL2:0x0005
COE2:0x0006
CON2:0x0007
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
C1CH0:0x0000
C1CH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CCH0:0x0000
CCH1:0x0001
C1CH02:0x0000
C1CH12:0x0001
CREF2:0x0002
EVPOL02:0x0003
EVPOL12:0x0004
CPOL2:0x0005
COE2:0x0006
CON2:0x0007
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
C1CH0:0x0000
C1CH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CCH0:0x0000
CCH1:0x0001
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
C1CH0:0x0000
C1CH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CCH0:0x0000
CCH1:0x0001
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
ROSEL:0x0004
ROSSLP:0x0005
ROON:0x0007
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
T0PS3:0x0003
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
STKOVF:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
