FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
ADCTRIG:0x0EB8
PD0:0x0EB9
PMDIS0:0x0EB9
PD1:0x0EBA
PMDIS1:0x0EBA
PD2:0x0EBB
PMDIS2:0x0EBB
PD3:0x0EBC
PMDIS3:0x0EBC
PPSCON:0x0EBF
RPOR0:0x0EC0
RPOR1:0x0EC1
RPOR2:0x0EC2
RPOR3:0x0EC3
RPOR4:0x0EC4
RPOR5:0x0EC5
RPOR6:0x0EC6
RPOR7:0x0EC7
RPOR8:0x0EC8
RPOR9:0x0EC9
RPOR10:0x0ECA
RPOR11:0x0ECB
RPOR12:0x0ECC
RPOR13:0x0ECD
RPOR17:0x0ED1
RPOR18:0x0ED2
RPINR1:0x0EE1
RPINR2:0x0EE2
RPINR3:0x0EE3
RPINR4:0x0EE4
RPINR6:0x0EE6
RPINR15:0x0EE7
RPINR7:0x0EE8
RPINR8:0x0EE9
RPINR9:0x0EEA
RPINR12:0x0EF2
RPINR13:0x0EF3
RPINR14:0x0EF4
RPINR16:0x0EF7
RPINR17:0x0EF8
RPINR21:0x0EFC
RPINR22:0x0EFD
RPINR23:0x0EFE
RPINR24:0x0EFF
CCP10CON:0x0F00
CCPR10L:0x0F01
CCPR10H:0x0F02
CCP9CON:0x0F03
CCPR9L:0x0F04
CCPR9H:0x0F05
CCP8CON:0x0F06
CCPR8L:0x0F07
CCPR8H:0x0F08
CCP7CON:0x0F09
CCPR7L:0x0F0A
CCPR7H:0x0F0B
CCP6CON:0x0F0C
CCPR6L:0x0F0D
CCPR6H:0x0F0E
CCP5CON:0x0F0F
CCPR5L:0x0F10
CCPR5H:0x0F11
CCP4CON:0x0F12
CCPR4L:0x0F13
CCPR4H:0x0F14
CCP3CON:0x0F15
CCPR3L:0x0F16
CCPR3H:0x0F17
ECCP3DEL:0x0F18
ECCP3AS:0x0F19
PSTR3CON:0x0F1A
T8CON:0x0F1B
PR8:0x0F1C
TMR8:0x0F1D
T6CON:0x0F1E
PR6:0x0F1F
TMR6:0x0F20
T5GCON:0x0F21
T5CON:0x0F22
TMR5L:0x0F23
TMR5H:0x0F24
CM3CON:0x0F25
UEP0:0x0F26
UEP1:0x0F27
UEP2:0x0F28
UEP3:0x0F29
UEP4:0x0F2A
UEP5:0x0F2B
UEP6:0x0F2C
UEP7:0x0F2D
UEP8:0x0F2E
UEP9:0x0F2F
UEP10:0x0F30
UEP11:0x0F31
UEP12:0x0F32
UEP13:0x0F33
UEP14:0x0F34
UEP15:0x0F35
UIE:0x0F36
UEIE:0x0F37
UADDR:0x0F38
UCFG:0x0F39
RTCVALL:0x0F3A
RTCVALH:0x0F3B
PADCFG1:0x0F3C
REFOCON:0x0F3D
RTCCAL:0x0F3E
RTCCFG:0x0F3F
ODCON3:0x0F40
ODCON2:0x0F41
ODCON1:0x0F42
ALRMVALL:0x0F44
ALRMVALH:0x0F45
ALRMRPT:0x0F46
ALRMCFG:0x0F47
ANCON0:0x0F48
ANCON1:0x0F49
DSWAKEL:0x0F4A
DSWAKEH:0x0F4B
DSCONL:0x0F4C
DSCONH:0x0F4D
DSGPR0:0x0F4E
DSGPR1:0x0F4F
CCPTMRS2:0x0F50
CCPTMRS1:0x0F51
CCPTMRS0:0x0F52
CVRCON:0x0F53
UFRM:0x0F60
UFRML:0x0F60
UFRMH:0x0F61
UIR:0x0F62
UEIR:0x0F63
USTAT:0x0F64
UCON:0x0F65
DMABCH:0x0F66
DMABCL:0x0F67
RXADDRH:0x0F68
RXADDRL:0x0F69
TXADDRH:0x0F6A
TXADDRL:0x0F6B
CMSTAT:0x0F70
CMSTATUS:0x0F70
SSP2CON2:0x0F71
SSP2CON1:0x0F72
SSP2STAT:0x0F73
SSP2ADD:0x0F74
SSP2MSK:0x0F74
SSP2BUF:0x0F75
T4CON:0x0F76
PR4:0x0F77
TMR4:0x0F78
T3CON:0x0F79
TMR3:0x0F7A
TMR3L:0x0F7A
TMR3H:0x0F7B
BAUDCON2:0x0F7C
SPBRGH2:0x0F7D
BAUDCON:0x0F7E
BAUDCON1:0x0F7E
BAUDCTL:0x0F7E
SPBRGH:0x0F7F
SPBRGH1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
HLVDCON:0x0F85
DMACON2:0x0F86
OSCCON2:0x0F87
DMACON1:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
PIE4:0x0F8E
PIR4:0x0F8F
IPR4:0x0F90
PIE5:0x0F91
TRISA:0x0F92
TRISB:0x0F93
TRISC:0x0F94
T3GCON:0x0F97
PIR5:0x0F98
IPR5:0x0F99
T1GCON:0x0F9A
OSCTUNE:0x0F9B
RCSTA2:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
TXSTA2:0x0FA8
TXREG2:0x0FA9
RCREG2:0x0FAA
SPBRG2:0x0FAB
RCSTA:0x0FAC
RCSTA1:0x0FAC
TXSTA:0x0FAD
TXSTA1:0x0FAD
TXREG:0x0FAE
TXREG1:0x0FAE
RCREG:0x0FAF
RCREG1:0x0FAF
SPBRG:0x0FB0
SPBRG1:0x0FB0
CTMUICON:0x0FB1
CTMUCONL:0x0FB2
CTMUCONH:0x0FB3
CCP2CON:0x0FB4
ECCP2CON:0x0FB4
CCPR2:0x0FB5
CCPR2L:0x0FB5
CCPR2H:0x0FB6
ECCP2DEL:0x0FB7
PWM2CON:0x0FB7
ECCP2AS:0x0FB8
PSTR2CON:0x0FB9
CCP1CON:0x0FBA
ECCP1CON:0x0FBA
CCPR1:0x0FBB
CCPR1L:0x0FBB
CCPR1H:0x0FBC
ECCP1DEL:0x0FBD
PWM1CON:0x0FBD
ECCP1AS:0x0FBE
PSTR1CON:0x0FBF
WDTCON:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSP1MSK:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
CM2CON:0x0FD1
CM2CON1:0x0FD1
CM1CON:0x0FD2
CM1CON1:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
SRC0:0x0000
SRC1:0x0001
TRIGSEL0:0x0000
TRIGSEL1:0x0001
ADCMD:0x0000
SPI1MD:0x0001
SPI2MD:0x0002
UART1MD:0x0003
UART2MD:0x0004
ECCP1MD:0x0005
ECCP2MD:0x0006
ECCP3MD:0x0007
PMDMSSP1:0x0001
PMDMSSP2:0x0002
PMDUART1:0x0003
PMDUART2:0x0004
PMDECCP1:0x0005
PMDECCP2:0x0006
PMDECCP3:0x0007
PMDADC:0x0000
ADCMD:0x0000
SPI1MD:0x0001
SPI2MD:0x0002
UART1MD:0x0003
UART2MD:0x0004
ECCP1MD:0x0005
ECCP2MD:0x0006
ECCP3MD:0x0007
PMDMSSP1:0x0001
PMDMSSP2:0x0002
PMDUART1:0x0003
PMDUART2:0x0004
PMDECCP1:0x0005
PMDECCP2:0x0006
PMDECCP3:0x0007
PMDADC:0x0000
TMR1MD:0x0001
TMR2MD:0x0002
TMR3MD:0x0003
TMR4MD:0x0004
RTCCMD:0x0005
CTMUMD:0x0006
PMDTMR1:0x0001
PMDTMR2:0x0002
PMDTMR3:0x0003
PMDTMR4:0x0004
PMDRTCC:0x0005
PMDCTMU:0x0006
TMR1MD:0x0001
TMR2MD:0x0002
TMR3MD:0x0003
TMR4MD:0x0004
RTCCMD:0x0005
CTMUMD:0x0006
PMDTMR1:0x0001
PMDTMR2:0x0002
PMDTMR3:0x0003
PMDTMR4:0x0004
PMDRTCC:0x0005
PMDCTMU:0x0006
CMP1MD:0x0000
CMP2MD:0x0001
CMP3MD:0x0002
TMR5MD:0x0003
TMR6MD:0x0004
TMR8MD:0x0006
PMDCMP1:0x0000
PMDCMP2:0x0001
PMDCMP3:0x0002
PMDTMR5:0x0003
PMDTMR6:0x0004
PMDTMR8:0x0006
CMP1MD:0x0000
CMP2MD:0x0001
CMP3MD:0x0002
TMR5MD:0x0003
TMR6MD:0x0004
TMR8MD:0x0006
PMDCMP1:0x0000
PMDCMP2:0x0001
PMDCMP3:0x0002
PMDTMR5:0x0003
PMDTMR6:0x0004
PMDTMR8:0x0006
CCP4MD:0x0001
CCP5MD:0x0002
CCP6MD:0x0003
CCP7MD:0x0004
CCP8MD:0x0005
CCP9MD:0x0006
CCP10MD:0x0007
PMDCCP4:0x0001
PMDCCP5:0x0002
PMDCCP6:0x0003
PMDCCP7:0x0004
PMDCCP8:0x0005
PMDCCP9:0x0006
PMDCCP10:0x0007
CCP4MD:0x0001
CCP5MD:0x0002
CCP6MD:0x0003
CCP7MD:0x0004
CCP8MD:0x0005
CCP9MD:0x0006
CCP10MD:0x0007
PMDCCP4:0x0001
PMDCCP5:0x0002
PMDCCP6:0x0003
PMDCCP7:0x0004
PMDCCP8:0x0005
PMDCCP9:0x0006
PMDCCP10:0x0007
IOLOCK:0x0000
CCP10M0:0x0000
CCP10M1:0x0001
CCP10M2:0x0002
CCP10M3:0x0003
DC10B0:0x0004
DC10B1:0x0005
CCP9M0:0x0000
CCP9M1:0x0001
CCP9M2:0x0002
CCP9M3:0x0003
DC9B0:0x0004
DC9B1:0x0005
CCP8M0:0x0000
CCP8M1:0x0001
CCP8M2:0x0002
CCP8M3:0x0003
DC8B0:0x0004
DC8B1:0x0005
CCP7M0:0x0000
CCP7M1:0x0001
CCP7M2:0x0002
CCP7M3:0x0003
DC7B0:0x0004
DC7B1:0x0005
CCP6M0:0x0000
CCP6M1:0x0001
CCP6M2:0x0002
CCP6M3:0x0003
DC6B0:0x0004
DC6B1:0x0005
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
P3RSEN:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
ECCP3ASE:0x0007
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
ECCP3AS0:0x0004
ECCP3AS1:0x0005
ECCP3AS2:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
TMR8ON:0x0002
T8CKPS0:0x0000
T8CKPS1:0x0001
T8OUTPS0:0x0003
T8OUTPS1:0x0004
T8OUTPS2:0x0005
T8OUTPS3:0x0006
TMR6ON:0x0002
T6CKPS0:0x0000
T6CKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
T5GVAL:0x0002
T5GSPM:0x0004
T5GTM:0x0005
T5GPOL:0x0006
TMR5GE:0x0007
T5GSS0:0x0000
T5GSS1:0x0001
T5GGO:0x0003
NOT_T5DONE:0x0003
T5DONE:0x0003
TMR5ON:0x0000
RD16:0x0001
NOT_T5SYNC:0x0002
T5OSCEN:0x0003
T5CKPS0:0x0004
T5CKPS1:0x0005
TMR5CS0:0x0006
TMR5CS1:0x0007
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
URSTIE:0x0000
UERRIE:0x0001
ACTVIE:0x0002
TRNIE:0x0003
IDLEIE:0x0004
STALLIE:0x0005
SOFIE:0x0006
PIDEE:0x0000
CRC5EE:0x0001
CRC16EE:0x0002
DFN8EE:0x0003
BTOEE:0x0004
BTSEE:0x0007
ADDR0:0x0000
ADDR1:0x0001
ADDR2:0x0002
ADDR3:0x0003
ADDR4:0x0004
ADDR5:0x0005
ADDR6:0x0006
PPB0:0x0000
PPB1:0x0001
FSEN:0x0002
UTRDIS:0x0003
UPUEN:0x0004
UOEMON:0x0006
UTEYE:0x0007
RTSECSEL0:0x0001
RTSECSEL1:0x0002
ROSEL:0x0004
ROSSLP:0x0005
ROON:0x0007
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
CAL0:0x0000
CAL1:0x0001
CAL2:0x0002
CAL3:0x0003
CAL4:0x0004
CAL5:0x0005
CAL6:0x0006
CAL7:0x0007
RTCPTR0:0x0000
RTCPTR1:0x0001
RTCOE:0x0002
HALFSEC:0x0003
RTCSYNC:0x0004
RTCWREN:0x0005
RTCEN:0x0007
SPI1OD:0x0000
SPI2OD:0x0001
U1OD:0x0000
U2OD:0x0001
CCP9OD:0x0002
CCP10OD:0x0003
ECCP1OD:0x0000
ECCP2OD:0x0001
ECCP3OD:0x0002
CCP4OD:0x0003
CCP5OD:0x0004
CCP6OD:0x0005
CCP7OD:0x0006
CCP8OD:0x0007
ARPT0:0x0000
ARPT1:0x0001
ARPT2:0x0002
ARPT3:0x0003
ARPT4:0x0004
ARPT5:0x0005
ARPT6:0x0006
ARPT7:0x0007
CHIME:0x0006
ALRMEN:0x0007
ALRMPTR0:0x0000
ALRMPTR1:0x0001
AMASK0:0x0002
AMASK1:0x0003
AMASK2:0x0004
AMASK3:0x0005
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
PCFG4:0x0004
PCFG8:0x0000
PCFG9:0x0001
PCFG10:0x0002
PCFG11:0x0003
PCFG12:0x0004
VBGEN:0x0007
DSPOR:0x0000
DSMCLR:0x0002
DSRTC:0x0003
DSWDT:0x0004
DSULP:0x0005
DSFLT:0x0007
DSINT0:0x0000
RELEASE:0x0000
DSBOR:0x0001
ULPWDIS:0x0002
RTCWDIS:0x0000
DSULPEN:0x0001
DSEN:0x0007
C9TSEL0:0x0002
C10TSEL0:0x0004
C8TSEL0:0x0000
C8TSEL1:0x0001
C5TSEL0:0x0002
C6TSEL0:0x0004
C4TSEL0:0x0000
C4TSEL1:0x0001
C7TSEL0:0x0006
C7TSEL1:0x0007
C1TSEL0:0x0000
C1TSEL1:0x0001
C1TSEL2:0x0002
C2TSEL0:0x0003
C2TSEL1:0x0004
C2TSEL2:0x0005
C3TSEL0:0x0006
C3TSEL1:0x0007
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
FRM0:0x0000
FRM1:0x0001
FRM2:0x0002
FRM3:0x0003
FRM4:0x0004
FRM5:0x0005
FRM6:0x0006
FRM7:0x0007
FRM8:0x0000
FRM9:0x0001
FRM10:0x0002
URSTIF:0x0000
UERRIF:0x0001
ACTVIF:0x0002
TRNIF:0x0003
IDLEIF:0x0004
STALLIF:0x0005
SOFIF:0x0006
PIDEF:0x0000
CRC5EF:0x0001
CRC16EF:0x0002
DFN8EF:0x0003
BTOEF:0x0004
BTSEF:0x0007
PPBI:0x0001
DIR:0x0002
ENDP0:0x0003
ENDP1:0x0004
ENDP2:0x0005
ENDP3:0x0006
SUSPND:0x0001
RESUME:0x0002
USBEN:0x0003
PKTDIS:0x0004
SE0:0x0005
PPBRST:0x0006
COUT1:0x0000
COUT2:0x0001
COUT3:0x0002
COUT1:0x0000
COUT2:0x0001
COUT3:0x0002
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
TMR3ON:0x0000
RD16:0x0001
NOT_T3SYNC:0x0002
T3OSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
OSC2:0x0006
OSC1:0x0007
C1INA:0x0000
C2INA:0x0001
VREF_MINUS:0x0002
VREF_PLUS:0x0003
NOT_SS1:0x0005
CLKO:0x0006
CLKI:0x0007
CVREF:0x0002
C1INB:0x0003
HLVDIN:0x0005
RP0:0x0000
RP1:0x0001
C2INB:0x0002
RCV:0x0005
ULPWU:0x0000
VBG:0x0001
C1IND:0x0002
RP2:0x0005
C3INB:0x0002
C1INC:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
AN12:0x0000
AN10:0x0001
AN8:0x0002
AN9:0x0003
KBI2:0x0006
KBI3:0x0007
INT0:0x0000
CTED1:0x0002
CTED2:0x0003
KBI0:0x0004
KBI1:0x0005
PGC:0x0006
PGD:0x0007
RP3:0x0000
RTCC:0x0001
SCK1:0x0004
SDI1:0x0005
RP9:0x0006
RP10:0x0007
RP4:0x0001
VMO:0x0002
VPO:0x0003
SCL1:0x0004
SDA1:0x0005
REFO:0x0002
RP6:0x0003
RP7:0x0004
RP8:0x0005
C3INC:0x0001
RP5:0x0002
C3INA:0x0003
CCP4:0x0004
CCP5:0x0005
CCP6:0x0006
CCP7:0x0007
C3IND:0x0000
C2INC:0x0002
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
AN11:0x0002
D_MINUS:0x0004
D_PLUS:0x0005
T1CKI:0x0000
NOT_UOE:0x0001
CTPLS:0x0002
VM:0x0004
VP:0x0005
TX1:0x0006
RX1:0x0007
RP11:0x0000
RP12:0x0001
RP13:0x0002
CK1:0x0006
DT1:0x0007
RP17:0x0006
SDO1:0x0007
C2IND:0x0002
RP18:0x0007
CCP8:0x0001
CCP9:0x0006
CCP10:0x0007
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
INTLVL0:0x0000
INTLVL1:0x0001
INTLVL2:0x0002
INTLVL3:0x0003
DLYCYC0:0x0004
DLYCYC1:0x0005
DLYCYC2:0x0006
DLYCYC3:0x0007
PRISD:0x0002
SOSCGO:0x0003
SOSCDRV:0x0004
SOSCRUN:0x0006
DMAEN:0x0000
DLYINTEN:0x0001
DUPLEX0:0x0002
DUPLEX1:0x0003
RXINC:0x0004
TXINC:0x0005
SSCON0:0x0006
SSCON1:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC6:0x0006
LATC7:0x0007
CCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
CCP6IE:0x0003
CCP7IE:0x0004
CCP8IE:0x0005
CCP9IE:0x0006
CCP10IE:0x0007
CCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
CCP6IF:0x0003
CCP7IF:0x0004
CCP8IF:0x0005
CCP9IF:0x0006
CCP10IF:0x0007
CCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
CCP6IP:0x0003
CCP7IP:0x0004
CCP8IP:0x0005
CCP9IP:0x0006
CCP10IP:0x0007
TMR1GIE:0x0000
TMR5GIE:0x0001
TMR5IE:0x0002
TMR6IE:0x0003
TMR8IE:0x0004
CM3IE:0x0005
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC6:0x0006
TRISC7:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
T3GVAL:0x0002
T3GGO_T3DONE:0x0003
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GGO:0x0003
NOT_T3DONE:0x0003
TMR1GIF:0x0000
TMR5GIF:0x0001
TMR5IF:0x0002
TMR6IF:0x0003
TMR8IF:0x0004
CM3IF:0x0005
TMR1GIP:0x0000
TMR5GIP:0x0001
TMR5IP:0x0002
TMR6IP:0x0003
TMR8IP:0x0004
CM3IP:0x0005
T1GSS0:0x0000
T1GSS1:0x0001
T1GVAL:0x0002
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GGO:0x0003
NOT_T1DONE:0x0003
T1DONE:0x0003
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
CCP2IE:0x0000
TMR3IE:0x0001
LVDIE:0x0002
BCL1IE:0x0003
USBIE:0x0004
CM1IE:0x0005
CM2IE:0x0006
OSCFIE:0x0007
HLVDIE:0x0002
BCLIE:0x0003
CCP2IF:0x0000
TMR3IF:0x0001
LVDIF:0x0002
BCL1IF:0x0003
USBIF:0x0004
CM1IF:0x0005
CM2IF:0x0006
OSCFIF:0x0007
HLVDIF:0x0002
BCLIF:0x0003
CCP2IP:0x0000
TMR3IP:0x0001
LVDIP:0x0002
BCL1IP:0x0003
USBIP:0x0004
CM1IP:0x0005
CM2IP:0x0006
OSCFIP:0x0007
HLVDIP:0x0002
BCLIP:0x0003
RTCCIE:0x0000
TMR3GIE:0x0001
CTMUIE:0x0002
TMR4IE:0x0003
TX2IE:0x0004
RC2IE:0x0005
BCL2IE:0x0006
SSP2IE:0x0007
RTCCIF:0x0000
TMR3GIF:0x0001
CTMUIF:0x0002
TMR4IF:0x0003
TX2IF:0x0004
RC2IF:0x0005
BCL2IF:0x0006
SSP2IF:0x0007
RTCCIP:0x0000
TMR3GIP:0x0001
CTMUIP:0x0002
TMR4IP:0x0003
TX2IP:0x0004
RC2IP:0x0005
BCL2IP:0x0006
SSP2IP:0x0007
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
WPROG:0x0005
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG1POL:0x0004
EDG2SEL0:0x0005
EDG2SEL1:0x0006
EDG2POL:0x0007
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
ECCP2ASE:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
ECCP2AS0:0x0004
ECCP2AS1:0x0005
ECCP2AS2:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
SWDTEN:0x0000
ULPSINK:0x0001
ULPEN:0x0002
DS:0x0003
VBGOE:0x0004
ULPLVL:0x0005
LVDSTAT:0x0006
REGSLP:0x0007
SWDTE:0x0000
ADCAL:0x0006
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
GO_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
VCFG0:0x0006
VCFG1:0x0007
DONE:0x0001
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
RD16:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
FLTS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
