FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
ANSELA:0x0F38
ANSELB:0x0F39
ANSELC:0x0F3A
PMD2:0x0F3D
PMD1:0x0F3E
PMD0:0x0F3F
DACCON1:0x0F40
VREFCON2:0x0F40
DACCON0:0x0F41
VREFCON1:0x0F41
FVRCON:0x0F42
VREFCON0:0x0F42
CTMUICON:0x0F43
CTMUICONH:0x0F43
CTMUCON1:0x0F44
CTMUCONL:0x0F44
CTMUCON0:0x0F45
CTMUCONH:0x0F45
SRCON1:0x0F46
SRCON0:0x0F47
CCPTMRS1:0x0F48
CCPTMRS0:0x0F49
T6CON:0x0F4A
PR6:0x0F4B
TMR6:0x0F4C
T5GCON:0x0F4D
T5CON:0x0F4E
TMR5:0x0F4F
TMR5L:0x0F4F
TMR5H:0x0F50
T4CON:0x0F51
PR4:0x0F52
TMR4:0x0F53
CCP5CON:0x0F54
CCPR5:0x0F55
CCPR5L:0x0F55
CCPR5H:0x0F56
CCP4CON:0x0F57
CCPR4:0x0F58
CCPR4L:0x0F58
CCPR4H:0x0F59
PSTR3CON:0x0F5A
CCP3AS:0x0F5B
ECCP3AS:0x0F5B
PWM3CON:0x0F5C
CCP3CON:0x0F5D
CCPR3:0x0F5E
CCPR3L:0x0F5E
CCPR3H:0x0F5F
SLRCON:0x0F60
WPUB:0x0F61
IOCB:0x0F62
PSTR2CON:0x0F63
CCP2AS:0x0F64
ECCP2AS:0x0F64
PWM2CON:0x0F65
CCP2CON:0x0F66
CCPR2:0x0F67
CCPR2L:0x0F67
CCPR2H:0x0F68
SSP2CON3:0x0F69
SSP2MSK:0x0F6A
SSP2CON2:0x0F6B
SSP2CON1:0x0F6C
SSP2STAT:0x0F6D
SSP2ADD:0x0F6E
SSP2BUF:0x0F6F
BAUD2CON:0x0F70
BAUDCON2:0x0F70
RC2STA:0x0F71
RCSTA2:0x0F71
TX2STA:0x0F72
TXSTA2:0x0F72
TX2REG:0x0F73
TXREG2:0x0F73
RC2REG:0x0F74
RCREG2:0x0F74
SP2BRG:0x0F75
SPBRG2:0x0F75
SP2BRGH:0x0F76
SPBRGH2:0x0F76
CM12CON:0x0F77
CM2CON1:0x0F77
CM2CON:0x0F78
CM2CON0:0x0F78
CM1CON:0x0F79
CM1CON0:0x0F79
PIE4:0x0F7A
PIR4:0x0F7B
IPR4:0x0F7C
PIE5:0x0F7D
PIR5:0x0F7E
IPR5:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTE:0x0F84
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
TRISE:0x0F96
OSCTUNE:0x0F9B
HLVDCON:0x0F9C
LVDCON:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
RC1STA:0x0FAB
RCSTA:0x0FAB
RCSTA1:0x0FAB
TX1STA:0x0FAC
TXSTA:0x0FAC
TXSTA1:0x0FAC
TX1REG:0x0FAD
TXREG:0x0FAD
TXREG1:0x0FAD
RC1REG:0x0FAE
RCREG:0x0FAE
RCREG1:0x0FAE
SP1BRG:0x0FAF
SPBRG:0x0FAF
SPBRG1:0x0FAF
SP1BRGH:0x0FB0
SPBRGH:0x0FB0
SPBRGH1:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
T3GCON:0x0FB4
ECCP1AS:0x0FB6
ECCPAS:0x0FB6
PWM1CON:0x0FB7
PWMCON:0x0FB7
BAUD1CON:0x0FB8
BAUDCON:0x0FB8
BAUDCON1:0x0FB8
BAUDCTL:0x0FB8
PSTR1CON:0x0FB9
PSTRCON:0x0FB9
T2CON:0x0FBA
PR2:0x0FBB
TMR2:0x0FBC
CCP1CON:0x0FBD
CCPR1:0x0FBE
CCPR1L:0x0FBE
CCPR1H:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
SSP1MSK:0x0FCA
SSPMSK:0x0FCA
SSP1CON3:0x0FCB
SSPCON3:0x0FCB
T1GCON:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
OSCCON2:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA5:0x0005
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
ANSC2:0x0002
ANSC3:0x0003
ANSC4:0x0004
ANSC5:0x0005
ANSC6:0x0006
ANSC7:0x0007
ADCMD:0x0000
CMP1MD:0x0001
CMP2MD:0x0002
CTMUMD:0x0003
CCP1MD:0x0000
CCP2MD:0x0001
CCP3MD:0x0002
CCP4MD:0x0003
CCP5MD:0x0004
MSSP1MD:0x0006
MSSP2MD:0x0007
TMR1MD:0x0000
TMR2MD:0x0001
TMR3MD:0x0002
TMR4MD:0x0003
TMR5MD:0x0004
TMR6MD:0x0005
UART1MD:0x0006
UART2MD:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
DACNSS:0x0000
DACOE:0x0005
DACLPS:0x0006
DACEN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
DACNSS:0x0000
DACOE:0x0005
DACLPS:0x0006
DACEN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
FVRST:0x0006
FVREN:0x0007
FVRS0:0x0004
FVRS1:0x0005
FVRST:0x0006
FVREN:0x0007
FVRS0:0x0004
FVRS1:0x0005
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0004
EDG2POL:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG2SEL0:0x0005
EDG2SEL1:0x0006
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0004
EDG2POL:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG2SEL0:0x0005
EDG2SEL1:0x0006
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
SRRC1E:0x0000
SRRC2E:0x0001
SRRCKE:0x0002
SRRPE:0x0003
SRSC1E:0x0004
SRSC2E:0x0005
SRSCKE:0x0006
SRSPE:0x0007
SRPR:0x0000
SRPS:0x0001
SRNQEN:0x0002
SRQEN:0x0003
SRLEN:0x0007
SRCLK0:0x0004
SRCLK1:0x0005
SRCLK2:0x0006
C4TSEL0:0x0000
C4TSEL1:0x0001
C5TSEL0:0x0002
C5TSEL1:0x0003
C1TSEL0:0x0000
C1TSEL1:0x0001
C2TSEL0:0x0003
C2TSEL1:0x0004
C3TSEL0:0x0006
C3TSEL1:0x0007
TMR6ON:0x0002
T6CKPS0:0x0000
T6CKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
T5GVAL:0x0002
T5GGO_NOT_DONE:0x0003
T5GSPM:0x0004
T5GTM:0x0005
T5GPOL:0x0006
TMR5GE:0x0007
T5GSS0:0x0000
T5GSS1:0x0001
T5GGO:0x0003
T5G_DONE:0x0003
TMR5ON:0x0000
T5RD16:0x0001
NOT_T5SYNC:0x0002
T5SOSCEN:0x0003
T5SYNC:0x0002
T5CKPS0:0x0004
T5CKPS1:0x0005
TMR5CS0:0x0006
TMR5CS1:0x0007
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
STR3A:0x0000
STR3B:0x0001
STR3C:0x0002
STR3D:0x0003
STR3SYNC:0x0004
CCP3ASE:0x0007
P3SSBD0:0x0000
P3SSBD1:0x0001
P3SSAC0:0x0002
P3SSAC1:0x0003
CCP3AS0:0x0004
CCP3AS1:0x0005
CCP3AS2:0x0006
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
CCP3ASE:0x0007
P3SSBD0:0x0000
P3SSBD1:0x0001
P3SSAC0:0x0002
P3SSAC1:0x0003
CCP3AS0:0x0004
CCP3AS1:0x0005
CCP3AS2:0x0006
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
P3RSEN:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
SLRA:0x0000
SLRB:0x0001
SLRC:0x0002
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
STR2A:0x0000
STR2B:0x0001
STR2C:0x0002
STR2D:0x0003
STR2SYNC:0x0004
CCP2ASE:0x0007
P2SSBD0:0x0000
P2SSBD1:0x0001
P2SSAC0:0x0002
P2SSAC1:0x0003
CCP2AS0:0x0004
CCP2AS1:0x0005
CCP2AS2:0x0006
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
CCP2ASE:0x0007
P2SSBD0:0x0000
P2SSBD1:0x0001
P2SSAC0:0x0002
P2SSAC1:0x0003
CCP2AS0:0x0004
CCP2AS1:0x0005
CCP2AS2:0x0006
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
P2M0:0x0006
P2M1:0x0007
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
NOT_W:0x0002
NOT_A:0x0005
R_W:0x0002
D_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
C2SYNC:0x0000
C1SYNC:0x0001
C2HYS:0x0002
C1HYS:0x0003
C2RSEL:0x0004
C1RSEL:0x0005
MC2OUT:0x0006
MC1OUT:0x0007
C2SYNC:0x0000
C1SYNC:0x0001
C2HYS:0x0002
C1HYS:0x0003
C2RSEL:0x0004
C1RSEL:0x0005
MC2OUT:0x0006
MC1OUT:0x0007
C2R:0x0002
C2SP:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT_CM2CON:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C2R:0x0002
C2SP:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT_CM2CON0:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C1R:0x0002
C1SP:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT_CM1CON:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
C1R:0x0002
C1SP:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT_CM1CON0:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
CCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
CCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
CCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
TMR4IE:0x0000
TMR5IE:0x0001
TMR6IE:0x0002
TMR4IF:0x0000
TMR5IF:0x0001
TMR6IF:0x0002
TMR4IP:0x0000
TMR5IP:0x0001
TMR6IP:0x0002
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
C12IN0M:0x0000
C12IN1M:0x0001
C2INP:0x0002
C1INP:0x0003
C1OUT_PORTA:0x0004
C2OUT_PORTA:0x0005
C12IN0N:0x0000
C12IN1N:0x0001
VREFM:0x0002
VREFP:0x0003
T0CKI:0x0004
SS:0x0005
VREFN:0x0002
SRQ:0x0004
NOT_SS:0x0005
CVREF:0x0002
CCP5:0x0004
LVDIN:0x0005
DACOUT:0x0002
HLVDIN:0x0005
SS1:0x0005
NOT_SS1:0x0005
SRNQ:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
CCP2_PORTB:0x0003
KBI0:0x0004
KBI1:0x0005
KBI2:0x0006
KBI3:0x0007
AN12:0x0000
AN10:0x0001
AN8:0x0002
AN9:0x0003
AN11:0x0004
AN13:0x0005
TX2:0x0006
RX2:0x0007
FLT0:0x0000
C12IN3M:0x0001
P1B:0x0002
C12IN2M:0x0003
T5G:0x0004
T1G:0x0005
CK2:0x0006
DT2:0x0007
SRI:0x0000
C12IN3N:0x0001
CTED1:0x0002
C12IN2N:0x0003
P1D:0x0004
CCP3_PORTB:0x0005
PGC:0x0006
PGD:0x0007
CCP4:0x0000
P1C:0x0001
SDA2:0x0002
CTED2:0x0003
T3CKI_PORTB:0x0005
SS2:0x0000
SCL2:0x0001
SDI2:0x0002
P2A_PORTB:0x0003
P3A_PORTB:0x0005
NOT_SS2:0x0000
SCK2:0x0001
SDO2:0x0003
P2B_PORTB:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
T5CKI:0x0002
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX:0x0006
RX:0x0007
P2B_PORTC:0x0000
P2A_PORTC:0x0001
P1A:0x0002
SCL:0x0003
SDA:0x0004
CK:0x0006
T1CKI:0x0000
CCP2_PORTC:0x0001
CCP1:0x0002
SCK1:0x0003
SDI1:0x0004
SDO1:0x0005
TX1:0x0006
RX1:0x0007
T3CKI_PORTC:0x0000
CTPLS:0x0002
SCL1:0x0003
SDA1:0x0004
CK1:0x0006
DT1:0x0007
T3G:0x0000
AN14:0x0002
AN15:0x0003
AN16:0x0004
AN17:0x0005
AN18:0x0006
AN19:0x0007
CCP3_PORTC:0x0006
P3B:0x0007
P3A_PORTC:0x0006
RE3:0x0003
MCLR:0x0003
NOT_MCLR:0x0003
VPP:0x0003
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
WPUE3:0x0007
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
LVDEN:0x0004
IVRST:0x0005
LVV0:0x0000
LVV1:0x0001
LVV2:0x0002
LVV3:0x0003
BGST:0x0005
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
LVDEN:0x0004
IVRST:0x0005
LVV0:0x0000
LVV1:0x0001
LVV2:0x0002
LVV3:0x0003
BGST:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
CCP2IE:0x0000
TMR3IE:0x0001
HLVDIE:0x0002
BCL1IE:0x0003
EEIE:0x0004
C2IE:0x0005
C1IE:0x0006
OSCFIE:0x0007
LVDIE:0x0002
BCLIE:0x0003
CCP2IF:0x0000
TMR3IF:0x0001
HLVDIF:0x0002
BCL1IF:0x0003
EEIF:0x0004
C2IF:0x0005
C1IF:0x0006
OSCFIF:0x0007
LVDIF:0x0002
BCLIF:0x0003
CCP2IP:0x0000
TMR3IP:0x0001
HLVDIP:0x0002
BCL1IP:0x0003
EEIP:0x0004
C2IP:0x0005
C1IP:0x0006
OSCFIP:0x0007
LVDIP:0x0002
BCLIP:0x0003
TMR1GIE:0x0000
TMR3GIE:0x0001
TMR5GIE:0x0002
CTMUIE:0x0003
TX2IE:0x0004
RC2IE:0x0005
BCL2IE:0x0006
SSP2IE:0x0007
TMR1GIF:0x0000
TMR3GIF:0x0001
TMR5GIF:0x0002
CTMUIF:0x0003
TX2IF:0x0004
RC2IF:0x0005
BCL2IF:0x0006
SSP2IF:0x0007
TMR1GIP:0x0000
TMR3GIP:0x0001
TMR5GIP:0x0002
CTMUIP:0x0003
TX2IP:0x0004
RC2IP:0x0005
BCL2IP:0x0006
SSP2IP:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
EEADR0:0x0000
EEADR1:0x0001
EEADR2:0x0002
EEADR3:0x0003
EEADR4:0x0004
EEADR5:0x0005
EEADR6:0x0006
EEADR7:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TMR3ON:0x0000
T3RD16:0x0001
NOT_T3SYNC:0x0002
T3SOSCEN:0x0003
T3OSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
T3GVAL:0x0002
T3GGO_NOT_DONE:0x0003
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
T3G_DONE:0x0003
T3GGO:0x0003
CCP1ASE:0x0007
P1SSBD0:0x0000
P1SSBD1:0x0001
P1SSAC0:0x0002
P1SSAC1:0x0003
CCP1AS0:0x0004
CCP1AS1:0x0005
CCP1AS2:0x0006
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
CCP1ASE:0x0007
P1SSBD0:0x0000
P1SSBD1:0x0001
P1SSAC0:0x0002
P1SSAC1:0x0003
CCP1AS0:0x0004
CCP1AS1:0x0005
CCP1AS2:0x0006
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
STR1A:0x0000
STR1B:0x0001
STR1C:0x0002
STR1D:0x0003
STR1SYNC:0x0004
STR1A:0x0000
STR1B:0x0001
STR1C:0x0002
STR1D:0x0003
STR1SYNC:0x0004
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
TRIGSEL:0x0007
NVCFG0:0x0000
NVCFG1:0x0001
PVCFG0:0x0002
PVCFG1:0x0003
ADON:0x0000
GO_NOT_DONE:0x0001
GO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
DONE:0x0001
NOT_DONE:0x0001
GO_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
NOT_W:0x0002
NOT_A:0x0005
R_W:0x0002
D_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
NOT_W:0x0002
NOT_A:0x0005
R_W:0x0002
D_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1G_DONE:0x0003
T1GGO:0x0003
TMR1ON:0x0000
T1RD16:0x0001
NOT_T1SYNC:0x0002
T1SOSCEN:0x0003
RD16:0x0001
T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
SWDTEN:0x0000
SWDTE:0x0000
LFIOFS:0x0000
MFIOFS:0x0001
PRISD:0x0002
SOSCGO:0x0003
MFIOSEL:0x0004
SOSCRUN:0x0006
PLLRDY:0x0007
HFIOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IOFS:0x0002
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT1IE:0x0003
INT2IE:0x0004
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT1E:0x0003
INT2E:0x0004
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
TMR0IP:0x0002
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
STKOVF:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_FOSC_LP_1H:0xF0
_FOSC_XT_1H:0xF1
_FOSC_HSHP_1H:0xF2
_FOSC_HSMP_1H:0xF3
_FOSC_ECHP_1H:0xF4
_FOSC_ECHPIO6_1H:0xF5
_FOSC_RC_1H:0xF6
_FOSC_RCIO6_1H:0xF7
_FOSC_INTIO67_1H:0xF8
_FOSC_INTIO7_1H:0xF9
_FOSC_ECMP_1H:0xFA
_FOSC_ECMPIO6_1H:0xFB
_FOSC_ECLP_1H:0xFC
_FOSC_ECLPIO6_1H:0xFD
_PLLCFG_OFF_1H:0xEF
_PLLCFG_ON_1H:0xFF
_PRICLKEN_OFF_1H:0xDF
_PRICLKEN_ON_1H:0xFF
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRTEN_ON_2L:0xFE
_PWRTEN_OFF_2L:0xFF
_BOREN_OFF_2L:0xF9
_BOREN_ON_2L:0xFB
_BOREN_NOSLP_2L:0xFD
_BOREN_SBORDIS_2L:0xFF
_BORV_285_2L:0xE7
_BORV_250_2L:0xEF
_BORV_220_2L:0xF7
_BORV_190_2L:0xFF
_WDTEN_OFF_2H:0xFC
_WDTEN_NOSLP_2H:0xFD
_WDTEN_SWON_2H:0xFE
_WDTEN_ON_2H:0xFF
_WDTPS_1_2H:0xC3
_WDTPS_2_2H:0xC7
_WDTPS_4_2H:0xCB
_WDTPS_8_2H:0xCF
_WDTPS_16_2H:0xD3
_WDTPS_32_2H:0xD7
_WDTPS_64_2H:0xDB
_WDTPS_128_2H:0xDF
_WDTPS_256_2H:0xE3
_WDTPS_512_2H:0xE7
_WDTPS_1024_2H:0xEB
_WDTPS_2048_2H:0xEF
_WDTPS_4096_2H:0xF3
_WDTPS_8192_2H:0xF7
_WDTPS_16384_2H:0xFB
_WDTPS_32768_2H:0xFF
_CCP2MX_PORTB3_3H:0xFE
_CCP2MX_PORTC1_3H:0xFF
_PBADEN_OFF_3H:0xFD
_PBADEN_ON_3H:0xFF
_CCP3MX_PORTC6_3H:0xFB
_CCP3MX_PORTB5_3H:0xFF
_HFOFST_OFF_3H:0xF7
_HFOFST_ON_3H:0xFF
_T3CMX_PORTB5_3H:0xEF
_T3CMX_PORTC0_3H:0xFF
_P2BMX_PORTC0_3H:0xDF
_P2BMX_PORTB5_3H:0xFF
_MCLRE_INTMCLR_3H:0x7F
_MCLRE_EXTMCLR_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_LVP_OFF_4L:0xFB
_LVP_ON_4L:0xFF
_XINST_OFF_4L:0xBF
_XINST_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CP2_ON_5L:0xFB
_CP2_OFF_5L:0xFF
_CP3_ON_5L:0xF7
_CP3_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRT2_ON_6L:0xFB
_WRT2_OFF_6L:0xFF
_WRT3_ON_6L:0xF7
_WRT3_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTR2_ON_7L:0xFB
_EBTR2_OFF_7L:0xFF
_EBTR3_ON_7L:0xF7
_EBTR3_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
