FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
RXF0SIDH:0x0F00
RXF0SIDL:0x0F01
RXF0EIDH:0x0F02
RXF0EIDL:0x0F03
RXF1SIDH:0x0F04
RXF1SIDL:0x0F05
RXF1EIDH:0x0F06
RXF1EIDL:0x0F07
RXF2SIDH:0x0F08
RXF2SIDL:0x0F09
RXF2EIDH:0x0F0A
RXF2EIDL:0x0F0B
RXF3SIDH:0x0F0C
RXF3SIDL:0x0F0D
RXF3EIDH:0x0F0E
RXF3EIDL:0x0F0F
RXF4SIDH:0x0F10
RXF4SIDL:0x0F11
RXF4EIDH:0x0F12
RXF4EIDL:0x0F13
RXF5SIDH:0x0F14
RXF5SIDL:0x0F15
RXF5EIDH:0x0F16
RXF5EIDL:0x0F17
RXM0SIDH:0x0F18
RXM0SIDL:0x0F19
RXM0EIDH:0x0F1A
RXM0EIDL:0x0F1B
RXM1SIDH:0x0F1C
RXM1SIDL:0x0F1D
RXM1EIDH:0x0F1E
RXM1EIDL:0x0F1F
TXB2CON:0x0F20
TXB2SIDH:0x0F21
TXB2SIDL:0x0F22
TXB2EIDH:0x0F23
TXB2EIDL:0x0F24
TXB2DLC:0x0F25
TXB2D0:0x0F26
TXB2D1:0x0F27
TXB2D2:0x0F28
TXB2D3:0x0F29
TXB2D4:0x0F2A
TXB2D5:0x0F2B
TXB2D6:0x0F2C
TXB2D7:0x0F2D
CANSTATRO4:0x0F2E
TXB1CON:0x0F30
TXB1SIDH:0x0F31
TXB1SIDL:0x0F32
TXB1EIDH:0x0F33
TXB1EIDL:0x0F34
TXB1DLC:0x0F35
TXB1D0:0x0F36
TXB1D1:0x0F37
TXB1D2:0x0F38
TXB1D3:0x0F39
TXB1D4:0x0F3A
TXB1D5:0x0F3B
TXB1D6:0x0F3C
TXB1D7:0x0F3D
CANSTATRO3:0x0F3E
TXB0CON:0x0F40
TXB0SIDH:0x0F41
TXB0SIDL:0x0F42
TXB0EIDH:0x0F43
TXB0EIDL:0x0F44
TXB0DLC:0x0F45
TXB0D0:0x0F46
TXB0D1:0x0F47
TXB0D2:0x0F48
TXB0D3:0x0F49
TXB0D4:0x0F4A
TXB0D5:0x0F4B
TXB0D6:0x0F4C
TXB0D7:0x0F4D
CANSTATRO2:0x0F4E
RXB1CON:0x0F50
RXB1SIDH:0x0F51
RXB1SIDL:0x0F52
RXB1EIDH:0x0F53
RXB1EIDL:0x0F54
RXB1DLC:0x0F55
RXB1D0:0x0F56
RXB1D1:0x0F57
RXB1D2:0x0F58
RXB1D3:0x0F59
RXB1D4:0x0F5A
RXB1D5:0x0F5B
RXB1D6:0x0F5C
RXB1D7:0x0F5D
CANSTATRO1:0x0F5E
RXB0CON:0x0F60
RXB0SIDH:0x0F61
RXB0SIDL:0x0F62
RXB0EIDH:0x0F63
RXB0EIDL:0x0F64
RXB0DLC:0x0F65
RXB0D0:0x0F66
RXB0D1:0x0F67
RXB0D2:0x0F68
RXB0D3:0x0F69
RXB0D4:0x0F6A
RXB0D5:0x0F6B
RXB0D6:0x0F6C
RXB0D7:0x0F6D
CANSTAT:0x0F6E
CANCON:0x0F6F
BRGCON1:0x0F70
BRGCON2:0x0F71
BRGCON3:0x0F72
CIOCON:0x0F73
COMSTAT:0x0F74
RXERRCNT:0x0F75
TXERRCNT:0x0F76
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
DDRD:0x0F95
TRISD:0x0F95
DDRE:0x0F96
TRISE:0x0F96
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
RCSTA:0x0FAB
TXSTA:0x0FAC
TXREG:0x0FAD
RCREG:0x0FAE
SPBRG:0x0FAF
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
CMCON:0x0FB4
CVRCON:0x0FB5
ECCPAS:0x0FB6
ECCP1DEL:0x0FB7
ECCP1CON:0x0FBA
ECCPR1:0x0FBB
ECCPR1L:0x0FBB
ECCPR1H:0x0FBC
CCP1CON:0x0FBD
CCPR1:0x0FBE
CCPR1L:0x0FBE
CCPR1H:0x0FBF
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSPCON2:0x0FC5
SSPCON1:0x0FC6
SSPSTAT:0x0FC7
SSPADD:0x0FC8
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
LVDCON:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
INTCON1:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDEN:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDEN:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDEN:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDEN:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDEN:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDEN:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDE:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
TXRTR:0x0006
TXB2D00:0x0000
TXB2D01:0x0001
TXB2D02:0x0002
TXB2D03:0x0003
TXB2D04:0x0004
TXB2D05:0x0005
TXB2D06:0x0006
TXB2D07:0x0007
TXB2D10:0x0000
TXB2D11:0x0001
TXB2D12:0x0002
TXB2D13:0x0003
TXB2D14:0x0004
TXB2D15:0x0005
TXB2D16:0x0006
TXB2D17:0x0007
TXB2D20:0x0000
TXB2D21:0x0001
TXB2D22:0x0002
TXB2D23:0x0003
TXB2D24:0x0004
TXB2D25:0x0005
TXB2D26:0x0006
TXB2D27:0x0007
TXB2D30:0x0000
TXB2D31:0x0001
TXB2D32:0x0002
TXB2D33:0x0003
TXB2D34:0x0004
TXB2D35:0x0005
TXB2D36:0x0006
TXB2D37:0x0007
TXB2D40:0x0000
TXB2D41:0x0001
TXB2D42:0x0002
TXB2D43:0x0003
TXB2D44:0x0004
TXB2D45:0x0005
TXB2D46:0x0006
TXB2D47:0x0007
TXB2D50:0x0000
TXB2D51:0x0001
TXB2D52:0x0002
TXB2D53:0x0003
TXB2D54:0x0004
TXB2D55:0x0005
TXB2D56:0x0006
TXB2D57:0x0007
TXB2D60:0x0000
TXB2D61:0x0001
TXB2D62:0x0002
TXB2D63:0x0003
TXB2D64:0x0004
TXB2D65:0x0005
TXB2D66:0x0006
TXB2D67:0x0007
TXB2D70:0x0000
TXB2D71:0x0001
TXB2D72:0x0002
TXB2D73:0x0003
TXB2D74:0x0004
TXB2D75:0x0005
TXB2D76:0x0006
TXB2D77:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDE:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
TXRTR:0x0006
TXB1D00:0x0000
TXB1D01:0x0001
TXB1D02:0x0002
TXB1D03:0x0003
TXB1D04:0x0004
TXB1D05:0x0005
TXB1D06:0x0006
TXB1D07:0x0007
TXB1D10:0x0000
TXB1D11:0x0001
TXB1D12:0x0002
TXB1D13:0x0003
TXB1D14:0x0004
TXB1D15:0x0005
TXB1D16:0x0006
TXB1D17:0x0007
TXB1D20:0x0000
TXB1D21:0x0001
TXB1D22:0x0002
TXB1D23:0x0003
TXB1D24:0x0004
TXB1D25:0x0005
TXB1D26:0x0006
TXB1D27:0x0007
TBB1D23:0x0003
TXB1D30:0x0000
TXB1D31:0x0001
TXB1D32:0x0002
TXB1D33:0x0003
TXB1D34:0x0004
TXB1D35:0x0005
TXB1D36:0x0006
TXB1D37:0x0007
TXB1D40:0x0000
TXB1D41:0x0001
TXB1D42:0x0002
TXB1D43:0x0003
TXB1D44:0x0004
TXB1D45:0x0005
TXB1D46:0x0006
TXB1D47:0x0007
TXB1D50:0x0000
TXB1D51:0x0001
TXB1D52:0x0002
TXB1D53:0x0003
TXB1D54:0x0004
TXB1D55:0x0005
TXB1D56:0x0006
TXB1D57:0x0007
TXB1D60:0x0000
TXB1D61:0x0001
TXB1D62:0x0002
TXB1D63:0x0003
TXB1D64:0x0004
TXB1D65:0x0005
TXB1D66:0x0006
TXB1D67:0x0007
TXB1D70:0x0000
TXB1D71:0x0001
TXB1D72:0x0002
TXB1D73:0x0003
TXB1D74:0x0004
TXB1D75:0x0005
TXB1D76:0x0006
TXB1D77:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXIDE:0x0003
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
TXRTR:0x0006
TXB0D00:0x0000
TXB0D01:0x0001
TXB0D02:0x0002
TXB0D03:0x0003
TXB0D04:0x0004
TXB0D05:0x0005
TXB0D06:0x0006
TXB0D07:0x0007
TXB0D10:0x0000
TXB0D11:0x0001
TXB0D12:0x0002
TXB0D13:0x0003
TXB0D14:0x0004
TXB0D15:0x0005
TXB0D16:0x0006
TXB0D17:0x0007
TXB0D20:0x0000
TXB0D21:0x0001
TXB0D22:0x0002
TXB0D23:0x0003
TXB0D24:0x0004
TXB0D25:0x0005
TXB0D26:0x0006
TXB0D27:0x0007
TXB0D30:0x0000
TXB0D31:0x0001
TXB0D32:0x0002
TXB0D33:0x0003
TXB0D34:0x0004
TXB0D35:0x0005
TXB0D36:0x0006
TXB0D37:0x0007
TXB0D40:0x0000
TXB0D41:0x0001
TXB0D42:0x0002
TXB0D43:0x0003
TXB0D44:0x0004
TXB0D45:0x0005
TXB0D46:0x0006
TXB0D47:0x0007
TXB0D50:0x0000
TXB0D51:0x0001
TXB0D52:0x0002
TXB0D53:0x0003
TXB0D54:0x0004
TXB0D55:0x0005
TXB0D56:0x0006
TXB0D57:0x0007
TXB0D60:0x0000
TXB0D61:0x0001
TXB0D62:0x0002
TXB0D63:0x0003
TXB0D64:0x0004
TXB0D65:0x0005
TXB0D66:0x0006
TXB0D67:0x0007
TXB0D70:0x0000
TXB0D71:0x0001
TXB0D72:0x0002
TXB0D73:0x0003
TXB0D74:0x0004
TXB0D75:0x0005
TXB0D76:0x0006
TXB0D77:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
RXRTRRO:0x0003
RXM0:0x0005
RXM1:0x0006
RXFUL:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXID:0x0003
SRR:0x0004
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_RXB1DLC:0x0004
RB1_RXB1DLC:0x0005
RXRTR:0x0006
RESB0:0x0004
RESB1:0x0005
RXB1D00:0x0000
RXB1D01:0x0001
RXB1D02:0x0002
RXB1D03:0x0003
RXB1D04:0x0004
RXB1D05:0x0005
RXB1D06:0x0006
RXB1D07:0x0007
RXB1D10:0x0000
RXB1D11:0x0001
RXB1D12:0x0002
RXB1D13:0x0003
RXB1D14:0x0004
RXB1D15:0x0005
RXB1D16:0x0006
RXB1D17:0x0007
RXB1D20:0x0000
RXB1D21:0x0001
RXB1D22:0x0002
RXB1D23:0x0003
RXB1D24:0x0004
RXB1D25:0x0005
RXB1D26:0x0006
RXB1D27:0x0007
RXB1D30:0x0000
RXB1D31:0x0001
RXB1D32:0x0002
RXB1D33:0x0003
RXB1D34:0x0004
RXB1D35:0x0005
RXB1D36:0x0006
RXB1D37:0x0007
RXB1D40:0x0000
RXB1D41:0x0001
RXB1D42:0x0002
RXB1D43:0x0003
RXB1D44:0x0004
RXB1D45:0x0005
RXB1D46:0x0006
RXB1D47:0x0007
RXB1D50:0x0000
RXB1D51:0x0001
RXB1D52:0x0002
RXB1D53:0x0003
RXB1D54:0x0004
RXB1D55:0x0005
RXB1D56:0x0006
RXB1D57:0x0007
RXB1D60:0x0000
RXB1D61:0x0001
RXB1D62:0x0002
RXB1D63:0x0003
RXB1D64:0x0004
RXB1D65:0x0005
RXB1D66:0x0006
RXB1D67:0x0007
RXB1D70:0x0000
RXB1D71:0x0001
RXB1D72:0x0002
RXB1D73:0x0003
RXB1D74:0x0004
RXB1D75:0x0005
RXB1D76:0x0006
RXB1D77:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
FILHIT0:0x0000
JTOFF:0x0001
RXB0DBEN:0x0002
RXRTRRO:0x0003
RXM0:0x0005
RXM1:0x0006
RXFUL:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EID16:0x0000
EID17:0x0001
EXID:0x0003
SRR:0x0004
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_RXB0DLC:0x0004
RB1_RXB0DLC:0x0005
RXRTR:0x0006
RESB0:0x0004
RESB1:0x0005
RXB0D00:0x0000
RXB0D01:0x0001
RXB0D02:0x0002
RXB0D03:0x0003
RXB0D04:0x0004
RXB0D05:0x0005
RXB0D06:0x0006
RXB0D07:0x0007
RB0D00:0x0000
RB0D01:0x0001
RB0D02:0x0002
RB0D03:0x0003
RB0D04:0x0004
RB0D05:0x0005
RB0D06:0x0006
RB0D07:0x0007
RXB0D10:0x0000
RXB0D11:0x0001
RXB0D12:0x0002
RXB0D13:0x0003
RXB0D14:0x0004
RXB0D15:0x0005
RXB0D16:0x0006
RXB0D17:0x0007
RB0D10:0x0000
RB0D11:0x0001
RB0D12:0x0002
RB0D13:0x0003
RB0D14:0x0004
RB0D15:0x0005
RB0D16:0x0006
RB0D17:0x0007
RXB0D20:0x0000
RXB0D21:0x0001
RXB0D22:0x0002
RXB0D23:0x0003
RXB0D24:0x0004
RXB0D25:0x0005
RXB0D26:0x0006
RXB0D27:0x0007
RB0D20:0x0000
RB0D21:0x0001
RB0D22:0x0002
RB0D23:0x0003
RB0D24:0x0004
RB0D25:0x0005
RB0D26:0x0006
RB0D27:0x0007
RXB0D30:0x0000
RXB0D31:0x0001
RXB0D32:0x0002
RXB0D33:0x0003
RXB0D34:0x0004
RXB0D35:0x0005
RXB0D36:0x0006
RXB0D37:0x0007
RB0D30:0x0000
RB0D31:0x0001
RB0D32:0x0002
RB0D33:0x0003
RB0D34:0x0004
RB0D35:0x0005
RB0D36:0x0006
RB0D37:0x0007
RXB0D40:0x0000
RXB0D41:0x0001
RXB0D42:0x0002
RXB0D43:0x0003
RXB0D44:0x0004
RXB0D45:0x0005
RXB0D46:0x0006
RXB0D47:0x0007
RB0D40:0x0000
RB0D41:0x0001
RB0D42:0x0002
RB0D43:0x0003
RB0D44:0x0004
RB0D45:0x0005
RB0D46:0x0006
RB0D47:0x0007
RXB0D50:0x0000
RXB0D51:0x0001
RXB0D52:0x0002
RXB0D53:0x0003
RXB0D54:0x0004
RXB0D55:0x0005
RXB0D56:0x0006
RXB0D57:0x0007
RB0D50:0x0000
RB0D51:0x0001
RB0D52:0x0002
RB0D53:0x0003
RB0D54:0x0004
RB0D55:0x0005
RB0D56:0x0006
RB0D57:0x0007
RXB0D60:0x0000
RXB0D61:0x0001
RXB0D62:0x0002
RXB0D63:0x0003
RXB0D64:0x0004
RXB0D65:0x0005
RXB0D66:0x0006
RXB0D67:0x0007
RB0D60:0x0000
RB0D61:0x0001
RB0D62:0x0002
RB0D63:0x0003
RB0D64:0x0004
RB0D65:0x0005
RB0D66:0x0006
RB0D67:0x0007
RXB0D70:0x0000
RXB0D71:0x0001
RXB0D72:0x0002
RXB0D73:0x0003
RXB0D74:0x0004
RXB0D75:0x0005
RXB0D76:0x0006
RXB0D77:0x0007
RB0D70:0x0000
RB0D71:0x0001
RB0D72:0x0002
RB0D73:0x0003
RB0D74:0x0004
RB0D75:0x0005
RB0D76:0x0006
RB0D77:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
ABAT:0x0004
REQOP0:0x0005
REQOP1:0x0006
REQOP2:0x0007
BRP0:0x0000
BRP1:0x0001
BRP2:0x0002
BRP3:0x0003
BRP4:0x0004
BRP5:0x0005
SJW0:0x0006
SJW1:0x0007
PRSEG0:0x0000
PRSEG1:0x0001
PRSEG2:0x0002
SEG1PH0:0x0003
SEG1PH1:0x0004
SEG1PH2:0x0005
SAM:0x0006
SEG2PHTS:0x0007
SEG2PH0:0x0000
SEG2PH1:0x0001
SEG2PH2:0x0002
WAKFIL:0x0006
CANCAP:0x0004
ENDRHI:0x0005
EWARN:0x0000
RXWARN:0x0001
TXWARN:0x0002
RXBP:0x0003
TXBP:0x0004
TXBO:0x0005
RXB1OVFL:0x0006
RXB0OVFL:0x0007
RX2OVFL:0x0006
RX1OVFL:0x0007
REC0:0x0000
REC1:0x0001
REC2:0x0002
REC3:0x0003
REC4:0x0004
REC5:0x0005
REC6:0x0006
REC7:0x0007
TEC0:0x0000
TEC1:0x0001
TEC2:0x0002
TEC3:0x0003
TEC4:0x0004
TEC5:0x0005
TEC6:0x0006
TEC7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
OSC2:0x0006
CVREF:0x0000
VREFM:0x0002
VREFP:0x0003
T0CKI:0x0004
NOT_SS:0x0005
CLKO:0x0006
SS:0x0005
LVDIN:0x0005
RB0_PORTB:0x0000
RB1_PORTB:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
CANTX:0x0002
CANRX:0x0003
PGM:0x0005
PGC:0x0006
PGD:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX:0x0006
RX:0x0007
T1CKI:0x0000
CCP1:0x0002
SCL:0x0003
SDA:0x0004
CK:0x0006
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
C1INP:0x0000
C1INM:0x0001
C2INP:0x0002
C2INM:0x0003
P1A:0x0004
P1B:0x0005
P1C:0x0006
P1D:0x0007
ECCP1:0x0004
PSP0:0x0000
PSP1:0x0001
PSP2:0x0002
PSP3:0x0003
PSP4:0x0004
PSP5:0x0005
PSP6:0x0006
PSP7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
AN5:0x0000
AN6:0x0001
AN7:0x0002
NOT_RD:0x0000
NOT_WR:0x0001
NOT_CS:0x0002
RD:0x0000
WR:0x0001
CS:0x0002
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0_DDRB:0x0000
RB1_DDRB:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0_TRISB:0x0000
RB1_TRISB:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
DDRE0:0x0000
DDRE1:0x0001
DDRE2:0x0002
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
DDRE0:0x0000
DDRE1:0x0001
DDRE2:0x0002
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
PSPIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
PSPIF:0x0007
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
ADIP:0x0006
PSPIP:0x0007
ECCP1IE:0x0000
TMR3IE:0x0001
LVDIE:0x0002
BCLIE:0x0003
EEIE:0x0004
CMIE:0x0006
ECCP1IF:0x0000
TMR3IF:0x0001
LVDIF:0x0002
BCLIF:0x0003
EEIF:0x0004
CMIF:0x0006
ECCP1IP:0x0000
TMR3IP:0x0001
LVDIP:0x0002
BCLIP:0x0003
EEIP:0x0004
CMIP:0x0006
RXB0IE:0x0000
RXB1IE:0x0001
TXB0IE:0x0002
TXB1IE:0x0003
TXB2IE:0x0004
ERRIE:0x0005
WAKIE:0x0006
IRXIE:0x0007
RX0IE:0x0000
RX1IE:0x0001
TX0IE:0x0002
TX1IE:0x0003
TX2IE:0x0004
IVRE:0x0007
RXB0IF:0x0000
RXB1IF:0x0001
TXB0IF:0x0002
TXB1IF:0x0003
TXB2IF:0x0004
ERRIF:0x0005
WAKIF:0x0006
IRXIF:0x0007
RX0IF:0x0000
RX1IF:0x0001
TX0IF:0x0002
TX1IF:0x0003
TX2IF:0x0004
IVRF:0x0007
RXB0IP:0x0000
RXB1IP:0x0001
TXB0IP:0x0002
TXB1IP:0x0003
TXB2IP:0x0004
ERRIP:0x0005
WAKIP:0x0006
IRXIP:0x0007
IVRP:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
EEFS:0x0006
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
RC8_9:0x0006
NOT_RC8:0x0006
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TMR3ON:0x0000
TMR3CS:0x0001
NOT_T3SYNC:0x0002
T3CCP1:0x0003
T3ECCP1:0x0006
RD16:0x0007
T3INSYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
T3SYNC:0x0002
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT:0x0006
C2OUT:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
EPDC0:0x0000
EPDC1:0x0001
EPDC2:0x0002
EPDC3:0x0003
EPDC4:0x0004
EPDC5:0x0005
EPDC6:0x0006
EPDC7:0x0007
ECCP1M0:0x0000
ECCP1M1:0x0001
ECCP1M2:0x0002
ECCP1M3:0x0003
EDC1B0:0x0004
EDC1B1:0x0005
EPWM1M0:0x0006
EPWM1M1:0x0007
EDC2B0:0x0004
EDC2B1:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
CCP1Y:0x0004
CCP1X:0x0005
ADCS2:0x0006
ADFM:0x0007
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
ADON:0x0000
GO_NOT_DONE:0x0002
DONE:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
GO_DONE:0x0002
GO:0x0002
NOT_DONE:0x0002
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DATA:0x0005
R:0x0002
D:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
NOT_W:0x0002
NOT_A:0x0005
R_W:0x0002
D_A:0x0005
I2C_DAT:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
RD16:0x0007
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1SYNC:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
NOT_IPEN:0x0007
SWDTEN:0x0000
SWDTE:0x0000
LVDEN:0x0004
IRVST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
IVRST:0x0005
SCS:0x0000
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT1IE:0x0003
INT2IE:0x0004
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT1E:0x0003
INT2E:0x0004
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
TMR0IP:0x0002
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
STKOVF:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_LP_OSC:0xF8
_LP_OSC_1H:0xF8
_XT_OSC:0xF9
_XT_OSC_1H:0xF9
_HS_OSC:0xFA
_HS_OSC_1H:0xFA
_RC_OSC:0xFB
_RC_OSC_1H:0xFB
_EC_OSC:0xFC
_EC_OSC_1H:0xFC
_ECIO_OSC:0xFD
_ECIO_OSC_1H:0xFD
_HSPLL_OSC:0xFE
_HSPLL_OSC_1H:0xFE
_RCIO_OSC:0xFF
_RCIO_OSC_1H:0xFF
_OSCS_ON_1H:0xDF
_OSCS_OFF_1H:0xFF
_PWRT_ON_2L:0xFE
_PWRT_OFF_2L:0xFF
_BOR_OFF_2L:0xFD
_BOR_ON_2L:0xFF
_BORV_45_2L:0xF3
_BORV_42_2L:0xF7
_BORV_27_2L:0xFB
_BORV_25:0xFF
_BORV_25_2L:0xFF
_WDT_OFF_2H:0xFE
_WDT_ON_2H:0xFF
_WDTPS_1_2H:0xF1
_WDTPS_2_2H:0xF3
_WDTPS_4_2H:0xF5
_WDTPS_8_2H:0xF7
_WDTPS_16_2H:0xF9
_WDTPS_32_2H:0xFB
_WDTPS_64_2H:0xFD
_WDTPS_128_2H:0xFF
_STVR_OFF_4L:0xFE
_STVR_ON_4L:0xFF
_LVP_OFF_4L:0xFB
_LVP_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CP2_ON_5L:0xFB
_CP2_OFF_5L:0xFF
_CP3_ON_5L:0xF7
_CP3_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRT2_ON_6L:0xFB
_WRT2_OFF_6L:0xFF
_WRT3_ON_6L:0xF7
_WRT3_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTR2_ON_7L:0xFB
_EBTR2_OFF_7L:0xFF
_EBTR3_ON_7L:0xF7
_EBTR3_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
