FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
RXERRCNT:0x0E41
TXERRCNT:0x0E42
BRGCON1:0x0E43
BRGCON2:0x0E44
BRGCON3:0x0E45
RXFCON0:0x0E46
RXFCON1:0x0E47
RXF6SIDH:0x0E48
RXF6SIDL:0x0E49
RXF6EIDH:0x0E4A
RXF6EIDL:0x0E4B
RXF7SIDH:0x0E4C
RXF7SIDL:0x0E4D
RXF7EIDH:0x0E4E
RXF7EIDL:0x0E4F
RXF8SIDH:0x0E50
RXF8SIDL:0x0E51
RXF8EIDH:0x0E52
RXF8EIDL:0x0E53
RXF9SIDH:0x0E54
RXF9SIDL:0x0E55
RXF9EIDH:0x0E56
RXF9EIDL:0x0E57
RXF10SIDH:0x0E58
RXF10SIDL:0x0E59
RXF10EIDH:0x0E5A
RXF10EIDL:0x0E5B
RXF11SIDH:0x0E5C
RXF11SIDL:0x0E5D
RXF11EIDH:0x0E5E
RXF11EIDL:0x0E5F
RXF12SIDH:0x0E60
RXF12SIDL:0x0E61
RXF12EIDH:0x0E62
RXF12EIDL:0x0E63
RXF13SIDH:0x0E64
RXF13SIDL:0x0E65
RXF13EIDH:0x0E66
RXF13EIDL:0x0E67
RXF14SIDH:0x0E68
RXF14SIDL:0x0E69
RXF14EIDH:0x0E6A
RXF14EIDL:0x0E6B
RXF15SIDH:0x0E6C
RXF15SIDL:0x0E6D
RXF15EIDH:0x0E6E
RXF15EIDL:0x0E6F
SDFLC:0x0E70
RXFBCON0:0x0E71
RXFBCON1:0x0E72
RXFBCON2:0x0E73
RXFBCON3:0x0E74
RXFBCON4:0x0E75
RXFBCON5:0x0E76
RXFBCON6:0x0E77
RXFBCON7:0x0E78
MSEL0:0x0E79
MSEL1:0x0E7A
MSEL2:0x0E7B
MSEL3:0x0E7C
BSEL0:0x0E7D
BIE0:0x0E7E
TXBIE:0x0E7F
B0CON:0x0E80
B0SIDH:0x0E81
B0SIDL:0x0E82
B0EIDH:0x0E83
B0EIDL:0x0E84
B0DLC:0x0E85
B0D0:0x0E86
B0D1:0x0E87
B0D2:0x0E88
B0D3:0x0E89
B0D4:0x0E8A
B0D5:0x0E8B
B0D6:0x0E8C
B0D7:0x0E8D
CANSTAT_RO9:0x0E8E
CANCON_RO9:0x0E8F
B1CON:0x0E90
B1SIDH:0x0E91
B1SIDL:0x0E92
B1EIDH:0x0E93
B1EIDL:0x0E94
B1DLC:0x0E95
B1D0:0x0E96
B1D1:0x0E97
B1D2:0x0E98
B1D3:0x0E99
B1D4:0x0E9A
B1D5:0x0E9B
B1D6:0x0E9C
B1D7:0x0E9D
CANSTAT_RO8:0x0E9E
CANCON_RO8:0x0E9F
B2CON:0x0EA0
B2SIDH:0x0EA1
B2SIDL:0x0EA2
B2EIDH:0x0EA3
B2EIDL:0x0EA4
B2DLC:0x0EA5
B2D0:0x0EA6
B2D1:0x0EA7
B2D2:0x0EA8
B2D3:0x0EA9
B2D4:0x0EAA
B2D5:0x0EAB
B2D6:0x0EAC
B2D7:0x0EAD
CANSTAT_RO7:0x0EAE
CANCON_RO7:0x0EAF
B3CON:0x0EB0
B3SIDH:0x0EB1
B3SIDL:0x0EB2
B3EIDH:0x0EB3
B3EIDL:0x0EB4
B3DLC:0x0EB5
B3D0:0x0EB6
B3D1:0x0EB7
B3D2:0x0EB8
B3D3:0x0EB9
B3D4:0x0EBA
B3D5:0x0EBB
B3D6:0x0EBC
B3D7:0x0EBD
CANSTAT_RO6:0x0EBE
CANCON_RO6:0x0EBF
B4CON:0x0EC0
B4SIDH:0x0EC1
B4SIDL:0x0EC2
B4EIDH:0x0EC3
B4EIDL:0x0EC4
B4DLC:0x0EC5
B4D0:0x0EC6
B4D1:0x0EC7
B4D2:0x0EC8
B4D3:0x0EC9
B4D4:0x0ECA
B4D5:0x0ECB
B4D6:0x0ECC
B4D7:0x0ECD
CANSTAT_RO5:0x0ECE
CANCON_RO5:0x0ECF
B5CON:0x0ED0
B5SIDH:0x0ED1
B5SIDL:0x0ED2
B5EIDH:0x0ED3
B5EIDL:0x0ED4
B5DLC:0x0ED5
B5D0:0x0ED6
B5D1:0x0ED7
B5D2:0x0ED8
B5D3:0x0ED9
B5D4:0x0EDA
B5D5:0x0EDB
B5D6:0x0EDC
B5D7:0x0EDD
CANSTAT_RO4:0x0EDE
CANCON_RO4:0x0EDF
RXF0SIDH:0x0EE0
RXF0SIDL:0x0EE1
RXF0EIDH:0x0EE2
RXF0EIDL:0x0EE3
RXF1SIDH:0x0EE4
RXF1SIDL:0x0EE5
RXF1EIDH:0x0EE6
RXF1EIDL:0x0EE7
RXF2SIDH:0x0EE8
RXF2SIDL:0x0EE9
RXF2EIDH:0x0EEA
RXF2EIDL:0x0EEB
RXF3SIDH:0x0EEC
RXF3SIDL:0x0EED
RXF3EIDH:0x0EEE
RXF3EIDL:0x0EEF
RXF4SIDH:0x0EF0
RXF4SIDL:0x0EF1
RXF4EIDH:0x0EF2
RXF4EIDL:0x0EF3
RXF5SIDH:0x0EF4
RXF5SIDL:0x0EF5
RXF5EIDH:0x0EF6
RXF5EIDL:0x0EF7
RXM0SIDH:0x0EF8
RXM0SIDL:0x0EF9
RXM0EIDH:0x0EFA
RXM0EIDL:0x0EFB
RXM1SIDH:0x0EFC
RXM1SIDL:0x0EFD
RXM1EIDH:0x0EFE
RXM1EIDL:0x0EFF
TXB2CON:0x0F00
TXB2SIDH:0x0F01
TXB2SIDL:0x0F02
TXB2EIDH:0x0F03
TXB2EIDL:0x0F04
TXB2DLC:0x0F05
TXB2D0:0x0F06
TXB2D1:0x0F07
TXB2D2:0x0F08
TXB2D3:0x0F09
TXB2D4:0x0F0A
TXB2D5:0x0F0B
TXB2D6:0x0F0C
TXB2D7:0x0F0D
CANSTAT_RO3:0x0F0E
CANCON_RO3:0x0F0F
TXB1CON:0x0F10
TXB1SIDH:0x0F11
TXB1SIDL:0x0F12
TXB1EIDH:0x0F13
TXB1EIDL:0x0F14
TXB1DLC:0x0F15
TXB1D0:0x0F16
TXB1D1:0x0F17
TXB1D2:0x0F18
TXB1D3:0x0F19
TXB1D4:0x0F1A
TXB1D5:0x0F1B
TXB1D6:0x0F1C
TXB1D7:0x0F1D
CANSTAT_RO2:0x0F1E
CANCON_RO2:0x0F1F
TXB0CON:0x0F20
TXB0SIDH:0x0F21
TXB0SIDL:0x0F22
TXB0EIDH:0x0F23
TXB0EIDL:0x0F24
TXB0DLC:0x0F25
TXB0D0:0x0F26
TXB0D1:0x0F27
TXB0D2:0x0F28
TXB0D3:0x0F29
TXB0D4:0x0F2A
TXB0D5:0x0F2B
TXB0D6:0x0F2C
TXB0D7:0x0F2D
CANSTAT_RO1:0x0F2E
CANCON_RO1:0x0F2F
RXB1CON:0x0F30
RXB1SIDH:0x0F31
RXB1SIDL:0x0F32
RXB1EIDH:0x0F33
RXB1EIDL:0x0F34
RXB1DLC:0x0F35
RXB1D0:0x0F36
RXB1D1:0x0F37
RXB1D2:0x0F38
RXB1D3:0x0F39
RXB1D4:0x0F3A
RXB1D5:0x0F3B
RXB1D6:0x0F3C
RXB1D7:0x0F3D
CANSTAT_RO0:0x0F3E
CANCON_RO0:0x0F3F
CCP5CON:0x0F47
CCPR5:0x0F48
CCPR5L:0x0F48
CCPR5H:0x0F49
CCP4CON:0x0F4A
CCPR4:0x0F4B
CCPR4L:0x0F4B
CCPR4H:0x0F4C
CCP3CON:0x0F4D
CCPR3:0x0F4E
CCPR3L:0x0F4E
CCPR3H:0x0F4F
CCP2CON:0x0F50
ECCP2CON:0x0F50
CCPR2:0x0F51
CCPR2L:0x0F51
CCPR2H:0x0F52
CTMUICON:0x0F53
CTMUCONL:0x0F54
CTMUCONH:0x0F55
PADCFG1:0x0F56
PMD2:0x0F57
PMD1:0x0F58
PMD0:0x0F59
IOCB:0x0F5A
WPUB:0x0F5B
ANCON1:0x0F5C
ANCON0:0x0F5D
CM2CON:0x0F5E
CM2CON1:0x0F5E
CM1CON:0x0F5F
CM1CON1:0x0F5F
RXB0CON:0x0F60
RXB0SIDH:0x0F61
RXB0SIDL:0x0F62
RXB0EIDH:0x0F63
RXB0EIDL:0x0F64
RXB0DLC:0x0F65
RXB0D0:0x0F66
RXB0D1:0x0F67
RXB0D2:0x0F68
RXB0D3:0x0F69
RXB0D4:0x0F6A
RXB0D5:0x0F6B
RXB0D6:0x0F6C
RXB0D7:0x0F6D
CANSTAT:0x0F6E
CANCON:0x0F6F
CIOCON:0x0F70
COMSTAT:0x0F71
ECANCON:0x0F72
EEDATA:0x0F73
EEADR:0x0F74
EEADRH:0x0F75
PIE5:0x0F76
PIR5:0x0F77
IPR5:0x0F78
TXREG2:0x0F79
RCREG2:0x0F7A
SPBRG2:0x0F7B
SPBRGH2:0x0F7C
SPBRGH1:0x0F7D
EECON2:0x0F7E
EECON1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTE:0x0F84
TMR4:0x0F87
T4CON:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
SLRCON:0x0F90
ODCON:0x0F91
TRISA:0x0F92
TRISB:0x0F93
TRISC:0x0F94
CCPTMRS:0x0F99
REFOCON:0x0F9A
OSCTUNE:0x0F9B
PSTR1CON:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
RCSTA2:0x0FA6
BAUDCON1:0x0FA7
HLVDCON:0x0FA8
PR4:0x0FA9
T1GCON:0x0FAA
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
T3GCON:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
CMSTAT:0x0FB4
CMSTATUS:0x0FB4
CVRCON:0x0FB5
PIE4:0x0FB6
PIR4:0x0FB7
IPR4:0x0FB8
BAUDCON2:0x0FB9
TXSTA2:0x0FBA
CCP1CON:0x0FBB
ECCP1CON:0x0FBB
CCPR1:0x0FBC
CCPR1L:0x0FBC
CCPR1H:0x0FBD
ECCP1DEL:0x0FBE
PWM1CON:0x0FBE
ECCP1AS:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSPCON2:0x0FC5
SSPCON1:0x0FC6
SSPSTAT:0x0FC7
SSPADD:0x0FC8
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
OSCCON2:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
INTCON1:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
REC0:0x0000
REC1:0x0001
REC2:0x0002
REC3:0x0003
REC4:0x0004
REC5:0x0005
REC6:0x0006
REC7:0x0007
TEC0:0x0000
TEC1:0x0001
TEC2:0x0002
TEC3:0x0003
TEC4:0x0004
TEC5:0x0005
TEC6:0x0006
TEC7:0x0007
BRP0:0x0000
BRP1:0x0001
BRP2:0x0002
BRP3:0x0003
BRP4:0x0004
BRP5:0x0005
SJW0:0x0006
SJW1:0x0007
SAM:0x0006
SEG2PHTS:0x0007
PRSEG0:0x0000
PRSEG1:0x0001
PRSEG2:0x0002
SEG1PH0:0x0003
SEG1PH1:0x0004
SEG1PH2:0x0005
WAKFIL:0x0006
WAKDIS:0x0007
SEG2PH0:0x0000
SEG2PH1:0x0001
SEG2PH2:0x0002
RXF0EN:0x0000
RXF1EN:0x0001
RXF2EN:0x0002
RXF3EN:0x0003
RXF4EN:0x0004
RXF5EN:0x0005
RXF6EN:0x0006
RXF7EN:0x0007
RXF8EN:0x0000
RXF9EN:0x0001
RXF10EN:0x0002
RXF11EN:0x0003
RXF12EN:0x0004
RXF13EN:0x0005
RXF14EN:0x0006
RXF15EN:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
FLC0:0x0000
FLC1:0x0001
FLC2:0x0002
FLC3:0x0003
FLC4:0x0004
F0BP_0:0x0000
F0BP_1:0x0001
F0BP_2:0x0002
F0BP_3:0x0003
F1BP_0:0x0004
F1BP_1:0x0005
F1BP_2:0x0006
F1BP_3:0x0007
F2BP_0:0x0000
F2BP_1:0x0001
F2BP_2:0x0002
F2BP_3:0x0003
F3BP_0:0x0004
F3BP_1:0x0005
F3BP_2:0x0006
F3BP_3:0x0007
F4BP_0:0x0000
F4BP_1:0x0001
F4BP_2:0x0002
F4BP_3:0x0003
F5BP_0:0x0004
F5BP_1:0x0005
F5BP_2:0x0006
F5BP_3:0x0007
F6BP_0:0x0000
F6BP_1:0x0001
F6BP_2:0x0002
F6BP_3:0x0003
F7BP_0:0x0004
F7BP_1:0x0005
F7BP_2:0x0006
F7BP_3:0x0007
F8BP_0:0x0000
F8BP_1:0x0001
F8BP_2:0x0002
F8BP_3:0x0003
F9BP_0:0x0004
F9BP_1:0x0005
F9BP_2:0x0006
F9BP_3:0x0007
F10BP_0:0x0000
F10BP_1:0x0001
F10BP_2:0x0002
F10BP_3:0x0003
F11BP_0:0x0004
F11BP_1:0x0005
F11BP_2:0x0006
F11BP_3:0x0007
F12BP_0:0x0000
F12BP_1:0x0001
F12BP_2:0x0002
F12BP_3:0x0003
F13BP_0:0x0004
F13BP_1:0x0005
F13BP_2:0x0006
F13BP_3:0x0007
F14BP_0:0x0000
F14BP_1:0x0001
F14BP_2:0x0002
F14BP_3:0x0003
F15BP_0:0x0004
F15BP_1:0x0005
F15BP_2:0x0006
F15BP_3:0x0007
FIL0_0:0x0000
FIL0_1:0x0001
FIL1_0:0x0002
FIL1_1:0x0003
FIL2_0:0x0004
FIL2_1:0x0005
FIL3_0:0x0006
FIL3_1:0x0007
FIL4_0:0x0000
FIL4_1:0x0001
FIL5_0:0x0002
FIL5_1:0x0003
FIL6_0:0x0004
FIL6_1:0x0005
FIL7_0:0x0006
FIL7_1:0x0007
FIL8_0:0x0000
FIL8_1:0x0001
FIL9_0:0x0002
FIL9_1:0x0003
FIL10_0:0x0004
FIL10_1:0x0005
FIL11_0:0x0006
FIL11_1:0x0007
FIL12_0:0x0000
FIL12_1:0x0001
FIL13_0:0x0002
FIL13_1:0x0003
FIL14_0:0x0004
FIL14_1:0x0005
FIL15_0:0x0006
FIL15_1:0x0007
B0TXEN:0x0002
B1TXEN:0x0003
B2TXEN:0x0004
B3TXEN:0x0005
B4TXEN:0x0006
B5TXEN:0x0007
RXB0IE:0x0000
RXB1IE:0x0001
B0IE:0x0002
B1IE:0x0003
B2IE:0x0004
B3IE:0x0005
B4IE:0x0006
B5IE:0x0007
TXB0IE:0x0002
TXB1IE:0x0003
TXB2IE:0x0004
FILHIT0_TXPRI0:0x0000
FILHIT1_TXPRI1:0x0001
FILHIT2_RTREN:0x0002
FILHIT3_TXREQ:0x0003
FILHIT4_TXERR:0x0004
RXRTRRO_TXLARB:0x0005
RXM1_TXABT:0x0006
RXFUL_TXBIF:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
FILHIT4:0x0004
RXRTRRO_B0CON:0x0005
RXM1:0x0006
RXFUL:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
RTREN:0x0002
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR_TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_B0DLC:0x0004
RB1_B0DLC:0x0005
RXRTR:0x0006
TXRTR:0x0006
B0D00:0x0000
B0D01:0x0001
B0D02:0x0002
B0D03:0x0003
B0D04:0x0004
B0D05:0x0005
B0D06:0x0006
B0D07:0x0007
B0D10:0x0000
B0D11:0x0001
B0D12:0x0002
B0D13:0x0003
B0D14:0x0004
B0D15:0x0005
B0D16:0x0006
B0D17:0x0007
B0D20:0x0000
B0D21:0x0001
B0D22:0x0002
B0D23:0x0003
B0D24:0x0004
B0D25:0x0005
B0D26:0x0006
B0D27:0x0007
B0D30:0x0000
B0D31:0x0001
B0D32:0x0002
B0D33:0x0003
B0D34:0x0004
B0D35:0x0005
B0D36:0x0006
B0D37:0x0007
B0D40:0x0000
B0D41:0x0001
B0D42:0x0002
B0D43:0x0003
B0D44:0x0004
B0D45:0x0005
B0D46:0x0006
B0D47:0x0007
B0D50:0x0000
B0D51:0x0001
B0D52:0x0002
B0D53:0x0003
B0D54:0x0004
B0D55:0x0005
B0D56:0x0006
B0D57:0x0007
B0D60:0x0000
B0D61:0x0001
B0D62:0x0002
B0D63:0x0003
B0D64:0x0004
B0D65:0x0005
B0D66:0x0006
B0D67:0x0007
B0D70:0x0000
B0D71:0x0001
B0D72:0x0002
B0D73:0x0003
B0D74:0x0004
B0D75:0x0005
B0D76:0x0006
B0D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
FILHIT0_TXPRI0:0x0000
FILHIT1_TXPRI1:0x0001
FILHIT2_RTREN:0x0002
FILHIT3_TXREQ:0x0003
FILHIT4_TXERR:0x0004
RXRTRRO_TXLARB:0x0005
RXM1_TXABT:0x0006
RXFUL_TXBIF:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
FILHIT4:0x0004
RXRTRRO_B1CON:0x0005
RXM1:0x0006
RXFUL:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
RTREN:0x0002
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR_TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_B1DLC:0x0004
RB1_B1DLC:0x0005
RXRTR:0x0006
TXRTR:0x0006
B1D00:0x0000
B1D01:0x0001
B1D02:0x0002
B1D03:0x0003
B1D04:0x0004
B1D05:0x0005
B1D06:0x0006
B1D07:0x0007
B1D10:0x0000
B1D11:0x0001
B1D12:0x0002
B1D13:0x0003
B1D14:0x0004
B1D15:0x0005
B1D16:0x0006
B1D17:0x0007
B1D20:0x0000
B1D21:0x0001
B1D22:0x0002
B1D23:0x0003
B1D24:0x0004
B1D25:0x0005
B1D26:0x0006
B1D27:0x0007
B1D30:0x0000
B1D31:0x0001
B1D32:0x0002
B1D33:0x0003
B1D34:0x0004
B1D35:0x0005
B1D36:0x0006
B1D37:0x0007
B1D40:0x0000
B1D41:0x0001
B1D42:0x0002
B1D43:0x0003
B1D44:0x0004
B1D45:0x0005
B1D46:0x0006
B1D47:0x0007
B1D50:0x0000
B1D51:0x0001
B1D52:0x0002
B1D53:0x0003
B1D54:0x0004
B1D55:0x0005
B1D56:0x0006
B1D57:0x0007
B1D60:0x0000
B1D61:0x0001
B1D62:0x0002
B1D63:0x0003
B1D64:0x0004
B1D65:0x0005
B1D66:0x0006
B1D67:0x0007
B1D70:0x0000
B1D71:0x0001
B1D72:0x0002
B1D73:0x0003
B1D74:0x0004
B1D75:0x0005
B1D76:0x0006
B1D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
FILHIT0_TXPRI0:0x0000
FILHIT1_TXPRI1:0x0001
FILHIT2_RTREN:0x0002
FILHIT3_TXREQ:0x0003
FILHIT4_TXERR:0x0004
RXRTRRO_TXLARB:0x0005
RXM1_TXABT:0x0006
RXFUL_TXBIF:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
FILHIT4:0x0004
RXRTRRO_B2CON:0x0005
RXM1:0x0006
RXFUL:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
RTREN:0x0002
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR_TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_B2DLC:0x0004
RB1_B2DLC:0x0005
RXRTR:0x0006
TXRTR:0x0006
B2D00:0x0000
B2D01:0x0001
B2D02:0x0002
B2D03:0x0003
B2D04:0x0004
B2D05:0x0005
B2D06:0x0006
B2D07:0x0007
B2D10:0x0000
B2D11:0x0001
B2D12:0x0002
B2D13:0x0003
B2D14:0x0004
B2D15:0x0005
B2D16:0x0006
B2D17:0x0007
B2D20:0x0000
B2D21:0x0001
B2D22:0x0002
B2D23:0x0003
B2D24:0x0004
B2D25:0x0005
B2D26:0x0006
B2D27:0x0007
B2D30:0x0000
B2D31:0x0001
B2D32:0x0002
B2D33:0x0003
B2D34:0x0004
B2D35:0x0005
B2D36:0x0006
B2D37:0x0007
B2D40:0x0000
B2D41:0x0001
B2D42:0x0002
B2D43:0x0003
B2D44:0x0004
B2D45:0x0005
B2D46:0x0006
B2D47:0x0007
B2D50:0x0000
B2D51:0x0001
B2D52:0x0002
B2D53:0x0003
B2D54:0x0004
B2D55:0x0005
B2D56:0x0006
B2D57:0x0007
B2D60:0x0000
B2D61:0x0001
B2D62:0x0002
B2D63:0x0003
B2D64:0x0004
B2D65:0x0005
B2D66:0x0006
B2D67:0x0007
B2D70:0x0000
B2D71:0x0001
B2D72:0x0002
B2D73:0x0003
B2D74:0x0004
B2D75:0x0005
B2D76:0x0006
B2D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
FILHIT0_TXPRI0:0x0000
FILHIT1_TXPRI1:0x0001
FILHIT2_RTREN:0x0002
FILHIT3_TXREQ:0x0003
FILHIT4_TXERR:0x0004
RXRTRRO_TXLARB:0x0005
RXM1_TXABT:0x0006
RXFUL_TXBIF:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
FILHIT4:0x0004
RXRTRRO_B3CON:0x0005
RXM1:0x0006
RXFUL:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
RTREN:0x0002
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR_TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_B3DLC:0x0004
RB1_B3DLC:0x0005
RXRTR:0x0006
TXRTR:0x0006
B3D00:0x0000
B3D01:0x0001
B3D02:0x0002
B3D03:0x0003
B3D04:0x0004
B3D05:0x0005
B3D06:0x0006
B3D07:0x0007
B3D10:0x0000
B3D11:0x0001
B3D12:0x0002
B3D13:0x0003
B3D14:0x0004
B3D15:0x0005
B3D16:0x0006
B3D17:0x0007
B3D20:0x0000
B3D21:0x0001
B3D22:0x0002
B3D23:0x0003
B3D24:0x0004
B3D25:0x0005
B3D26:0x0006
B3D27:0x0007
B3D30:0x0000
B3D31:0x0001
B3D32:0x0002
B3D33:0x0003
B3D34:0x0004
B3D35:0x0005
B3D36:0x0006
B3D37:0x0007
B3D40:0x0000
B3D41:0x0001
B3D42:0x0002
B3D43:0x0003
B3D44:0x0004
B3D45:0x0005
B3D46:0x0006
B3D47:0x0007
B3D50:0x0000
B3D51:0x0001
B3D52:0x0002
B3D53:0x0003
B3D54:0x0004
B3D55:0x0005
B3D56:0x0006
B3D57:0x0007
B3D60:0x0000
B3D61:0x0001
B3D62:0x0002
B3D63:0x0003
B3D64:0x0004
B3D65:0x0005
B3D66:0x0006
B3D67:0x0007
B3D70:0x0000
B3D71:0x0001
B3D72:0x0002
B3D73:0x0003
B3D74:0x0004
B3D75:0x0005
B3D76:0x0006
B3D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
FILHIT0_TXPRI0:0x0000
FILHIT1_TXPRI1:0x0001
FILHIT2_RTREN:0x0002
FILHIT3_TXREQ:0x0003
FILHIT4_TXERR:0x0004
RXRTRRO_TXLARB:0x0005
RXM1_TXABT:0x0006
RXFUL_TXBIF:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
FILHIT4:0x0004
RXRTRRO_B4CON:0x0005
RXM1:0x0006
RXFUL:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
RTREN:0x0002
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR_TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_B4DLC:0x0004
RB1_B4DLC:0x0005
RXRTR:0x0006
TXRTR:0x0006
B4D00:0x0000
B4D01:0x0001
B4D02:0x0002
B4D03:0x0003
B4D04:0x0004
B4D05:0x0005
B4D06:0x0006
B4D07:0x0007
B4D10:0x0000
B4D11:0x0001
B4D12:0x0002
B4D13:0x0003
B4D14:0x0004
B4D15:0x0005
B4D16:0x0006
B4D17:0x0007
B4D20:0x0000
B4D21:0x0001
B4D22:0x0002
B4D23:0x0003
B4D24:0x0004
B4D25:0x0005
B4D26:0x0006
B4D27:0x0007
B4D30:0x0000
B4D31:0x0001
B4D32:0x0002
B4D33:0x0003
B4D34:0x0004
B4D35:0x0005
B4D36:0x0006
B4D37:0x0007
B4D40:0x0000
B4D41:0x0001
B4D42:0x0002
B4D43:0x0003
B4D44:0x0004
B4D45:0x0005
B4D46:0x0006
B4D47:0x0007
B4D50:0x0000
B4D51:0x0001
B4D52:0x0002
B4D53:0x0003
B4D54:0x0004
B4D55:0x0005
B4D56:0x0006
B4D57:0x0007
B4D60:0x0000
B4D61:0x0001
B4D62:0x0002
B4D63:0x0003
B4D64:0x0004
B4D65:0x0005
B4D66:0x0006
B4D67:0x0007
B4D70:0x0000
B4D71:0x0001
B4D72:0x0002
B4D73:0x0003
B4D74:0x0004
B4D75:0x0005
B4D76:0x0006
B4D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
FILHIT0_TXPRI0:0x0000
FILHIT1_TXPRI1:0x0001
FILHIT2_RTREN:0x0002
FILHIT3_TXREQ:0x0003
FILHIT4_TXERR:0x0004
RXRTRRO_TXLARB:0x0005
RXM1_TXABT:0x0006
RXFUL_TXBIF:0x0007
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
FILHIT4:0x0004
RXRTRRO_B5CON:0x0005
RXM1:0x0006
RXFUL:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
RTREN:0x0002
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR_TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_B5DLC:0x0004
RB1_B5DLC:0x0005
RXRTR:0x0006
TXRTR:0x0006
B5D00:0x0000
B5D01:0x0001
B5D02:0x0002
B5D03:0x0003
B5D04:0x0004
B5D05:0x0005
B5D06:0x0006
B5D07:0x0007
B5D10:0x0000
B5D11:0x0001
B5D12:0x0002
B5D13:0x0003
B5D14:0x0004
B5D15:0x0005
B5D16:0x0006
B5D17:0x0007
B5D20:0x0000
B5D21:0x0001
B5D22:0x0002
B5D23:0x0003
B5D24:0x0004
B5D25:0x0005
B5D26:0x0006
B5D27:0x0007
B5D30:0x0000
B5D31:0x0001
B5D32:0x0002
B5D33:0x0003
B5D34:0x0004
B5D35:0x0005
B5D36:0x0006
B5D37:0x0007
B5D40:0x0000
B5D41:0x0001
B5D42:0x0002
B5D43:0x0003
B5D44:0x0004
B5D45:0x0005
B5D46:0x0006
B5D47:0x0007
B5D50:0x0000
B5D51:0x0001
B5D52:0x0002
B5D53:0x0003
B5D54:0x0004
B5D55:0x0005
B5D56:0x0006
B5D57:0x0007
B5D60:0x0000
B5D61:0x0001
B5D62:0x0002
B5D63:0x0003
B5D64:0x0004
B5D65:0x0005
B5D66:0x0006
B5D67:0x0007
B5D70:0x0000
B5D71:0x0001
B5D72:0x0002
B5D73:0x0003
B5D74:0x0004
B5D75:0x0005
B5D76:0x0006
B5D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDEN:0x0003
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
TXB2D00:0x0000
TXB2D01:0x0001
TXB2D02:0x0002
TXB2D03:0x0003
TXB2D04:0x0004
TXB2D05:0x0005
TXB2D06:0x0006
TXB2D07:0x0007
TXB2D10:0x0000
TXB2D11:0x0001
TXB2D12:0x0002
TXB2D13:0x0003
TXB2D14:0x0004
TXB2D15:0x0005
TXB2D16:0x0006
TXB2D17:0x0007
TXB2D20:0x0000
TXB2D21:0x0001
TXB2D22:0x0002
TXB2D23:0x0003
TXB2D24:0x0004
TXB2D25:0x0005
TXB2D26:0x0006
TXB2D27:0x0007
TXB2D30:0x0000
TXB2D31:0x0001
TXB2D32:0x0002
TXB2D33:0x0003
TXB2D34:0x0004
TXB2D35:0x0005
TXB2D36:0x0006
TXB2D37:0x0007
TXB2D40:0x0000
TXB2D41:0x0001
TXB2D42:0x0002
TXB2D43:0x0003
TXB2D44:0x0004
TXB2D45:0x0005
TXB2D46:0x0006
TXB2D47:0x0007
TXB2D50:0x0000
TXB2D51:0x0001
TXB2D52:0x0002
TXB2D53:0x0003
TXB2D54:0x0004
TXB2D55:0x0005
TXB2D56:0x0006
TXB2D57:0x0007
TXB2D60:0x0000
TXB2D61:0x0001
TXB2D62:0x0002
TXB2D63:0x0003
TXB2D64:0x0004
TXB2D65:0x0005
TXB2D66:0x0006
TXB2D67:0x0007
TXB2D70:0x0000
TXB2D71:0x0001
TXB2D72:0x0002
TXB2D73:0x0003
TXB2D74:0x0004
TXB2D75:0x0005
TXB2D76:0x0006
TXB2D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
TXB1D00:0x0000
TXB1D01:0x0001
TXB1D02:0x0002
TXB1D03:0x0003
TXB1D04:0x0004
TXB1D05:0x0005
TXB1D06:0x0006
TXB1D07:0x0007
TXB1D10:0x0000
TXB1D11:0x0001
TXB1D12:0x0002
TXB1D13:0x0003
TXB1D14:0x0004
TXB1D15:0x0005
TXB1D16:0x0006
TXB1D17:0x0007
TXB1D20:0x0000
TXB1D21:0x0001
TXB1D22:0x0002
TXB1D23:0x0003
TXB1D24:0x0004
TXB1D25:0x0005
TXB1D26:0x0006
TXB1D27:0x0007
TXB1D30:0x0000
TXB1D31:0x0001
TXB1D32:0x0002
TXB1D33:0x0003
TXB1D34:0x0004
TXB1D35:0x0005
TXB1D36:0x0006
TXB1D37:0x0007
TXB1D40:0x0000
TXB1D41:0x0001
TXB1D42:0x0002
TXB1D43:0x0003
TXB1D44:0x0004
TXB1D45:0x0005
TXB1D46:0x0006
TXB1D47:0x0007
TXB1D50:0x0000
TXB1D51:0x0001
TXB1D52:0x0002
TXB1D53:0x0003
TXB1D54:0x0004
TXB1D55:0x0005
TXB1D56:0x0006
TXB1D57:0x0007
TXB1D60:0x0000
TXB1D61:0x0001
TXB1D62:0x0002
TXB1D63:0x0003
TXB1D64:0x0004
TXB1D65:0x0005
TXB1D66:0x0006
TXB1D67:0x0007
TXB1D70:0x0000
TXB1D71:0x0001
TXB1D72:0x0002
TXB1D73:0x0003
TXB1D74:0x0004
TXB1D75:0x0005
TXB1D76:0x0006
TXB1D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE20:0x0001
ICODE21:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
TXREQ:0x0003
TXERR:0x0004
TXLARB:0x0005
TXABT:0x0006
TXBIF:0x0007
TXPRI0:0x0000
TXPRI1:0x0001
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXIDE:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
TXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
TXB0D00:0x0000
TXB0D01:0x0001
TXB0D02:0x0002
TXB0D03:0x0003
TXB0D04:0x0004
TXB0D05:0x0005
TXB0D06:0x0006
TXB0D07:0x0007
TXB0D10:0x0000
TXB0D11:0x0001
TXB0D12:0x0002
TXB0D13:0x0003
TXB0D14:0x0004
TXB0D15:0x0005
TXB0D16:0x0006
TXB0D17:0x0007
TXB0D20:0x0000
TXB0D21:0x0001
TXB0D22:0x0002
TXB0D23:0x0003
TXB0D24:0x0004
TXB0D25:0x0005
TXB0D26:0x0006
TXB0D27:0x0007
TXB0D30:0x0000
TXB0D31:0x0001
TXB0D32:0x0002
TXB0D33:0x0003
TXB0D34:0x0004
TXB0D35:0x0005
TXB0D36:0x0006
TXB0D37:0x0007
TXB0D40:0x0000
TXB0D41:0x0001
TXB0D42:0x0002
TXB0D43:0x0003
TXB0D44:0x0004
TXB0D45:0x0005
TXB0D46:0x0006
TXB0D47:0x0007
TXB0D50:0x0000
TXB0D51:0x0001
TXB0D52:0x0002
TXB0D53:0x0003
TXB0D54:0x0004
TXB0D55:0x0005
TXB0D56:0x0006
TXB0D57:0x0007
TXB0D60:0x0000
TXB0D61:0x0001
TXB0D62:0x0002
TXB0D63:0x0003
TXB0D64:0x0004
TXB0D65:0x0005
TXB0D66:0x0006
TXB0D67:0x0007
TXB0D70:0x0000
TXB0D71:0x0001
TXB0D72:0x0002
TXB0D73:0x0003
TXB0D74:0x0004
TXB0D75:0x0005
TXB0D76:0x0006
TXB0D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
FILHIT0:0x0000
FILHIT1:0x0001
FILHIT2:0x0002
RXRTRRO_FILHIT3:0x0003
FILHIT4:0x0004
RXM0_RTRRO:0x0005
RXM1:0x0006
RXFUL:0x0007
RXRTRRO_RXB1CON:0x0003
RXM0:0x0005
FILHIT3:0x0003
RTRRO:0x0005
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXID:0x0003
SRR:0x0004
EDI16:0x0000
EDI17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_RXB1DLC:0x0004
RB1_RXB1DLC:0x0005
RXB1D00:0x0000
RXB1D01:0x0001
RXB1D02:0x0002
RXB1D03:0x0003
RXB1D04:0x0004
RXB1D05:0x0005
RXB1D06:0x0006
RXB1D07:0x0007
RXB1D10:0x0000
RXB1D11:0x0001
RXB1D12:0x0002
RXB1D13:0x0003
RXB1D14:0x0004
RXB1D15:0x0005
RXB1D16:0x0006
RXB1D17:0x0007
RXB1D20:0x0000
RXB1D21:0x0001
RXB1D22:0x0002
RXB1D23:0x0003
RXB1D24:0x0004
RXB1D25:0x0005
RXB1D26:0x0006
RXB1D27:0x0007
RXB1D30:0x0000
RXB1D31:0x0001
RXB1D32:0x0002
RXB1D33:0x0003
RXB1D34:0x0004
RXB1D35:0x0005
RXB1D36:0x0006
RXB1D37:0x0007
RXB1D40:0x0000
RXB1D41:0x0001
RXB1D42:0x0002
RXB1D43:0x0003
RXB1D44:0x0004
RXB1D45:0x0005
RXB1D46:0x0006
RXB1D47:0x0007
RXB1D50:0x0000
RXB1D51:0x0001
RXB1D52:0x0002
RXB1D53:0x0003
RXB1D54:0x0004
RXB1D55:0x0005
RXB1D56:0x0006
RXB1D57:0x0007
RXB1D60:0x0000
RXB1D61:0x0001
RXB1D62:0x0002
RXB1D63:0x0003
RXB1D64:0x0004
RXB1D65:0x0005
RXB1D66:0x0006
RXB1D67:0x0007
RXB1D70:0x0000
RXB1D71:0x0001
RXB1D72:0x0002
RXB1D73:0x0003
RXB1D74:0x0004
RXB1D75:0x0005
RXB1D76:0x0006
RXB1D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
CCP5Y:0x0004
CCP5X:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
CCP4Y:0x0004
CCP4X:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
CCP3Y:0x0004
CCP3X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
CCP2Y:0x0004
CCP2X:0x0005
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0004
EDG2POL:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG2SEL0:0x0005
EDG2SEL1:0x0006
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
CTMUDS:0x0000
CMP1MD:0x0000
CMP2MD:0x0001
ECANMD:0x0002
TMR0MD:0x0000
TMR1MD:0x0001
TMR2MD:0x0002
TMR3MD:0x0003
TMR4MD:0x0004
ADCMD:0x0005
CTMUMD:0x0006
PSPMD:0x0007
SSPMD:0x0000
UART1MD:0x0001
UART2MD:0x0002
CCP1MD:0x0003
CCP2MD:0x0004
CCP3MD:0x0005
CCP4MD:0x0006
CCP5MD:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
ANSEL8:0x0000
ANSEL9:0x0001
ANSEL10:0x0002
ANSEL0:0x0000
ANSEL1:0x0001
ANSEL2:0x0002
ANSEL3:0x0003
ANSEL4:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
FILHIT0:0x0000
JTOFF_FILHIT1:0x0001
RB0DBEN_FILHIT2:0x0002
RXRTRRO_FILHIT3:0x0003
FILHIT4:0x0004
RXM0_RTRRO:0x0005
RXM1:0x0006
RXFUL:0x0007
JTOFF:0x0001
RB0DBEN:0x0002
RXRTRRO_RXB0CON:0x0003
RTRRO:0x0005
FILHIT1:0x0001
FILHIT2:0x0002
FILHIT3:0x0003
RXM0:0x0005
SID3:0x0000
SID4:0x0001
SID5:0x0002
SID6:0x0003
SID7:0x0004
SID8:0x0005
SID9:0x0006
SID10:0x0007
EXID:0x0003
SRR:0x0004
EID16:0x0000
EID17:0x0001
SID0:0x0005
SID1:0x0006
SID2:0x0007
EID8:0x0000
EID9:0x0001
EID10:0x0002
EID11:0x0003
EID12:0x0004
EID13:0x0005
EID14:0x0006
EID15:0x0007
EID0:0x0000
EID1:0x0001
EID2:0x0002
EID3:0x0003
EID4:0x0004
EID5:0x0005
EID6:0x0006
EID7:0x0007
RXRTR:0x0006
DLC0:0x0000
DLC1:0x0001
DLC2:0x0002
DLC3:0x0003
RB0_RXB0DLC:0x0004
RB1_RXB0DLC:0x0005
RXB0D00:0x0000
RXB0D01:0x0001
RXB0D02:0x0002
RXB0D03:0x0003
RXB0D04:0x0004
RXB0D05:0x0005
RXB0D06:0x0006
RXB0D07:0x0007
RXB0D10:0x0000
RXB0D11:0x0001
RXB0D12:0x0002
RXB0D13:0x0003
RXB0D14:0x0004
RXB0D15:0x0005
RXB0D16:0x0006
RXB0D17:0x0007
RXB0D20:0x0000
RXB0D21:0x0001
RXB0D22:0x0002
RXB0D23:0x0003
RXB0D24:0x0004
RXB0D25:0x0005
RXB0D26:0x0006
RXB0D27:0x0007
RXB0D30:0x0000
RXB0D31:0x0001
RXB0D32:0x0002
RXB0D33:0x0003
RXB0D34:0x0004
RXB0D35:0x0005
RXB0D36:0x0006
RXB0D37:0x0007
RXB0D40:0x0000
RXB0D41:0x0001
RXB0D42:0x0002
RXB0D43:0x0003
RXB0D44:0x0004
RXB0D45:0x0005
RXB0D46:0x0006
RXB0D47:0x0007
RXB0D50:0x0000
RXB0D51:0x0001
RXB0D52:0x0002
RXB0D53:0x0003
RXB0D54:0x0004
RXB0D55:0x0005
RXB0D56:0x0006
RXB0D57:0x0007
RXB0D60:0x0000
RXB0D61:0x0001
RXB0D62:0x0002
RXB0D63:0x0003
RXB0D64:0x0004
RXB0D65:0x0005
RXB0D66:0x0006
RXB0D67:0x0007
RXB0D70:0x0000
RXB0D71:0x0001
RXB0D72:0x0002
RXB0D73:0x0003
RXB0D74:0x0004
RXB0D75:0x0005
RXB0D76:0x0006
RXB0D77:0x0007
EICODE0:0x0000
EICODE1_ICODE0:0x0001
EICODE2_ICODE1:0x0002
EICODE3_ICODE2:0x0003
EICODE4:0x0004
EICODE1:0x0001
EICODE2:0x0002
EICODE3:0x0003
OPMODE0:0x0005
OPMODE1:0x0006
OPMODE2:0x0007
ICODE0:0x0001
ICODE1:0x0002
ICODE2:0x0003
FP0:0x0000
WIN0_FP1:0x0001
WIN1_FP2:0x0002
WIN2_FP3:0x0003
ABAT:0x0004
WIN0:0x0001
WIN1:0x0002
WIN2:0x0003
FP1:0x0001
FP2:0x0002
FP3:0x0003
CLKSEL:0x0000
CANCAP:0x0004
ENDRHI:0x0005
TX2EN:0x0006
TX2SRC:0x0007
EWARN:0x0000
RXWARN:0x0001
TXWARN:0x0002
RXBP:0x0003
TXBP:0x0004
TXBO:0x0005
RXB1OVFL:0x0006
RXB0OVFL:0x0007
NOT_FIFOEMPTY:0x0007
FIFOWM:0x0005
EWIN0:0x0000
EWIN1:0x0001
EWIN2:0x0002
EWIN3:0x0003
EWIN4:0x0004
MDSEL0:0x0006
MDSEL1:0x0007
RXB0IE:0x0000
RXB1IE:0x0001
TXB0IE:0x0002
TXB1IE:0x0003
TXB2IE:0x0004
ERRIE:0x0005
WAKIE:0x0006
IRXIE:0x0007
FIFOWMIE:0x0000
RXBnIE:0x0001
TXBnIE:0x0004
RXB0IF:0x0000
RXB1IF:0x0001
TXB0IF:0x0002
TXB1IF:0x0003
TXB2IF:0x0004
ERRIF:0x0005
WAKIF:0x0006
IRXIF:0x0007
FIFOWMIF:0x0000
RXBnIF:0x0001
TXBnIF:0x0004
RXB0IP:0x0000
RXB1IP:0x0001
TXB0IP:0x0002
TXB1IP:0x0003
TXB2IP:0x0004
ERRIP:0x0005
WAKIP:0x0006
IRXIP:0x0007
FIFOWMIP:0x0000
RXBnIP:0x0001
TXBnIP:0x0004
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0_PORTB:0x0000
RB1_PORTB:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RE3:0x0003
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
SLRA:0x0000
SLRB:0x0001
SLRC:0x0002
U1OD:0x0000
U2OD:0x0001
CCP1OD:0x0002
CCP2OD:0x0003
CCP3OD:0x0004
CCP4OD:0x0005
CCP5OD:0x0006
SSPOD:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
C1TSEL:0x0000
C2TSEL:0x0001
C3TSEL:0x0002
C4TSEL:0x0003
C5TSEL:0x0004
ROSEL:0x0004
ROSSLP:0x0005
ROON:0x0007
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
TMR1GIE:0x0002
SSPIE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
TMR1GIF:0x0002
SSPIF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
TMR1GIP:0x0002
SSPIP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
TXIP:0x0004
RCIP:0x0005
TMR3GIE:0x0000
TMR3IE:0x0001
HLVDIE:0x0002
BCLIE:0x0003
OSCFIE:0x0007
LVDIE:0x0002
TMR3GIF:0x0000
TMR3IF:0x0001
HLVDIF:0x0002
BCLIF:0x0003
OSCFIF:0x0007
LVDIF:0x0002
TMR3GIP:0x0000
TMR3IP:0x0001
HLVDIP:0x0002
BCLIP:0x0003
OSCFIP:0x0007
LVDIP:0x0002
CCP1IE:0x0001
CCP2IE:0x0002
CTMUIE:0x0003
TX2IE:0x0004
RC2IE:0x0005
CCP1IF:0x0001
CCP2IF:0x0002
CTMUIF:0x0003
TX2IF:0x0004
RC2IF:0x0005
CCP1IP:0x0001
CCP2IP:0x0002
CTMUIP:0x0003
TX2IP:0x0004
RC2IP:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
RCMT:0x0006
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
T1GVAL:0x0002
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO:0x0003
NOT_T1DONE:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
ADEN:0x0003
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
T3GVAL:0x0002
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
T3GGO:0x0003
NOT_T3DONE:0x0003
TMR3ON:0x0000
RD16:0x0001
NOT_T3SYNC:0x0002
SOSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
CMP1OUT:0x0006
CMP2OUT:0x0007
CMP1OUT:0x0006
CMP2OUT:0x0007
CVRSS:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
CVR4:0x0004
CCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
CMP1IE:0x0004
CMP2IE:0x0005
EEIE:0x0006
TMR4IE:0x0007
CCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
CMP1IF:0x0004
CMP2IF:0x0005
EEIF:0x0006
TMR4IF:0x0007
CCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
CMP1IP:0x0004
CMP2IP:0x0005
EEIP:0x0006
TMR4IP:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
RCMT:0x0006
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
VNCFG:0x0003
CHSN0:0x0000
CHSN1:0x0001
CHSN2:0x0002
VCFG0:0x0004
VCFG1:0x0005
TRIGSEL0:0x0006
TRIGSEL1:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
RD16:0x0001
NOT_T1SYNC:0x0002
SOSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
SWDTEN:0x0000
ULPSINK:0x0001
ULPEN:0x0002
SRETEN:0x0004
ULPLVL:0x0005
REGSLP:0x0007
SWDTE:0x0000
MFIOSEL:0x0000
MFIOFS:0x0001
SOSCGO:0x0003
SOSCDRV:0x0004
SOSCRUN:0x0006
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
HFIOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_CONFIG1L:0x300000
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_RETEN_ON_1L:0xFE
_RETEN_OFF_1L:0xFF
_INTOSCSEL_LOW_1L:0xFB
_INTOSCSEL_HIGH_1L:0xFF
_SOSCSEL_LOW_1L:0xEF
_SOSCSEL_DIG_1L:0xF7
_SOSCSEL_HIGH_1L:0xFF
_XINST_OFF_1L:0xBF
_XINST_ON_1L:0xFF
_FOSC_LP_1H:0xF0
_FOSC_XT_1H:0xF1
_FOSC_HS2_1H:0xF2
_FOSC_HS1_1H:0xF3
_FOSC_EC3IO_1H:0xF4
_FOSC_EC3_1H:0xF5
_FOSC_RC_1H:0xF6
_FOSC_RCIO_1H:0xF7
_FOSC_INTIO2_1H:0xF8
_FOSC_INTIO1_1H:0xF9
_FOSC_EC2IO_1H:0xFA
_FOSC_EC2_1H:0xFB
_FOSC_EC1IO_1H:0xFC
_FOSC_EC1_1H:0xFD
_PLLCFG_OFF_1H:0xEF
_PLLCFG_ON_1H:0xFF
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRTEN_ON_2L:0xFE
_PWRTEN_OFF_2L:0xFF
_BOREN_OFF_2L:0xF9
_BOREN_ON_2L:0xFB
_BOREN_NOSLP_2L:0xFD
_BOREN_SBORDIS_2L:0xFF
_BORV_0_2L:0xE7
_BORV_1_2L:0xEF
_BORV_2_2L:0xF7
_BORV_3_2L:0xFF
_BORPWR_LOW_2L:0x9F
_BORPWR_MEDIUM_2L:0xBF
_BORPWR_HIGH_2L:0xDF
_BORPWR_ZPBORMV_2L:0xFF
_WDTEN_OFF_2H:0xFC
_WDTEN_NOSLP_2H:0xFD
_WDTEN_ON_2H:0xFE
_WDTEN_SWDTDIS_2H:0xFF
_WDTPS_1_2H:0x83
_WDTPS_2_2H:0x87
_WDTPS_4_2H:0x8B
_WDTPS_8_2H:0x8F
_WDTPS_16_2H:0x93
_WDTPS_32_2H:0x97
_WDTPS_64_2H:0x9B
_WDTPS_128_2H:0x9F
_WDTPS_256_2H:0xA3
_WDTPS_512_2H:0xA7
_WDTPS_1024_2H:0xAB
_WDTPS_2048_2H:0xAF
_WDTPS_4096_2H:0xB3
_WDTPS_8192_2H:0xB7
_WDTPS_16384_2H:0xBB
_WDTPS_32768_2H:0xBF
_WDTPS_65536_2H:0xC3
_WDTPS_131072_2H:0xC7
_WDTPS_262144_2H:0xCB
_WDTPS_524288_2H:0xCF
_WDTPS_1048576_2H:0xFF
_CANMX_PORTC_3H:0xFE
_CANMX_PORTB_3H:0xFF
_MSSPMSK_MSK5_3H:0xF7
_MSSPMSK_MSK7_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_BBSIZ_BB1K_4L:0xEF
_BBSIZ_BB2K_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CP2_ON_5L:0xFB
_CP2_OFF_5L:0xFF
_CP3_ON_5L:0xF7
_CP3_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRT2_ON_6L:0xFB
_WRT2_OFF_6L:0xFF
_WRT3_ON_6L:0xF7
_WRT3_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTR2_ON_7L:0xFB
_EBTR2_OFF_7L:0xFF
_EBTR3_ON_7L:0xF7
_EBTR3_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
