FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
PORTA:0x0F80
PORTB:0x0F81
OVDCONS:0x0F82
OVDCOND:0x0F83
DTCON:0x0F84
PWMCON1:0x0F85
PWMCON0:0x0F86
SEVTCMPH:0x0F87
SEVTCMPL:0x0F88
LATA:0x0F89
LATB:0x0F8A
FLTCONFIG:0x0F8B
PDC2H:0x0F8C
PDC2L:0x0F8D
PDC1H:0x0F8E
PDC1L:0x0F8F
PDC0H:0x0F90
PDC0L:0x0F91
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
PTPERH:0x0F95
PTPERL:0x0F96
PTMRH:0x0F97
PTMRL:0x0F98
PTCON1:0x0F99
PTCON0:0x0F9A
OSCTUNE:0x0F9B
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
RCSTA:0x0FAB
TXSTA:0x0FAC
TXREG:0x0FAD
RCREG:0x0FAE
SPBRG:0x0FAF
SPBRGH:0x0FB0
CMCON:0x0FB4
CVRCON:0x0FB5
BAUDCON:0x0FB8
BAUDCTL:0x0FB8
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
LVDCON:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
TX:0x0002
RX:0x0003
AN2:0x0004
MCLR:0x0005
OSC2:0x0006
OSC1:0x0007
INT0:0x0000
INT1:0x0001
CK:0x0002
T0CKI:0x0004
CLKO:0x0006
CLKI:0x0007
KBI0:0x0000
KBI1:0x0001
VREFP:0x0004
T1OSO_PORTA:0x0006
T1OSI_PORTA:0x0007
CMP0:0x0000
NOT_MCLR:0x0005
AN3:0x0006
T1CKI_PORTA:0x0006
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
PWM0:0x0000
PWM1:0x0001
INT2:0x0002
INT3:0x0003
PWM2:0x0004
PWM3:0x0005
PWM4:0x0006
PWM5:0x0007
KBI2:0x0002
KBI3:0x0003
PGC:0x0006
PGD:0x0007
CMP2:0x0002
CMP1:0x0003
T1OSO_PORTB:0x0002
T1OSI_PORTB:0x0003
T1CKI_PORTB:0x0002
POUT0:0x0000
POUT1:0x0001
POUT2:0x0002
POUT3:0x0003
POUT4:0x0004
POUT5:0x0005
POVD0:0x0000
POVD1:0x0001
POVD2:0x0002
POVD3:0x0003
POVD4:0x0004
POVD5:0x0005
DT0:0x0000
DT1:0x0001
DT2:0x0002
DT3:0x0003
DT4:0x0004
DT5:0x0005
DTPS0:0x0006
DTPS1:0x0007
OSYNC:0x0000
UDIS:0x0001
SEVTDIR:0x0003
SEVOPS0:0x0004
SEVOPS1:0x0005
SEVOPS2:0x0006
SEVOPS3:0x0007
PMOD0:0x0000
PMOD1:0x0001
PMOD2:0x0002
PWMEN0:0x0004
PWMEN1:0x0005
PWMEN2:0x0006
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
FLTAEN:0x0000
FLTAMOD:0x0001
FLTAS:0x0002
BRFEN:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
PTDIR:0x0006
PTEN:0x0007
PTMOD0:0x0000
PTMOD1:0x0001
PTCKPS0:0x0002
PTCKPS1:0x0003
PTOPS0:0x0004
PTOPS1:0x0005
PTOPS2:0x0006
PTOPS3:0x0007
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TMR1IE:0x0000
CMP0IE:0x0001
CMP1IE:0x0002
CMP2IE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1IF:0x0000
CMP0IF:0x0001
CMP1IF:0x0002
CMP2IF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1IP:0x0000
CMP0IP:0x0001
CMP1IP:0x0002
CMP2IP:0x0003
TXIP:0x0004
RCIP:0x0005
ADIP:0x0006
LVDIE:0x0002
EEIE:0x0004
OSCFIE:0x0007
LVDIF:0x0002
EEIF:0x0004
OSCFIF:0x0007
LVDIP:0x0002
EEIP:0x0004
OSCFIP:0x0007
PTIE:0x0004
PTIF:0x0004
PTIP:0x0004
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADDEN:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
C0OUT:0x0005
C1OUT:0x0006
C2OUT:0x0007
CMEN0:0x0000
CMEN1:0x0001
CMEN2:0x0002
CVRSS:0x0004
CVRR:0x0005
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
CVREF:0x0004
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
RCMT:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
RCMT:0x0006
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
VCFG:0x0004
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
VCFG0:0x0004
ADON:0x0000
GO_NOT_DONE:0x0001
SEVTEN:0x0007
GO:0x0001
CHS0:0x0002
CHS1:0x0003
DONE:0x0001
NOT_DONE:0x0001
GO_DONE:0x0001
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1CKPS0:0x0004
T1CKPS1:0x0005
T1SYNC:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
SWDTEN:0x0000
SWDTE:0x0000
LVDEN:0x0004
IRVST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
IVRST:0x0005
IOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
FLTS:0x0002
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T016BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
T08BIT:0x0006
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3L:0x300004
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_OSC_LP_1H:0xF0
_OSC_XT_1H:0xF1
_OSC_HS_1H:0xF2
_OSC_RC_1H:0xF3
_OSC_EC_1H:0xF4
_OSC_ECIO_1H:0xF5
_OSC_HSPLL_1H:0xF6
_OSC_RCIO_1H:0xF7
_OSC_INTIO2_1H:0xF8
_OSC_INTIO1_1H:0xF9
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRT_ON_2L:0xFE
_PWRT_OFF_2L:0xFF
_BOR_OFF_2L:0xF9
_BOR_SBORENCTRL_2L:0xFB
_BOR_BOACTIVE_2L:0xFD
_BOR_BOHW_2L:0xFF
_BORV_0_2L:0xE7
_BORV_1_2L:0xEF
_BORV_2_2L:0xF7
_BORV_3_2L:0xFF
_WDT_OFF_2H:0xFE
_WDT_ON_2H:0xFF
_WDTPS_1_2H:0xE1
_WDTPS_2_2H:0xE3
_WDTPS_4_2H:0xE5
_WDTPS_8_2H:0xE7
_WDTPS_16_2H:0xE9
_WDTPS_32_2H:0xEB
_WDTPS_64_2H:0xED
_WDTPS_128_2H:0xEF
_WDTPS_256_2H:0xF1
_WDTPS_512_2H:0xF3
_WDTPS_1024_2H:0xF5
_WDTPS_2048_2H:0xF7
_WDTPS_4096_2H:0xF9
_WDTPS_8192_2H:0xFB
_WDTPS_16384_2H:0xFD
_WDTPS_32768_2H:0xFF
_PWMPIN_ON_3L:0xFD
_PWMPIN_OFF_3L:0xFF
_LPOL_LOW_3L:0xFB
_LPOL_HIGH_3L:0xFF
_HPOL_LOW_3L:0xF7
_HPOL_HIGH_3L:0xFF
_FLTAMX_RA7_3H:0xFE
_FLTAMX_RA5_3H:0xFF
_T1OSCMX_LOW_3H:0xF7
_T1OSCMX_HIGH_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_BBSIZ_BB256_4L:0xCF
_BBSIZ_BB512_4L:0xFF
_XINST_OFF_4L:0xBF
_XINST_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
