FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
SSP2CON2:0x0F62
SSP2CON1:0x0F63
SSP2STAT:0x0F64
SSP2ADD:0x0F65
SSP2BUF:0x0F66
ECCP2DEL:0x0F67
ECCP2AS:0x0F68
ECCP3DEL:0x0F69
ECCP3AS:0x0F6A
RCSTA2:0x0F6B
TXSTA2:0x0F6C
TXREG2:0x0F6D
RCREG2:0x0F6E
SPBRG2:0x0F6F
CCP5CON:0x0F70
CCPR5:0x0F71
CCPR5L:0x0F71
CCPR5H:0x0F72
CCP4CON:0x0F73
CCPR4:0x0F74
CCPR4L:0x0F74
CCPR4H:0x0F75
T4CON:0x0F76
PR4:0x0F77
TMR4:0x0F78
ECCP1DEL:0x0F79
BAUDCON2:0x0F7C
SPBRGH2:0x0F7D
BAUDCON:0x0F7E
BAUDCON1:0x0F7E
SPBRGH:0x0F7F
SPBRGH1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
PORTF:0x0F85
PORTG:0x0F86
PORTH:0x0F87
PORTJ:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
LATF:0x0F8E
LATG:0x0F8F
LATH:0x0F90
LATJ:0x0F91
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
DDRD:0x0F95
TRISD:0x0F95
DDRE:0x0F96
TRISE:0x0F96
DDRF:0x0F97
TRISF:0x0F97
DDRG:0x0F98
TRISG:0x0F98
DDRH:0x0F99
TRISH:0x0F99
DDRJ:0x0F9A
TRISJ:0x0F9A
OSCTUNE:0x0F9B
MEMCON:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
EEADRH:0x0FAA
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
PSPCON:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
CMCON:0x0FB4
CVRCON:0x0FB5
ECCP1AS:0x0FB6
CCP3CON:0x0FB7
ECCP3CON:0x0FB7
CCPR3:0x0FB8
CCPR3L:0x0FB8
CCPR3H:0x0FB9
CCP2CON:0x0FBA
ECCP2CON:0x0FBA
CCPR2:0x0FBB
CCPR2L:0x0FBB
CCPR2H:0x0FBC
CCP1CON:0x0FBD
ECCP1CON:0x0FBD
CCPR1:0x0FBE
CCPR1L:0x0FBE
CCPR1H:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSP1CON2:0x0FC5
SSPCON2:0x0FC5
SSP1CON1:0x0FC6
SSPCON1:0x0FC6
SSP1STAT:0x0FC7
SSPSTAT:0x0FC7
SSP1ADD:0x0FC8
SSPADD:0x0FC8
SSP1BUF:0x0FC9
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
HLVDCON:0x0FD2
LVDCON:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN2:0x0000
RSEN2:0x0001
PEN2:0x0002
RCEN2:0x0003
ACKEN2:0x0004
ACKDT2:0x0005
ACKSTAT2:0x0006
GCEN2:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
SSPM02:0x0000
SSPM12:0x0001
SSPM22:0x0002
SSPM32:0x0003
CKP2:0x0004
SSPEN2:0x0005
SSPOV2:0x0006
WCOL2:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
BF2:0x0000
UA2:0x0001
RW2:0x0002
START2:0x0003
STOP2:0x0004
DA2:0x0005
CKE2:0x0006
SMP2:0x0007
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
PRSEN:0x0007
ECCP2ASE:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
ECCP2AS0:0x0004
ECCP2AS1:0x0005
ECCP2AS2:0x0006
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
ECCPASE:0x0007
P3RSEN:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
PRSEN:0x0007
ECCP3ASE:0x0007
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
ECCP3AS0:0x0004
ECCP3AS1:0x0005
ECCP3AS2:0x0006
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
ECCPASE:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D2:0x0000
OERR2:0x0001
FERR2:0x0002
ADDEN2:0x0003
CREN2:0x0004
SREN2:0x0005
RX92:0x0006
SPEN2:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D2:0x0000
TRMT2:0x0001
BRGH2:0x0002
SENDB2:0x0003
SYNC2:0x0004
TXEN2:0x0005
TX92:0x0006
CSRC2:0x0007
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DCCP5Y:0x0004
DCCP5X:0x0005
DC5B0:0x0004
DC5B1:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DCCP4Y:0x0004
DCCP4X:0x0005
DC4B0:0x0004
DC4B1:0x0005
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
PRSEN:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
RCMT:0x0006
ABDEN2:0x0000
WUE2:0x0001
BRG162:0x0003
SCKP2:0x0004
RCIDL2:0x0006
ABDOVF2:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
RCMT:0x0006
ABDEN1:0x0000
WUE1:0x0001
BRG161:0x0003
SCKP1:0x0004
RCIDL1:0x0006
ABDOVF1:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
RCMT:0x0006
ABDEN1:0x0000
WUE1:0x0001
BRG161:0x0003
SCKP1:0x0004
RCIDL1:0x0006
ABDOVF1:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
VREFM:0x0002
VREFP:0x0003
T0CKI:0x0004
LVDIN:0x0005
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
HLVDIN:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
INT0:0x0000
INT1:0x0001
INT2:0x0002
INT3:0x0003
KBI0:0x0004
KBI1:0x0005
KBI2:0x0006
KBI3:0x0007
FLT0:0x0000
ECCP2_PORTB:0x0003
CCP2_PORTB:0x0003
P2A_PORTB:0x0003
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
T1OSO:0x0000
T1OSI:0x0001
ECCP1:0x0002
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX:0x0006
RX:0x0007
T13CKI:0x0000
ECCP2_PORTC:0x0001
SCL:0x0003
SDA:0x0004
CK:0x0006
CCP2_PORTC:0x0001
CCP1:0x0002
SCL1:0x0003
SDA1:0x0004
CK1:0x0006
DT1:0x0007
P2A_PORTC:0x0001
P1A:0x0002
SCK1:0x0003
SDI1:0x0004
SDO1:0x0005
TX1:0x0006
RX1:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
PSP0:0x0000
PSP1:0x0001
PSP2:0x0002
PSP3:0x0003
PSP4:0x0004
PSP5:0x0005
PSP6:0x0006
PSP7:0x0007
AD0:0x0000
AD1:0x0001
AD2:0x0002
AD3:0x0003
AD4:0x0004
AD5:0x0005
AD6:0x0006
AD7:0x0007
SDA2:0x0005
SCL2:0x0006
SS2:0x0007
SDO2:0x0004
SDI2:0x0005
SCK2:0x0006
NOT_SS2:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
RD:0x0000
WR:0x0001
CS:0x0002
ECCP2_PORTE:0x0007
NOT_RD:0x0000
NOT_WR:0x0001
NOT_CS:0x0002
CCP2_PORTE:0x0007
AD8:0x0000
AD9:0x0001
AD10:0x0002
AD11:0x0003
AD12:0x0004
AD13:0x0005
AD14:0x0006
AD15:0x0007
P2D:0x0000
P2C:0x0001
P2B:0x0002
P3C_PORTE:0x0003
P3B_PORTE:0x0004
P1C_PORTE:0x0005
P1B_PORTE:0x0006
P2A_PORTE:0x0007
RF0:0x0000
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
AN5:0x0000
AN6:0x0001
AN7:0x0002
AN8:0x0003
AN9:0x0004
AN10:0x0005
AN11:0x0006
SS1:0x0007
C2OUT_PORTF:0x0001
C1OUT_PORTF:0x0002
CVREF:0x0005
NOT_SS1:0x0007
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
RG5:0x0005
ECCP3:0x0000
TX2:0x0001
RX2:0x0002
CCP4:0x0003
CCP5:0x0004
MCLR:0x0005
P3A:0x0000
CK2:0x0001
DT2:0x0002
P3D:0x0003
P1D:0x0004
NOT_MCLR:0x0005
CCP3:0x0000
RH0:0x0000
RH1:0x0001
RH2:0x0002
RH3:0x0003
RH4:0x0004
RH5:0x0005
RH6:0x0006
RH7:0x0007
A16:0x0000
A17:0x0001
A18:0x0002
A19:0x0003
AN12:0x0004
AN13:0x0005
AN14:0x0006
AN15:0x0007
P3C_PORTH:0x0004
P3B_PORTH:0x0005
P1C_PORTH:0x0006
P1B_PORTH:0x0007
RJ0:0x0000
RJ1:0x0001
RJ2:0x0002
RJ3:0x0003
RJ4:0x0004
RJ5:0x0005
RJ6:0x0006
RJ7:0x0007
ALE:0x0000
OE:0x0001
WRL:0x0002
WRH:0x0003
BA0:0x0004
CE:0x0005
LB:0x0006
UB:0x0007
NOT_OE:0x0001
NOT_WRL:0x0002
NOT_WRH:0x0003
NOT_CE:0x0005
NOT_LB:0x0006
NOT_UB:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
LATF0:0x0000
LATF1:0x0001
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
LATG5:0x0005
LATH0:0x0000
LATH1:0x0001
LATH2:0x0002
LATH3:0x0003
LATH4:0x0004
LATH5:0x0005
LATH6:0x0006
LATH7:0x0007
LATJ0:0x0000
LATJ1:0x0001
LATJ2:0x0002
LATJ3:0x0003
LATJ4:0x0004
LATJ5:0x0005
LATJ6:0x0006
LATJ7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TRISF0:0x0000
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
RF0:0x0000
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
TRISF0:0x0000
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
RF0:0x0000
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
TRISH0:0x0000
TRISH1:0x0001
TRISH2:0x0002
TRISH3:0x0003
TRISH4:0x0004
TRISH5:0x0005
TRISH6:0x0006
TRISH7:0x0007
RH0:0x0000
RH1:0x0001
RH2:0x0002
RH3:0x0003
RH4:0x0004
RH5:0x0005
RH6:0x0006
RH7:0x0007
TRISH0:0x0000
TRISH1:0x0001
TRISH2:0x0002
TRISH3:0x0003
TRISH4:0x0004
TRISH5:0x0005
TRISH6:0x0006
TRISH7:0x0007
RH0:0x0000
RH1:0x0001
RH2:0x0002
RH3:0x0003
RH4:0x0004
RH5:0x0005
RH6:0x0006
RH7:0x0007
TRISJ0:0x0000
TRISJ1:0x0001
TRISJ2:0x0002
TRISJ3:0x0003
TRISJ4:0x0004
TRISJ5:0x0005
TRISJ6:0x0006
TRISJ7:0x0007
RJ0:0x0000
RJ1:0x0001
RJ2:0x0002
RJ3:0x0003
RJ4:0x0004
RJ5:0x0005
RJ6:0x0006
RJ7:0x0007
TRISJ0:0x0000
TRISJ1:0x0001
TRISJ2:0x0002
TRISJ3:0x0003
TRISJ4:0x0004
TRISJ5:0x0005
TRISJ6:0x0006
TRISJ7:0x0007
RJ0:0x0000
RJ1:0x0001
RJ2:0x0002
RJ3:0x0003
RJ4:0x0004
RJ5:0x0005
RJ6:0x0006
RJ7:0x0007
PLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
EBDIS:0x0007
WM0:0x0000
WM1:0x0001
WAIT0:0x0004
WAIT1:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
PSPIE:0x0007
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
PSPIF:0x0007
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
PSPIP:0x0007
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
CCP2IE:0x0000
TMR3IE:0x0001
HLVDIE:0x0002
BCL1IE:0x0003
EEIE:0x0004
CMIE:0x0006
OSCFIE:0x0007
LVDIE:0x0002
BCLIE:0x0003
CCP2IF:0x0000
TMR3IF:0x0001
HLVDIF:0x0002
BCL1IF:0x0003
EEIF:0x0004
CMIF:0x0006
OSCFIF:0x0007
LVDIF:0x0002
BCLIF:0x0003
CCP2IP:0x0000
TMR3IP:0x0001
HLVDIP:0x0002
BCL1IP:0x0003
EEIP:0x0004
CMIP:0x0006
OSCFIP:0x0007
LVDIP:0x0002
BCLIP:0x0003
CCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
TMR4IE:0x0003
TX2IE:0x0004
RC2IE:0x0005
BCL2IE:0x0006
SSP2IE:0x0007
CCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
TMR4IF:0x0003
TX2IF:0x0004
RC2IF:0x0005
BCL2IF:0x0006
SSP2IF:0x0007
CCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
TMR4IP:0x0003
TX2IP:0x0004
RC2IP:0x0005
BCL2IP:0x0006
SSP2IP:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
RX9D1:0x0000
OERR1:0x0001
FERR1:0x0002
ADDEN1:0x0003
CREN1:0x0004
SREN1:0x0005
RX91:0x0006
SPEN1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
TX8_9:0x0006
NOT_TX8:0x0006
TX9D1:0x0000
TRMT1:0x0001
BRGH1:0x0002
SENDB1:0x0003
SYNC1:0x0004
TXEN1:0x0005
TX91:0x0006
CSRC1:0x0007
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
TMR3ON:0x0000
TMR3CS:0x0001
NOT_T3SYNC:0x0002
T3CCP1:0x0003
T3CCP2:0x0006
RD16:0x0007
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
T3INSYNC:0x0002
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT_CMCON:0x0006
C2OUT_CMCON:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
CVRSS:0x0004
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
ECCPASE:0x0007
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
CCP3Y:0x0004
CCP3X:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
CCP3Y:0x0004
CCP3X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
VCFG0:0x0004
VCFG1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
DONE:0x0001
GO_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
GO:0x0001
NOT_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
R:0x0002
D:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1INSYNC:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
SWDTEN:0x0000
SWDTE:0x0000
HLVDEN:0x0004
IRVST:0x0005
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
IVRST:0x0005
LVV0:0x0000
LVV1:0x0001
LVV2:0x0002
LVV3:0x0003
BGST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
LVDEN:0x0004
HLVDEN:0x0004
IRVST:0x0005
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
IVRST:0x0005
LVV0:0x0000
LVV1:0x0001
LVV2:0x0002
LVV3:0x0003
BGST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
LVDEN:0x0004
IOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
SCS0:0x0000
SCS1:0x0001
FLTS:0x0002
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
T0PS3:0x0003
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
RBIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
RBIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
STKPTR0:0x0000
STKPTR1:0x0001
STKPTR2:0x0002
STKPTR3:0x0003
STKPTR4:0x0004
STKOVF:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3L:0x300004
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_OSC_LP_1H:0xF0
_OSC_XT_1H:0xF1
_OSC_HS_1H:0xF2
_OSC_RC_1H:0xF3
_OSC_EC_1H:0xF4
_OSC_ECIO6_1H:0xF5
_OSC_HSPLL_1H:0xF6
_OSC_RCIO6_1H:0xF7
_OSC_INTIO67_1H:0xF8
_OSC_INTIO7_1H:0xF9
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRT_ON_2L:0xFE
_PWRT_OFF_2L:0xFF
_BOREN_OFF_2L:0xF9
_BOREN_ON_2L:0xFB
_BOREN_NOSLP_2L:0xFD
_BOREN_SBORDIS_2L:0xFF
_BORV_0_2L:0xE7
_BORV_1_2L:0xEF
_BORV_2_2L:0xF7
_BORV_3_2L:0xFF
_WDT_OFF_2H:0xFE
_WDT_ON_2H:0xFF
_WDTPS_1_2H:0xE1
_WDTPS_2_2H:0xE3
_WDTPS_4_2H:0xE5
_WDTPS_8_2H:0xE7
_WDTPS_16_2H:0xE9
_WDTPS_32_2H:0xEB
_WDTPS_64_2H:0xED
_WDTPS_128_2H:0xEF
_WDTPS_256_2H:0xF1
_WDTPS_512_2H:0xF3
_WDTPS_1024_2H:0xF5
_WDTPS_2048_2H:0xF7
_WDTPS_4096_2H:0xF9
_WDTPS_8192_2H:0xFB
_WDTPS_16384_2H:0xFD
_WDTPS_32768_2H:0xFF
_MODE_EM_3L:0xFC
_MODE_MPB_3L:0xFD
_MODE_MP_3L:0xFE
_MODE_MC_3L:0xFF
_ADDRBW_ADDR8BIT_3L:0xCF
_DATABW_DATA8BIT_3L:0xBF
_WAIT_ON_3L:0x7F
_WAIT_OFF_3L:0xFF
_CCP2MX_PORTBE_3H:0xFE
_CCP2MX_PORTC_3H:0xFF
_ECCPMX_PORTH_3H:0xFD
_ECCPMX_PORTE_3H:0xFF
_LPT1OSC_OFF_3H:0xFB
_LPT1OSC_ON_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_LVP_OFF_4L:0xFB
_LVP_ON_4L:0xFF
_BBSIZ_BB2K_4L:0xCF
_BBSIZ_BB4K_4L:0xDF
_BBSIZ_BB8K_4L:0xEF
_XINST_OFF_4L:0xBF
_XINST_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CP2_ON_5L:0xFB
_CP2_OFF_5L:0xFF
_CP3_ON_5L:0xF7
_CP3_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRT2_ON_6L:0xFB
_WRT2_OFF_6L:0xFF
_WRT3_ON_6L:0xF7
_WRT3_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTR2_ON_7L:0xFB
_EBTR2_OFF_7L:0xFF
_EBTR3_ON_7L:0xF7
_EBTR3_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
