FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
UEP0:0x0DFF
UEP1:0x0E00
UEP2:0x0E01
UEP3:0x0E02
UEP4:0x0E03
UEP5:0x0E04
UEP6:0x0E05
UEP7:0x0E06
UEP8:0x0E07
UEP9:0x0E08
UEP10:0x0E09
UEP11:0x0E0A
UEP12:0x0E0B
UEP13:0x0E0C
UEP14:0x0E0D
UEP15:0x0E0E
UEIE:0x0E0F
UIE:0x0E10
UCFG:0x0E11
RPOR0_1:0x0E12
RPOR2_3:0x0E13
RPOR4_5:0x0E14
RPOR6_7:0x0E15
RPOR8_9:0x0E16
RPOR10_11:0x0E17
RPOR12_13:0x0E18
RPOR14_15:0x0E19
RPOR16_17:0x0E1A
RPOR18_19:0x0E1B
RPOR20_21:0x0E1C
RPOR22_23:0x0E1D
RPOR24_25:0x0E1E
RPOR26_27:0x0E1F
RPOR28_29:0x0E20
RPOR30_31:0x0E21
RPOR32_33:0x0E22
RPOR34_35:0x0E23
RPOR36_37:0x0E24
RPOR38_39:0x0E25
RPOR40_41:0x0E26
RPOR42_43:0x0E27
RPOR44_45:0x0E28
RPOR46:0x0E29
RPINR0_1:0x0E2A
RPINR2_3:0x0E2B
RPINR4_5:0x0E2C
RPINR6_7:0x0E2D
RPINR8_9:0x0E2E
RPINR10_11:0x0E2F
RPINR12_13:0x0E30
RPINR14_15:0x0E31
RPINR16_17:0x0E32
RPINR18_19:0x0E33
RPINR20_21:0x0E34
RPINR22_23:0x0E35
RPINR24_25:0x0E36
RPINR26_27:0x0E37
RPINR28_29:0x0E38
RPINR30_31:0x0E39
RPINR32_33:0x0E3A
RPINR34_35:0x0E3B
RPINR36_37:0x0E3C
RPINR38_39:0x0E3D
RPINR40_41:0x0E3E
RPINR42_43:0x0E3F
RPINR44_45:0x0E40
RPINR46_47:0x0E41
RPINR48_49:0x0E42
RPINR50_51:0x0E43
RPINR52_53:0x0E44
ANCON3:0x0E45
ANCON2:0x0E46
ANCON1:0x0E47
ADCBUF1:0x0E48
ADCBUF1L:0x0E48
ADCBUF1H:0x0E49
ADCBUF2:0x0E4A
ADCBUF2L:0x0E4A
ADCBUF2H:0x0E4B
ADCBUF3:0x0E4C
ADCBUF3L:0x0E4C
ADCBUF3H:0x0E4D
ADCBUF4:0x0E4E
ADCBUF4L:0x0E4E
ADCBUF4H:0x0E4F
ADCBUF5:0x0E50
ADCBUF5L:0x0E50
ADCBUF5H:0x0E51
ADCBUF6:0x0E52
ADCBUF6L:0x0E52
ADCBUF6H:0x0E53
ADCBUF7:0x0E54
ADCBUF7L:0x0E54
ADCBUF7H:0x0E55
ADCBUF8:0x0E56
ADCBUF8L:0x0E56
ADCBUF8H:0x0E57
ADCBUF9:0x0E58
ADCBUF9L:0x0E58
ADCBUF9H:0x0E59
ADCBUF10:0x0E5A
ADCBUF10L:0x0E5A
ADCBUF10H:0x0E5B
ADCBUF11:0x0E5C
ADCBUF11L:0x0E5C
ADCBUF11H:0x0E5D
ADCBUF12:0x0E5E
ADCBUF12L:0x0E5E
ADCBUF12H:0x0E5F
ADCBUF13:0x0E60
ADCBUF13L:0x0E60
ADCBUF13H:0x0E61
ADCBUF14:0x0E62
ADCBUF14L:0x0E62
ADCBUF14H:0x0E63
ADCBUF15:0x0E64
ADCBUF15L:0x0E64
ADCBUF15H:0x0E65
ADCBUF16:0x0E66
ADCBUF16L:0x0E66
ADCBUF16H:0x0E67
ADCBUF17:0x0E68
ADCBUF17L:0x0E68
ADCBUF17H:0x0E69
ADCBUF18:0x0E6A
ADCBUF18L:0x0E6A
ADCBUF18H:0x0E6B
ADCBUF19:0x0E6C
ADCBUF19L:0x0E6C
ADCBUF19H:0x0E6D
ADCBUF20:0x0E6E
ADCBUF20L:0x0E6E
ADCBUF20H:0x0E6F
ADCBUF21:0x0E70
ADCBUF21L:0x0E70
ADCBUF21H:0x0E71
ADCBUF22:0x0E72
ADCBUF22L:0x0E72
ADCBUF22H:0x0E73
ADCBUF23:0x0E74
ADCBUF23L:0x0E74
ADCBUF23H:0x0E75
ADCBUF24:0x0E76
ADCBUF24L:0x0E76
ADCBUF24H:0x0E77
ADCBUF25:0x0E78
ADCBUF25L:0x0E78
ADCBUF25H:0x0E79
ADCTMUEN0L:0x0E7A
ADCTMUEN0H:0x0E7B
ADCTMUEN1L:0x0E7C
ADCTMUEN1H:0x0E7D
ADCHIT0L:0x0E7E
ADCHIT0H:0x0E7F
ADCHIT1L:0x0E80
ADCHIT1H:0x0E81
ADCSS0L:0x0E82
ADCSS0H:0x0E83
ADCSS1L:0x0E84
ADCSS1H:0x0E85
ADCHS0L:0x0E86
ADCHS0H:0x0E87
ADCON5L:0x0E88
ADCON5H:0x0E89
ADCON3L:0x0E8A
ADCON3H:0x0E8B
ADCON2L:0x0E8C
ADCON2H:0x0E8D
LCDDATA0:0x0E8E
LCDDATA1:0x0E8F
LCDDATA2:0x0E90
LCDDATA3:0x0E91
LCDDATA4:0x0E92
LCDDATA5:0x0E93
LCDDATA6:0x0E94
LCDDATA7:0x0E95
LCDDATA8:0x0E96
LCDDATA9:0x0E97
LCDDATA10:0x0E98
LCDDATA11:0x0E99
LCDDATA12:0x0E9A
LCDDATA13:0x0E9B
LCDDATA14:0x0E9C
LCDDATA15:0x0E9D
LCDDATA16:0x0E9E
LCDDATA17:0x0E9F
LCDDATA18:0x0EA0
LCDDATA19:0x0EA1
LCDDATA20:0x0EA2
LCDDATA21:0x0EA3
LCDDATA22:0x0EA4
LCDDATA23:0x0EA5
LCDDATA24:0x0EA6
LCDDATA25:0x0EA7
LCDDATA26:0x0EA8
LCDDATA27:0x0EA9
LCDDATA28:0x0EAA
LCDDATA29:0x0EAB
LCDDATA30:0x0EAC
LCDDATA31:0x0EAD
LCDDATA32:0x0EAE
LCDDATA33:0x0EAF
LCDDATA34:0x0EB0
LCDDATA35:0x0EB1
LCDDATA36:0x0EB2
LCDDATA37:0x0EB3
LCDDATA38:0x0EB4
LCDDATA39:0x0EB5
LCDDATA40:0x0EB6
LCDDATA41:0x0EB7
LCDDATA42:0x0EB8
LCDDATA43:0x0EB9
LCDDATA44:0x0EBA
LCDDATA45:0x0EBB
LCDDATA46:0x0EBC
LCDDATA47:0x0EBD
LCDDATA48:0x0EBE
LCDDATA49:0x0EBF
LCDDATA50:0x0EC0
LCDDATA51:0x0EC1
LCDDATA52:0x0EC2
LCDDATA53:0x0EC3
LCDDATA54:0x0EC4
LCDDATA55:0x0EC5
LCDDATA56:0x0EC6
LCDDATA57:0x0EC7
LCDDATA58:0x0EC8
LCDDATA59:0x0EC9
LCDDATA60:0x0ECA
LCDDATA61:0x0ECB
LCDDATA62:0x0ECC
LCDDATA63:0x0ECD
LCDSE0:0x0ECE
LCDSE1:0x0ECF
LCDSE2:0x0ED0
LCDSE3:0x0ED1
LCDSE4:0x0ED2
LCDSE5:0x0ED3
LCDSE6:0x0ED4
LCDSE7:0x0ED5
LCDRL:0x0ED6
LCDREF:0x0ED7
LCDREG:0x0ED8
LCDCON:0x0ED9
LCDPS:0x0EDA
REFO2CON3:0x0EDB
REFO2CON2:0x0EDC
REFO2CON1:0x0EDD
REFO2CON:0x0EDE
REFO1CON3:0x0EDF
REFO1CON2:0x0EE0
REFO1CON1:0x0EE1
REFO1CON:0x0EE2
MEMCON:0x0EE3
PORTL:0x0EE4
LATL:0x0EE5
TRISL:0x0EE6
PORTK:0x0EE7
LATK:0x0EE8
TRISK:0x0EE9
ODCON2:0x0EEA
ODCON1:0x0EEB
MDCARL:0x0EEC
MDCARH:0x0EED
MDSRC:0x0EEE
MDCON:0x0EEF
PMD4:0x0EF0
PMD3:0x0EF1
PMD2:0x0EF2
PMD1:0x0EF3
PMD0:0x0EF4
CTMUCON4:0x0EF5
CTMUCON3:0x0EF6
CTMUCON2:0x0EF7
CTMUCON1:0x0EF8
TXREG4:0x0EF9
RCREG4:0x0EFA
SPBRG4:0x0EFB
SPBRGH4:0x0EFC
BAUDCON4:0x0EFD
TXSTA4:0x0EFE
RCSTA4:0x0EFF
DMACON2:0x0F00
ANCFG:0x0F01
SSP2ADD:0x0F02
SSP2BUF:0x0F03
T4CON:0x0F04
PR4:0x0F05
TMR4:0x0F06
CCP7CON:0x0F07
CCPR7:0x0F08
CCPR7L:0x0F08
CCPR7H:0x0F09
CCP6CON:0x0F0A
CCPR6:0x0F0B
CCPR6L:0x0F0B
CCPR6H:0x0F0C
CCP5CON:0x0F0D
CCPR5:0x0F0E
CCPR5L:0x0F0E
CCPR5H:0x0F0F
CCP4CON:0x0F10
CCPR4:0x0F11
CCPR4L:0x0F11
CCPR4H:0x0F12
T5GCON:0x0F13
T5CON:0x0F14
TMR5:0x0F15
TMR5L:0x0F15
TMR5H:0x0F16
SSP2MSK:0x0F17
SSP2CON2:0x0F18
SSP2CON1:0x0F19
SSP2STAT:0x0F1A
PSTR3CON:0x0F1B
PSTR2CON:0x0F1C
TXREG2:0x0F1D
RCREG2:0x0F1E
SPBRG2:0x0F1F
SPBRGH2:0x0F20
DSGPR3:0x0F21
DSGPR2:0x0F22
DSGPR1:0x0F23
DSGPR0:0x0F24
DSWAKEH:0x0F25
DSWAKEL:0x0F26
DSCONH:0x0F27
DSCONL:0x0F28
TXREG3:0x0F29
RCREG3:0x0F2A
SPBRG3:0x0F2B
SPBRGH3:0x0F2C
BAUDCON3:0x0F2D
TXSTA3:0x0F2E
RCSTA3:0x0F2F
SPBRGH:0x0F30
SPBRGH1:0x0F30
BAUDCON2:0x0F31
TXSTA2:0x0F32
RCSTA2:0x0F33
CCPTMRS2:0x0F34
CCPTMRS1:0x0F35
CCPTMRS0:0x0F36
CM3CON:0x0F37
CM2CON:0x0F38
SSP2CON3:0x0F39
T8CON:0x0F3A
PR8:0x0F3B
TMR8:0x0F3C
T6CON:0x0F3D
PR6:0x0F3E
TMR6:0x0F3F
CCP10CON:0x0F40
CCPR10:0x0F41
CCPR10L:0x0F41
CCPR10H:0x0F42
CCP9CON:0x0F43
CCPR9:0x0F44
CCPR9L:0x0F44
CCPR9H:0x0F45
CCP8CON:0x0F46
CCPR8:0x0F47
CCPR8L:0x0F47
CCPR8H:0x0F48
CCP3CON:0x0F49
CCPR3:0x0F4A
CCPR3L:0x0F4A
CCPR3H:0x0F4B
ECCP3DEL:0x0F4C
ECCP3AS:0x0F4D
CCP2CON:0x0F4E
CCPR2:0x0F4F
CCPR2L:0x0F4F
CCPR2H:0x0F50
ECCP2DEL:0x0F51
ECCP2AS:0x0F52
CM1CON:0x0F53
PADCFG1:0x0F54
IOCN:0x0F55
IOCP:0x0F56
RTCCON2:0x0F57
ALRMVALL:0x0F58
ALRMVALH:0x0F59
ALRMRPT:0x0F5A
ALRMCFG:0x0F5B
RTCVALL:0x0F5C
RTCVALH:0x0F5D
RTCCAL:0x0F5E
RTCCON1:0x0F5F
DMACON1:0x0F60
PIE6:0x0F61
WPUB:0x0F62
ACTCON:0x0F63
OSCCON4:0x0F64
OSCCON3:0x0F65
OSCCON2:0x0F66
BAUDCON:0x0F67
BAUDCON1:0x0F67
SSP1MSK:0x0F68
SSP1CON3:0x0F69
TXBUF:0x0F6A
DMABCH:0x0F6B
DMABCL:0x0F6C
RXADDRH:0x0F6D
RXADDRL:0x0F6E
TXADDRH:0x0F6F
TXADDRL:0x0F70
PORTVP:0x0F71
LATVP:0x0F72
TRISVP:0x0F73
UADDR:0x0F74
UCON:0x0F75
USTAT:0x0F76
UEIR:0x0F77
UIR:0x0F78
UFRM:0x0F79
UFRMH:0x0F79
UFRML:0x0F7A
RCON4:0x0F7B
RCON3:0x0F7C
RCON2:0x0F7D
EECON2:0x0F7E
EECON1:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
PORTD:0x0F83
PORTE:0x0F84
PORTF:0x0F85
PORTG:0x0F86
PORTH:0x0F87
PORTJ:0x0F88
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
LATD:0x0F8C
LATE:0x0F8D
LATF:0x0F8E
LATG:0x0F8F
LATH:0x0F90
LATJ:0x0F91
TRISA:0x0F92
TRISB:0x0F93
TRISC:0x0F94
TRISD:0x0F95
TRISE:0x0F96
TRISF:0x0F97
TRISG:0x0F98
TRISH:0x0F99
TRISJ:0x0F9A
OSCTUNE:0x0F9B
PSTR1CON:0x0F9C
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
PIE3:0x0FA3
PIR3:0x0FA4
IPR3:0x0FA5
PIR6:0x0FA6
PSPCON:0x0FA7
HLVDCON:0x0FA8
IPR6:0x0FA9
T1GCON:0x0FAA
RCSTA:0x0FAB
RCSTA1:0x0FAB
TXSTA:0x0FAC
TXSTA1:0x0FAC
TXREG:0x0FAD
TXREG1:0x0FAD
RCREG:0x0FAE
RCREG1:0x0FAE
SPBRG:0x0FAF
SPBRG1:0x0FAF
T3GCON:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
PIE4:0x0FB4
PIR4:0x0FB5
IPR4:0x0FB6
PIE5:0x0FB7
PIR5:0x0FB8
CCP1CON:0x0FB9
CCPR1:0x0FBA
CCPR1L:0x0FBA
CCPR1H:0x0FBB
ECCP1DEL:0x0FBC
ECCP1AS:0x0FBD
CVRCONL:0x0FBE
CVRCONH:0x0FBF
ADCON1L:0x0FC0
ADCON1H:0x0FC1
ADCBUF0:0x0FC2
ADCBUF0L:0x0FC2
ADCBUF0H:0x0FC3
CMSTAT:0x0FC4
SSP1CON2:0x0FC5
SSP1CON1:0x0FC6
SSP1STAT:0x0FC7
SSP1ADD:0x0FC8
SSP1BUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
IOCF:0x0FD1
IPR5:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
PIDEE:0x0000
CRC5EE:0x0001
CRC16EE:0x0002
DFN8EE:0x0003
BTOEE:0x0004
BTSEE:0x0007
URSTIE:0x0000
UERRIE:0x0001
ACTVIE:0x0002
TRNIE:0x0003
IDLEIE:0x0004
STALLIE:0x0005
SOFIE:0x0006
PPB0:0x0000
PPB1:0x0001
FSEN:0x0002
UTRDIS:0x0003
UPUEN:0x0004
UOEMON:0x0006
UTEYE:0x0007
RPO0R0:0x0000
RPO0R1:0x0001
RPO0R2:0x0002
RPO0R3:0x0003
RPO1R0:0x0004
RPO1R1:0x0005
RPO1R2:0x0006
RPO1R3:0x0007
RPO2R0:0x0000
RPO2R1:0x0001
RPO2R2:0x0002
RPO2R3:0x0003
RPO3R0:0x0004
RPO3R1:0x0005
RPO3R2:0x0006
RPO3R3:0x0007
RPO4R0:0x0000
RPO4R1:0x0001
RPO4R2:0x0002
RPO4R3:0x0003
RPO5R0:0x0004
RPO5R1:0x0005
RPO5R2:0x0006
RPO5R3:0x0007
RPO6R0:0x0000
RPO6R1:0x0001
RPO6R2:0x0002
RPO6R3:0x0003
RPO7R0:0x0004
RPO7R1:0x0005
RPO7R2:0x0006
RPO7R3:0x0007
RPO8R0:0x0000
RPO8R1:0x0001
RPO8R2:0x0002
RPO8R3:0x0003
RPO9R0:0x0004
RPO9R1:0x0005
RPO9R2:0x0006
RPO9R3:0x0007
RPO10R0:0x0000
RPO10R1:0x0001
RPO10R2:0x0002
RPO10R3:0x0003
RPO11R0:0x0004
RPO11R1:0x0005
RPO11R2:0x0006
RPO11R3:0x0007
RPO12R0:0x0000
RPO12R1:0x0001
RPO12R2:0x0002
RPO12R3:0x0003
RPO13R0:0x0004
RPO13R1:0x0005
RPO13R2:0x0006
RPO13R3:0x0007
RPO14R0:0x0000
RPO14R1:0x0001
RPO14R2:0x0002
RPO14R3:0x0003
RPO15R0:0x0004
RPO15R1:0x0005
RPO15R2:0x0006
RPO15R3:0x0007
RPO16R0:0x0000
RPO16R1:0x0001
RPO16R2:0x0002
RPO16R3:0x0003
RPO17R0:0x0004
RPO17R1:0x0005
RPO17R2:0x0006
RPO17R3:0x0007
RPO18R0:0x0000
RPO18R1:0x0001
RPO18R2:0x0002
RPO18R3:0x0003
RPO19R0:0x0004
RPO19R1:0x0005
RPO19R2:0x0006
RPO19R3:0x0007
RPO20R0:0x0000
RPO20R1:0x0001
RPO20R2:0x0002
RPO20R3:0x0003
RPO21R0:0x0004
RPO21R1:0x0005
RPO21R2:0x0006
RPO21R3:0x0007
RPO22R0:0x0000
RPO22R1:0x0001
RPO22R2:0x0002
RPO22R3:0x0003
RPO23R0:0x0004
RPO23R1:0x0005
RPO23R2:0x0006
RPO23R3:0x0007
RPO24R0:0x0000
RPO24R1:0x0001
RPO24R2:0x0002
RPO24R3:0x0003
RPO25R0:0x0004
RPO25R1:0x0005
RPO25R2:0x0006
RPO25R3:0x0007
RPO26R0:0x0000
RPO26R1:0x0001
RPO26R2:0x0002
RPO26R3:0x0003
RPO27R0:0x0004
RPO27R1:0x0005
RPO27R2:0x0006
RPO27R3:0x0007
RPO28R0:0x0000
RPO28R1:0x0001
RPO28R2:0x0002
RPO28R3:0x0003
RPO29R0:0x0004
RPO29R1:0x0005
RPO29R2:0x0006
RPO29R3:0x0007
RPO30R0:0x0000
RPO30R1:0x0001
RPO30R2:0x0002
RPO30R3:0x0003
RPO31R0:0x0004
RPO31R1:0x0005
RPO31R2:0x0006
RPO31R3:0x0007
RPO32R0:0x0000
RPO32R1:0x0001
RPO32R2:0x0002
RPO32R3:0x0003
RPO33R0:0x0004
RPO33R1:0x0005
RPO33R2:0x0006
RPO33R3:0x0007
RPO34R0:0x0000
RPO34R1:0x0001
RPO34R2:0x0002
RPO34R3:0x0003
RPO35R0:0x0004
RPO35R1:0x0005
RPO35R2:0x0006
RPO35R3:0x0007
RPO36R0:0x0000
RPO36R1:0x0001
RPO36R2:0x0002
RPO36R3:0x0003
RPO37R0:0x0004
RPO37R1:0x0005
RPO37R2:0x0006
RPO37R3:0x0007
RPO38R0:0x0000
RPO38R1:0x0001
RPO38R2:0x0002
RPO38R3:0x0003
RPO39R0:0x0004
RPO39R1:0x0005
RPO39R2:0x0006
RPO39R3:0x0007
RPO40R0:0x0000
RPO40R1:0x0001
RPO40R2:0x0002
RPO40R3:0x0003
RPO41R0:0x0004
RPO41R1:0x0005
RPO41R2:0x0006
RPO41R3:0x0007
RPO42R0:0x0000
RPO42R1:0x0001
RPO42R2:0x0002
RPO42R3:0x0003
RPO43R0:0x0004
RPO43R1:0x0005
RPO43R2:0x0006
RPO43R3:0x0007
RPO44R0:0x0000
RPO44R1:0x0001
RPO44R2:0x0002
RPO44R3:0x0003
RPO45R0:0x0004
RPO45R1:0x0005
RPO45R2:0x0006
RPO45R3:0x0007
RPO46R0:0x0000
RPO46R1:0x0001
RPO46R2:0x0002
RPO46R3:0x0003
U1RXR0:0x0000
U1RXR1:0x0001
U1RXR2:0x0002
U1RXR3:0x0003
U1TXR0:0x0004
U1TXR1:0x0005
U1TXR2:0x0006
U1TXR3:0x0007
U2RXR0:0x0000
U2RXR1:0x0001
U2RXR2:0x0002
U2RXR3:0x0003
U2TXR0:0x0004
U2TXR1:0x0005
U2TXR2:0x0006
U2TXR3:0x0007
U3RXR0:0x0000
U3RXR1:0x0001
U3RXR2:0x0002
U3RXR3:0x0003
U3TXR0:0x0004
U3TXR1:0x0005
U3TXR2:0x0006
U3TXR3:0x0007
U4RXR0:0x0000
U4RXR1:0x0001
U4RXR2:0x0002
U4RXR3:0x0003
U4TXR0:0x0004
U4TXR1:0x0005
U4TXR2:0x0006
U4TXR3:0x0007
SCK1R0:0x0000
SCK1R1:0x0001
SCK1R2:0x0002
SCK1R3:0x0003
SDI1R0:0x0004
SDI1R1:0x0005
SDI1R2:0x0006
SDI1R3:0x0007
SS1R0:0x0000
SS1R1:0x0001
SS1R2:0x0002
SS1R3:0x0003
SCK2R0:0x0004
SCK2R1:0x0005
SCK2R2:0x0006
SCK2R3:0x0007
SDI2R0:0x0000
SDI2R1:0x0001
SDI2R2:0x0002
SDI2R3:0x0003
SS2R0:0x0004
SS2R1:0x0005
SS2R2:0x0006
SS2R3:0x0007
FLT0R0:0x0000
FLT0R1:0x0001
FLT0R2:0x0002
FLT0R3:0x0003
ECCP1R0:0x0004
ECCP1R1:0x0005
ECCP1R2:0x0006
ECCP1R3:0x0007
ECCP2R0:0x0000
ECCP2R1:0x0001
ECCP2R2:0x0002
ECCP2R3:0x0003
ECCP3R0:0x0004
ECCP3R1:0x0005
ECCP3R2:0x0006
ECCP3R3:0x0007
IOC0R0:0x0000
IOC0R1:0x0001
IOC0R2:0x0002
IOC0R3:0x0003
IOC1R0:0x0004
IOC1R1:0x0005
IOC1R2:0x0006
IOC1R3:0x0007
IOC2R0:0x0000
IOC2R1:0x0001
IOC2R2:0x0002
IOC2R3:0x0003
IOC3R0:0x0004
IOC3R1:0x0005
IOC3R2:0x0006
IOC3R3:0x0007
IOC4R0:0x0000
IOC4R1:0x0001
IOC4R2:0x0002
IOC4R3:0x0003
IOC5R0:0x0004
IOC5R1:0x0005
IOC5R2:0x0006
IOC5R3:0x0007
IOC6R0:0x0000
IOC6R1:0x0001
IOC6R2:0x0002
IOC6R3:0x0003
IOC7R0:0x0004
IOC7R1:0x0005
IOC7R2:0x0006
IOC7R3:0x0007
INT1R0:0x0000
INT1R1:0x0001
INT1R2:0x0002
INT1R3:0x0003
INT2R0:0x0004
INT2R1:0x0005
INT2R2:0x0006
INT2R3:0x0007
INT3R0:0x0000
INT3R1:0x0001
INT3R2:0x0002
INT3R3:0x0003
MDMINR0:0x0004
MDMINR1:0x0005
MDMINR2:0x0006
MDMINR3:0x0007
MDCIN1R0:0x0000
MDCIN1R1:0x0001
MDCIN1R2:0x0002
MDCIN1R3:0x0003
MDCIN2R0:0x0004
MDCIN2R1:0x0005
MDCIN2R2:0x0006
MDCIN2R3:0x0007
CCP4R0:0x0000
CCP4R1:0x0001
CCP4R2:0x0002
CCP4R3:0x0003
CCP5R0:0x0004
CCP5R1:0x0005
CCP5R2:0x0006
CCP5R3:0x0007
CCP6R0:0x0000
CCP6R1:0x0001
CCP6R2:0x0002
CCP6R3:0x0003
CCP7R0:0x0004
CCP7R1:0x0005
CCP7R2:0x0006
CCP7R3:0x0007
CCP8R0:0x0000
CCP8R1:0x0001
CCP8R2:0x0002
CCP8R3:0x0003
CCP9R0:0x0004
CCP9R1:0x0005
CCP9R2:0x0006
CCP9R3:0x0007
CCP10R0:0x0000
CCP10R1:0x0001
CCP10R2:0x0002
CCP10R3:0x0003
T0CKIR0:0x0004
T0CKIR1:0x0005
T0CKIR2:0x0006
T0CKIR3:0x0007
T1GR0:0x0000
T1GR1:0x0001
T1GR2:0x0002
T1GR3:0x0003
T1CKIR0:0x0004
T1CKIR1:0x0005
T1CKIR2:0x0006
T1CKIR3:0x0007
T3GR0:0x0000
T3GR1:0x0001
T3GR2:0x0002
T3GR3:0x0003
T3CKIR0:0x0004
T3CKIR1:0x0005
T3CKIR2:0x0006
T3CKIR3:0x0007
T5GR0:0x0000
T5GR1:0x0001
T5GR2:0x0002
T5GR3:0x0003
T5CKIR0:0x0004
T5CKIR1:0x0005
T5CKIR2:0x0006
T5CKIR3:0x0007
PBIO0R0:0x0000
PBIO0R1:0x0001
PBIO0R2:0x0002
PBIO0R3:0x0003
PBIO1R0:0x0004
PBIO1R1:0x0005
PBIO1R2:0x0006
PBIO1R3:0x0007
PBIO2R0:0x0000
PBIO2R1:0x0001
PBIO2R2:0x0002
PBIO2R3:0x0003
PBIO3R0:0x0004
PBIO3R1:0x0005
PBIO3R2:0x0006
PBIO3R3:0x0007
PBIO4R0:0x0000
PBIO4R1:0x0001
PBIO4R2:0x0002
PBIO4R3:0x0003
PBIO5R0:0x0004
PBIO5R1:0x0005
PBIO5R2:0x0006
PBIO5R3:0x0007
PBIO6R0:0x0000
PBIO6R1:0x0001
PBIO6R2:0x0002
PBIO6R3:0x0003
PBIO7R0:0x0004
PBIO7R1:0x0005
PBIO7R2:0x0006
PBIO7R3:0x0007
ANSEL16:0x0000
ANSEL17:0x0001
ANSEL18:0x0002
ANSEL19:0x0003
ANSEL20:0x0004
ANSEL21:0x0005
ANSEL22:0x0006
ANSEL23:0x0007
ANSEL8:0x0000
ANSEL9:0x0001
ANSEL10:0x0002
ANSEL11:0x0003
ANSEL12:0x0004
ANSEL13:0x0005
ANSEL14:0x0006
ANSEL15:0x0007
ANSEL0:0x0000
ANSEL1:0x0001
ANSEL2:0x0002
ANSEL3:0x0003
ANSEL4:0x0004
ANSEL5:0x0005
ANSEL6:0x0006
ANSEL7:0x0007
CTMUEN0:0x0000
CTMUEN1:0x0001
CTMUEN2:0x0002
CTMUEN3:0x0003
CTMUEN4:0x0004
CTMUEN5:0x0005
CTMUEN6:0x0006
CTMUEN7:0x0007
CTMUEN8:0x0000
CTMUEN9:0x0001
CTMUEN10:0x0002
CTMUEN11:0x0003
CTMUEN12:0x0004
CTMUEN13:0x0005
CTMUEN14:0x0006
CTMUEN15:0x0007
CTUMEN16:0x0000
CTUMEN17:0x0001
CTUMEN18:0x0002
CTUMEN19:0x0003
CTMUEN20:0x0004
CTMUEN21:0x0005
CTMUEN22:0x0006
CTMUEN23:0x0007
CTUMEN24:0x0000
CTUMEN25:0x0001
CTUMEN26:0x0002
CTUMEN27:0x0003
CTUMEN28:0x0004
CTUMEN29:0x0005
CTMUEN30:0x0006
CHH0:0x0000
CHH1:0x0001
CHH2:0x0002
CHH3:0x0003
CHH4:0x0004
CHH5:0x0005
CHH6:0x0006
CHH7:0x0007
CHH8:0x0000
CHH9:0x0001
CHH10:0x0002
CHH11:0x0003
CHH12:0x0004
CHH13:0x0005
CHH14:0x0006
CHH15:0x0007
CHH16:0x0000
CHH17:0x0001
CHH18:0x0002
CHH19:0x0003
CHH20:0x0004
CHH21:0x0005
CHH22:0x0006
CHH23:0x0007
CHH24:0x0000
CHH25:0x0001
CHH26:0x0002
CHH27:0x0003
CHH28:0x0004
CHH29:0x0005
CHH30:0x0006
CSS0:0x0000
CSS1:0x0001
CSS2:0x0002
CSS3:0x0003
CSS4:0x0004
CSS5:0x0005
CSS6:0x0006
CSS7:0x0007
CSS8:0x0000
CSS9:0x0001
CSS10:0x0002
CSS11:0x0003
CSS12:0x0004
CSS13:0x0005
CSS14:0x0006
CSS15:0x0007
CSS16:0x0000
CSS17:0x0001
CSS18:0x0002
CSS19:0x0003
CSS20:0x0004
CSS21:0x0005
CSS22:0x0006
CSS23:0x0007
CSS24:0x0000
CSS25:0x0001
CSS26:0x0002
CSS27:0x0003
CSS28:0x0004
CSS29:0x0005
CSS30:0x0006
CH0SA0:0x0000
CH0SA1:0x0001
CH0SA2:0x0002
CH0SA3:0x0003
CH0SA4:0x0004
CH0NA0:0x0005
CH0NA1:0x0006
CH0NA2:0x0007
CH0SB0:0x0000
CH0SB1:0x0001
CH0SB2:0x0002
CH0SB3:0x0003
CH0SB4:0x0004
CH0NB0:0x0005
CH0NB1:0x0006
CH0NB2:0x0007
CM0:0x0000
CM1:0x0001
WM0_ADCON5L:0x0002
WM1_ADCON5L:0x0003
CTMUREQ:0x0005
LPENA:0x0006
ASENA:0x0007
ASINTMD0:0x0000
ASINTMD1:0x0001
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ADCS3:0x0003
ADCS4:0x0004
ADCS5:0x0005
ADCS6:0x0006
ADCS7:0x0007
PUMPEN:0x0005
EXTSAM:0x0006
ADRC:0x0007
SAMC0:0x0000
SAMC1:0x0001
SAMC2:0x0002
SAMC3:0x0003
SAMC4:0x0004
ALTS:0x0000
BUFM:0x0001
BUFS:0x0007
SMPI0:0x0002
SMPI1:0x0003
SMPI2:0x0004
SMPI3:0x0005
SMPI4:0x0006
CSCNA:0x0002
BUFREGEN:0x0003
OFFCAL:0x0004
NVCFG0:0x0005
PVCFG0:0x0006
PVCFG1:0x0007
S00C0:0x0000
S01C0:0x0001
S02C0:0x0002
S03C0:0x0003
S04C0:0x0004
S05C0:0x0005
S06C0:0x0006
S07C0:0x0007
S08C0:0x0000
S09C0:0x0001
S10C0:0x0002
S11C0:0x0003
S12C0:0x0004
S13C0:0x0005
S14C0:0x0006
S15C0:0x0007
S16C0:0x0000
S17C0:0x0001
S18C0:0x0002
S19C0:0x0003
S20C0:0x0004
S21C0:0x0005
S22C0:0x0006
S23C0:0x0007
S24C0:0x0000
S25C0:0x0001
S26C0:0x0002
S27C0:0x0003
S28C0:0x0004
S29C0:0x0005
S30C0:0x0006
S31C0:0x0007
S32C0:0x0000
S33C0:0x0001
S34C0:0x0002
S35C0:0x0003
S36C0:0x0004
S37C0:0x0005
S38C0:0x0006
S39C0:0x0007
S40C0:0x0000
S41C0:0x0001
S42C0:0x0002
S43C0:0x0003
S44C0:0x0004
S45C0:0x0005
S46C0:0x0006
S47C0:0x0007
S48C0:0x0000
S49C0:0x0001
S50C0:0x0002
S51C0:0x0003
S52C0:0x0004
S53C0:0x0005
S54C0:0x0006
S55C0:0x0007
S56C0:0x0000
S57C0:0x0001
S58C0:0x0002
S59C0:0x0003
S60C0:0x0004
S61C0:0x0005
S62C0:0x0006
S63C0:0x0007
S00C1:0x0000
S01C1:0x0001
S02C1:0x0002
S03C1:0x0003
S04C1:0x0004
S05C1:0x0005
S06C1:0x0006
S07C1:0x0007
S08C1:0x0000
S09C1:0x0001
S10C1:0x0002
S11C1:0x0003
S12C1:0x0004
S13C1:0x0005
S14C1:0x0006
S15C1:0x0007
S16C1:0x0000
S17C1:0x0001
S18C1:0x0002
S19C1:0x0003
S20C1:0x0004
S21C1:0x0005
S22C1:0x0006
S23C1:0x0007
S24C1:0x0000
S25C1:0x0001
S26C1:0x0002
S27C1:0x0003
S28C1:0x0004
S29C1:0x0005
S30C1:0x0006
S31C1:0x0007
S32C1:0x0000
S33C1:0x0001
S34C1:0x0002
S35C1:0x0003
S36C1:0x0004
S37C1:0x0005
S38C1:0x0006
S39C1:0x0007
S40C1:0x0000
S41C1:0x0001
S42C1:0x0002
S43C1:0x0003
S44C1:0x0004
S45C1:0x0005
S46C1:0x0006
S47C1:0x0007
S48C1:0x0000
S49C1:0x0001
S50C1:0x0002
S51C1:0x0003
S52C1:0x0004
S53C1:0x0005
S54C1:0x0006
S55C1:0x0007
S56C1:0x0000
S57C1:0x0001
S58C1:0x0002
S59C1:0x0003
S60C1:0x0004
S61C1:0x0005
S62C1:0x0006
S63C1:0x0007
S00C2:0x0000
S01C2:0x0001
S02C2:0x0002
S03C2:0x0003
S04C2:0x0004
S05C2:0x0005
S06C2:0x0006
S07C2:0x0007
S08C2:0x0000
S09C2:0x0001
S10C2:0x0002
S11C2:0x0003
S12C2:0x0004
S13C2:0x0005
S14C2:0x0006
S15C2:0x0007
S16C2:0x0000
S17C2:0x0001
S18C2:0x0002
S19C2:0x0003
S20C2:0x0004
S21C2:0x0005
S22C2:0x0006
S23C2:0x0007
S24C2:0x0000
S25C2:0x0001
S26C2:0x0002
S27C2:0x0003
S28C2:0x0004
S29C2:0x0005
S30C2:0x0006
S31C2:0x0007
S32C2:0x0000
S33C2:0x0001
S34C2:0x0002
S35C2:0x0003
S36C2:0x0004
S37C2:0x0005
S38C2:0x0006
S39C2:0x0007
S40C2:0x0000
S41C2:0x0001
S42C2:0x0002
S43C2:0x0003
S44C2:0x0004
S45C2:0x0005
S46C2:0x0006
S47C2:0x0007
S48C2:0x0000
S49C2:0x0001
S50C2:0x0002
S51C2:0x0003
S52C2:0x0004
S53C2:0x0005
S54C2:0x0006
S55C2:0x0007
S56C2:0x0000
S57C2:0x0001
S58C2:0x0002
S59C2:0x0003
S60C2:0x0004
S61C2:0x0005
S62C2:0x0006
S63C2:0x0007
S00C3:0x0000
S01C3:0x0001
S02C3:0x0002
S03C3:0x0003
S04C3:0x0004
S05C3:0x0005
S06C3:0x0006
S07C3:0x0007
S08C3:0x0000
S09C3:0x0001
S10C3:0x0002
S11C3:0x0003
S12C3:0x0004
S13C3:0x0005
S14C3:0x0006
S15C3:0x0007
S16C3:0x0000
S17C3:0x0001
S18C3:0x0002
S19C3:0x0003
S20C3:0x0004
S21C3:0x0005
S22C3:0x0006
S23C3:0x0007
S24C3:0x0000
S25C3:0x0001
S26C3:0x0002
S27C3:0x0003
S28C3:0x0004
S29C3:0x0005
S30C3:0x0006
S31C3:0x0007
S32C3:0x0000
S33C3:0x0001
S34C3:0x0002
S35C3:0x0003
S36C3:0x0004
S37C3:0x0005
S38C3:0x0006
S39C3:0x0007
S40C3:0x0000
S41C3:0x0001
S42C3:0x0002
S43C3:0x0003
S44C3:0x0004
S45C3:0x0005
S46C3:0x0006
S47C3:0x0007
S48C3:0x0000
S49C3:0x0001
S50C3:0x0002
S51C3:0x0003
S52C3:0x0004
S53C3:0x0005
S54C3:0x0006
S55C3:0x0007
S56C3:0x0000
S57C3:0x0001
S58C3:0x0002
S59C3:0x0003
S60C3:0x0004
S61C3:0x0005
S62C3:0x0006
S63C3:0x0007
S00C4:0x0000
S01C4:0x0001
S02C4:0x0002
S03C4:0x0003
S04C4:0x0004
S05C4:0x0005
S06C4:0x0006
S07C4:0x0007
S08C4:0x0000
S09C4:0x0001
S10C4:0x0002
S11C4:0x0003
S12C4:0x0004
S13C4:0x0005
S14C4:0x0006
S15C4:0x0007
S16C4:0x0000
S17C4:0x0001
S18C4:0x0002
S19C4:0x0003
S20C4:0x0004
S21C4:0x0005
S22C4:0x0006
S23C4:0x0007
S24C4:0x0000
S25C4:0x0001
S26C4:0x0002
S27C4:0x0003
S28C4:0x0004
S29C4:0x0005
S30C4:0x0006
S31C4:0x0007
S32C4:0x0000
S33C4:0x0001
S34C4:0x0002
S35C4:0x0003
S36C4:0x0004
S37C4:0x0005
S38C4:0x0006
S39C4:0x0007
S40C4:0x0000
S41C4:0x0001
S42C4:0x0002
S43C4:0x0003
S44C4:0x0004
S45C4:0x0005
S46C4:0x0006
S47C4:0x0007
S48C4:0x0000
S49C4:0x0001
S50C4:0x0002
S51C4:0x0003
S52C4:0x0004
S53C4:0x0005
S54C4:0x0006
S55C4:0x0007
S56C4:0x0000
S57C4:0x0001
S58C4:0x0002
S59C4:0x0003
S60C4:0x0004
S61C4:0x0005
S62C4:0x0006
S63C4:0x0007
S00C5:0x0000
S01C5:0x0001
S02C5:0x0002
S03C5:0x0003
S04C5:0x0004
S05C5:0x0005
S06C5:0x0006
S07C5:0x0007
S08C5:0x0000
S09C5:0x0001
S10C5:0x0002
S11C5:0x0003
S12C5:0x0004
S13C5:0x0005
S14C5:0x0006
S15C5:0x0007
S16C5:0x0000
S17C5:0x0001
S18C5:0x0002
S19C5:0x0003
S20C5:0x0004
S21C5:0x0005
S22C5:0x0006
S23C5:0x0007
S24C5:0x0000
S25C5:0x0001
S26C5:0x0002
S27C5:0x0003
S28C5:0x0004
S29C5:0x0005
S30C5:0x0006
S31C5:0x0007
S32C5:0x0000
S33C5:0x0001
S34C5:0x0002
S35C5:0x0003
S36C5:0x0004
S37C5:0x0005
S38C5:0x0006
S39C5:0x0007
S40C5:0x0000
S41C5:0x0001
S42C5:0x0002
S43C5:0x0003
S44C5:0x0004
S45C5:0x0005
S46C5:0x0006
S47C5:0x0007
S48C5:0x0000
S49C5:0x0001
S50C5:0x0002
S51C5:0x0003
S52C5:0x0004
S53C5:0x0005
S54C5:0x0006
S55C5:0x0007
S56C5:0x0000
S57C5:0x0001
S58C5:0x0002
S59C5:0x0003
S60C5:0x0004
S61C5:0x0005
S62C5:0x0006
S63C5:0x0007
S00C6:0x0000
S01C6:0x0001
S02C6:0x0002
S03C6:0x0003
S04C6:0x0004
S05C6:0x0005
S06C6:0x0006
S07C6:0x0007
S08C6:0x0000
S09C6:0x0001
S10C6:0x0002
S11C6:0x0003
S12C6:0x0004
S13C6:0x0005
S14C6:0x0006
S15C6:0x0007
S16C6:0x0000
S17C6:0x0001
S18C6:0x0002
S19C6:0x0003
S20C6:0x0004
S21C6:0x0005
S22C6:0x0006
S23C6:0x0007
S24C6:0x0000
S25C6:0x0001
S26C6:0x0002
S27C6:0x0003
S28C6:0x0004
S29C6:0x0005
S30C6:0x0006
S31C6:0x0007
S32C6:0x0000
S33C6:0x0001
S34C6:0x0002
S35C6:0x0003
S36C6:0x0004
S37C6:0x0005
S38C6:0x0006
S39C6:0x0007
S40C6:0x0000
S41C6:0x0001
S42C6:0x0002
S43C6:0x0003
S44C6:0x0004
S45C6:0x0005
S46C6:0x0006
S47C6:0x0007
S48C6:0x0000
S49C6:0x0001
S50C6:0x0002
S51C6:0x0003
S52C6:0x0004
S53C6:0x0005
S54C6:0x0006
S55C6:0x0007
S56C6:0x0000
S57C6:0x0001
S58C6:0x0002
S59C6:0x0003
S60C6:0x0004
S61C6:0x0005
S62C6:0x0006
S63C6:0x0007
S00C7:0x0000
S01C7:0x0001
S02C7:0x0002
S03C7:0x0003
S04C7:0x0004
S05C7:0x0005
S06C7:0x0006
S07C7:0x0007
S08C7:0x0000
S09C7:0x0001
S10C7:0x0002
S11C7:0x0003
S12C7:0x0004
S13C7:0x0005
S14C7:0x0006
S15C7:0x0007
S16C7:0x0000
S17C7:0x0001
S18C7:0x0002
S19C7:0x0003
S20C7:0x0004
S21C7:0x0005
S22C7:0x0006
S23C7:0x0007
S24C7:0x0000
S25C7:0x0001
S26C7:0x0002
S27C7:0x0003
S28C7:0x0004
S29C7:0x0005
S30C7:0x0006
S31C7:0x0007
S32C7:0x0000
S33C7:0x0001
S34C7:0x0002
S35C7:0x0003
S36C7:0x0004
S37C7:0x0005
S38C7:0x0006
S39C7:0x0007
S40C7:0x0000
S41C7:0x0001
S42C7:0x0002
S43C7:0x0003
S44C7:0x0004
S45C7:0x0005
S46C7:0x0006
S47C7:0x0007
S48C7:0x0000
S49C7:0x0001
S50C7:0x0002
S51C7:0x0003
S52C7:0x0004
S53C7:0x0005
S54C7:0x0006
S55C7:0x0007
S56C7:0x0000
S57C7:0x0001
S58C7:0x0002
S59C7:0x0003
S60C7:0x0004
S61C7:0x0005
S62C7:0x0006
S63C7:0x0007
SE00:0x0000
SE01:0x0001
SE02:0x0002
SE03:0x0003
SE04:0x0004
SE05:0x0005
SE06:0x0006
SE07:0x0007
SE08:0x0000
SE09:0x0001
SE10:0x0002
SE11:0x0003
SE12:0x0004
SE13:0x0005
SE14:0x0006
SE15:0x0007
SE16:0x0000
SE17:0x0001
SE18:0x0002
SE19:0x0003
SE20:0x0004
SE21:0x0005
SE22:0x0006
SE23:0x0007
SE24:0x0000
SE25:0x0001
SE26:0x0002
SE27:0x0003
SE28:0x0004
SE29:0x0005
SE30:0x0006
SE31:0x0007
SE32:0x0000
SE33:0x0001
SE34:0x0002
SE35:0x0003
SE36:0x0004
SE37:0x0005
SE38:0x0006
SE39:0x0007
SE40:0x0000
SE41:0x0001
SE42:0x0002
SE43:0x0003
SE44:0x0004
SE45:0x0005
SE46:0x0006
SE47:0x0007
SE48:0x0000
SE49:0x0001
SE50:0x0002
SE51:0x0003
SE52:0x0004
SE53:0x0005
SE54:0x0006
SE55:0x0007
SE56:0x0000
SE57:0x0001
SE58:0x0002
SE59:0x0003
SE60:0x0004
SE61:0x0005
SE62:0x0006
SE63:0x0007
LRLAT0:0x0000
LRLAT1:0x0001
LRLAT2:0x0002
LRLBP0:0x0004
LRLBP1:0x0005
LRLAP0:0x0006
LRLAP1:0x0007
VLCD1PE:0x0000
VLCD2PE:0x0001
VLCD3PE:0x0002
LCDIRE:0x0007
LCDCST0:0x0003
LCDCST1:0x0004
LCDCST2:0x0005
MODE13:0x0002
CPEN:0x0007
CLKSEL0:0x0000
CLKSEL1:0x0001
BIAS0:0x0003
BIAS1:0x0004
BIAS2:0x0005
WERR:0x0005
SLPEN:0x0006
LCDEN:0x0007
LMUX0:0x0000
LMUX1:0x0001
LMUX2:0x0002
CS0:0x0003
CS1:0x0004
WA:0x0004
LCDA:0x0005
BIASMD:0x0006
WFT:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
RODIV8:0x0000
RODIV9:0x0001
RODIV10:0x0002
RODIV11:0x0003
RODIV12:0x0004
RODIV13:0x0005
RODIV14:0x0006
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
RODIV4:0x0004
RODIV5:0x0005
RODIV6:0x0006
RODIV7:0x0007
ROSEL0:0x0000
ROSEL1:0x0001
ROSEL2:0x0002
ROSEL3:0x0003
ACTIVE:0x0000
DIVSWEN:0x0001
ROSSLP:0x0003
ROOE:0x0004
ROSIDL:0x0005
ROON:0x0007
RODIV8:0x0000
RODIV9:0x0001
RODIV10:0x0002
RODIV11:0x0003
RODIV12:0x0004
RODIV13:0x0005
RODIV14:0x0006
RODIV0:0x0000
RODIV1:0x0001
RODIV2:0x0002
RODIV3:0x0003
RODIV4:0x0004
RODIV5:0x0005
RODIV6:0x0006
RODIV7:0x0007
ROSEL0:0x0000
ROSEL1:0x0001
ROSEL2:0x0002
ROSEL3:0x0003
ACTIVE:0x0000
DIVSWEN:0x0001
ROSSLP:0x0003
ROOE:0x0004
ROSIDL:0x0005
ROON:0x0007
EBDIS:0x0007
WM0_MEMCON:0x0000
WM1_MEMCON:0x0001
WAIT0:0x0004
WAIT1:0x0005
RL0:0x0000
RL1:0x0001
RL2:0x0002
RL3:0x0003
RL4:0x0004
RL5:0x0005
RL6:0x0006
RL7:0x0007
LATL0:0x0000
LATL1:0x0001
LATL2:0x0002
LATL3:0x0003
LATL4:0x0004
LATL5:0x0005
LATL6:0x0006
LATL7:0x0007
TRISL0:0x0000
TRISL1:0x0001
TRISL2:0x0002
TRISL3:0x0003
TRISL4:0x0004
TRISL5:0x0005
TRISL6:0x0006
TRISL7:0x0007
RK0:0x0000
RK1:0x0001
RK2:0x0002
RK3:0x0003
RK4:0x0004
RK5:0x0005
RK6:0x0006
RK7:0x0007
LATK0:0x0000
LATK1:0x0001
LATK2:0x0002
LATK3:0x0003
LATK4:0x0004
LATK5:0x0005
LATK6:0x0006
LATK7:0x0007
TRISK0:0x0000
TRISK1:0x0001
TRISK2:0x0002
TRISK3:0x0003
TRISK4:0x0004
TRISK5:0x0005
TRISK6:0x0006
TRISK7:0x0007
ECCP3OD:0x0000
CCP4OD:0x0001
CCP5OD:0x0002
CCP6OD:0x0003
CCP7OD:0x0004
CCP8OD:0x0005
CCP9OD:0x0006
CCP10OD:0x0007
SSP1OD:0x0000
SSP2OD:0x0001
USART1OD:0x0002
USART2OD:0x0003
USART3OD:0x0004
USART4OD:0x0005
ECCP1OD:0x0006
ECCP2OD:0x0007
MDCLSYNC:0x0005
MDCLPOL:0x0006
MDCLODIS:0x0007
MDCL0:0x0000
MDCL1:0x0001
MDCL2:0x0002
MDCL3:0x0003
MDCHSYNC:0x0005
MDCHPOL:0x0006
MDCHODIS:0x0007
MDCH0:0x0000
MDCH1:0x0001
MDCH2:0x0002
MDCH3:0x0003
MDSODIS:0x0007
MDSRC0:0x0000
MDSRC1:0x0001
MDSRC2:0x0002
MDSRC3:0x0003
MDBIT:0x0000
MDO:0x0003
MDOPOL:0x0004
MDSLR:0x0005
MDOE:0x0006
MDEN:0x0007
EMBMD:0x0000
LVDMD:0x0002
IOCMD:0x0003
USBMD:0x0004
CMP3MD:0x0005
CMP2MD:0x0006
CMP1MD:0x0007
REFO2MD:0x0000
REFO1MD:0x0001
PSPMD:0x0002
LCDMD:0x0003
RTCCMD:0x0004
ADCMD:0x0005
CTMUMD:0x0006
MODMD:0x0007
TXMMD:0x0007
TMR0MD:0x0000
TMR1MD:0x0001
TMR2MD:0x0002
TMR3MD:0x0003
TMR4MD:0x0004
TMR5MD:0x0005
TMR6MD:0x0006
TMR8MD:0x0007
SSP1MD:0x0000
SSP2MD:0x0001
UART1MD:0x0002
UART2MD:0x0003
UART3MD:0x0004
UART4MD:0x0005
ECCP1MD:0x0006
ECCP2MD:0x0007
ECCP3MD:0x0000
CCP4MD:0x0001
CCP5MD:0x0002
CCP6MD:0x0003
CCP7MD:0x0004
CCP8MD:0x0005
CCP9MD:0x0006
CCP10MD:0x0007
EDG1STAT:0x0000
EDG2STAT:0x0001
EDG1POL:0x0006
EDG1EN:0x0007
EDG1SEL0:0x0002
EDG1SEL1:0x0003
EDG1SEL2:0x0004
EDG1SEL3:0x0005
EDG2POL:0x0006
EDG2EN:0x0007
EDG2SEL0:0x0002
EDG2SEL1:0x0003
EDG2SEL2:0x0004
EDG2SEL3:0x0005
IRNG0:0x0000
IRNG1:0x0001
ITRIM0:0x0002
ITRIM1:0x0003
ITRIM2:0x0004
ITRIM3:0x0005
ITRIM4:0x0006
ITRIM5:0x0007
CTTRIG:0x0000
IDISSEN:0x0001
EDGSEQEN:0x0002
EDGEN:0x0003
TGEN:0x0004
CTMUSIDL:0x0005
CTMUEN:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
ABDEN:0x0000
WUE:0x0001
IREN:0x0002
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
INTLVL0:0x0000
INTLVL1:0x0001
INTLVL2:0x0002
INTLVL3:0x0003
DLYCYC0:0x0004
DLYCYC1:0x0005
DLYCYC2:0x0006
DLYCYC3:0x0007
VBGEN:0x0000
VBG2EN:0x0001
VBG6EN:0x0002
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
CCP7M0:0x0000
CCP7M1:0x0001
CCP7M2:0x0002
CCP7M3:0x0003
DC7B0:0x0004
DC7B1:0x0005
CCP7Y:0x0004
CCP7X:0x0005
CCP6M0:0x0000
CCP6M1:0x0001
CCP6M2:0x0002
CCP6M3:0x0003
DC6B0:0x0004
DC6B1:0x0005
CCP6Y:0x0004
CCP6X:0x0005
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
CCP5Y:0x0004
CCP5X:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
CCP4Y:0x0004
CCP4X:0x0005
T5GVAL:0x0002
T5GSPM:0x0004
T5GTM:0x0005
T5GPOL:0x0006
TMR5GE:0x0007
T5GSS0:0x0000
T5GSS1:0x0001
T5GGO:0x0003
NOT_T5DONE:0x0003
TMR5ON:0x0000
RD16:0x0001
NOT_T5SYNC:0x0002
SOSCEN:0x0003
T5CKPS0:0x0004
T5CKPS1:0x0005
TMR5CS0:0x0006
TMR5CS1:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
DSINT0:0x0000
DSPOR:0x0000
DSICD:0x0001
DSMCLR:0x0002
DSRTC:0x0003
DSWDT:0x0004
DSULP:0x0005
BOR_DSWAKEL:0x0006
DSFLT:0x0007
RTCWDIS:0x0000
DSEN:0x0007
RELEASE:0x0000
DSBOR:0x0001
ULPWDIS:0x0002
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
ABDEN:0x0000
WUE:0x0001
IREN:0x0002
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
ABDEN:0x0000
WUE:0x0001
IREN:0x0002
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
C9TSEL:0x0002
C10TSEL:0x0004
C8TSEL0:0x0000
C8TSEL1:0x0001
C9TSEL0:0x0002
C10TSEL0:0x0004
C5TSEL:0x0002
C6TSEL:0x0004
C4TSEL0:0x0000
C4TSEL1:0x0001
C5TSEL0:0x0002
C6TSEL0:0x0004
C7TSEL0:0x0006
C7TSEL1:0x0007
C1TSEL0:0x0000
C1TSEL1:0x0001
C1TSEL2:0x0002
C2TSEL0:0x0003
C2TSEL1:0x0004
C2TSEL2:0x0005
C3TSEL0:0x0006
C3TSEL1:0x0007
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
TMR8ON:0x0002
T8CKPS0:0x0000
T8CKPS1:0x0001
T8OUTPS0:0x0003
T8OUTPS1:0x0004
T8OUTPS2:0x0005
T8OUTPS3:0x0006
TMR6ON:0x0002
T6CKPS0:0x0000
T6CKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
CCP10M0:0x0000
CCP10M1:0x0001
CCP10M2:0x0002
CCP10M3:0x0003
DC10B0:0x0004
DC10B1:0x0005
CCP10Y:0x0004
CCP10X:0x0005
CCP9M0:0x0000
CCP9M1:0x0001
CCP9M2:0x0002
CCP9M3:0x0003
DC9B0:0x0004
DC9B1:0x0005
CCP9Y:0x0004
CCP9X:0x0005
CCP8M0:0x0000
CCP8M1:0x0001
CCP8M2:0x0002
CCP8M3:0x0003
DC8B0:0x0004
DC8B1:0x0005
CCP8Y:0x0004
CCP8X:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
CCP3Y:0x0004
CCP3X:0x0005
P3RSEN:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
ECCP3ASE:0x0007
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
ECCP3AS0:0x0004
ECCP3AS1:0x0005
ECCP3AS2:0x0006
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
CCP2Y:0x0004
CCP2X:0x0005
P2RSEN:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
ECCP2ASE:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
ECCP2AS0:0x0004
ECCP2AS1:0x0005
ECCP2AS2:0x0006
CREF:0x0002
CPOL:0x0005
COE:0x0006
CON:0x0007
CCH0:0x0000
CCH1:0x0001
EVPOL0:0x0003
EVPOL1:0x0004
RLPU:0x0000
RKPU:0x0001
RJPU:0x0002
RHPU:0x0003
RGPU:0x0004
RFPU:0x0005
REPU:0x0006
RDPU:0x0007
IOCN0:0x0000
IOCN1:0x0001
IOCN2:0x0002
IOCN3:0x0003
IOCN4:0x0004
IOCN5:0x0005
IOCN6:0x0006
IOCN7:0x0007
IOCP0:0x0000
IOCP1:0x0001
IOCP2:0x0002
IOCP3:0x0003
IOCP4:0x0004
IOCP5:0x0005
IOCP6:0x0006
IOCP7:0x0007
PWCSPRE:0x0004
PWCCPRE:0x0005
PWCPOL:0x0006
PWCEN:0x0007
RTCSECSEL0:0x0000
RTCSECSEL1:0x0001
RTCCLKSEL0:0x0002
RTCCLKSEL1:0x0003
ARPT0:0x0000
ARPT1:0x0001
ARPT2:0x0002
ARPT3:0x0003
ARPT4:0x0004
ARPT5:0x0005
ARPT6:0x0006
ARPT7:0x0007
CHIME:0x0006
ALRMEN:0x0007
ALRMPTR0:0x0000
ALRMPTR1:0x0001
AMASK0:0x0002
AMASK1:0x0003
AMASK2:0x0004
AMASK3:0x0005
CAL0:0x0000
CAL1:0x0001
CAL2:0x0002
CAL3:0x0003
CAL4:0x0004
CAL5:0x0005
CAL6:0x0006
CAL7:0x0007
RTCOE:0x0002
HALFSEC:0x0003
RTCSYNC:0x0004
RTCWREN:0x0005
RTCEN:0x0007
RTCPTR0:0x0000
RTCPTR1:0x0001
DMAEN:0x0000
DLYINTEN:0x0001
RXINC:0x0004
TXINC:0x0005
DUPLEX0:0x0002
DUPLEX1:0x0003
SSCON0:0x0006
SSCON1:0x0007
CMP1IE:0x0000
CMP2IE:0x0001
CMP3IE:0x0002
TX3IE:0x0004
RC3IE:0x0005
TX4IE:0x0006
RC4IE:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
ACTORSPOL:0x0000
ACTORS:0x0001
ACTLOCKPOL:0x0002
ACTLOCK:0x0003
ACTSRC:0x0004
ACTSIDL:0x0005
ACTEN:0x0007
PLLEN:0x0005
CPDIV0:0x0006
CPDIV1:0x0007
IRCF0:0x0000
IRCF1:0x0001
IRCF2:0x0002
SOSCGO:0x0001
POSCEN:0x0002
CF:0x0003
LOCK:0x0005
IOLOCK:0x0006
CLKLOCK:0x0007
ABDEN:0x0000
WUE:0x0001
IREN:0x0002
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
CKTXP:0x0004
DTRXP:0x0005
SCKP:0x0004
RCMT:0x0006
ABDEN:0x0000
WUE:0x0001
IREN:0x0002
BRG16:0x0003
TXCKP:0x0004
RXDTP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
CKTXP:0x0004
DTRXP:0x0005
SCKP:0x0004
RCMT:0x0006
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
TXBUF0:0x0000
TXBUF1:0x0001
TXBUF2:0x0002
TXBUF3:0x0003
TXBUF4:0x0004
TXBUF5:0x0005
TXBUF6:0x0006
TXBUF7:0x0007
BC8:0x0000
BC9:0x0001
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
BC4:0x0004
BC5:0x0005
BC6:0x0006
BC7:0x0007
RXADDR8:0x0000
RXADDR9:0x0001
RXADDR10:0x0002
RXADDR11:0x0003
RXADDR0:0x0000
RXADDR1:0x0001
RXADDR2:0x0002
RXADDR3:0x0003
RXADDR4:0x0004
RXADDR5:0x0005
RXADDR6:0x0006
RXADDR7:0x0007
TXADDR8:0x0000
TXADDR9:0x0001
TXADDR10:0x0002
TXADDR11:0x0003
TXADDR0:0x0000
TXADDR1:0x0001
TXADDR2:0x0002
TXADDR3:0x0003
TXADDR4:0x0004
TXADDR5:0x0005
TXADDR6:0x0006
TXADDR7:0x0007
RVP0:0x0000
RVP1:0x0001
RVP2:0x0002
RVP3:0x0003
RVP4:0x0004
RVP5:0x0005
RVP6:0x0006
RVP7:0x0007
LATVP0:0x0000
LATVP1:0x0001
LATVP2:0x0002
LATVP3:0x0003
LATVP4:0x0004
LATVP5:0x0005
LATVP6:0x0006
LATVP7:0x0007
TRISVP0:0x0000
TRISVP1:0x0001
TRISVP2:0x0002
TRISVP3:0x0003
TRISVP4:0x0004
TRISVP5:0x0005
TRISVP6:0x0006
TRISVP7:0x0007
ADDR0:0x0000
ADDR1:0x0001
ADDR2:0x0002
ADDR3:0x0003
ADDR4:0x0004
ADDR5:0x0005
ADDR6:0x0006
SUSPND:0x0001
RESUME:0x0002
USBEN:0x0003
PKTDIS:0x0004
SE0:0x0005
PPBRST:0x0006
PPBI:0x0001
DIR:0x0002
ENDP0:0x0003
ENDP1:0x0004
ENDP2:0x0005
ENDP3:0x0006
PIDEF:0x0000
CRC5EF:0x0001
CRC16EF:0x0002
DFN8EF:0x0003
BTOEF:0x0004
BTSEF:0x0007
URSTIF:0x0000
UERRIF:0x0001
ACTVIF:0x0002
TRNIF:0x0003
IDLEIF:0x0004
STALLIF:0x0005
SOFIF:0x0006
FRM8:0x0000
FRM9:0x0001
FRM10:0x0002
FRM0:0x0000
FRM1:0x0001
FRM2:0x0002
FRM3:0x0003
FRM4:0x0004
FRM5:0x0005
FRM6:0x0006
FRM7:0x0007
PMSLP:0x0000
DPSLP:0x0002
SRETEN:0x0004
VBAT:0x0000
VBPOR:0x0001
VDDPOR:0x0002
VDDBOR:0x0003
STKERR:0x0007
SWDTEN:0x0005
EXTR:0x0007
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
WWPROG:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
RG6:0x0006
RG7:0x0007
RH0:0x0000
RH1:0x0001
RH2:0x0002
RH3:0x0003
RH4:0x0004
RH5:0x0005
RH6:0x0006
RH7:0x0007
RJ0:0x0000
RJ1:0x0001
RJ2:0x0002
RJ3:0x0003
RJ4:0x0004
RJ5:0x0005
RJ6:0x0006
RJ7:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
LATG6:0x0006
LATG7:0x0007
LATH0:0x0000
LATH1:0x0001
LATH2:0x0002
LATH3:0x0003
LATH4:0x0004
LATH5:0x0005
LATH6:0x0006
LATH7:0x0007
LATJ0:0x0000
LATJ1:0x0001
LATJ2:0x0002
LATJ3:0x0003
LATJ4:0x0004
LATJ5:0x0005
LATJ6:0x0006
LATJ7:0x0007
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
TRISG6:0x0006
TRISG7:0x0007
TRISH0:0x0000
TRISH1:0x0001
TRISH2:0x0002
TRISH3:0x0003
TRISH4:0x0004
TRISH5:0x0005
TRISH6:0x0006
TRISH7:0x0007
TRISJ0:0x0000
TRISJ1:0x0001
TRISJ2:0x0002
TRISJ3:0x0003
TRISJ4:0x0004
TRISJ5:0x0005
TRISJ6:0x0006
TRISJ7:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
CMPL0:0x0006
CMPL1:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
TMR1GIE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
PSPIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
TMR1GIF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
PSPIF:0x0007
TMR1IP:0x0000
TMR2IP:0x0001
TMR1GIP:0x0002
SSP1IP:0x0003
TX1IP:0x0004
RC1IP:0x0005
ADIP:0x0006
PSPIP:0x0007
TMR3GIE:0x0000
TMR3IE:0x0001
HLVDIE:0x0002
BCL1IE:0x0003
USBIE:0x0004
BCL2IE:0x0005
SSP2IE:0x0006
OSCFIE:0x0007
TMR3GIF:0x0000
TMR3IF:0x0001
HLVDIF:0x0002
BCL1IF:0x0003
USBIF:0x0004
BCL2IF:0x0005
SSP2IF:0x0006
OSCFIF:0x0007
LVDIF:0x0002
TMR3GIP:0x0000
TMR3IP:0x0001
HLVDIP:0x0002
BCL1IP:0x0003
USBIP:0x0004
BCL2IP:0x0005
SSP2IP:0x0006
OSCFIP:0x0007
RTCCIE:0x0000
CCP1IE:0x0001
CCP2IE:0x0002
CTMUIE:0x0003
TX2IE:0x0004
RC2IE:0x0005
LCDIE:0x0006
TMR5GIE:0x0007
RTCCIF:0x0000
CCP1IF:0x0001
CCP2IF:0x0002
CTMUIF:0x0003
TX2IF:0x0004
RC2IF:0x0005
LCDIF:0x0006
TMR5GIF:0x0007
RTCCIP:0x0000
CCP1IP:0x0001
CCP2IP:0x0002
CTMUIP:0x0003
TX2IP:0x0004
RC2IP:0x0005
LCDIP:0x0006
TMR5GIP:0x0007
CMP1IF:0x0000
CMP2IF:0x0001
CMP3IF:0x0002
TX3IF:0x0004
RC3IF:0x0005
TX4IF:0x0006
RC4IF:0x0007
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
HLVDEN:0x0004
IRVST:0x0005
BGVST:0x0006
VDIRMAG:0x0007
HLVDL0:0x0000
HLVDL1:0x0001
HLVDL2:0x0002
HLVDL3:0x0003
CMP1IP:0x0000
CMP2IP:0x0001
CMP3IP:0x0002
TX3IP:0x0004
RC3IP:0x0005
TX4IP:0x0006
RC4IP:0x0007
T1GVAL:0x0002
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO:0x0003
NOT_T1DONE:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
T3GVAL:0x0002
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
T3GGO:0x0003
NOT_T3DONE:0x0003
TMR3ON:0x0000
RD16:0x0001
NOT_T3SYNC:0x0002
SOSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
ECCP3IE:0x0000
CCP4IE:0x0001
CCP5IE:0x0002
CCP6IE:0x0003
CCP7IE:0x0004
CCP8IE:0x0005
CCP9IE:0x0006
CCP10IE:0x0007
ECCP3IF:0x0000
CCP4IF:0x0001
CCP5IF:0x0002
CCP6IF:0x0003
CCP7IF:0x0004
CCP8IF:0x0005
CCP9IF:0x0006
CCP10IF:0x0007
ECCP3IP:0x0000
CCP4IP:0x0001
CCP5IP:0x0002
CCP6IP:0x0003
CCP7IP:0x0004
CCP8IP:0x0005
CCP9IP:0x0006
CCP10IP:0x0007
TMR4IE:0x0000
TMR5IE:0x0001
TMR6IE:0x0002
TMR8IE:0x0004
ACTLOCKIE:0x0005
ACTORSIE:0x0006
TMR4IF:0x0000
TMR5IF:0x0001
TMR6IF:0x0002
TMR8IF:0x0004
ACTLOCKIF:0x0005
ACTORSIF:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
P1RSEN:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
ECCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
ECCP1AS0:0x0004
ECCP1AS1:0x0005
ECCP1AS2:0x0006
CVRNSS:0x0000
CVROE:0x0006
CVREN:0x0007
CVRPSS0:0x0004
CVRPSS1:0x0005
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
CVR4:0x0004
DONE:0x0000
SAMP:0x0001
ASAM:0x0002
SSRC0:0x0004
SSRC1:0x0005
SSRC2:0x0006
SSRC3:0x0007
MODE12:0x0002
ADON:0x0007
FORM0:0x0000
FORM1:0x0001
C1OUT:0x0000
C2OUT:0x0001
C3OUT:0x0002
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
ADMSK1:0x0001
ADMSK2:0x0002
ADMSK3:0x0003
ADMSK4:0x0004
ADMSK5:0x0005
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R_W:0x0002
D_A:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DAT:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
RD16:0x0001
NOT_T1SYNC:0x0002
SOSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
NOT_CM:0x0005
IPEN:0x0007
BOR_RCON:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
CM:0x0005
IOCF0:0x0000
IOCF1:0x0001
IOCF2:0x0002
IOCF3:0x0003
IOCF4:0x0004
IOCF5:0x0005
IOCF6:0x0006
IOCF7:0x0007
TMR4IP:0x0000
TMR5IP:0x0001
TMR6IP:0x0002
TMR8IP:0x0004
ACTLOCKIP:0x0005
ACTORSIP:0x0006
IDLEN:0x0007
NOSC0:0x0000
NOSC1:0x0001
NOSC2:0x0002
COSC0:0x0004
COSC1:0x0005
COSC2:0x0006
PSA:0x0003
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
T0CS0:0x0004
T0CS1:0x0005
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT3IF:0x0002
INT1IE:0x0003
INT2IE:0x0004
INT3IE:0x0005
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT3F:0x0002
INT1E:0x0003
INT2E:0x0004
INT3E:0x0005
INT1P:0x0006
INT2P:0x0007
IOCIP:0x0000
INT3IP:0x0001
TMR0IP:0x0002
INTEDG3:0x0003
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RBPU:0x0007
INT3P:0x0001
T0IP:0x0002
RBPU:0x0007
IOCIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
