FSR0:0x0
FSR1:0x1
FSR2:0x2
FAST:0x1
W:0x0
A:0x0
ACCESS:0x0
BANKED:0x1
UEP0:0x0F53
UEP1:0x0F54
UEP2:0x0F55
UEP3:0x0F56
UEP4:0x0F57
UEP5:0x0F58
UEP6:0x0F59
UEP7:0x0F5A
UEIE:0x0F5B
UADDR:0x0F5C
UFRML:0x0F5D
UFRMH:0x0F5E
UEIR:0x0F5F
UIE:0x0F60
UCFG:0x0F61
UIR:0x0F62
USTAT:0x0F63
UCON:0x0F64
SRCON0:0x0F68
SRCON1:0x0F69
CM2CON0:0x0F6B
CM2CON1:0x0F6C
CM1CON0:0x0F6D
SSPMSK:0x0F6F
SLRCON:0x0F76
WPUA:0x0F77
WPUB:0x0F78
IOCA:0x0F79
IOCB:0x0F7A
ANSEL:0x0F7E
ANSELH:0x0F7F
PORTA:0x0F80
PORTB:0x0F81
PORTC:0x0F82
LATA:0x0F89
LATB:0x0F8A
LATC:0x0F8B
DDRA:0x0F92
TRISA:0x0F92
DDRB:0x0F93
TRISB:0x0F93
DDRC:0x0F94
TRISC:0x0F94
OSCTUNE:0x0F9B
PIE1:0x0F9D
PIR1:0x0F9E
IPR1:0x0F9F
PIE2:0x0FA0
PIR2:0x0FA1
IPR2:0x0FA2
EECON1:0x0FA6
EECON2:0x0FA7
EEDATA:0x0FA8
EEADR:0x0FA9
RCSTA:0x0FAB
TXSTA:0x0FAC
TXREG:0x0FAD
RCREG:0x0FAE
SPBRG:0x0FAF
SPBRGH:0x0FB0
T3CON:0x0FB1
TMR3:0x0FB2
TMR3L:0x0FB2
TMR3H:0x0FB3
ECCP1AS:0x0FB6
PWM1CON:0x0FB7
BAUDCON:0x0FB8
BAUDCTL:0x0FB8
PSTRCON:0x0FB9
REFCON0:0x0FBA
VREFCON0:0x0FBA
REFCON1:0x0FBB
VREFCON1:0x0FBB
REFCON2:0x0FBC
VREFCON2:0x0FBC
CCP1CON:0x0FBD
CCPR1:0x0FBE
CCPR1L:0x0FBE
CCPR1H:0x0FBF
ADCON2:0x0FC0
ADCON1:0x0FC1
ADCON0:0x0FC2
ADRES:0x0FC3
ADRESL:0x0FC3
ADRESH:0x0FC4
SSPCON2:0x0FC5
SSPCON1:0x0FC6
SSPSTAT:0x0FC7
SSPADD:0x0FC8
SSPBUF:0x0FC9
T2CON:0x0FCA
PR2:0x0FCB
TMR2:0x0FCC
T1CON:0x0FCD
TMR1:0x0FCE
TMR1L:0x0FCE
TMR1H:0x0FCF
RCON:0x0FD0
WDTCON:0x0FD1
OSCCON2:0x0FD2
OSCCON:0x0FD3
T0CON:0x0FD5
TMR0:0x0FD6
TMR0L:0x0FD6
TMR0H:0x0FD7
STATUS:0x0FD8
FSR2L:0x0FD9
FSR2H:0x0FDA
PLUSW2:0x0FDB
PREINC2:0x0FDC
POSTDEC2:0x0FDD
POSTINC2:0x0FDE
INDF2:0x0FDF
BSR:0x0FE0
FSR1L:0x0FE1
FSR1H:0x0FE2
PLUSW1:0x0FE3
PREINC1:0x0FE4
POSTDEC1:0x0FE5
POSTINC1:0x0FE6
INDF1:0x0FE7
WREG:0x0FE8
FSR0L:0x0FE9
FSR0H:0x0FEA
PLUSW0:0x0FEB
PREINC0:0x0FEC
POSTDEC0:0x0FED
POSTINC0:0x0FEE
INDF0:0x0FEF
INTCON3:0x0FF0
INTCON2:0x0FF1
INTCON:0x0FF2
PROD:0x0FF3
PRODL:0x0FF3
PRODH:0x0FF4
TABLAT:0x0FF5
TBLPTR:0x0FF6
TBLPTRL:0x0FF6
TBLPTRH:0x0FF7
TBLPTRU:0x0FF8
PC:0x0FF9
PCL:0x0FF9
PCLATH:0x0FFA
PCLATU:0x0FFB
STKPTR:0x0FFC
TOS:0x0FFD
TOSL:0x0FFD
TOSH:0x0FFE
TOSU:0x0FFF
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
PIDEE:0x0000
CRC5EE:0x0001
CRC16EE:0x0002
DFN8EE:0x0003
BTOEE:0x0004
BTSEE:0x0007
ADDR0:0x0000
ADDR1:0x0001
ADDR2:0x0002
ADDR3:0x0003
ADDR4:0x0004
ADDR5:0x0005
ADDR6:0x0006
FRM0:0x0000
FRM1:0x0001
FRM2:0x0002
FRM3:0x0003
FRM4:0x0004
FRM5:0x0005
FRM6:0x0006
FRM7:0x0007
FRM8:0x0000
FRM9:0x0001
FRM10:0x0002
PIDEF:0x0000
CRC5EF:0x0001
CRC16EF:0x0002
DFN8EF:0x0003
BTOEF:0x0004
BTSEF:0x0007
URSTIE:0x0000
UERRIE:0x0001
ACTVIE:0x0002
TRNIE:0x0003
IDLEIE:0x0004
STALLIE:0x0005
SOFIE:0x0006
PPB0:0x0000
PPB1:0x0001
FSEN:0x0002
UPUEN:0x0004
UTEYE:0x0007
URSTIF:0x0000
UERRIF:0x0001
ACTVIF:0x0002
TRNIF:0x0003
IDLEIF:0x0004
STALLIF:0x0005
SOFIF:0x0006
PPBI:0x0001
DIR:0x0002
ENDP0:0x0003
ENDP1:0x0004
ENDP2:0x0005
ENDP3:0x0006
SUSPND:0x0001
RESUME:0x0002
USBEN:0x0003
PKTDIS:0x0004
SE0:0x0005
PPBRST:0x0006
SRPR:0x0000
SRPS:0x0001
SRNQEN:0x0002
SRQEN:0x0003
SRLEN:0x0007
SRCLK0:0x0004
SRCLK1:0x0005
SRCLK2:0x0006
SRRC1E:0x0000
SRRC2E:0x0001
SRRCKE:0x0002
SRRPE:0x0003
SRSC1E:0x0004
SRSC2E:0x0005
SRSCKE:0x0006
SRSPE:0x0007
C2R:0x0002
C2SP:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C2SYNC:0x0000
C1SYNC:0x0001
C2HYS:0x0002
C1HYS:0x0003
C2RSEL:0x0004
C1RSEL:0x0005
MC2OUT:0x0006
MC1OUT:0x0007
C1R:0x0002
C1SP:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
SLRA:0x0000
SLRB:0x0001
SLRC:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCA0:0x0000
IOCA1:0x0001
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
ANS8:0x0000
ANS9:0x0001
ANS10:0x0002
ANS11:0x0003
RA0:0x0000
RA1:0x0001
RA3:0x0003
RA4:0x0004
RA5:0x0005
AN3:0x0004
OSC2:0x0004
OSC1:0x0005
CLKOUT:0x0004
CLKIN:0x0005
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
SDI:0x0004
RX:0x0005
SCL:0x0006
TX:0x0007
SDA:0x0004
SCK:0x0006
CK:0x0007
AN10:0x0004
AN11:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
AN4:0x0000
AN5:0x0001
AN6:0x0002
AN7:0x0003
AN8:0x0006
AN9:0x0007
C12INP:0x0000
C12IN1M:0x0001
C12IN2M:0x0002
C12IN3M:0x0003
C12OUT:0x0004
CCP1:0x0005
NOT_SS:0x0006
INT0:0x0000
INT1:0x0001
INT2:0x0002
PGM:0x0003
SRQ:0x0004
T0CKI:0x0005
T13CKI:0x0006
T1OSCO:0x0007
VREFP:0x0000
VREFM:0x0001
CVREF:0x0002
T1OSCI:0x0006
P1D:0x0002
P1C:0x0003
P1B:0x0004
P1A:0x0005
SS:0x0006
SDO:0x0007
LATA0:0x0000
LATA1:0x0001
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
TRISA4:0x0004
TRISA5:0x0005
RA4:0x0004
RA5:0x0005
TRISA4:0x0004
TRISA5:0x0005
RA4:0x0004
RA5:0x0005
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
SPLLEN:0x0006
INTSRC:0x0007
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1IP:0x0000
TMR2IP:0x0001
CCP1IP:0x0002
SSPIP:0x0003
TXIP:0x0004
RCIP:0x0005
ADIP:0x0006
TMR3IE:0x0001
USBIE:0x0002
BCLIE:0x0003
EEIE:0x0004
C2IE:0x0005
C1IE:0x0006
OSCFIE:0x0007
TMR3IF:0x0001
USBIF:0x0002
BCLIF:0x0003
EEIF:0x0004
C2IF:0x0005
C1IF:0x0006
OSCFIF:0x0007
TMR3IP:0x0001
USBIP:0x0002
BCLIP:0x0003
EEIP:0x0004
C2IP:0x0005
C1IP:0x0006
OSCFIP:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
CFGS:0x0006
EEPGD:0x0007
EEADR0:0x0000
EEADR1:0x0001
EEADR2:0x0002
EEADR3:0x0003
EEADR4:0x0004
EEADR5:0x0005
EEADR6:0x0006
EEADR7:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADEN:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TMR3ON:0x0000
TMR3CS:0x0001
NOT_T3SYNC:0x0002
T3CCP1:0x0003
RD16:0x0007
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
CKTXP:0x0004
DTRXP:0x0005
RCIDL:0x0006
ABDOVF:0x0007
SCKP:0x0004
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
FVR1S0:0x0004
FVR1S1:0x0005
FVR1ST:0x0006
FVR1EN:0x0007
FVR1S0:0x0004
FVR1S1:0x0005
FVR1ST:0x0006
FVR1EN:0x0007
D1NSS:0x0000
DAC1OE:0x0005
D1LPS:0x0006
D1EN:0x0007
D1PSS0:0x0002
D1PSS1:0x0003
D1NSS:0x0000
DAC1OE:0x0005
D1LPS:0x0006
D1EN:0x0007
D1PSS0:0x0002
D1PSS1:0x0003
DAC1R0:0x0000
DAC1R1:0x0001
DAC1R2:0x0002
DAC1R3:0x0003
DAC1R4:0x0004
DAC1R0:0x0000
DAC1R1:0x0001
DAC1R2:0x0002
DAC1R3:0x0003
DAC1R4:0x0004
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
ADFM:0x0007
ADCS0:0x0000
ADCS1:0x0001
ADCS2:0x0002
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
NVCFG0:0x0000
NVCFG1:0x0001
PVCFG0:0x0002
PVCFG1:0x0003
ADON:0x0000
GO_NOT_DONE:0x0001
GO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
DONE:0x0001
NOT_DONE:0x0001
GO_DONE:0x0001
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
NOT_W:0x0002
NOT_A:0x0005
R_W:0x0002
D_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
RD16:0x0007
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PD:0x0002
NOT_TO:0x0003
NOT_RI:0x0004
SBOREN:0x0006
IPEN:0x0007
BOR:0x0000
POR:0x0001
PD:0x0002
TO:0x0003
RI:0x0004
SWDTEN:0x0000
SWDTE:0x0000
LFIOFS:0x0000
HFIOFL:0x0001
PRI_SD:0x0002
SCS0:0x0000
SCS1:0x0001
IOFS:0x0002
OSTS:0x0003
IDLEN:0x0007
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
T08BIT:0x0006
TMR0ON:0x0007
T0PS0:0x0000
T0PS1:0x0001
T0PS2:0x0002
C:0x0000
DC:0x0001
Z:0x0002
OV:0x0003
N:0x0004
INT1IF:0x0000
INT2IF:0x0001
INT1IE:0x0003
INT2IE:0x0004
INT1IP:0x0006
INT2IP:0x0007
INT1F:0x0000
INT2F:0x0001
INT1E:0x0003
INT2E:0x0004
INT1P:0x0006
INT2P:0x0007
RABIP:0x0000
TMR0IP:0x0002
INTEDG2:0x0004
INTEDG1:0x0005
INTEDG0:0x0006
NOT_RABPU:0x0007
RABPU:0x0007
RABIF:0x0000
INT0IF:0x0001
TMR0IF:0x0002
RABIE:0x0003
INT0IE:0x0004
TMR0IE:0x0005
PEIE_GIEL:0x0006
GIE_GIEH:0x0007
INT0F:0x0001
T0IF:0x0002
INT0E:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
GIEL:0x0006
GIEH:0x0007
STKUNF:0x0006
STKFUL:0x0007
SP0:0x0000
SP1:0x0001
SP2:0x0002
SP3:0x0003
SP4:0x0004
STKOVF:0x0007
_CONFIG1L:0x300000
_CONFIG1H:0x300001
_CONFIG2L:0x300002
_CONFIG2H:0x300003
_CONFIG3H:0x300005
_CONFIG4L:0x300006
_CONFIG5L:0x300008
_CONFIG5H:0x300009
_CONFIG6L:0x30000A
_CONFIG6H:0x30000B
_CONFIG7L:0x30000C
_CONFIG7H:0x30000D
_CPUDIV_NOCLKDIV_1L:0xE7
_CPUDIV_CLKDIV2_1L:0xEF
_CPUDIV_CLKDIV3_1L:0xF7
_CPUDIV_CLKDIV4_1L:0xFF
_USBDIV_OFF_1L:0xDF
_USBDIV_ON_1L:0xFF
_FOSC_LP_1H:0xF0
_FOSC_XT_1H:0xF1
_FOSC_HS_1H:0xF2
_FOSC_ERCCLKOUT_1H:0xF3
_FOSC_ECCLKOUTH_1H:0xF4
_FOSC_ECH_1H:0xF5
_FOSC_ERC_1H:0xF7
_FOSC_IRC_1H:0xF8
_FOSC_IRCCLKOUT_1H:0xF9
_FOSC_ECCLKOUTM_1H:0xFA
_FOSC_ECM_1H:0xFB
_FOSC_ECCLKOUTL_1H:0xFC
_FOSC_ECL_1H:0xFD
_PLLEN_OFF_1H:0xEF
_PLLEN_ON_1H:0xFF
_PCLKEN_OFF_1H:0xDF
_PCLKEN_ON_1H:0xFF
_FCMEN_OFF_1H:0xBF
_FCMEN_ON_1H:0xFF
_IESO_OFF_1H:0x7F
_IESO_ON_1H:0xFF
_PWRTEN_ON_2L:0xFE
_PWRTEN_OFF_2L:0xFF
_BOREN_OFF_2L:0xF9
_BOREN_ON_2L:0xFB
_BOREN_NOSLP_2L:0xFD
_BOREN_SBORDIS_2L:0xFF
_BORV_30_2L:0xE7
_BORV_27_2L:0xEF
_BORV_22_2L:0xF7
_BORV_19_2L:0xFF
_WDTEN_OFF_2H:0xFE
_WDTEN_ON_2H:0xFF
_WDTPS_1_2H:0xE1
_WDTPS_2_2H:0xE3
_WDTPS_4_2H:0xE5
_WDTPS_8_2H:0xE7
_WDTPS_16_2H:0xE9
_WDTPS_32_2H:0xEB
_WDTPS_64_2H:0xED
_WDTPS_128_2H:0xEF
_WDTPS_256_2H:0xF1
_WDTPS_512_2H:0xF3
_WDTPS_1024_2H:0xF5
_WDTPS_2048_2H:0xF7
_WDTPS_4096_2H:0xF9
_WDTPS_8192_2H:0xFB
_WDTPS_16384_2H:0xFD
_WDTPS_32768_2H:0xFF
_HFOFST_OFF_3H:0xF7
_HFOFST_ON_3H:0xFF
_MCLRE_OFF_3H:0x7F
_MCLRE_ON_3H:0xFF
_STVREN_OFF_4L:0xFE
_STVREN_ON_4L:0xFF
_LVP_OFF_4L:0xFB
_LVP_ON_4L:0xFF
_BBSIZ_OFF_4L:0xF7
_BBSIZ_ON_4L:0xFF
_XINST_OFF_4L:0xBF
_XINST_ON_4L:0xFF
_DEBUG_ON_4L:0x7F
_DEBUG_OFF_4L:0xFF
_CP0_ON_5L:0xFE
_CP0_OFF_5L:0xFF
_CP1_ON_5L:0xFD
_CP1_OFF_5L:0xFF
_CPB_ON_5H:0xBF
_CPB_OFF_5H:0xFF
_CPD_ON_5H:0x7F
_CPD_OFF_5H:0xFF
_WRT0_ON_6L:0xFE
_WRT0_OFF_6L:0xFF
_WRT1_ON_6L:0xFD
_WRT1_OFF_6L:0xFF
_WRTC_ON_6H:0xDF
_WRTC_OFF_6H:0xFF
_WRTB_ON_6H:0xBF
_WRTB_OFF_6H:0xFF
_WRTD_ON_6H:0x7F
_WRTD_OFF_6H:0xFF
_EBTR0_ON_7L:0xFE
_EBTR0_OFF_7L:0xFF
_EBTR1_ON_7L:0xFD
_EBTR1_OFF_7L:0xFF
_EBTRB_ON_7H:0xBF
_EBTRB_OFF_7H:0xFF
_DEVID1:0x3FFFFE
_DEVID2:0x3FFFFF
_IDLOC0:0x200000
_IDLOC1:0x200001
_IDLOC2:0x200002
_IDLOC3:0x200003
_IDLOC4:0x200004
_IDLOC5:0x200005
_IDLOC6:0x200006
_IDLOC7:0x200007
