#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/x-diff',
                        loc('unknown:<untitled> #37'): 'text/x-diff',
                        loc('unknown:<untitled> #38'): 'text/x-diff',
                        loc('unknown:<untitled> #39'): 'text/x-diff',
                        loc('unknown:<untitled> #40'): 'text/x-diff',
                        loc('unknown:<untitled> #41'): 'text/x-diff',
                        loc('unknown:<untitled> #42'): 'text/x-diff',
                        loc('unknown:<untitled> #43'): 'text/x-diff',
                        loc('unknown:<untitled> #44'): 'text/x-diff',
                        loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #46'): 'text/x-diff',
                        loc('unknown:<untitled> #47'): 'text/x-diff',
                        loc('unknown:<untitled> #48'): 'text/x-diff',
                        loc('unknown:<untitled> #49'): 'text/x-diff',
                        loc('unknown:<untitled> #50'): 'text/x-diff',
                        loc('unknown:<untitled> #51'): 'text/x-diff',
                        loc('unknown:<untitled> #52'): 'text/x-diff',
                        loc('unknown:<untitled> #53'): 'text/x-diff',
                        loc('unknown:<untitled> #54'): 'text/x-diff',
                        loc('unknown:<untitled> #55'): 'text/x-diff',
                        loc('unknown:<untitled> #56'): 'text/x-diff',
                        loc('unknown:<untitled> #57'): 'text/x-diff',
                        loc('unknown:<untitled> #58'): 'text/x-diff',
                        loc('unknown:<untitled> #59'): 'text/x-diff',
                        loc('unknown:<untitled> #60'): 'text/x-diff',
                        loc('unknown:<untitled> #61'): 'text/x-diff',
                        loc('unknown:<untitled> #62'): 'text/x-diff',
                        loc('unknown:<untitled> #63'): 'text/x-diff',
                        loc('unknown:<untitled> #64'): 'text/x-diff',
                        loc('unknown:<untitled> #65'): 'text/x-diff',
                        loc('unknown:<untitled> #66'): 'text/x-diff',
                        loc('unknown:<untitled> #67'): 'text/x-diff',
                        loc('unknown:<untitled> #68'): 'text/x-diff',
                        loc('unknown:<untitled> #69'): 'text/x-diff',
                        loc('unknown:<untitled> #70'): 'text/x-diff',
                        loc('unknown:<untitled> #71'): 'text/x-diff',
                        loc('unknown:<untitled> #72'): 'text/x-diff',
                        loc('unknown:<untitled> #73'): 'text/x-diff',
                        loc('unknown:<untitled> #74'): 'text/x-diff',
                        loc('unknown:<untitled> #75'): 'text/x-diff',
                        loc('unknown:<untitled> #76'): 'text/x-diff',
                        loc('unknown:<untitled> #77'): 'text/x-diff',
                        loc('unknown:<untitled> #78'): 'text/x-diff',
                        loc('unknown:<untitled> #79'): 'text/x-diff',
                        loc('unknown:<untitled> #80'): 'text/x-diff',
                        loc('unknown:<untitled> #81'): 'text/x-diff',
                        loc('unknown:<untitled> #82'): 'text/x-diff',
                        loc('unknown:<untitled> #83'): 'text/x-diff',
                        loc('unknown:<untitled> #84'): 'text/x-diff',
                        loc('unknown:<untitled> #85'): 'text/x-diff',
                        loc('unknown:<untitled> #86'): 'text/x-diff',
                        loc('unknown:<untitled> #87'): 'text/x-diff',
                        loc('unknown:<untitled> #88'): 'text/x-diff',
                        loc('unknown:<untitled> #89'): 'text/x-diff',
                        loc('unknown:<untitled> #90'): 'text/x-diff',
                        loc('unknown:<untitled> #91'): 'text/x-diff',
                        loc('unknown:<untitled> #92'): 'text/x-diff',
                        loc('unknown:<untitled> #93'): 'text/x-diff',
                        loc('unknown:<untitled> #94'): 'text/x-diff',
                        loc('unknown:<untitled> #95'): 'text/x-diff',
                        loc('unknown:<untitled> #96'): 'text/x-diff',
                        loc('unknown:<untitled> #97'): 'text/x-diff',
                        loc('unknown:<untitled> #98'): 'text/x-diff',
                        loc('unknown:<untitled> #99'): 'text/x-diff',
                        loc('unknown:<untitled> #100'): 'text/x-diff',
                        loc('unknown:<untitled> #101'): 'text/x-diff',
                        loc('unknown:<untitled> #102'): 'text/x-diff',
                        loc('unknown:<untitled> #103'): 'text/x-diff',
                        loc('unknown:<untitled> #104'): 'text/x-diff',
                        loc('unknown:<untitled> #105'): 'text/x-diff',
                        loc('unknown:<untitled> #106'): 'text/x-diff',
                        loc('unknown:<untitled> #107'): 'text/x-diff',
                        loc('unknown:<untitled> #108'): 'text/x-diff',
                        loc('unknown:<untitled> #109'): 'text/x-diff',
                        loc('unknown:<untitled> #110'): 'text/x-diff',
                        loc('unknown:<untitled> #111'): 'text/x-diff',
                        loc('unknown:<untitled> #112'): 'text/x-diff',
                        loc('unknown:<untitled> #113'): 'text/x-diff',
                        loc('unknown:<untitled> #114'): 'text/x-diff',
                        loc('unknown:<untitled> #115'): 'text/x-diff',
                        loc('unknown:<untitled> #116'): 'text/x-diff',
                        loc('unknown:<untitled> #117'): 'text/x-diff',
                        loc('unknown:<untitled> #118'): 'text/x-diff',
                        loc('unknown:<untitled> #119'): 'text/x-diff',
                        loc('unknown:<untitled> #120'): 'text/x-diff',
                        loc('unknown:<untitled> #121'): 'text/x-diff',
                        loc('unknown:<untitled> #122'): 'text/x-diff',
                        loc('unknown:<untitled> #123'): 'text/x-diff',
                        loc('unknown:<untitled> #124'): 'text/x-diff',
                        loc('unknown:<untitled> #125'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff'}
debug.breakpoints = {loc('ide/sim/pic14/pic14_sim.py'): {190: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ide.py'): {},
                    loc('ide/sim/mcs51/hex_scan.py'): {},
                    loc('ide/sim/pic14/pic14_sim.py'): {},
                    loc('ide/sim/pic14/pic_hex_scan.py'): {},
                    loc('sim51/sim51.py'): {},
                    loc('xide_sdcc.py'): {},
                    loc('../../test/t2/app/menu/m_file.py'): {},
                    loc('../../test/test_wxpy/pop-1.py'): {},
                    loc('../../test/test_wxpy/shell_1.py'): {},
                    loc('../../test/test_wxpy/test_subprocess.py'): {},
                    loc('../../test/test_wxpy/xml_tree.py'): {}}
debug.show-args-dialog = {loc('app_prj_mgr.py'): False,
                          loc('ide.py'): False,
                          loc('ide/sim/mcs51/hex_scan.py'): False,
                          loc('ide/sim/mcs51/inst.py'): False,
                          loc('ide/sim/mcs51/utils.py'): False,
                          loc('ide/sim/pic14/pic14_sim.py'): False,
                          loc('ide/sim/pic14/pic14_test_inst.py'): False,
                          loc('ide/sim/pic14/pic_hex_scan.py'): False,
                          loc('ide/sim/pic14/pic_lst_scan.py'): False,
                          loc('ide/sim/pic14/watch_panel.py'): False,
                          loc('ide/sim/pic16/utils.py'): False,
                          loc('ide/sim/sim_led.py'): False,
                          loc('ihx_scan.py'): False,
                          loc('pic_hex_scan.py'): False,
                          loc('sdcc.py'): False,
                          loc('sdcc_ide.py'): False,
                          loc('sim/mcs51/sim.py'): False,
                          loc('sim/pic14/pic14_inst.py'): False,
                          loc('sim/pic14/pic_sim.py'): False,
                          loc('sim/sim_main.py'): False,
                          loc('sim51/pic16/pic_hex_scan.py'): False,
                          loc('sim51/pic16/pic_lst.py'): False,
                          loc('sim51/pic16/pic_lst_scan.py'): False,
                          loc('sim51/pic16/pic_sim.py'): False,
                          loc('sim51/pic16/sim.py'): False,
                          loc('sim51/s8051/rst.py'): False,
                          loc('sim51/s8051/sim.py'): False,
                          loc('sim51/sim51.py'): False,
                          loc('sim_pic14/sim_pic14.py'): False,
                          loc('sim_pic14/spic14/sim.py'): False,
                          loc('utils.py'): False,
                          loc('xide_sdcc.py'): False,
                          loc('../test/test_wxpy/graphic.py'): False}
debug.var-col-widths = [0.3624511082138201,
                        0.6375488917861799]
edit.file-encoding = {loc('ide/sim/mcs51/hex_scan.py'): 'UTF-8',
                      loc('ide/sim/pic14/pic14_devices.py'): 'UTF-8',
                      loc('ihx_scan.py'): 'UTF-8',
                      loc('sim/pic16/watch_panel.py'): 'UTF-8',
                      loc('sim51/pic16/hex_scan.py'): 'UTF-8',
                      loc('sim51/pic16/pic16_inst.py'): 'UTF-8',
                      loc('sim51/pic16/pic_hex_scan.py'): 'UTF-8',
                      loc('../test/test_wxpy/graphic.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FoS60yBODuvXJPngI8KVgIDc0f'\
        '3H7Kr0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1958817317845829,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../XideSDCC-master/xide_sdcc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../XideSDCC-master/xide_sdcc.py'),
                      'main')]},
        loc('ide/__init__.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('ide/doc_base.py'),
        '')]},
        loc('ide/doc_base.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('ide/doc_base.py'),
        'DocBase')]},
        loc('ide/doc_c.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('ide/doc_c.py'),
        'DocC')]},
        loc('ide/ide_app.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('ide/ide_app.py'),
        'IdeApp')]},
        loc('ide/ide_log_nb.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('ide/ide_log_nb.py'),
        'DebugInfoList')]},
        loc('ide/ide_prj_mgr.py'): {'expanded-nodes': [[('class def',
        loc('ide/ide_prj_mgr.py'),
        'FunctionTree')]],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('ide/ide_prj_mgr.py'),
        'DirTree')]},
        loc('ide/sim/pic14/watch_panel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ide/sim/pic14/watch_panel.py'),
                      'bit_invert')]},
        loc('ide/sim/sim_main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('ide/sim/sim_main.py'),
        'app')]},
        loc('xide_sdcc.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('xide_sdcc.py'),
        'main')]},
        loc('../../test/hello/pyGTK/label.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../test/hello/pyGTK/label.py'),
                             'window')]],
        'top-node': [('class def',
                      loc('../../test/hello/pyGTK/label.py'),
                      'LabelWindow')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
                      'AnyButton')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/aui.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/aui.py'),
                      'AuiDefaultDockArt')]},
        loc('unknown:<untitled> #126'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29262926292629265,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'bit_addr',
                                       'fReverse': False,
                                       'fSearchText': u'sdcc.cfg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'bit_addr',
                                       'fReverse': False,
                                       'fSearchText': u'#include <\\w+.h>',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'lst'),
                                       ('eval',
        'root_id')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ide/doc_c.py'),
        {'attrib-starts': [('DocC',
                            46),
                           ('DocC.get_func_list',
                            274)],
         'first-line': 272,
         'folded-linenos': [],
         'sel-line': 288,
         'sel-line-start': 10083,
         'selection_end': 10083,
         'selection_start': 10083},
        1490084815.059662],
        [loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
         {'attrib-starts': [('TreeCtrl',
                             5179),
                            ('TreeCtrl.Expand',
                             5462)],
          'first-line': 5440,
          'folded-linenos': [],
          'sel-line': 5464,
          'sel-line-start': 233337,
          'selection_end': 233337,
          'selection_start': 233337},
         1490084822.020875],
        [loc('ide/ide_prj_mgr.py'),
         {'attrib-starts': [('FunctionTree',
                             727),
                            ('FunctionTree.set_list',
                             762)],
          'first-line': 753,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 27990,
          'selection_end': 28023,
          'selection_start': 28023},
         1490084843.158369],
        [loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
         {'attrib-starts': [('TreeCtrl',
                             5179),
                            ('TreeCtrl.Expand',
                             5462)],
          'first-line': 5440,
          'folded-linenos': [],
          'sel-line': 5464,
          'sel-line-start': 233337,
          'selection_end': 233337,
          'selection_start': 233337},
         1490084910.522858],
        [loc('ide/ide_prj_mgr.py'),
         {'attrib-starts': [('FunctionTree',
                             727),
                            ('FunctionTree.OnSelectFunction',
                             776)],
          'first-line': 753,
          'folded-linenos': [],
          'sel-line': 777,
          'sel-line-start': 28221,
          'selection_end': 28253,
          'selection_start': 28253},
         1490085010.229327],
        [loc('ide/doc_base.py'),
         {'attrib-starts': [('DocBase',
                             166),
                            ('DocBase.open_file',
                             303)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 11003,
          'selection_end': 11048,
          'selection_start': 11048},
         1490085085.386604],
        [loc('ide/doc_c.py'),
         {'attrib-starts': [('DocC',
                             46),
                            ('DocC.get_func_list',
                             274)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 10083,
          'selection_end': 10083,
          'selection_start': 10083},
         1490085147.773546],
        [loc('ide/ide_prj_mgr.py'),
         {'attrib-starts': [('FunctionTree',
                             727),
                            ('FunctionTree.set_list',
                             762)],
          'first-line': 756,
          'folded-linenos': [],
          'sel-line': 773,
          'sel-line-start': 28075,
          'selection_end': 28075,
          'selection_start': 28075},
         1490085219.398395],
        [loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
         {'attrib-starts': [('TreeCtrl',
                             5179),
                            ('TreeCtrl.Expand',
                             5462)],
          'first-line': 5440,
          'folded-linenos': [],
          'sel-line': 5464,
          'sel-line-start': 233337,
          'selection_end': 233337,
          'selection_start': 233337},
         1490085272.086912],
        [loc('ide/ide_prj_mgr.py'),
         {'attrib-starts': [('FunctionTree',
                             727),
                            ('FunctionTree.set_list',
                             762)],
          'first-line': 756,
          'folded-linenos': [],
          'sel-line': 769,
          'sel-line-start': 27950,
          'selection_end': 27950,
          'selection_start': 27950},
         1490085283.768132],
        [loc('ide/doc_base.py'),
         {'attrib-starts': [('DocBase',
                             166),
                            ('DocBase.open_file',
                             303)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 11003,
          'selection_end': 11003,
          'selection_start': 11003},
         1490085286.361428],
        [loc('ide/doc_c.py'),
         {'attrib-starts': [('DocC',
                             46),
                            ('DocC.get_func_list',
                             274)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 10038,
          'selection_end': 10038,
          'selection_start': 10038},
         1490085289.55723],
        [loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/aui.py'),
         {'attrib-starts': [('AuiManager',
                             584),
                            ('AuiManager.Update',
                             658)],
          'first-line': 636,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 26677,
          'selection_end': 26677,
          'selection_start': 26677},
         1490085299.753773],
        [loc('ide/doc_c.py'),
         {'attrib-starts': [('DocC',
                             46),
                            ('DocC.get_func_list',
                             274)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 10038,
          'selection_end': 10038,
          'selection_start': 10038},
         1490085301.773511],
        [loc('ide/ide_prj_mgr.py'),
         {'attrib-starts': [('FunctionTree',
                             845),
                            ('FunctionTree.add_list',
                             868)],
          'first-line': 862,
          'folded-linenos': [],
          'sel-line': 878,
          'sel-line-start': 32233,
          'selection_end': 32280,
          'selection_start': 32280},
         1490089563.313374],
        [loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/aui.py'),
         {'attrib-starts': [('AuiManager',
                             584),
                            ('AuiManager.Update',
                             658)],
          'first-line': 636,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 26677,
          'selection_end': 26677,
          'selection_start': 26677},
         1490089563.929355],
        [loc('ide/doc_c.py'),
         {'attrib-starts': [('DocC',
                             20),
                            ('DocC.get_func_list',
                             212)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 7386,
          'selection_end': 7386,
          'selection_start': 7386},
         1490089564.526184],
        [loc('ide/doc_base.py'),
         {'attrib-starts': [('DocBase',
                             229),
                            ('DocBase.open_file',
                             447)],
          'first-line': 426,
          'folded-linenos': [],
          'sel-line': 450,
          'sel-line-start': 16798,
          'selection_end': 16798,
          'selection_start': 16798},
         1490089565.145083],
        [loc('xide_sdcc.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 275,
          'selection_end': 294,
          'selection_start': 294},
         1490089669.01139],
        [loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4430),
                            ('ListCtrl.EnsureVisible',
                             4664)],
          'first-line': 4642,
          'folded-linenos': [],
          'sel-line': 4666,
          'sel-line-start': 198132,
          'selection_end': 198132,
          'selection_start': 198132},
         1490089675.951539]],
        20),
        'current-loc': loc('xide_sdcc.py'),
        'editor-state-list': [(loc('ide/ide_log_nb.py'),
                               {'attrib-starts': [('DebugInfoList',
        109),
        ('DebugInfoList.scroll_to_end',
         151)],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 153,
                                'sel-line-start': 5458,
                                'selection_end': 5492,
                                'selection_start': 5492}),
                              (loc('xide_sdcc.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 275,
                                'selection_end': 294,
                                'selection_start': 294}),
                              (loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
                               {'attrib-starts': [('ListCtrl',
        4430),
        ('ListCtrl.EnsureVisible',
         4664)],
                                'first-line': 4642,
                                'folded-linenos': [],
                                'sel-line': 4666,
                                'sel-line-start': 198132,
                                'selection_end': 198132,
                                'selection_start': 198132})],
        'has-focus': True,
        'locked': False},
        [loc('ide/ide_log_nb.py'),
         loc('xide_sdcc.py'),
         loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py')]),
                               'open_files': [u'xide_sdcc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1916,
                         1021)}]}
guimgr.recent-documents = [loc('ide/ide_log_nb.py'),
                           loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'),
                           loc('xide_sdcc.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc_.pi'): {'a'\
        'ttrib-starts': [('Kill',
                          1864)],
        'first-line': 1507,
        'folded-linenos': [],
        'sel-line': 1864,
        'sel-line-start': 24387,
        'selection_end': 24395,
        'selection_start': 24391},
                       loc('app_global.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 596,
        'selection_end': 609,
        'selection_start': 600},
                       loc('app_prj_mgr.py'): {'attrib-starts': [('prj_tree',
        105),
        ('prj_tree.OnSelectFile',
         130)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4662,
        'selection_end': 4692,
        'selection_start': 4692},
                       loc('app_toolbar.py'): {'attrib-starts': [('__init__',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 137,
        'selection_end': 137,
        'selection_start': 137},
                       loc('doc_lua.py'): {'attrib-starts': [('doc_lua',
        10),
        ('doc_lua.get_func_list',
         119)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 9005,
        'selection_end': 9013,
        'selection_start': 9013},
                       loc('doc_scripts.py'): {'attrib-starts': [('doc_pytho'\
        'n',
        36),
        ('doc_python.run_doc',
         45)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1847,
        'selection_end': 1886,
        'selection_start': 1886},
                       loc('ide.py'): {'attrib-starts': [('main',
        5)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 11,
                                       'sel-line-start': 258,
                                       'selection_end': 288,
                                       'selection_start': 288},
                       loc('ide/doc_base.py'): {'attrib-starts': [('DocBase',
        229),
        ('DocBase.open_file',
         447)],
        'first-line': 426,
        'folded-linenos': [],
        'sel-line': 450,
        'sel-line-start': 16798,
        'selection_end': 16798,
        'selection_start': 16798},
                       loc('ide/doc_c.py'): {'attrib-starts': [('DocC',
        20),
        ('DocC.get_func_list',
         212)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7386,
        'selection_end': 7386,
        'selection_start': 7386},
                       loc('ide/ide_app.py'): {'attrib-starts': [('IdeApp',
        9),
        ('IdeApp.OnInit',
         11)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 590,
        'selection_end': 628,
        'selection_start': 628},
                       loc('ide/ide_prj_mgr.py'): {'attrib-starts': [('Funct'\
        'ionTree',
        845),
        ('FunctionTree.add_list',
         868)],
        'first-line': 862,
        'folded-linenos': [],
        'sel-line': 878,
        'sel-line-start': 32233,
        'selection_end': 32280,
        'selection_start': 32280},
                       loc('ide/sim/sim_main.py'): {'attrib-starts': [('SimF'\
        'rame',
        171),
        ('SimFrame.__init__',
         173)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7086,
        'selection_end': 7176,
        'selection_start': 7176},
                       loc('py_ide.wpu'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('read_file',
        48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1305,
        'selection_end': 1424,
        'selection_start': 1305},
                       loc('../ide/sim_8051.lua'): {'attrib-starts': [],
        'first-line': 2208,
        'folded-linenos': [],
        'sel-line': 2224,
        'sel-line-start': 74295,
        'selection_end': 74299,
        'selection_start': 74299},
                       loc('../../work/test_wxpy/redirectio.py'): {'attrib-s'\
        'tarts': [('MyApp',
                   2),
                  ('MyApp.OnInit',
                   6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 559,
        'selection_end': 602,
        'selection_start': 567},
                       loc('../../../usr/lib/python2.7/Queue.py'): {'attrib-'\
        'starts': [('Empty',
                    12)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 302,
        'selection_start': 297},
                       loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('ListCtrl',
                          4500),
                         ('ListCtrl.Select',
                          4808)],
        'first-line': 4797,
        'folded-linenos': [],
        'sel-line': 4808,
        'sel-line-start': 201305,
        'selection_end': 201319,
        'selection_start': 201313},
                       loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {'a'\
        'ttrib-starts': [('GridBagSizer',
                          14046),
                         ('GridBagSizer.Add',
                          14068)],
        'first-line': 14040,
        'folded-linenos': [],
        'sel-line': 14068,
        'sel-line-start': 527373,
        'selection_end': 527384,
        'selection_start': 527381},
                       loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc.py'): {'a'\
        'ttrib-starts': [('Kill',
                          2028)],
        'first-line': 1996,
        'folded-linenos': [],
        'sel-line': 2030,
        'sel-line-start': 74362,
        'selection_end': 74381,
        'selection_start': 74381},
                       loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/stc.py'): {'a'\
        'ttrib-starts': [('StyledTextCtrl',
                          1399),
                         ('StyledTextCtrl.GetTabWidth',
                          1715)],
        'first-line': 1710,
        'folded-linenos': [],
        'sel-line': 1719,
        'sel-line-start': 67798,
        'selection_end': 67805,
        'selection_start': 67805},
                       loc('../../../usr/lib/python2.7/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 269,
        'selection_start': 264},
                       loc('../../../usr/lib/python2.7/genericpath.py'): {'a'\
        'ttrib-starts': [('getmtime',
                          51)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1383,
        'selection_end': 1460,
        'selection_start': 1460},
                       loc('../../../usr/lib/python2.7/subprocess.py'): {'at'\
        'trib-starts': [('Popen',
                         648),
                        ('Popen._execute_child',
                         1172)],
        'first-line': 1286,
        'folded-linenos': [],
        'sel-line': 1304,
        'sel-line-start': 47578,
        'selection_end': 47625,
        'selection_start': 47625},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/aui.py'): {'a'\
        'ttrib-starts': [('AuiManager',
                          584),
                         ('AuiManager.Update',
                          658)],
        'first-line': 636,
        'folded-linenos': [],
        'sel-line': 660,
        'sel-line-start': 26677,
        'selection_end': 26677,
        'selection_start': 26677}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/')}
search.replace-history = [u'bit_addr',
                          u'self.reg',
                          u'0xA8',
                          u'0x83',
                          u'0x82',
                          u'0x88',
                          u'0x89',
                          u'f = sim.get_freg(a, lsb)',
                          u'da ffff ffff',
                          u'mem[',
                          u'ide_',
                          u'update_flags(',
                          u'sim.get_mem(op1)',
                          u'self.',
                          u'DocC',
                          u's_in']
search.search-history = [u'sdcc.cfg',
                         u'#include <\\w+.h>',
                         u'sdcc.c',
                         u'todo',
                         u'ComboBox',
                         u'self.log',
                         u'update_sfr',
                         u'get_sfr',
                         u'tohex',
                         u'reg_table',
                         u'get_reg',
                         u'PCLATH',
                         u'SJMP',
                         u'LJMP',
                         u'bit addr',
                         u'self.mem',
                         u'ticks',
                         u'self.IE',
                         u'self.SCON',
                         u'self.DPH']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:athenajc/XideSDCC.git']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'sim/mcs51/sim.py',
                                     u'py_ide',
                                     u'err.txt',
                                     u'pyide.nja',
                                     u'sim51/8051.py',
                                     u'sim51/temp',
                                     u'ide/sim/mcs51/sim (copy).py',
                                     u'py_ide5',
                                     u'test.py',
                                     u'ide/sim/mcs51/inst (copy).py',
                                     u'sim',
                                     u'ide/sim/mcs51/inst_old.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('xide_sdcc.py')
