#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff'}
debug.breakpoints = {loc('test.py'): {10: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ide.py'): {},
                    loc('../../test/t2/app/menu/m_file.py'): {},
                    loc('../../test/test_wxpy/shell_1.py'): {},
                    loc('../../test/test_wxpy/test_subprocess.py'): {}}
debug.show-args-dialog = {loc('ide.py'): False}
debug.var-col-widths = [0.3887113951011715,
                        0.6112886048988285]
edit.file-encoding = {loc('app_base.py'): 'UTF-8',
                      loc('app_frame.py'): 'UTF-8',
                      loc('doc_lua.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XaGuSx0G9e2YQgSNLSBuED66FR'\
        'R20nMz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24947807933194155,
                 'override_title': None,
                 'pagelist': [('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc_.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc_.pi'),
                      'AboutBox')]},
        loc('../ide/ide.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('../ide/ide.py'),
        'file_exist')]},
        loc('../ide/sim_8051.lua'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../pyIDE/AIde.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../pyIDE/AIde.py'),
        'bit')]},
        loc('../pyIDE/MyEditMenu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pyIDE/MyEditMenu.py'),
                      'MyEditMenu')]},
        loc('../pyIDE/MyFileMenu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pyIDE/MyFileMenu.py'),
                      'MyFileMenu')]},
        loc('../pyIDE/MyID.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../pyIDE/MyID.py'),
        'ID_ABOUT')]},
        loc('../pyIDE/edit_menu.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../pyIDE/edit_menu.py'),
        'MyEditMenu')]},
        loc('../pyIDE/file_menu.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../pyIDE/file_menu.py'),
        'MyFileMenu')]},
        loc('../pyIDE/ide_main.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('ID.py'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('app_base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('app_base.py'),
        'AppBase')]},
        loc('app_doc_mgr.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('app_doc_mgr.py'),
        'DocMgr')]},
        loc('app_frame.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('app_frame.py'),
        'AppFrame')]},
        loc('app_global.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('app_global.py'),
        'log')]],
                               'top-node': [('function def',
        loc('app_global.py'),
        'bit')]},
        loc('app_log_nb.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('app_log_nb.py'),
        'DebugInfoList')]},
        loc('app_menu.py'): {'column-widths': [1.0],
                             'expanded-nodes': [[('class def',
        loc('app_menu.py'),
        'menu_debug')]],
                             'selected-nodes': [[('function def',
        loc('app_menu.py'),
        'menubar')]],
                             'top-node': [('function def',
        loc('app_menu.py'),
        'menubar')]},
        loc('app_prj_mgr.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('app_prj_mgr.py'),
        'DebugPanel')]},
        loc('app_toolbar.py'): {'column-widths': [1.0],
                                'expanded-nodes': [[('class def',
        loc('app_toolbar.py'),
        'toolbar')]],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('app_toolbar.py'),
        'goto_line_combo')]},
        loc('doc_base.py'): {'column-widths': [1.0],
                             'expanded-nodes': [[('class def',
        loc('doc_base.py'),
        'doc_base')]],
                             'selected-nodes': [[('class def',
        loc('doc_base.py'),
        'doc_base')]],
                             'top-node': [('class def',
        loc('doc_base.py'),
        'doc_base')]},
        loc('doc_c.py'): {'column-widths': [1.0],
                          'expanded-nodes': [[('class def',
        loc('doc_c.py'),
        'doc_c')]],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('doc_c.py'),
        'doc_c')]},
        loc('doc_lexer.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('doc_lexer.py'),
        'color')]},
        loc('doc_lua.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('doc_lua.py'),
        'doc_lua')]},
        loc('doc_scripts.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('doc_scripts.py'),
        'doc_js')]],
                                'top-node': [('class def',
        loc('doc_scripts.py'),
        'doc_js')]},
        loc('global.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('global.py'),
        'bit')]},
        loc('ide.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('ide.py'),
                                      'main')]},
        loc('lexer/__init__.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('lexer/js.py'),
        '')]},
        loc('lexer/js.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('py_ide.wpu'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('test.py'),
                                       'read_file')]},
        loc('../../test/a.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../../test/a.py'),
        'var')]},
        loc('../../test/b.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('../../test/t1.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../../test/t2/app/base.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../test/t2/app/base.py'),
                      'appbase')]},
        loc('../../test/t2/main.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../test/t2/main.py'),
        'main')]],
                                       'top-node': [('function def',
        loc('../../test/t2/main.py'),
        'main')]},
        loc('../../work/test_wxlua/test_exe.lua'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../work/test_wxpy/redirectio.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../work/test_wxpy/redirectio.py'),
                      'app')]},
        loc('../../../../usr/lib/python2.7/Queue.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/Queue.py'),
                      'Empty')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'),
                      'BitmapButton')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
                      'Above')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc.py'),
                             'wxEVT_END_PROCESS')]],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc.py'),
                      'AboutBox')]},
        loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/stc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/stc.py'),
                      'cvar')]},
        loc('../../../../usr/lib/python2.7/encodings/utf_8.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/encodings/utf_8.py'),
                      'decode')]},
        loc('../../../../usr/lib/python2.7/genericpath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../usr/lib/python2.7/subprocess.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../usr/lib/python2.7/threading.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('unknown:<untitled> #16'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #17'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #18'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #20'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #19'),
                      'menu_debug')]},
        loc('unknown:<untitled> #22'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #21'),
                      'app_log_nb')]},
        loc('unknown:<untitled> #24'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #23'),
                      'app_prj_mgr')]},
        loc('unknown:<untitled> #26'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #25'),
                      'app_toolbar')]},
        loc('unknown:<untitled> #27'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #29'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #28'),
                      'doc_js')]},
        loc('unknown:<untitled> #31'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #30'),
                      'doc_lua')]},
        loc('unknown:<untitled> #32'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #34'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #33'),
                      'doc_cpp')]},
        loc('unknown:<untitled> #36'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #35'),
                      'doc_base')]},
        loc('unknown:<untitled> #38'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #37'),
                      'set_lexer')]},
        loc('unknown:<untitled> #40'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #39'),
                      'test1')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('doc_scripts.py'),
                                       'doc_js')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24321389793702497,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'\t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'completion',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'str'),
                                       ('eval',
        'args'),
                                       ('eval',
        'path'),
                                       ('eval',
        'path'),
                                       ('eval',
        '_name'),
                                       ('eval',
        'self'),
                                       ('eval',
        'input'),
                                       ('eval',
        'lst[2]')],
                       'tree-state': {'column-widths': [0.3887113951011715,
        0.6112886048988285],
                                      'expanded-nodes': [(0,),
        (6,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (3,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      105],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1384304507.289073]],
        0),
        'current-loc': loc('app_prj_mgr.py'),
        'editor-state-list': [(loc('app_base.py'),
                               {'attrib-starts': [('AppBase',
        9),
        ('AppBase.OnInit',
         11)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 269,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('app_doc_mgr.py'),
                               {'attrib-starts': [('doc_default',
        325)],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 325,
                                'sel-line-start': 10612,
                                'selection_end': 10629,
                                'selection_start': 10618}),
                              (loc('app_frame.py'),
                               {'attrib-starts': [('AppFrame',
        13),
        ('AppFrame.__del__',
         120)],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4680,
                                'selection_end': 4680,
                                'selection_start': 4680}),
                              (loc('app_global.py'),
                               {'attrib-starts': [('dprint',
        181)],
                                'first-line': 175,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 4344,
                                'selection_end': 4344,
                                'selection_start': 4344}),
                              (loc('app_log_nb.py'),
                               {'attrib-starts': [('DebugInfoList',
        77),
        ('DebugInfoList.add_item',
         117)],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4427,
                                'selection_end': 4427,
                                'selection_start': 4427}),
                              (loc('app_menu.py'),
                               {'attrib-starts': [('menu_debug',
        6),
        ('menu_debug.OnStopDebug',
         42)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1888,
                                'selection_end': 1896,
                                'selection_start': 1896}),
                              (loc('app_prj_mgr.py'),
                               {'attrib-starts': [('PrjTree',
        248),
        ('PrjTree.__init__',
         249)],
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 253,
                                'sel-line-start': 8944,
                                'selection_end': 8966,
                                'selection_start': 8966}),
                              (loc('app_toolbar.py'),
                               {'attrib-starts': [('toolbar',
        8),
        ('toolbar.__init__',
         9)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 361,
                                'selection_end': 361,
                                'selection_start': 361}),
                              (loc('doc_base.py'),
                               {'attrib-starts': [('doc_base',
        10),
        ('doc_base.close',
         33)],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1186,
                                'selection_end': 1186,
                                'selection_start': 1186}),
                              (loc('doc_c.py'),
                               {'attrib-starts': [('doc_c',
        19),
        ('doc_c.OnProcessEnded',
         62)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2758,
                                'selection_end': 2781,
                                'selection_start': 2781}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('app_base.py'),
         loc('app_doc_mgr.py'),
         loc('app_frame.py'),
         loc('app_global.py'),
         loc('app_log_nb.py'),
         loc('app_menu.py'),
         loc('app_prj_mgr.py'),
         loc('app_toolbar.py'),
         loc('doc_base.py'),
         loc('doc_c.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'app_base.py',
        u'app_doc_mgr.py',
        u'app_frame.py',
        u'app_global.py',
        u'app_log_nb.py',
        u'app_menu.py',
        u'app_toolbar.py',
        u'doc_base.py',
        u'doc_c.py',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'app_prj_mgr.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3305728088336784},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (120,
                         -8,
                         1765,
                         1027)}]}
guimgr.recent-documents = [loc('app_prj_mgr.py'),
                           loc('app_doc_mgr.py'),
                           loc('app_global.py'),
                           loc('app_log_nb.py'),
                           loc('doc_c.py'),
                           loc('app_frame.py'),
                           loc('app_base.py'),
                           loc('doc_base.py'),
                           loc('app_toolbar.py'),
                           loc('app_menu.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc_.pi'): {''\
        'attrib-starts': [('Kill',
                           1864)],
        'first-line': 1507,
        'folded-linenos': [],
        'sel-line': 1864,
        'sel-line-start': 24387,
        'selection_end': 24395,
        'selection_start': 24391},
                       loc('../ide/sim_8051.lua'): {'attrib-starts': [],
        'first-line': 2208,
        'folded-linenos': [],
        'sel-line': 2224,
        'sel-line-start': 74295,
        'selection_end': 74299,
        'selection_start': 74299},
                       loc('app_global.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 596,
        'selection_end': 609,
        'selection_start': 600},
                       loc('app_prj_mgr.py'): {'attrib-starts': [('prj_tree',
        105),
        ('prj_tree.OnSelectFile',
         130)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4662,
        'selection_end': 4692,
        'selection_start': 4692},
                       loc('app_toolbar.py'): {'attrib-starts': [('__init__',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 137,
        'selection_end': 137,
        'selection_start': 137},
                       loc('doc_lua.py'): {'attrib-starts': [('doc_lua',
        10),
        ('doc_lua.get_func_list',
         119)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 9005,
        'selection_end': 9013,
        'selection_start': 9013},
                       loc('doc_scripts.py'): {'attrib-starts': [('doc_pytho'\
        'n',
        36),
        ('doc_python.run_doc',
         45)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1847,
        'selection_end': 1886,
        'selection_start': 1886},
                       loc('ide.py'): {'attrib-starts': [('main',
        5)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 11,
                                       'sel-line-start': 258,
                                       'selection_end': 288,
                                       'selection_start': 288},
                       loc('py_ide.wpu'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('read_file',
        48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1305,
        'selection_end': 1424,
        'selection_start': 1305},
                       loc('../../work/test_wxpy/redirectio.py'): {'attrib-s'\
        'tarts': [('MyApp',
                   2),
                  ('MyApp.OnInit',
                   6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 559,
        'selection_end': 602,
        'selection_start': 567},
                       loc('../../../../usr/lib/python2.7/Queue.py'): {'attr'\
        'ib-starts': [('Empty',
                       12)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 302,
        'selection_start': 297},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4500),
                          ('ListCtrl.Select',
                           4808)],
        'first-line': 4797,
        'folded-linenos': [],
        'sel-line': 4808,
        'sel-line-start': 201305,
        'selection_end': 201319,
        'selection_start': 201313},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('GridBagSizer',
                           14046),
                          ('GridBagSizer.Add',
                           14068)],
        'first-line': 14040,
        'folded-linenos': [],
        'sel-line': 14068,
        'sel-line-start': 527373,
        'selection_end': 527384,
        'selection_start': 527381},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Kill',
                           2028)],
        'first-line': 1996,
        'folded-linenos': [],
        'sel-line': 2030,
        'sel-line-start': 74362,
        'selection_end': 74381,
        'selection_start': 74381},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/stc.py'): {''\
        'attrib-starts': [('StyledTextCtrl',
                           1399),
                          ('StyledTextCtrl.GetTabWidth',
                           1715)],
        'first-line': 1710,
        'folded-linenos': [],
        'sel-line': 1719,
        'sel-line-start': 67798,
        'selection_end': 67805,
        'selection_start': 67805},
                       loc('../../../../usr/lib/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 269,
        'selection_start': 264},
                       loc('../../../../usr/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [('getmtime',
                           51)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1383,
        'selection_end': 1460,
        'selection_start': 1460},
                       loc('../../../../usr/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           648),
                          ('Popen._execute_child',
                           1172)],
        'first-line': 1286,
        'folded-linenos': [],
        'sel-line': 1304,
        'sel-line-start': 47578,
        'selection_end': 47625,
        'selection_start': 47625}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/usr/bin/python2')}
search.replace-history = [u's_in']
search.search-history = [u'completion',
                         u'cmd_queue',
                         u'complet',
                         u'auto complet',
                         u'auto complete',
                         u'auto com',
                         u'auto ',
                         u'check_modified',
                         u'_internal_poll',
                         u'_communicate',
                         u'check_docs_modified',
                         u'app_doc_mgr',
                         u'app_frame',
                         u'ask_if_reload',
                         u'SetSelEOLFilled',
                         u'm_debug_info',
                         u'm_page_index',
                         u'Page',
                         u'open_file',
                         u'"compile", ']
