Company: Acer Labs (8051 Family)
M6032, M6759

Company: Aeroflex UTMC (8051 Family)
UT69RH051

Company: Altium (8051 Family)
Nexar TSK51

Company: Analog Devices (8051 Family)
ADE5166, ADE5169, ADE5566, ADE5569, ADE7166F16, ADE7166F8, ADE7169F16, ADE7566F16, ADE7566F8, ADE7569F16, ADuC812, ADuC814, ADuC816, ADuC824, ADuC831, ADuC832, ADuC834, ADuC836, ADuC841, ADuC842, ADuC843, ADuC845, ADuC847, ADuC848

Company: AnchorChips (8051 Family)
see Cypress Semiconductor

Company: ASIX Electronics Corporation (8051 Family)
AX11001, AX11005, AX11015, AX11025

Company: Atmel (8051 Family)
80C32E, AT48801, AT8032X2, AT80C31X2, AT80C51RD2, AT83/87C5103, AT83/87C5111, AT83/87C5112, AT83C5134, AT83C5135, AT83C5136, AT83EB5114, AT85C51SND3, AT87F51, AT87F51RC, AT87F52, AT87F55WD, AT89C1051, AT89C1051U, AT89C2051, AT89C4051, AT89C51, AT89C5115, AT89C5130, AT89C5130A, AT89C5131, AT89C5131A, AT89C5132, AT89C51AC3, AT89C51CC03, AT89C51ED2, AT89C51IC2, AT89C51ID2, AT89C51IE2, AT89C51RB2, AT89C51RC, AT89C51RC2, AT89C51RD2, AT89C51RE2, AT89C51SND1, AT89C51SND2, AT89C52, AT89C55, AT89C55WD, AT89F51, AT89F52, AT89LP2052, AT89LP213, AT89LP214, AT89LP216, AT89LP3240, AT89LP4052, AT89LP414, AT89LP428, AT89LP51, AT89LP51ED2, AT89LP51IC2, AT89LP51ID2, AT89LP51RB2, AT89LP51RC2, AT89LP51RD2, AT89LP52, AT89LP6440, AT89LP828, AT89LS51, AT89LS52, AT89LS53, AT89LS8252, AT89LV51, AT89LV52, AT89LV55, AT89S2051, AT89S4051, AT89S4D12, AT89S51, AT89S52, AT89S53, AT89S8252, AT89S8253, AT8xC5122, T80C31, T80C31X2, T80C32, T80C51, T80C51FP1, T80C51I2, T80C51RA2, T80C51RD2, T80C51U2, T83/87C51RB2, T83/87C51RC2, T83/87C51RD2, T83/87C51U2, T83/87C52X2, T83C5101, T83C5102, T87C51, T87C5101, T89C51AC2, T89C51CC01, T89C51CC02, T89C51RB2, T89C51RC2, T89C51RD2, T8xC5121, TS80C52X2, TS80C54X2, TS80C58X2

Company: AustriaMicroSystems (8051 Family)
AS8267, AS8268

Company: California Eastern Laboratories (8051 Family)
ZIC2410

Company: CAST, Inc. (8051 Family)
C8051 Core, D80530 Core, R8051 Core, R80515 Core, R8051XC, R8051XC2, T8051

Company: CML Microcircuits (8051 Family)
CMX850

Company: CORERIVER (8051 Family)
ADCore200, ADCore210, ADCore220, AmpCore100, ChargerCore2.0, GC230, GC400, GC410, GC81C510A0_SO20I, GC81L541A0, GC81L581A0, GC81L591A0, GC89L541A0, GC89L581A0, GC89L591A0, HallCore110

Company: Cybernetic Micro Systems (8051 Family)
P-51

Company: CybraTech (8051 Family)
SOC-3000, SOC-4000

Company: Cygnal Integrated Products (8051 Family)
see Silicon Laboratories, Inc.

Company: Cypress (8051 Family)
CY8C3244AXI-153, CY8C3244LTI-123, CY8C3244LTI-130, CY8C3244PVI-133, CY8C3245AXI-158, CY8C3245AXI-166, CY8C3245LTI-129, CY8C3245LTI-139, CY8C3245LTI-144, CY8C3245LTI-163, CY8C3245PVI-134, CY8C3245PVI-150, CY8C3246AXI-131, CY8C3246AXI-138, CY8C3246LTI-125, CY8C3246LTI-128, CY8C3246LTI-149, CY8C3246LTI-162, CY8C3246PVI-122, CY8C3246PVI-147, CY8C3444AXI-116, CY8C3444LTI-110, CY8C3444LTI-119, CY8C3444PVI-100, CY8C3445AXI-104, CY8C3445AXI-108, CY8C3445LTI-078, CY8C3445LTI-079, CY8C3445LTI-081, CY8C3445LTI-089, CY8C3445PVI-090, CY8C3445PVI-094, CY8C3446AXI-099, CY8C3446AXI-105, CY8C3446LTI-073, CY8C3446LTI-074, CY8C3446LTI-083, CY8C3446LTI-085, CY8C3446PVI-076, CY8C3446PVI-091, CY8C3446PVI-102, CY8C3665AXI-010, CY8C3665AXI-016, CY8C3665AXI-198, CY8C3665LTI-006, CY8C3665LTI-044, CY8C3665LTI-199, CY8C3665PVI-007, CY8C3665PVI-008, CY8C3665PVI-080, CY8C3666AXI-036, CY8C3666AXI-037, CY8C3666AXI-052, CY8C3666AXI-200, CY8C3666AXI-202, CY8C3666AXI-202, CY8C3666AXI-202, CY8C3666LTI-027, CY8C3666LTI-050, CY8C3666LTI-201, CY8C3666LTI-203, CY8C3865AXI-019, CY8C3865AXI-204, CY8C3865LTI-014, CY8C3865LTI-062, CY8C3865LTI-205, CY8C3865PVI-060, CY8C3865PVI-063, CY8C3866AXI-035, CY8C3866AXI-039, CY8C3866AXI-040, CY8C3866AXI-206, CY8C3866AXI-208, CY8C3866LTI-030, CY8C3866LTI-067, CY8C3866LTI-068, CY8C3866LTI-207, CY8C3866LTI-209, CY8C3866PVI-021, CY8C3866PVI-070, EZ-USB (AN21XX), EZ-USB FX (CY7C646XX), EZ-USB FX1 (CY7C647XX), EZ-USB FX2 (CY7C68XXX), EZ-USB FX2LP (CY7C68XXX-X)
Daewoo (8051 Family)
DMC60C51/31, DMC60C52/32
Dallas Semiconductor (8051 Family)
DS2250, DS2250T, DS2251T, DS2252T, DS5000, DS5000FP, DS5000T, DS5001FP, DS5002FP, DS5240, DS5250, DS80C310, DS80C320, DS80C323, DS80C390, DS80C400, DS80C410, DS80C411, DS87C520/DS83C520, DS87C530, DS87C550, DS89C420, DS89C430, DS89C440, DS89C450
Digital Core Design (8051 Family)
DP80390, DP80390CPU, DP80390XP, DP8051, DP8051CPU, DP8051XP, DR80390, DR80390CPU, DR80390XP, DR8051, DR8051CPU, DR8051XP
Dolphin (8051 Family)
Flip8051 Breeze, Flip8051 Cyclone, Flip8051 Thunder, Flip8051 Wind
Domosys (8051 Family)
PL-One
easyplug (8051 Family)
IPL0202, IPL0404
EnOcean (8051 Family)
eo3000i
Evatronix (8051 Family)
R8051, R80515, R8051XC (1 DPTR), R8051XC (2 DPTR), R8051XC (8 DPTR), R8051XC2 (1 DPTR), R8051XC2 (2 DPTR), R8051XC2 (8 DPTR), R8051XC2-A (1 DPTR), R8051XC2-A (2 DPTR), R8051XC2-A (8 DPTR), R8051XC2-AF, R8051XC2-B (1 DPTR), R8051XC2-B (2 DPTR), R8051XC2-B (8 DPTR), R8051XC2-BF, T8051
Genesis Microchip (8051 Family)
GM2121
Goal Semiconductor (8051 Family)
see Ramtron
Handshake Solutions (8051 Family)
HT80C51
Honeywell (8051 Family)
HT83C51
Hynix Semiconductor (8051 Family)
GMS90C31, GMS90C32, GMS90C320, GMS90C51, GMS90C52, GMS90C54, GMS90C56, GMS90C58, GMS90L31, GMS90L32, GMS90L320, GMS90L51, GMS90L52, GMS90L54, GMS90L56, GMS90L58, GMS97C1051, GMS97C2051, GMS97C51, GMS97C51H, GMS97C52, GMS97C52H, GMS97C54, GMS97C54H, GMS97C56, GMS97C56H, GMS97C58, GMS97C58H, GMS97L1051, GMS97L2051, GMS97L51, GMS97L52, GMS97L54, GMS97L56, GMS97L58, HMS91C7432, HMS9xC7132, HMS9xC7134, HMS9xC8032
Hyundai (8051 Family)
see Hynix Semiconductor
Infineon (8051 Family)
C501, C501G-1R / -E, C501G-L, C504-2R /-2E, C504-L, C505-2R, C505-L, C505A-4E, C505C-2R, C505C-L, C505CA-4E, C505L-4E, C508, C509-L, C511-R, C511A-R, C513-R, C513A--2R, C513A--L, C513A--R, C513A-H, C515-1R, C515-L, C515A-4R, C515A-L, C515B-2R, C515C-8R / -8E, C515C-L, C517A-4R, C517A-L, C540U-E, C541U-2E, C868, SAB 80C515, SAB 80C515A, SAB 80C517, SAB 80C517A, SAB 80C535, SAB 80C537, SAB 83C515A-5, SAB 83C517A-5, SDA 30C16x/26x, SDA 555X TVText Pro, SDA 80D51 A-U, TLE7809, TLE7810, TLE7824, TLE7826, TLE9831, TLE9832, TLE9833, TLE9834, TLE9835, XC822-1F, XC822M-1F, XC822MT-1F, XC822T-0F, XC822T-1F, XC824M-1F, XC824MT-1F, XC835MT-2F, XC836-2F, XC836M-1F, XC836M-2F, XC836MT-1F, XC836MT-2F, XC836T-2F, XC858CA-13F, XC858CA-16F, XC858CA-9F, XC864-1FRI, XC866-1FR, XC866-2FR, XC866-4FR, XC866L-1FR, XC866L-2FR, XC866L-4FR, XC874-13F, XC874-16F, XC874CLM-13F, XC874CLM-16F, XC874CM-13F, XC874CM-16F, XC874LM-13F, XC874LM-16F, XC878-13FF, XC878-16FF, XC878C-13FF, XC878C-16FF, XC878CLM-13F, XC878CLM-16F, XC878CM-13FF, XC878CM-16FF, XC878L-13FF, XC878L-16FF, XC878LM-13F, XC878LM-16F, XC878M-13FF, XC878M-16FF, XC886-6FF, XC886-8FF, XC886C-6FF, XC886C-8FF, XC886CLM-6FF, XC886CLM-8FF, XC886CM-6FF, XC886CM-8FF, XC886LM-6FF, XC886LM-8FF, XC888-6FF, XC888-8FF, XC888C-6FF, XC888C-8FF, XC888CLM-6FF, XC888CLM-8FF, XC888CM-6FF, XC888CM-8FF, XC888LM-6FF, XC888LM-8FF
InnovASIC (8051 Family)
IA80C152, IA8x44
Intel (8051 Family)
80/87C52, 80/87C54, 80/87C58, 80/87L52, 80/87L54, 80/87L58, 8031AH, 8032AH, 8051AH, 8052AH, 80C152JA, 80C152JB, 80C152JC, 80C152JD, 80C31BH, 80C32, 80C51BH, 80C51FA, 80C51GB, 80C51SL, 80L51FA, 81/83/87C51SL, 83/87C51FA, 83/87C51FB, 83/87C51FC, 83/87C51GB, 83/87C51RA, 83/87C51RB, 83/87C51RC, 83/87L51FA, 83/87L51FB, 83/87L51FC, 83C152JA, 83C152JC, 87C51, 8xC151SA, 8xC151SB
ISSI (8051 Family)
IS80C31, IS80C32, IS80C51, IS80C52, IS80LV31, IS80LV32, IS80LV51, IS80LV52, IS89C51, IS89C52
Lapis Semiconductor (8051 Family)
80/83C154S, 80C31F, 80C51F
Maxim (8051 Family)
71M6531D, 71M6531F, 71M6532D, 71M6532F, 71M6534H, 71M6541D, 71M6541F, 71M6542F, 71M6543F, 71M6543G, MAX7651, MAX7652
Megawin (8051 Family)
MPC82E52A, MPC82E54A, MPC82G516A, MPC82L52A, MPC82L54A, MPC89E51, MPC89E515, MPC89E52, MPC89E53, MPC89E54, MPC89E58, MPC89L51, MPC89L515, MPC89L516X2, MPC89L52, MPC89L53, MPC89L54, MPC89L556X2, MPC89L58
Mentor Graphics Co. (8051 Family)
M8051, M8051EW, M8051W, M8052
Micronas (8051 Family)
SDA 555X TVText Pro, VCT 48xyI, VCT 49xyI, VCT wxyP
Microsemi (8051 Family)
Core8051
MXIC (8051 Family)
MX10C8050, MX10C8050I, MX10C8051IA, MX10F201FC, MX10F202FC, MX10FMAXD
Myson Technology (8051 Family)
CS6208, MTV112E, MTV112M, MTV212M32, MTV212M64i, MTV230M, MTV312M64, MTV412M
Nordic Semiconductor (8051 Family)
nRF24E1, nRF24E2, nRF24LE1, nRF24LU1, nRF8200, nRF9E5 Multiband, nRFLU1P-F16, nRFLU1P-F32
Nuvoton (8051 Family)
N78E055A, N78E059A, N78E366A, N78E517A, N79E234, N79E235, N79E342, N79E352, N79E822, N79E823, N79E824, N79E825, N79E843, N79E844, N79E845, N79E853, N79E854, N79E855, N79E875, W681308, W77C032, W77C512, W77C516, W77C58, W77E058, W77E468, W77E516, W77E532, W77E58, W77IC32, W77IE58, W77L032, W77L32, W77L532, W77LE58, W77x32, W78C032, W78C051, W78C052, W78C054, W78C32B, W78C32C, W78C33B, W78C354, W78C438C, W78C516, W78C51D, W78C52D, W78C54, W78C58, W78C801, W78E/78C378, W78E051, W78E051D, W78E052, W78E052D, W78E054, W78E054D, W78E058, W78E058D, W78E354, W78E365, W78E374, W78E374B, W78E516B, W78E516D, W78E51B, W78E52B, W78E54B, W78E58, W78E58B, W78E65, W78E858, W78ERD2, W78IE52, W78IE54, W78IRD2, W78L051, W78L052, W78L054, W78L058, W78L32, W78L33, W78L365, W78L51, W78L516, W78L52, W78L54, W78L801, W78L812, W78LE51, W78LE516, W78LE52, W78LE54, W78LE58, W78LE812, W78x374, W79E2051, W79E217, W79E225, W79E226, W79E227, W79E4051, W79E532, W79E548, W79E549, W79E632, W79E633, W79E648, W79E649, W79E658, W79E659, W79E802, W79E803, W79E804, W79E804, W79E8213, W79E822, W79E823, W79E824, W79E825, W79E832, W79E833, W79E834, W79L632, W79L633, W79L648, W79L649, W79L658, W79L659, W925C240, W925C625, W925E240, W925E625, W925EP01
NXP (founded by Philips) (8051 Family)
80/87C51, 80/87C52, 80C31, 80C31X2, 80C32, 80C32X2, 80C451, 80C51FA, 80C51RA+, 80C528, 80C550, 80C552, 80C554, 80C575, 80C652, 83/87C451, 83/87C524, 83/87C528, 83/87C550, 83/87C552, 83/87C554, 83/87C575, 83/87C652, 83/87C654, 83/87C750, 83/87C751, 83/87C752, 8XC51FA/8xL51FA, 8XC51FB/8xL51FB, 8xC51FC/8xL51FC, 8xC51MA2, 8xC51MB2, 8xC51MB2/02, 8xC51MC2, 8xC51MC2/02, 8xC51RA+, 8xC51RB+, 8xC51RC+, 8xC51RD+, 8XC52, 8XC54, 8XC58, P80/P87C51X2, P80/P87C52X2, P80/P87C54X2, P80/P87C58X2, P80C557E4, P80C557E6, P80C557E8, P80C562, P80C591, P80C592, P80CE558, P80CE560, P80CE598, P80CL31, P80CL410, P80CL51, P80CL580, P83/87C654X2, P83/87C660X2, P83/87C661X2, P83/P87C557E8, P83/P87CE560, P83/P89C557E4, P83/P89CE558, P83C557E6, P83C562, P83C591, P83C592, P83CE598, P83CL410, P83CL580, P87C51FA, P87C51FB, P87C51RA2, P87C51RB2, P87C51RC2, P87C51RD2, P87C591, P87CL52X2, P87CL54X2, P87CL888, P87LPC759, P87LPC760, P87LPC761, P87LPC762, P87LPC764, P87LPC767, P87LPC768, P87LPC769, P87LPC778, P87V660X2, P89C51RA2xx, P89C51RB2Hxx, P89C51RB2xx, P89C51RC2Hxx, P89C51RC2xx, P89C51RD2Hxx, P89C51RD2xx, P89C51X2, P89C52X2, P89C54X2, P89C58X2, P89C60X2, P89C61X2, P89C660, P89C662, P89C664, P89C668, P89C669, P89C738, P89C739, P89CV51RB2, P89CV51RC2, P89CV51RD2, P89LPC779, P89LPC901, P89LPC902, P89LPC903, P89LPC904, P89LPC906, P89LPC907, P89LPC908, P89LPC9102, P89LPC9103, P89LPC9107, P89LPC912, P89LPC913, P89LPC914, P89LPC915, P89LPC916, P89LPC917, P89LPC920, P89LPC9201, P89LPC921, P89LPC9211, P89LPC922, P89LPC9221, P89LPC922A1, P89LPC924, P89LPC9241, P89LPC925, P89LPC9251, P89LPC930, P89LPC9301, P89LPC931, P89LPC9311, P89LPC931A1, P89LPC932, P89LPC9321, P89LPC932A1, P89LPC933, P89LPC9331, P89LPC934, P89LPC9341, P89LPC935, P89LPC9351, P89LPC936, P89LPC9361, P89LPC938, P89LPC9401, P89LPC9402, P89LPC9408, P89LPC952, P89LPC954, P89LPC970, P89LPC971, P89LPC972, P89LPC980, P89LPC982, P89LV51RB2, P89LV51RC2, P89LV51RD2, P89V51RB2, P89V51RC2, P89V51RD2, P89V52X2, P89V660, P89V662, P89V664, PCD6001, PCD6002, SAA5645HL, SAA5647HL, SAA5665HL, SAA5667HL, TDA8006, TDA8008, TDA8028, TDA8029
Oregano Systems (8051 Family)
8051 IP Core
PalmChip (8051 Family)
Palm8051

Philips (8051 Family)
see NXP

Ramtron (8051 Family)
VMX51C1016, VMX51C1020, VMX51C900, VRS1001, VRS1001B, VRS51C1000, VRS51C1100, VRS51C560, VRS51L1050, VRS51L2070, VRS51L3072, VRS51L3074, VRS51L3174, VRS51x540, VRS51x550, VRS51x570, VRS51x580, VRS700, VRS900

RDC Semiconductor (8051 Family)
R8032S, R8032T, R8032TT, R8032TTE, R8032TTEX

Sanyo (8051 Family)
LC80-SR8051

Sharp (8051 Family)
LZ87010

Sigma Designs (8051 Family)
SD3502, ZM5101, ZM5202, ZW0102, ZW0201, ZW0301

Silicon Laboratories, Inc. (8051 Family)
C8051F000, C8051F001, C8051F002, C8051F005, C8051F006, C8051F007, C8051F010, C8051F011, C8051F012, C8051F015, C8051F016, C8051F017, C8051F018, C8051F019, C8051F020, C8051F021, C8051F022, C8051F023, C8051F040, C8051F041, C8051F042, C8051F043, C8051F044, C8051F045, C8051F046, C8051F047, C8051F060, C8051F061, C8051F062, C8051F063, C8051F064, C8051F065, C8051F066, C8051F067, C8051F120, C8051F121, C8051F122, C8051F123, C8051F124, C8051F125, C8051F126, C8051F127, C8051F130, C8051F131, C8051F132, C8051F133, C8051F206, C8051F220, C8051F221, C8051F226, C8051F230, C8051F231, C8051F236, C8051F300, C8051F301, C8051F302, C8051F303, C8051F304, C8051F305, C8051F310, C8051F311, C8051F312, C8051F313, C8051F314, C8051F315, C8051F316, C8051F317, C8051F320, C8051F321, C8051F326, C8051F327, C8051F330, C8051F331, C8051F332, C8051F333, C8051F334, C8051F335, C8051F336, C8051F337, C8051F338, C8051F339, C8051F340, C8051F341, C8051F342, C8051F343, C8051F344, C8051F345, C8051F346, C8051F347, C8051F348, C8051F349, C8051F34A, C8051F34B, C8051F34C, C8051F34D, C8051F350, C8051F351, C8051F352, C8051F353, C8051F360, C8051F361, C8051F362, C8051F363, C8051F364, C8051F365, C8051F366, C8051F367, C8051F368, C8051F369, C8051F380, C8051F381, C8051F382, C8051F383, C8051F384, C8051F385, C8051F386, C8051F387, C8051F410, C8051F411, C8051F412, C8051F413, C8051F500, C8051F501, C8051F502, C8051F503, C8051F504, C8051F505, C8051F506, C8051F507, C8051F508, C8051F509, C8051F510, C8051F511, C8051F520, C8051F520A, C8051F521, C8051F521A, C8051F523, C8051F523A, C8051F524, C8051F524A, C8051F526, C8051F526A, C8051F527, C8051F527A, C8051F530, C8051F530A, C8051F531, C8051F531A, C8051F533, C8051F533A, C8051F534, C8051F534A, C8051F536, C8051F536A, C8051F537, C8051F537A, C8051F540, C8051F541, C8051F542, C8051F543, C8051F544, C8051F545, C8051F546, C8051F547, C8051F550, C8051F551, C8051F552, C8051F553, C8051F554, C8051F555, C8051F556, C8051F557, C8051F560, C8051F561, C8051F562, C8051F563, C8051F564, C8051F565, C8051F566, C8051F567, C8051F568, C8051F569, C8051F570, C8051F571, C8051F572, C8051F573, C8051F574, C8051F575, C8051F580, C8051F581, C8051F582, C8051F583, C8051F584, C8051F585, C8051F586, C8051F587, C8051F588, C8051F589, C8051F590, C8051F591, C8051F700, C8051F701, C8051F702, C8051F703, C8051F704, C8051F705, C8051F706, C8051F707, C8051F708, C8051F709, C8051F710, C8051F711, C8051F712, C8051F713, C8051F714, C8051F715, C8051F716, C8051F717, C8051F800, C8051F801, C8051F802, C8051F803, C8051F804, C8051F805, C8051F806, C8051F807, C8051F808, C8051F809, C8051F810, C8051F811, C8051F812, C8051F813, C8051F814, C8051F815, C8051F816, C8051F817, C8051F818, C8051F819, C8051F820, C8051F821, C8051F822, C8051F823, C8051F825, C8051F825, C8051F826, C8051F827, C8051F828, C8051F829, C8051F830, C8051F831, C8051F832, C8051F833, C8051F834, C8051F835, C8051F850-GM/IM, C8051F850-GU/IU, C8051F851-GM/IM, C8051F851-GU/IU, C8051F852-GM/IM, C8051F852-GU/IU, C8051F853-GM/IM, C8051F853-GU/IU, C8051F854-GM/IM, C8051F854-GU/IU, C8051F855-GM/IM, C8051F855-GU/IU, C8051F860-GS/IS, C8051F861-GS/IS, C8051F862-GS/IS, C8051F863-GS/IS, C8051F864-GS/IS, C8051F865-GS/IS, C8051F901, C8051F902, C8051F911, C8051F912, C8051F920, C8051F921, C8051F930, C8051F931, C8051F960, C8051F961, C8051F962, C8051F963, C8051F964, C8051F965, C8051F966, C8051F967, C8051F968, C8051F969, C8051F980, C8051F981, C8051F982, C8051F983, C8051F985, C8051F986, C8051F987, C8051F988, C8051F989, C8051F990, C8051F991, C8051F996, C8051F997, C8051T320, C8051T321, C8051T322, C8051T323, C8051T326, C8051T327, C8051T600, C8051T601, C8051T602, C8051T603, C8051T604, C8051T605, C8051T606, C8051T610, C8051T611, C8051T612, C8051T613, C8051T614, C8051T615, C8051T616, C8051T617, C8051T620, C8051T621, C8051T622, C8051T623, C8051T630, C8051T631, C8051T632, C8051T633, C8051T634, C8051T635, Si1000, Si1001, Si1002, Si1003, Si1004, Si1005, Si1010, Si1011, Si1012, Si1013, Si1014, Si1015, Si1020, Si1021, Si1022, Si1023, Si1024, Si1025, Si1026, Si1027, Si1030, Si1031, Si1032, Si1033, Si1034, Si1035, Si1036, Si1037, Si8250-IM, Si8250-IQ, Si8251-IM, Si8251-IQ, Si8252-IM, Si8252-IQ

Siliconians (8051 Family)
SS8203

SMSC (8051 Family)
COM20051, COM20051i, KBC1100, KBC1100L, LPC47N252, LPC47N253, LPC47N350, LPC47N359, USB97C100, USB97C102, USB97C201, USB97C202, USB97C210, USB97C211, USB97C242, USB97CFDC, USB97CFDC2

SST (8051 Family)
SST89C54, SST89C58, SST89C59, SST89E52RC, SST89E554RC, SST89E564RD, SST89F54, SST89F58, SST89V554RC, SST89V564RD, SST89x516RD2, SST89x52RD, SST89x52RD2, SST89x54RD, SST89x54RD2, SST89x58RD

STMicroelectronics (8051 Family)
uPSD3212A, uPSD3212C, uPSD3212CV, uPSD3233B, uPSD3233BV, uPSD3234A, uPSD3234BV, uPSD3253B, uPSD3253BV, uPSD3254A, uPSD3254BV, uPSD3312D, uPSD3312DV, uPSD3333D, uPSD3333DV, uPSD3334D, uPSD3334DV, uPSD3354D, uPSD3354DV, uPSD3422E, uPSD3422EV, uPSD3433E, uPSD3433EV, uPSD3434E, uPSD3434EV, uPSD3454E, uPSD3454EV

SyncMOS (8051 Family)
SM59264, SM5964, SM79108, SM79164, SM8051, SM8052, SM8058, SM89516, SM89516A, SM8951A, SM8952A, SM8954A, SM8958A

Synopsys (8051 Family)
DW-8051

Syntek Semiconductor Co., Ltd. (8051 Family)
STK6011Px, STK6012Px, STK6031, STK6032

TDK (8051 Family)
see Teridian Semiconductor Corp.

Tekmos (8051 Family)
TK83C751, TK87C751

Temic (8051 Family)
see Atmel

Company: Teridian Semiconductor Corp. (8051 Family)
71M6511, 71M6513, 71M6533, 71M6543, 71M8100, 73M2901, 73M2901CL, 73M2910L, 73S11xx, 73S1215F, 78M6612, 78M6618

Company: Texas Instruments (8051 Family)
CC1010, CC1110F16, CC1110F32, CC1110F8, CC1111F16, CC1111F32, CC1111F8, CC2430F128, CC2430F32, CC2430F64, CC2431, CC2510F16, CC2510F32, CC2510F8, CC2511F16, CC2511F32, CC2511F8, CC2530F128, CC2530F256, CC2530F32, CC2530F64, CC2531F128, CC2531F256, CC2533F32, CC2533F64, CC2533F96, CC2540F128, CC2540F256, MSC1200Y2, MSC1200Y3, MSC1201Y2, MSC1201Y3, MSC1202Y2, MSC1202Y3, MSC1210Y2, MSC1210Y3, MSC1210Y4, MSC1210Y5, MSC1211Y2, MSC1211Y3, MSC1211Y4, MSC1211Y5, MSC1212Y2, MSC1212Y3, MSC1212Y4, MSC1212Y5, MSC1213Y2, MSC1213Y3, MSC1213Y4, MSC1213Y5, MSC1214Y2, MSC1214Y3, MSC1214Y4, MSC1214Y5, TAS1020, TAS3108, TUSB2136, TUSB3200, TUSB3210, TUSB3410, TUSB5052, TUSB6250

Company: Tezzaron Semiconductor (8051 Family)
TSCR8051, TSCR8051L2, TSCR8051L5

Company: Triscend (8051 Family)
TE502, TE505, TE512, TE520

Company: Vitesse (8051 Family)
VSC7380

Company: Winbond (8051 Family)
see Nuvoton

Company: Zensys (8051 Family)
moved to Sigma Designs

Company: Zilog (8051 Family)
Z51F0410, Z51F0811, Z51F3220, Z51F3221, Z51F6412

Company: Zylogic Semiconductor Corp. (8051 Family)
ZE502S08, ZE505S16, ZE512S32, ZE520S40