W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
TRISA:0x0006
LATA:0x0007
ANSELA:0x0008
WPUA:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIE1:0x000D
OPTION_REG:0x000E
PCON:0x000F
OSCCON:0x0010
TMR2:0x0011
PR2:0x0012
T2CON:0x0013
PWM1DCL:0x0014
PWM1DCH:0x0015
PWM1CON:0x0016
PWM1CON0:0x0016
PWM2DCL:0x0017
PWM2DCH:0x0018
PWM2CON:0x0019
PWM2CON0:0x0019
IOCAP:0x001A
IOCAN:0x001B
IOCAF:0x001C
FVRCON:0x001D
ADRES:0x001E
ADCON:0x001F
PMADR:0x0020
PMADRL:0x0020
PMADRH:0x0021
PMDAT:0x0022
PMDATL:0x0022
PMDATH:0x0023
PMCON1:0x0024
PMCON2:0x0025
CLKRCON:0x0026
NCO1ACC:0x0027
NCO1ACCL:0x0027
NCO1ACCH:0x0028
NCO1ACCU:0x0029
NCO1INC:0x002A
NCO1INCL:0x002A
NCO1INCH:0x002B
NCO1INCU:0x002C
NCO1CON:0x002D
NCO1CLK:0x002E
WDTCON:0x0030
CLC1CON:0x0031
CLC1SEL0:0x0032
CLC1SEL1:0x0033
CLC1POL:0x0034
CLC1GLS0:0x0035
CLC1GLS1:0x0036
CLC1GLS2:0x0037
CLC1GLS3:0x0038
CWG1CON0:0x0039
CWG1CON1:0x003A
CWG1CON2:0x003B
CWG1DBR:0x003C
CWG1DBF:0x003D
VREGCON:0x003E
BORCON:0x003F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
RP0:0x0005
RP1:0x0006
IRP:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
PCLH0:0x0000
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR2IF:0x0001
CLC1IF:0x0003
NCO1IF:0x0004
ADIF:0x0006
TMR2IE:0x0001
CLC1IE:0x0003
NCO1IE:0x0004
ADIE:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
HFIOFS:0x0000
LFIOFR:0x0001
HFIOFR:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
PWM1DCL0:0x0006
PWM1DCL1:0x0007
PWM1DCH0:0x0000
PWM1DCH1:0x0001
PWM1DCH2:0x0002
PWM1DCH3:0x0003
PWM1DCH4:0x0004
PWM1DCH5:0x0005
PWM1DCH6:0x0006
PWM1DCH7:0x0007
PWM1POL:0x0004
PWM1OUT:0x0005
PWM1OE:0x0006
PWM1EN:0x0007
PWM1POL:0x0004
PWM1OUT:0x0005
PWM1OE:0x0006
PWM1EN:0x0007
PWM2DCL0:0x0006
PWM2DCL1:0x0007
PWM2DCH0:0x0000
PWM2DCH1:0x0001
PWM2DCH2:0x0002
PWM2DCH3:0x0003
PWM2DCH4:0x0004
PWM2DCH5:0x0005
PWM2DCH6:0x0006
PWM2DCH7:0x0007
PWM2POL:0x0004
PWM2OUT:0x0005
PWM2OE:0x0006
PWM2EN:0x0007
PWM2POL:0x0004
PWM2OUT:0x0005
PWM2OE:0x0006
PWM2EN:0x0007
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
ADFVR0:0x0000
ADFVR1:0x0001
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
ADCS0:0x0005
ADCS1:0x0006
ADCS2:0x0007
PMADR8:0x0000
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
CLKROE:0x0006
NCO1ACC0:0x0000
NCO1ACC1:0x0001
NCO1ACC2:0x0002
NCO1ACC3:0x0003
NCO1ACC4:0x0004
NCO1ACC5:0x0005
NCO1ACC6:0x0006
NCO1ACC7:0x0007
NCO1ACC8:0x0000
NCO1ACC9:0x0001
NCO1ACC10:0x0002
NCO1ACC11:0x0003
NCO1ACC12:0x0004
NCO1ACC13:0x0005
NCO1ACC14:0x0006
NCO1ACC15:0x0007
NCO1ACC16:0x0000
NCO1ACC17:0x0001
NCO1ACC18:0x0002
NCO1ACC19:0x0003
NCO1INC0:0x0000
NCO1INC1:0x0001
NCO1INC2:0x0002
NCO1INC3:0x0003
NCO1INC4:0x0004
NCO1INC5:0x0005
NCO1INC6:0x0006
NCO1INC7:0x0007
NCO1INC8:0x0000
NCO1INC9:0x0001
NCO1INC10:0x0002
NCO1INC11:0x0003
NCO1INC12:0x0004
NCO1INC13:0x0005
NCO1INC14:0x0006
NCO1INC15:0x0007
N1PFM:0x0000
N1POL:0x0004
N1OUT:0x0005
N1OE:0x0006
N1EN:0x0007
N1CKS0:0x0000
N1CKS1:0x0001
N1PWS0:0x0005
N1PWS1:0x0006
N1PWS2:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
LC1MODE0:0x0000
LC1MODE1:0x0001
LC1MODE2:0x0002
LC1INTN:0x0003
LC1INTP:0x0004
LC1OUT:0x0005
LC1OE:0x0006
LC1EN:0x0007
LCMODE0:0x0000
LCMODE1:0x0001
LCMODE2:0x0002
LCINTN:0x0003
LCINTP:0x0004
LCOUT:0x0005
LCOE:0x0006
LCEN:0x0007
LC1D1S0:0x0000
LC1D1S1:0x0001
LC1D1S2:0x0002
LC1D2S0:0x0004
LC1D2S1:0x0005
LC1D2S2:0x0006
D1S0:0x0000
D1S1:0x0001
D1S2:0x0002
D2S0:0x0004
D2S1:0x0005
D2S2:0x0006
LC1D3S0:0x0000
LC1D3S1:0x0001
LC1D3S2:0x0002
LC1D4S0:0x0004
LC1D4S1:0x0005
LC1D4S2:0x0006
D3S0:0x0000
D3S1:0x0001
D3S2:0x0002
D4S0:0x0004
D4S1:0x0005
D4S2:0x0006
LC1G1POL:0x0000
LC1G2POL:0x0001
LC1G3POL:0x0002
LC1G4POL:0x0003
LC1POL:0x0007
G1POL:0x0000
G2POL:0x0001
G3POL:0x0002
G4POL:0x0003
POL:0x0007
LC1G1D1N:0x0000
LC1G1D1T:0x0001
LC1G1D2N:0x0002
LC1G1D2T:0x0003
LC1G1D3N:0x0004
LC1G1D3T:0x0005
LC1G1D4N:0x0006
LC1G1D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G2D1N:0x0000
LC1G2D1T:0x0001
LC1G2D2N:0x0002
LC1G2D2T:0x0003
LC1G2D3N:0x0004
LC1G2D3T:0x0005
LC1G2D4N:0x0006
LC1G2D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G3D1N:0x0000
LC1G3D1T:0x0001
LC1G3D2N:0x0002
LC1G3D2T:0x0003
LC1G3D3N:0x0004
LC1G3D3T:0x0005
LC1G3D4N:0x0006
LC1G3D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G4D1N:0x0000
LC1G4D1T:0x0001
LC1G4D2N:0x0002
LC1G4D2T:0x0003
LC1G4D3N:0x0004
LC1G4D3T:0x0005
LC1G4D4N:0x0006
LC1G4D4T:0x0007
G4D1N:0x0000
G4D1T:0x0001
G4D2N:0x0002
G4D2T:0x0003
G4D3N:0x0004
G4D3T:0x0005
G4D4N:0x0006
G4D4T:0x0007
G1CS0:0x0000
G1POLA:0x0003
G1POLB:0x0004
G1OEA:0x0005
G1OEB:0x0006
G1EN:0x0007
G1IS0:0x0000
G1IS1:0x0001
G1ASDLA0:0x0004
G1ASDLA1:0x0005
G1ASDLB0:0x0006
G1ASDLB1:0x0007
G1ASDSFLT:0x0000
G1ASDSCLC1:0x0001
G1ARSEN:0x0006
G1ASE:0x0007
CWG1DBR0:0x0000
CWG1DBR1:0x0001
CWG1DBR2:0x0002
CWG1DBR3:0x0003
CWG1DBR4:0x0004
CWG1DBR5:0x0005
CWG1DBF0:0x0000
CWG1DBF1:0x0001
CWG1DBF2:0x0002
CWG1DBF3:0x0003
CWG1DBF4:0x0004
CWG1DBF5:0x0005
VREGPM0:0x0000
VREGPM1:0x0001
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
_CONFIG:0x2007
_FOSC_INTOSC:0x3FFE
_FOSC_EC:0x3FFF
_BOREN_OFF:0x3FF9
_BOREN_SBODEN:0x3FFB
_BOREN_NSLEEP:0x3FFD
_BOREN_ON:0x3FFF
_WDTE_OFF:0x3FE7
_WDTE_SWDTEN:0x3FEF
_WDTE_NSLEEP:0x3FF7
_WDTE_ON:0x3FFF
_PWRTE_ON:0x3FDF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FBF
_MCLRE_ON:0x3FFF
_CP_ON:0x3F7F
_CP_OFF:0x3FFF
_LVP_OFF:0x3EFF
_LVP_ON:0x3FFF
_LPBOR_OFF:0x3DFF
_LPBOR_ON:0x3FFF
_BORV_HI:0x3BFF
_BORV_27:0x3BFF
_BORV_LO:0x3FFF
_BORV_24:0x3FFF
_WRT_ALL:0x27FF
_WRT_HALF:0x2FFF
_WRT_BOOT:0x37FF
_WRT_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
