W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
GPIO:0x0005
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
CMCON:0x0019
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISIO:0x0085
PIE1:0x008C
PCON:0x008E
OSCCAL:0x0090
WPU:0x0095
IOC:0x0096
IOCB:0x0096
VRCON:0x0099
EEDAT:0x009A
EEDATA:0x009A
EEADR:0x009B
EECON1:0x009C
EECON2:0x009D
ADRESL:0x009E
ANSEL:0x009F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
GP0:0x0000
GP1:0x0001
GP2:0x0002
GP3:0x0003
GP4:0x0004
GP5:0x0005
GPIO0:0x0000
GPIO1:0x0001
GPIO2:0x0002
GPIO3:0x0003
GPIO4:0x0004
GPIO5:0x0005
GPIF:0x0000
INTF:0x0001
T0IF:0x0002
GPIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
TMR1IF:0x0000
CMIF:0x0003
ADIF:0x0006
EEIF:0x0007
T1IF:0x0000
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1CKPS0:0x0004
T1CKPS1:0x0005
CIS:0x0003
CINV:0x0004
COUT:0x0006
CM0:0x0000
CM1:0x0001
CM2:0x0002
ADON:0x0000
GO_NOT_DONE:0x0001
VCFG:0x0006
ADFM:0x0007
GO_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
NOT_DONE:0x0001
GO:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_GPPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISIO0:0x0000
TRISIO1:0x0001
TRISIO2:0x0002
TRISIO3:0x0003
TRISIO4:0x0004
TRISIO5:0x0005
TMR1IE:0x0000
CMIE:0x0003
ADIE:0x0006
EEIE:0x0007
T1IE:0x0000
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_BOD:0x0000
CAL0:0x0002
CAL1:0x0003
CAL2:0x0004
CAL3:0x0005
CAL4:0x0006
CAL5:0x0007
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU4:0x0004
WPU5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
IOCB0:0x0000
IOCB1:0x0001
IOCB2:0x0002
IOCB3:0x0003
IOCB4:0x0004
IOCB5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
IOCB0:0x0000
IOCB1:0x0001
IOCB2:0x0002
IOCB3:0x0003
IOCB4:0x0004
IOCB5:0x0005
VRR:0x0005
VREN:0x0007
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
_CONFIG:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTRCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_FOSC_INTRCCLK:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_BOREN_OFF:0x3FBF
_BODEN_OFF:0x3FBF
_BOREN_ON:0x3FFF
_BODEN_ON:0x3FFF
_CP_ON:0x3F7F
_CP_OFF:0x3FFF
_CPD_ON:0x3EFF
_CPD_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
