W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PIR1:0x0011
PIR2:0x0012
PIR3:0x0013
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
TRISA:0x008C
PIE1:0x0091
PIE2:0x0092
PIE3:0x0093
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
ADCON2:0x009F
LATA:0x010C
CM1CON0:0x0111
CM1CON1:0x0112
CMOUT:0x0115
BORCON:0x0116
FVRCON:0x0117
DACCON0:0x0118
DACCON1:0x0119
APFCON:0x011D
ANSELA:0x018C
PMADR:0x0191
PMADRL:0x0191
PMADRH:0x0192
PMDAT:0x0193
PMDATL:0x0193
PMDATH:0x0194
PMCON1:0x0195
PMCON2:0x0196
VREGCON:0x0197
WPUA:0x020C
IOCAP:0x0391
IOCAN:0x0392
IOCAF:0x0393
NCO1ACC:0x0498
NCO1ACCL:0x0498
NCO1ACCH:0x0499
NCO1ACCU:0x049A
NCO1INC:0x049B
NCO1INCL:0x049B
NCO1INCH:0x049C
NCO1INCU:0x049D
NCO1CON:0x049E
NCO1CLK:0x049F
PWM1DCL:0x0611
PWM1DCH:0x0612
PWM1CON:0x0613
PWM1CON0:0x0613
PWM2DCL:0x0614
PWM2DCH:0x0615
PWM2CON:0x0616
PWM2CON0:0x0616
PWM3DCL:0x0617
PWM3DCH:0x0618
PWM3CON:0x0619
PWM3CON0:0x0619
PWM4DCL:0x061A
PWM4DCH:0x061B
PWM4CON:0x061C
PWM4CON0:0x061C
CWG1DBR:0x0691
CWG1DBF:0x0692
CWG1CON0:0x0693
CWG1CON1:0x0694
CWG1CON2:0x0695
CLCDATA:0x0F0F
CLC1CON:0x0F10
CLC1POL:0x0F11
CLC1SEL0:0x0F12
CLC1SEL1:0x0F13
CLC1GLS0:0x0F14
CLC1GLS1:0x0F15
CLC1GLS2:0x0F16
CLC1GLS3:0x0F17
CLC2CON:0x0F18
CLC2POL:0x0F19
CLC2SEL0:0x0F1A
CLC2SEL1:0x0F1B
CLC2GLS0:0x0F1C
CLC2GLS1:0x0F1D
CLC2GLS2:0x0F1E
CLC2GLS3:0x0F1F
BSR_ICDSHAD:0x0FE3
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
ADIF:0x0006
TMR1GIF:0x0007
NCO1IF:0x0002
C1IF:0x0005
CLC1IF:0x0000
CLC2IF:0x0001
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
ADIE:0x0006
TMR1GIE:0x0007
NCO1IE:0x0002
C1IE:0x0005
CLC1IE:0x0000
CLC2IE:0x0001
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
HFIOFS:0x0000
LFIOFR:0x0001
HFIOFR:0x0004
ADON:0x0000
GO_NOT_DONE:0x0001
ADGO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
GO:0x0001
ADFM:0x0007
ADPREF0:0x0000
ADPREF1:0x0001
TRIGSEL0:0x0004
TRIGSEL1:0x0005
TRIGSEL2:0x0006
TRIGSEL3:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA4:0x0004
LATA5:0x0005
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1INTN:0x0006
C1INTP:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0004
C1PCH1:0x0005
MC1OUT:0x0000
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
DACPSS:0x0002
DACOE2:0x0004
DACOE1:0x0005
DACEN:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
NCO1SEL:0x0000
CLC1SEL:0x0001
T1GSEL:0x0003
CWG1ASEL:0x0006
CWG1BSEL:0x0007
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA4:0x0004
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
VREGPM:0x0001
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
NCO1ACC0:0x0000
NCO1ACC1:0x0001
NCO1ACC2:0x0002
NCO1ACC3:0x0003
NCO1ACC4:0x0004
NCO1ACC5:0x0005
NCO1ACC6:0x0006
NCO1ACC7:0x0007
NCO1ACC8:0x0000
NCO1ACC9:0x0001
NCO1ACC10:0x0002
NCO1ACC11:0x0003
NCO1ACC12:0x0004
NCO1ACC13:0x0005
NCO1ACC14:0x0006
NCO1ACC15:0x0007
NCO1ACC16:0x0000
NCO1ACC17:0x0001
NCO1ACC18:0x0002
NCO1ACC19:0x0003
NCO1INC0:0x0000
NCO1INC1:0x0001
NCO1INC2:0x0002
NCO1INC3:0x0003
NCO1INC4:0x0004
NCO1INC5:0x0005
NCO1INC6:0x0006
NCO1INC7:0x0007
NCO1INC8:0x0000
NCO1INC9:0x0001
NCO1INC10:0x0002
NCO1INC11:0x0003
NCO1INC12:0x0004
NCO1INC13:0x0005
NCO1INC14:0x0006
NCO1INC15:0x0007
N1PFM:0x0000
N1POL:0x0004
N1OUT:0x0005
N1OE:0x0006
N1EN:0x0007
N1CKS0:0x0000
N1CKS1:0x0001
N1PWS0:0x0005
N1PWS1:0x0006
N1PWS2:0x0007
PWM1DCL0:0x0006
PWM1DCL1:0x0007
PWM1DCH0:0x0000
PWM1DCH1:0x0001
PWM1DCH2:0x0002
PWM1DCH3:0x0003
PWM1DCH4:0x0004
PWM1DCH5:0x0005
PWM1DCH6:0x0006
PWM1DCH7:0x0007
PWM1POL:0x0004
PWM1OUT:0x0005
PWM1OE:0x0006
PWM1EN:0x0007
PWM1POL:0x0004
PWM1OUT:0x0005
PWM1OE:0x0006
PWM1EN:0x0007
PWM2DCL0:0x0006
PWM2DCL1:0x0007
PWM2DCH0:0x0000
PWM2DCH1:0x0001
PWM2DCH2:0x0002
PWM2DCH3:0x0003
PWM2DCH4:0x0004
PWM2DCH5:0x0005
PWM2DCH6:0x0006
PWM2DCH7:0x0007
PWM2POL:0x0004
PWM2OUT:0x0005
PWM2OE:0x0006
PWM2EN:0x0007
PWM2POL:0x0004
PWM2OUT:0x0005
PWM2OE:0x0006
PWM2EN:0x0007
PWM3DCL0:0x0006
PWM3DCL1:0x0007
PWM3DCH0:0x0000
PWM3DCH1:0x0001
PWM3DCH2:0x0002
PWM3DCH3:0x0003
PWM3DCH4:0x0004
PWM3DCH5:0x0005
PWM3DCH6:0x0006
PWM3DCH7:0x0007
PWM3POL:0x0004
PWM3OUT:0x0005
PWM3OE:0x0006
PWM3EN:0x0007
PWM3POL:0x0004
PWM3OUT:0x0005
PWM3OE:0x0006
PWM3EN:0x0007
PWM4DCL0:0x0006
PWM4DCL1:0x0007
PWM4DCH0:0x0000
PWM4DCH1:0x0001
PWM4DCH2:0x0002
PWM4DCH3:0x0003
PWM4DCH4:0x0004
PWM4DCH5:0x0005
PWM4DCH6:0x0006
PWM4DCH7:0x0007
PWM4POL:0x0004
PWM4OUT:0x0005
PWM4OE:0x0006
PWM4EN:0x0007
PWM4POL:0x0004
PWM4OUT:0x0005
PWM4OE:0x0006
PWM4EN:0x0007
CWG1DBR0:0x0000
CWG1DBR1:0x0001
CWG1DBR2:0x0002
CWG1DBR3:0x0003
CWG1DBR4:0x0004
CWG1DBR5:0x0005
CWG1DBF0:0x0000
CWG1DBF1:0x0001
CWG1DBF2:0x0002
CWG1DBF3:0x0003
CWG1DBF4:0x0004
CWG1DBF5:0x0005
G1CS0:0x0000
G1POLA:0x0003
G1POLB:0x0004
G1OEA:0x0005
G1OEB:0x0006
G1EN:0x0007
G1IS0:0x0000
G1IS1:0x0001
G1IS2:0x0002
G1ASDLA0:0x0004
G1ASDLA1:0x0005
G1ASDLB0:0x0006
G1ASDLB1:0x0007
G1ASDSCLC2:0x0000
G1ASDSFLT:0x0001
G1ASDSC1:0x0002
G1ARSEN:0x0006
G1ASE:0x0007
MCLC1OUT:0x0000
MCLC2OUT:0x0001
LC1MODE0:0x0000
LC1MODE1:0x0001
LC1MODE2:0x0002
LC1INTN:0x0003
LC1INTP:0x0004
LC1OUT:0x0005
LC1OE:0x0006
LC1EN:0x0007
LCMODE0:0x0000
LCMODE1:0x0001
LCMODE2:0x0002
LCINTN:0x0003
LCINTP:0x0004
LCOUT:0x0005
LCOE:0x0006
LCEN:0x0007
LC1G1POL:0x0000
LC1G2POL:0x0001
LC1G3POL:0x0002
LC1G4POL:0x0003
LC1POL:0x0007
G1POL:0x0000
G2POL:0x0001
G3POL:0x0002
G4POL:0x0003
POL:0x0007
LC1D1S0:0x0000
LC1D1S1:0x0001
LC1D1S2:0x0002
LC1D2S0:0x0004
LC1D2S1:0x0005
LC1D2S2:0x0006
D1S0:0x0000
D1S1:0x0001
D1S2:0x0002
D2S0:0x0004
D2S1:0x0005
D2S2:0x0006
LC1D3S0:0x0000
LC1D3S1:0x0001
LC1D3S2:0x0002
LC1D4S0:0x0004
LC1D4S1:0x0005
LC1D4S2:0x0006
D3S0:0x0000
D3S1:0x0001
D3S2:0x0002
D4S0:0x0004
D4S1:0x0005
D4S2:0x0006
LC1G1D1N:0x0000
LC1G1D1T:0x0001
LC1G1D2N:0x0002
LC1G1D2T:0x0003
LC1G1D3N:0x0004
LC1G1D3T:0x0005
LC1G1D4N:0x0006
LC1G1D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G2D1N:0x0000
LC1G2D1T:0x0001
LC1G2D2N:0x0002
LC1G2D2T:0x0003
LC1G2D3N:0x0004
LC1G2D3T:0x0005
LC1G2D4N:0x0006
LC1G2D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G3D1N:0x0000
LC1G3D1T:0x0001
LC1G3D2N:0x0002
LC1G3D2T:0x0003
LC1G3D3N:0x0004
LC1G3D3T:0x0005
LC1G3D4N:0x0006
LC1G3D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G4D1N:0x0000
LC1G4D1T:0x0001
LC1G4D2N:0x0002
LC1G4D2T:0x0003
LC1G4D3N:0x0004
LC1G4D3T:0x0005
LC1G4D4N:0x0006
LC1G4D4T:0x0007
G4D1N:0x0000
G4D1T:0x0001
G4D2N:0x0002
G4D2T:0x0003
G4D3N:0x0004
G4D3T:0x0005
G4D4N:0x0006
G4D4T:0x0007
LC2MODE0:0x0000
LC2MODE1:0x0001
LC2MODE2:0x0002
LC2INTN:0x0003
LC2INTP:0x0004
LC2OUT:0x0005
LC2OE:0x0006
LC2EN:0x0007
LCMODE0:0x0000
LCMODE1:0x0001
LCMODE2:0x0002
LCINTN:0x0003
LCINTP:0x0004
LCOUT:0x0005
LCOE:0x0006
LCEN:0x0007
LC2G1POL:0x0000
LC2G2POL:0x0001
LC2G3POL:0x0002
LC2G4POL:0x0003
LC2POL:0x0007
G1POL:0x0000
G2POL:0x0001
G3POL:0x0002
G4POL:0x0003
POL:0x0007
LC2D1S0:0x0000
LC2D1S1:0x0001
LC2D1S2:0x0002
LC2D2S0:0x0004
LC2D2S1:0x0005
LC2D2S2:0x0006
D1S0:0x0000
D1S1:0x0001
D1S2:0x0002
D2S0:0x0004
D2S1:0x0005
D2S2:0x0006
LC2D3S0:0x0000
LC2D3S1:0x0001
LC2D3S2:0x0002
LC2D4S0:0x0004
LC2D4S1:0x0005
LC2D4S2:0x0006
D3S0:0x0000
D3S1:0x0001
D3S2:0x0002
D4S0:0x0004
D4S1:0x0005
D4S2:0x0006
LC2G1D1N:0x0000
LC2G1D1T:0x0001
LC2G1D2N:0x0002
LC2G1D2T:0x0003
LC2G1D3N:0x0004
LC2G1D3T:0x0005
LC2G1D4N:0x0006
LC2G1D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC2G2D1N:0x0000
LC2G2D1T:0x0001
LC2G2D2N:0x0002
LC2G2D2T:0x0003
LC2G2D3N:0x0004
LC2G2D3T:0x0005
LC2G2D4N:0x0006
LC2G2D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC2G3D1N:0x0000
LC2G3D1T:0x0001
LC2G3D2N:0x0002
LC2G3D2T:0x0003
LC2G3D3N:0x0004
LC2G3D3T:0x0005
LC2G3D4N:0x0006
LC2G3D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC2G4D1N:0x0000
LC2G4D1T:0x0001
LC2G4D2N:0x0002
LC2G4D2T:0x0003
LC2G4D3N:0x0004
LC2G4D3T:0x0005
LC2G4D4N:0x0006
LC2G4D4T:0x0007
G4D1N:0x0000
G4D1T:0x0001
G4D2N:0x0002
G4D2T:0x0003
G4D3N:0x0004
G4D3T:0x0005
G4D4N:0x0006
G4D4T:0x0007
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_LO:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
