W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
IOCAF:0x0008
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000F
TMR1L:0x000F
TMR1H:0x0010
T1CON:0x0011
T1GCON:0x0012
CCPR1:0x0013
CCPR1L:0x0013
CCPR1H:0x0014
CCP1CON:0x0015
ADRES:0x001C
ADRESL:0x001C
ADRESH:0x001D
ADCON0:0x001E
ADCON1:0x001F
OPTION_REG:0x0081
TRISA:0x0085
IOCAP:0x0088
PIE1:0x008C
PIE2:0x008D
OSCCON:0x008F
FVRCON:0x0090
DACCON0:0x0091
DACCON1:0x0092
C2CON0:0x009B
CM2CON0:0x009B
C2CON1:0x009C
CM2CON1:0x009C
C1CON0:0x009D
CM1CON0:0x009D
C1CON1:0x009E
CM1CON1:0x009E
CMOUT:0x009F
MCOUT:0x009F
LATA:0x0105
IOCAN:0x0108
WPUA:0x010C
SLRCONA:0x010D
PCON:0x010F
TMR2:0x0110
PR2:0x0111
T2CON:0x0112
HLTMR1:0x0113
HLTPR1:0x0114
HLT1CON0:0x0115
HLT1CON1:0x0116
ANSELA:0x0185
APFCON:0x0188
OSCTUNE:0x0189
PMCON1:0x018C
PMCON2:0x018D
PMADR:0x018E
PMADRL:0x018E
PMADRH:0x018F
PMDAT:0x0190
PMDATL:0x0190
PMDATH:0x0191
COG1PH:0x0192
COG1BLK:0x0193
COG1DB:0x0194
COG1CON0:0x0195
COG1CON1:0x0196
COG1ASD:0x0197
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
RP0:0x0005
RP1:0x0006
IRP:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
IOCIF:0x0000
INTF:0x0001
T0IF:0x0002
IOCIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
HLTMR1IF:0x0002
ADIF:0x0006
TMR1GIF:0x0007
CCP1IF:0x0000
COG1IF:0x0002
C1IF:0x0004
C2IF:0x0005
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO:0x0003
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
VCFG:0x0006
ADFM:0x0007
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RAPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
HLTMR1IE:0x0002
ADIE:0x0006
TMR1GIE:0x0007
CCP1IE:0x0000
COG1IE:0x0002
C1IE:0x0004
C2IE:0x0005
LTS:0x0001
HTS:0x0002
IRCF0:0x0004
IRCF1:0x0005
FVRBUFSS:0x0004
FVRBUFEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
DACPSS0:0x0002
DACOE:0x0005
DACRNG:0x0006
DACEN:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2NCH0:0x0000
C2INTN:0x0006
C2INTP:0x0007
C2PCH0:0x0004
C2PCH1:0x0005
C2NCH0:0x0000
C2INTN:0x0006
C2INTP:0x0007
C2PCH0:0x0004
C2PCH1:0x0005
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1NCH0:0x0000
C1INTN:0x0006
C1INTP:0x0007
C1PCH0:0x0004
C1PCH1:0x0005
C1NCH0:0x0000
C1INTN:0x0006
C1INTP:0x0007
C1PCH0:0x0004
C1PCH1:0x0005
MCOUT1:0x0000
MCOUT2:0x0001
MCOUT1:0x0000
MCOUT2:0x0001
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA4:0x0004
LATA5:0x0005
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
SLRA0:0x0000
SLRA2:0x0002
NOT_BOR:0x0000
NOT_POR:0x0001
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
H1ON:0x0002
H1CKPS0:0x0000
H1CKPS1:0x0001
H1OUTPS0:0x0003
H1OUTPS1:0x0004
H1OUTPS2:0x0005
H1OUTPS3:0x0006
H1REREN:0x0000
H1FEREN:0x0001
H1ERS0:0x0002
H1ERS1:0x0003
H1ERS2:0x0004
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA4:0x0004
ANSA5:0x0005
COG1O0SEL:0x0000
COG1O1SEL:0x0001
COG1FSEL:0x0002
T1GSEL:0x0004
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
RD:0x0000
WR:0x0001
WREN:0x0002
G1PH0:0x0000
G1PH1:0x0001
G1PH2:0x0002
G1PH3:0x0003
G1BLKF0:0x0000
G1BLKF1:0x0001
G1BLKF2:0x0002
G1BLKF3:0x0003
G1BLKR0:0x0004
G1BLKR1:0x0005
G1BLKR2:0x0006
G1BLKR3:0x0007
G1DBF0:0x0000
G1DBF1:0x0001
G1DBF2:0x0002
G1DBF3:0x0003
G1BDR0:0x0004
G1BDR1:0x0005
G1BDR2:0x0006
G1BDR3:0x0007
G1LD:0x0002
G1POL0:0x0003
G1POL1:0x0004
G1OE0:0x0005
G1OE1:0x0006
G1EN:0x0007
G1CS0:0x0000
G1CS1:0x0001
G1RSIM:0x0006
G1FSIM:0x0007
G1RS0:0x0000
G1RS1:0x0001
G1RS2:0x0002
G1FS0:0x0003
G1FS1:0x0004
G1FS2:0x0005
G1ASDSFLT:0x0000
G1ASDSC1:0x0001
G1ASDSC2:0x0002
G1ASDSHLT:0x0003
G1ASDL0:0x0004
G1ASDL1:0x0005
G1ARSEN:0x0006
G1ASDE:0x0007
_CONFIG:0x2007
_FOSC0_INT:0x3FFE
_FOSC0_EC:0x3FFF
_WDTE_OFF:0x3FF7
_WDTE_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_BOREN_DIS:0x3CFF
_BOREN_SLEEP_DIS:0x3EFF
_BOREN_EN:0x3FFF
_WRT_ALL:0x33FF
_WRT_HALF:0x37FF
_WRT_FOURTH:0x3BFF
_WRT_OFF:0x3FFF
_CLKOUTEN_ON:0x2FFF
_CLKOUTEN_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
