W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTD:0x0008
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
CCPR2:0x001B
CCPR2L:0x001B
CCPR2H:0x001C
CCP2CON:0x001D
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
TRISD:0x0088
TRISE:0x0089
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
PR2:0x0092
TXSTA:0x0098
SPBRG:0x0099
ADCON1:0x009F
UIR:0x0190
UIE:0x0191
UEIR:0x0192
UEIE:0x0193
USTAT:0x0194
UCTRL:0x0195
UADDR:0x0196
USWSTAT:0x0197
UEP0:0x0198
UEP1:0x0199
UEP2:0x019A
BD0OST:0x01A0
BD0OBC:0x01A1
BD0OAL:0x01A2
BD0IST:0x01A4
BD0IBC:0x01A5
BD0IAL:0x01A6
BD1OST:0x01A8
BD1OBC:0x01A9
BD1OAL:0x01AA
BD1IST:0x01AC
BD1IBC:0x01AD
BD1IAL:0x01AE
BD2OST:0x01B0
BD2OBC:0x01B1
BD2OAL:0x01B2
BD2IST:0x01B4
BD2IBC:0x01B5
BD2IAL:0x01B6
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC6:0x0006
RC7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RBIF:0x0000
INTF:0x0001
T0IF:0x0002
RBIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
USBIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
PSPIF:0x0007
CCP2IF:0x0000
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
USBIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
PSPIE:0x0007
CCP2IE:0x0000
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_BO:0x0000
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
NOT_TX8:0x0006
TX8_9:0x0006
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
USB_RST:0x0000
UERR:0x0001
ACTIVITY:0x0002
TOK_DNE:0x0003
UIDLE:0x0004
STALL:0x0005
USB_RST:0x0000
UERR:0x0001
ACTIVITY:0x0002
TOK_DNE:0x0003
UIDLE:0x0004
STALL:0x0005
PID_ERR:0x0000
CRC5:0x0001
CRC16:0x0002
DFN8:0x0003
BTO_ERR:0x0004
WRT_ERR:0x0005
OWN_ERR:0x0006
BTS_ERR:0x0007
PID_ERR:0x0000
CRC5:0x0001
CRC16:0x0002
DFN8:0x0003
BTO_ERR:0x0004
WRT_ERR:0x0005
OWN_ERR:0x0006
BTS_ERR:0x0007
IN:0x0002
ENDP0:0x0003
ENDP1:0x0004
SUSPND:0x0001
RESUME:0x0002
DEV_ATT:0x0003
PKT_DIS:0x0004
SE0:0x0005
EP_STALL:0x0000
EP_IN_EN:0x0001
EP_OUT_EN:0x0002
EP_CTL_DIS:0x0003
EP_STALL:0x0000
EP_IN_EN:0x0001
EP_OUT_EN:0x0002
EP_CTL_DIS:0x0003
EP_STALL:0x0000
EP_IN_EN:0x0001
EP_OUT_EN:0x0002
EP_CTL_DIS:0x0003
PID0_BSTALL:0x0002
PID1_DTS:0x0003
PID2:0x0004
PID3:0x0005
DATA0_1:0x0006
UOWN:0x0007
PID0:0x0002
PID1:0x0003
DATA01:0x0006
OWN:0x0007
BSTALL:0x0002
DTS:0x0003
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
PID0_BSTALL:0x0002
PID1_DTS:0x0003
PID2:0x0004
PID3:0x0005
DATA0_1:0x0006
UOWN:0x0007
PID0:0x0002
PID1:0x0003
DATA01:0x0006
OWN:0x0007
BSTALL:0x0002
DTS:0x0003
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
PID0_BSTALL:0x0002
PID1_DTS:0x0003
PID2:0x0004
PID3:0x0005
DATA0_1:0x0006
UOWN:0x0007
PID0:0x0002
PID1:0x0003
DATA01:0x0006
OWN:0x0007
BSTALL:0x0002
DTS:0x0003
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
PID0_BSTALL:0x0002
PID1_DTS:0x0003
PID2:0x0004
PID3:0x0005
DATA0_1:0x0006
UOWN:0x0007
PID0:0x0002
PID1:0x0003
DATA01:0x0006
OWN:0x0007
BSTALL:0x0002
DTS:0x0003
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
PID0_BSTALL:0x0002
PID1_DTS:0x0003
PID2:0x0004
PID3:0x0005
DATA0_1:0x0006
UOWN:0x0007
PID0:0x0002
PID1:0x0003
DATA01:0x0006
OWN:0x0007
BSTALL:0x0002
DTS:0x0003
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
PID0_BSTALL:0x0002
PID1_DTS:0x0003
PID2:0x0004
PID3:0x0005
DATA0_1:0x0006
UOWN:0x0007
PID0:0x0002
PID1:0x0003
DATA01:0x0006
OWN:0x0007
BSTALL:0x0002
DTS:0x0003
BC0:0x0000
BC1:0x0001
BC2:0x0002
BC3:0x0003
_CONFIG1:0x2007
_FOSC_HS:0x3FFC
_HS_OSC:0x3FFC
_FOSC_EC:0x3FFD
_EC_OSC:0x3FFD
_FOSC_H4:0x3FFE
_H4_OSC:0x3FFE
_FOSC_E4:0x3FFF
_E4_OSC:0x3FFF
_WDTE_OFF:0x3FFB
_WDT_OFF:0x3FFB
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FF7
_PWRTE_OFF:0x3FFF
_CP_ALL:0x00CF
_CP_75:0x15DF
_CP_50:0x2AEF
_CP_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
