W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
PIE1:0x008C
PCON:0x008E
ADCON1:0x009F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RBIF:0x0000
INTF:0x0001
T0IF:0x0002
RBIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
ADIF:0x0006
ADON:0x0000
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
ADIE:0x0006
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_PER:0x0002
MPEEN:0x0007
NOT_BO:0x0000
NOT_MPE:0x0002
PCFG0:0x0000
PCFG1:0x0001
_CONFIG1:0x2007
_FOSC_LP:0x3FFC
_LP_OSC:0x3FFC
_FOSC_XT:0x3FFD
_XT_OSC:0x3FFD
_FOSC_HS:0x3FFE
_HS_OSC:0x3FFE
_FOSC_RC:0x3FFF
_RC_OSC:0x3FFF
_WDTE_OFF:0x3FFB
_WDT_OFF:0x3FFB
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FF7
_PWRTE_OFF:0x3FFF
_CP_ALL:0x00CF
_CP_75:0x15DF
_CP_50:0x2AEF
_CP_OFF:0x3FFF
_BOREN_OFF:0x3FBF
_BODEN_OFF:0x3FBF
_BOREN_ON:0x3FFF
_BODEN_ON:0x3FFF
_MPEEN_OFF:0x3F7F
_MPEEN_ON:0x3FFF
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
