W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTD:0x0008
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
TRISD:0x0088
TRISE:0x0089
PIE1:0x008C
PCON:0x008E
PR2:0x0092
SSPADD:0x0093
SSPSTAT:0x0094
ADRESL:0x009E
ADCON1:0x009F
PORTF:0x0107
PORTG:0x0108
PMCON1:0x010C
LCDSE:0x010D
LCDPS:0x010E
LCDCON:0x010F
LCDD00:0x0110
LCDD01:0x0111
LCDD02:0x0112
LCDD03:0x0113
LCDD04:0x0114
LCDD05:0x0115
LCDD06:0x0116
LCDD07:0x0117
LCDD08:0x0118
LCDD09:0x0119
LCDD10:0x011A
LCDD11:0x011B
LCDD12:0x011C
LCDD13:0x011D
LCDD14:0x011E
LCDD15:0x011F
TRISF:0x0187
TRISG:0x0188
PMDATA:0x018C
PMADR:0x018D
PMDATH:0x018E
PMADRH:0x018F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
RBIF:0x0000
INTF:0x0001
T0IF:0x0002
RBIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
ADIF:0x0006
LCDIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
CCP1Y:0x0004
CCP1X:0x0005
ADON:0x0000
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
ADIE:0x0006
LCDIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DATA:0x0005
R_W:0x0002
D_A:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
ADFM:0x0007
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
RF0:0x0000
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
RG5:0x0005
RG6:0x0006
RG7:0x0007
RD:0x0000
SE0:0x0000
SE5:0x0001
SE9:0x0002
SE12:0x0003
SE16:0x0004
SE20:0x0005
SE27:0x0006
SE29:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
VGEN:0x0004
SLPEN:0x0006
LCDEN:0x0007
LMUX0:0x0000
LMUX1:0x0001
CS0:0x0002
CS1:0x0003
BIAS:0x0004
WERR:0x0005
SEG00:0x0000
SEG01:0x0001
SEG02:0x0002
SEG03:0x0003
SEG04:0x0004
SEG05:0x0005
SEG06:0x0006
SEG07:0x0007
SEG08:0x0000
SEG09:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG16:0x0000
SEG17:0x0001
SEG18:0x0002
SEG19:0x0003
SEG20:0x0004
SEG21:0x0005
SEG22:0x0006
SEG23:0x0007
SEG24:0x0000
SEG25:0x0001
SEG26:0x0002
SEG27:0x0003
SEG28:0x0004
SEG29:0x0005
SEG30:0x0006
SEG31:0x0007
SEG00:0x0000
SEG01:0x0001
SEG02:0x0002
SEG03:0x0003
SEG04:0x0004
SEG05:0x0005
SEG06:0x0006
SEG07:0x0007
SEG08:0x0000
SEG09:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG16:0x0000
SEG17:0x0001
SEG18:0x0002
SEG19:0x0003
SEG20:0x0004
SEG21:0x0005
SEG22:0x0006
SEG23:0x0007
SEG24:0x0000
SEG25:0x0001
SEG26:0x0002
SEG27:0x0003
SEG28:0x0004
SEG29:0x0005
SEG30:0x0006
SEG31:0x0007
SEG00:0x0000
SEG01:0x0001
SEG02:0x0002
SEG03:0x0003
SEG04:0x0004
SEG05:0x0005
SEG06:0x0006
SEG07:0x0007
SEG08:0x0000
SEG09:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG16:0x0000
SEG17:0x0001
SEG18:0x0002
SEG19:0x0003
SEG20:0x0004
SEG21:0x0005
SEG22:0x0006
SEG23:0x0007
SEG24:0x0000
SEG25:0x0001
SEG26:0x0002
SEG27:0x0003
SEG28:0x0004
SEG29:0x0005
SEG30:0x0006
SEG31:0x0007
SEG00:0x0000
SEG01:0x0001
SEG02:0x0002
SEG03:0x0003
SEG04:0x0004
SEG05:0x0005
SEG06:0x0006
SEG07:0x0007
SEG08:0x0000
SEG09:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG16:0x0000
SEG17:0x0001
SEG18:0x0002
SEG19:0x0003
SEG20:0x0004
SEG21:0x0005
SEG22:0x0006
SEG23:0x0007
SEG24:0x0000
SEG25:0x0001
SEG26:0x0002
SEG27:0x0003
SEG28:0x0004
SEG29:0x0005
SEG30:0x0006
SEG31:0x0007
TRISF0:0x0000
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
TRISG5:0x0005
TRISG6:0x0006
TRISG7:0x0007
_CONFIG1:0x2007
_FOSC_LP:0x3FFC
_LP_OSC:0x3FFC
_FOSC_XT:0x3FFD
_XT_OSC:0x3FFD
_FOSC_HS:0x3FFE
_HS_OSC:0x3FFE
_FOSC_RC:0x3FFF
_RC_OSC:0x3FFF
_WDTE_OFF:0x3FFB
_WDT_OFF:0x3FFB
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FF7
_PWRTE_OFF:0x3FFF
_CP_ALL:0x3FCF
_CP_75:0x3FDF
_CP_50:0x3FEF
_CP_OFF:0x3FFF
_BOREN_OFF:0x3FBF
_BODEN_OFF:0x3FBF
_BOREN_ON:0x3FFF
_BODEN_ON:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
