W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
PIE1:0x008C
PCON:0x008E
WPUB:0x0095
IOCB:0x0096
REFCON:0x009B
LVDCON:0x009C
ANSEL:0x009D
ADCON1:0x009F
PMDATL:0x010C
PMADRL:0x010D
PMDATH:0x010E
PMADRH:0x010F
CALCON:0x0110
PSMCCON0:0x0111
PSMCCON1:0x0112
CM1CON0:0x0119
CM2CON0:0x011A
CM2CON1:0x011B
OPACON:0x011C
DAC:0x011E
DACON0:0x011F
PMCON1:0x018C
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RBIF:0x0000
INTF:0x0001
T0IF:0x0002
RBIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR1IF:0x0000
C1IF:0x0004
C2IF:0x0005
ADIF:0x0006
LVDIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
ADON:0x0000
CHS3:0x0001
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TMR1IE:0x0000
C1IE:0x0004
C2IE:0x0005
ADIE:0x0006
LVDIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
OSCF:0x0003
WDTON:0x0004
NOT_BO:0x0000
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB0:0x0000
IOCB1:0x0001
IOCB2:0x0002
IOCB3:0x0003
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
VROE:0x0002
VREN:0x0003
VREFOE:0x0002
VREFEN:0x0003
LVDEN:0x0004
BGST:0x0005
LV0:0x0000
LV1:0x0001
LV2:0x0002
LV3:0x0003
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
VCFG0:0x0004
VCFG1:0x0005
CALREF:0x0005
CALERR:0x0006
CAL:0x0007
DC0:0x0000
DC1:0x0001
MAXDC0:0x0002
MAXDC1:0x0003
MINDC0:0x0004
MINDC1:0x0005
SMCCL0:0x0006
SMCCL1:0x0007
SMCCS:0x0000
PWM_NOT_PSM:0x0001
SMCOM:0x0002
SCEN:0x0003
S1BPOL:0x0005
S1APOL:0x0006
SMCON:0x0007
PWM:0x0001
PSM:0x0001
NOT_PSM:0x0001
C1R:0x0002
C1SP:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
C2R:0x0002
C2SP:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C2SYNC:0x0000
MC2OUT:0x0006
MC1OUT:0x0007
GBWP:0x0000
CMPEN:0x0006
OPAON:0x0007
DA0:0x0000
DA1:0x0001
DA2:0x0002
DA3:0x0003
DA4:0x0004
DA5:0x0005
DA6:0x0006
DA7:0x0007
DAOE:0x0006
DAON:0x0007
DARS0:0x0000
DARS1:0x0001
RD:0x0000
_CONFIG1:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EXTCLK:0x3FFB
_EXTCLK_OSC:0x3FFB
_FOSC_INTRCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_FOSC_INTRCCLK:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_FOSC_ER_NOCLKOUT:0x3FFE
_ER_OSC_NOCLKOUT:0x3FFE
_FOSC_ER_CLKOUT:0x3FFF
_ER_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_BOREN_OFF:0x3FBF
_BODEN_OFF:0x3FBF
_BOREN_ON:0x3FFF
_BODEN_ON:0x3FFF
_CP_ALL:0x0CFF
_CP_OFF:0x3FFF
_BODENV_45:0x33FF
_VBOR_45:0x33FF
_BODENV_42:0x37FF
_VBOR_42:0x37FF
_BODENV_27:0x3BFF
_VBOR_27:0x3BFF
_BODENV_25:0x3FFF
_VBOR_25:0x3FFF
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
