W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
GPIO:0x0005
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISIO:0x0085
PIE1:0x008C
PCON:0x008E
OSCCAL:0x008F
ADCON1:0x009F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
LINRX:0x0006
LINTX:0x0007
GP0:0x0000
GP1:0x0001
GP2:0x0002
GP3:0x0003
GP4:0x0004
GP5:0x0005
LINRX:0x0006
LINTX:0x0007
GPIF:0x0000
INTF:0x0001
T0IF:0x0002
GPIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
ADIF:0x0006
ADON:0x0000
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_GPPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRIS0:0x0000
TRIS1:0x0001
TRIS2:0x0002
TRIS3:0x0003
TRIS4:0x0004
TRIS5:0x0005
TRIS0:0x0000
TRIS1:0x0001
TRIS2:0x0002
TRIS3:0x0003
TRIS4:0x0004
TRIS5:0x0005
ADIE:0x0006
NOT_POR:0x0001
CALSLW:0x0002
CALFST:0x0003
CAL0:0x0004
CAL1:0x0005
CAL2:0x0006
CAL3:0x0007
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
_CONFIG1:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EXTCLK:0x3FFB
_EXTCLK_OSC:0x3FFB
_FOSC_INTRCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_INTRC_OSC:0x3FFC
_FOSC_INTRCCLK:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_EXTRC_OSC:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_CP_ALL:0x009F
_CP_75:0x15BF
_CP_50:0x2ADF
_CP_OFF:0x3FFF
_MCLRE_OFF:0x3F7F
_MCLRE_ON:0x3FFF
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
