W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
CCPR:0x0013
CCPR1L:0x0013
CCPR1H:0x0014
CCP1CON:0x0015
WDTCON:0x0018
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
PIE1:0x008C
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
ANSEL:0x0091
ANSEL0:0x0091
PR2:0x0092
ANSEL1:0x0093
WPU:0x0095
WPUA:0x0095
IOC:0x0096
IOCA:0x0096
REFCON:0x0098
VRCON:0x0099
EEDAT:0x009A
EEDATA:0x009A
EEADR:0x009B
EECON1:0x009C
EECON2:0x009D
ADRESL:0x009E
ADCON1:0x009F
PWMCON1:0x0110
PWMCON0:0x0111
PWMCLK:0x0112
PWMPH1:0x0113
PWMPH2:0x0114
CM1CON0:0x0119
CM2CON0:0x011A
CM2CON1:0x011B
OPA1CON:0x011C
OPA2CON:0x011D
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RAIF:0x0000
INTF:0x0001
T0IF:0x0002
RAIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
OSFIF:0x0002
C1IF:0x0003
C2IF:0x0004
CCP1IF:0x0005
ADIF:0x0006
EEIF:0x0007
T1IF:0x0000
T2IF:0x0001
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1GINV:0x0007
T1CKPS0:0x0004
T1CKPS1:0x0005
T1GE:0x0006
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
ADON:0x0000
GO_NOT_DONE:0x0001
VCFG:0x0006
ADFM:0x0007
GO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
NOT_DONE:0x0001
GO_DONE:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RAPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
OSFIE:0x0002
C1IE:0x0003
C2IE:0x0004
CCP1IE:0x0005
ADIE:0x0006
EEIE:0x0007
T1IE:0x0000
T2IE:0x0001
NOT_BOR:0x0000
NOT_POR:0x0001
SBOREN:0x0004
NOT_BOD:0x0000
SBODEN:0x0004
SCS:0x0000
LTS:0x0001
HTS:0x0002
OSTS:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
ANS8:0x0000
ANS9:0x0001
ANS10:0x0002
ANS11:0x0003
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU3:0x0003
WPU4:0x0004
WPU5:0x0005
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU3:0x0003
WPU4:0x0004
WPU5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
CVROE:0x0001
VROE:0x0002
VREN:0x0003
VRBB:0x0004
BGST:0x0005
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
VRR:0x0005
C2VREN:0x0006
C1VREN:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
OVRLP:0x0007
CMDLY0:0x0000
CMDLY1:0x0001
CMDLY2:0x0002
CMDLY3:0x0003
CMDLY4:0x0004
COMOD0:0x0005
COMOD1:0x0006
PH1EN:0x0000
PH2EN:0x0001
BLANK1:0x0004
BLANK2:0x0005
PASEN:0x0006
PRSEN:0x0007
SYNC0:0x0002
SYNC1:0x0003
PWMASE:0x0007
PER0:0x0000
PER1:0x0001
PER2:0x0002
PER3:0x0003
PER4:0x0004
PWMP0:0x0005
PWMP1:0x0006
C1EN:0x0005
C2EN:0x0006
POL:0x0007
PH0:0x0000
PH1:0x0001
PH2:0x0002
PH3:0x0003
PH4:0x0004
C1EN:0x0005
C2EN:0x0006
POL:0x0007
PH0:0x0000
PH1:0x0001
PH2:0x0002
PH3:0x0003
PH4:0x0004
C1R:0x0002
C1SP:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
C2R:0x0002
C2SP:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C2SYNC:0x0000
T1GSS:0x0001
MC2OUT:0x0006
MC1OUT:0x0007
OPAON:0x0007
OPAON:0x0007
_CONFIG:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTOSCIO:0x3FFC
_INTOSCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_FOSC_INTOSCCLK:0x3FFD
_INTOSC:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_CPD_ON:0x3F7F
_CPD_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOD_OFF:0x3CFF
_BOR_OFF:0x3CFF
_BOREN_SBODEN:0x3DFF
_BOR_SBOREN:0x3DFF
_BOD_SBODEN:0x3DFF
_BOR_SBODEN:0x3DFF
_BOREN_NSLEEP:0x3EFF
_BOD_NSLEEP:0x3EFF
_BOR_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BOD_ON:0x3FFF
_BOR_ON:0x3FFF
_IESO_OFF:0x3BFF
_IESO_ON:0x3FFF
_FCMEN_OFF:0x37FF
_FCMEN_ON:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
