W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTB:0x000D
PORTC:0x000E
PORTD:0x000F
PORTE:0x0010
PIR1:0x0011
PIR2:0x0012
PIR3:0x0013
PIR4:0x0014
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
TRISA:0x008C
TRISB:0x008D
TRISC:0x008E
TRISD:0x008F
TRISE:0x0090
PIE1:0x0091
PIE2:0x0092
PIE3:0x0093
PIE4:0x0094
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCTUNE:0x0098
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
ADCON2:0x009F
LATA:0x010C
LATB:0x010D
LATC:0x010E
LATD:0x010F
LATE:0x0110
CM1CON0:0x0111
CM1CON1:0x0112
CM2CON0:0x0113
CM2CON1:0x0114
CMOUT:0x0115
BORCON:0x0116
FVRCON:0x0117
DAC1CON0:0x0118
DAC1CON1:0x0119
CM4CON0:0x011A
CM4CON1:0x011B
APFCON2:0x011C
APFCON:0x011D
APFCON0:0x011D
APFCON1:0x011D
CM3CON0:0x011E
CM3CON1:0x011F
ANSELA:0x018C
ANSELB:0x018D
ANSELC:0x018E
ANSELD:0x018F
ANSELE:0x0190
EEADR:0x0191
EEADRL:0x0191
EEADRH:0x0192
EEDAT:0x0193
EEDATL:0x0193
EEDATH:0x0194
EECON1:0x0195
EECON2:0x0196
VREGCON:0x0197
RC1REG:0x0199
RCREG:0x0199
RCREG1:0x0199
TX1REG:0x019A
TXREG:0x019A
TXREG1:0x019A
SP1BRG:0x019B
SP1BRGL:0x019B
SPBRG:0x019B
SPBRG1:0x019B
SPBRGL:0x019B
SP1BRGH:0x019C
SPBRGH:0x019C
SPBRGH1:0x019C
RC1STA:0x019D
RCSTA:0x019D
RCSTA1:0x019D
TX1STA:0x019E
TXSTA:0x019E
TXSTA1:0x019E
BAUD1CON:0x019F
BAUDCON:0x019F
BAUDCON1:0x019F
BAUDCTL:0x019F
BAUDCTL1:0x019F
WPUA:0x020C
WPUB:0x020D
WPUC:0x020E
WPUD:0x020F
WPUE:0x0210
SSP1BUF:0x0211
SSPBUF:0x0211
SSP1ADD:0x0212
SSPADD:0x0212
SSP1MSK:0x0213
SSPMSK:0x0213
SSP1STAT:0x0214
SSPSTAT:0x0214
SSP1CON:0x0215
SSPCON:0x0215
SSP1CON2:0x0216
SSPCON2:0x0216
SSP1CON3:0x0217
SSPCON3:0x0217
ODCONA:0x028C
ODCONB:0x028D
ODCONC:0x028E
ODCOND:0x028F
ODCONE:0x0290
CCPR1:0x0291
CCPR1L:0x0291
CCPR1H:0x0292
CCP1CON:0x0293
CCPR2:0x0298
CCPR2L:0x0298
CCPR2H:0x0299
CCP2CON:0x029A
SLRCONA:0x030C
SLRCONB:0x030D
SLRCONC:0x030E
SLRCOND:0x030F
SLRCONE:0x0310
CCPR3:0x0311
CCPR3L:0x0311
CCPR3H:0x0312
CCP3CON:0x0313
INLVLA:0x038C
INLVLB:0x038D
INLVLC:0x038E
INLVLD:0x038F
INLVLE:0x0390
IOCAP:0x0391
IOCAN:0x0392
IOCAF:0x0393
IOCBP:0x0394
IOCBN:0x0395
IOCBF:0x0396
IOCCP:0x0397
IOCCN:0x0398
IOCCF:0x0399
IOCEP:0x039D
IOCEN:0x039E
IOCEF:0x039F
OPA1CON:0x0511
OPA2CON:0x0513
OPA3CON:0x0515
CLKRCON:0x051A
DAC2CON0:0x0591
DAC2CON1:0x0592
DAC3CON0:0x0593
DAC3CON1:0x0594
DAC4CON0:0x0595
DAC4CON1:0x0596
PSMC1CON:0x0E91
PSMC1MDL:0x0E92
PSMC1SYNC:0x0E93
PSMC1CLK:0x0E94
PSMC1OEN:0x0E95
PSMC1POL:0x0E96
PSMC1BLNK:0x0E97
PSMC1REBS:0x0E98
PSMC1FEBS:0x0E99
PSMC1PHS:0x0E9A
PSMC1DCS:0x0E9B
PSMC1PRS:0x0E9C
PSMC1ASDC:0x0E9D
PSMC1ASDL:0x0E9E
PSMC1ASDS:0x0E9F
PSMC1INT:0x0EA0
PSMC1PH:0x0EA1
PSMC1PHL:0x0EA1
PSMC1PHH:0x0EA2
PSMC1DC:0x0EA3
PSMC1DCL:0x0EA3
PSMC1DCH:0x0EA4
PSMC1PR:0x0EA5
PSMC1PRL:0x0EA5
PSMC1PRH:0x0EA6
PSMC1TMR:0x0EA7
PSMC1TMRL:0x0EA7
PSMC1TMRH:0x0EA8
PSMC1DBR:0x0EA9
PSMC1DBF:0x0EAA
PSMC1BLKR:0x0EAB
PSMC1BLKF:0x0EAC
PSMC1FFA:0x0EAD
PSMC1STR0:0x0EAE
PSMC1STR1:0x0EAF
PSMC2CON:0x0EB1
PSMC2MDL:0x0EB2
PSMC2SYNC:0x0EB3
PSMC2CLK:0x0EB4
PSMC2OEN:0x0EB5
PSMC2POL:0x0EB6
PSMC2BLNK:0x0EB7
PSMC2REBS:0x0EB8
PSMC2FEBS:0x0EB9
PSMC2PHS:0x0EBA
PSMC2DCS:0x0EBB
PSMC2PRS:0x0EBC
PSMC2ASDC:0x0EBD
PSMC2ASDL:0x0EBE
PSMC2ASDS:0x0EBF
PSMC2INT:0x0EC0
PSMC2PH:0x0EC1
PSMC2PHL:0x0EC1
PSMC2PHH:0x0EC2
PSMC2DC:0x0EC3
PSMC2DCL:0x0EC3
PSMC2DCH:0x0EC4
PSMC2PR:0x0EC5
PSMC2PRL:0x0EC5
PSMC2PRH:0x0EC6
PSMC2TMR:0x0EC7
PSMC2TMRL:0x0EC7
PSMC2TMRH:0x0EC8
PSMC2DBR:0x0EC9
PSMC2DBF:0x0ECA
PSMC2BLKR:0x0ECB
PSMC2BLKF:0x0ECC
PSMC2FFA:0x0ECD
PSMC2STR0:0x0ECE
PSMC2STR1:0x0ECF
PSMC3CON:0x0ED1
PSMC3MDL:0x0ED2
PSMC3SYNC:0x0ED3
PSMC3CLK:0x0ED4
PSMC3OEN:0x0ED5
PSMC3POL:0x0ED6
PSMC3BLNK:0x0ED7
PSMC3REBS:0x0ED8
PSMC3FEBS:0x0ED9
PSMC3PHS:0x0EDA
PSMC3DCS:0x0EDB
PSMC3PRS:0x0EDC
PSMC3ASDC:0x0EDD
PSMC3ASDL:0x0EDE
PSMC3ASDS:0x0EDF
PSMC3INT:0x0EE0
PSMC3PH:0x0EE1
PSMC3PHL:0x0EE1
PSMC3PHH:0x0EE2
PSMC3DC:0x0EE3
PSMC3DCL:0x0EE3
PSMC3DCH:0x0EE4
PSMC3PR:0x0EE5
PSMC3PRL:0x0EE5
PSMC3PRH:0x0EE6
PSMC3TMR:0x0EE7
PSMC3TMRL:0x0EE7
PSMC3TMRH:0x0EE8
PSMC3DBR:0x0EE9
PSMC3DBF:0x0EEA
PSMC3BLKR:0x0EEB
PSMC3BLKF:0x0EEC
PSMC3FFA:0x0EED
PSMC3STR0:0x0EEE
PSMC3STR1:0x0EEF
PSMC4CON:0x0F11
PSMC4MDL:0x0F12
PSMC4SYNC:0x0F13
PSMC4CLK:0x0F14
PSMC4OEN:0x0F15
PSMC4POL:0x0F16
PSMC4BLNK:0x0F17
PSMC4REBS:0x0F18
PSMC4FEBS:0x0F19
PSMC4PHS:0x0F1A
PSMC4DCS:0x0F1B
PSMC4PRS:0x0F1C
PSMC4ASDC:0x0F1D
PSMC4ASDL:0x0F1E
PSMC4ASDS:0x0F1F
PSMC4INT:0x0F20
PSMC4PH:0x0F21
PSMC4PHL:0x0F21
PSMC4PHH:0x0F22
PSMC4DC:0x0F23
PSMC4DCL:0x0F23
PSMC4DCH:0x0F24
PSMC4PR:0x0F25
PSMC4PRL:0x0F25
PSMC4PRH:0x0F26
PSMC4TMR:0x0F27
PSMC4TMRL:0x0F27
PSMC4TMRH:0x0F28
PSMC4DBR:0x0F29
PSMC4DBF:0x0F2A
PSMC4BLKR:0x0F2B
PSMC4BLKF:0x0F2C
PSMC4FFA:0x0F2D
PSMC4STR0:0x0F2E
PSMC4STR1:0x0F2F
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
CCP2IF:0x0000
C3IF:0x0001
C4IF:0x0002
BCL1IF:0x0003
EEIF:0x0004
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
CCP3IF:0x0004
PSMC1SIF:0x0000
PSMC2SIF:0x0001
PSMC3SIF:0x0002
PSMC4SIF:0x0003
PSMC1TIF:0x0004
PSMC2TIF:0x0005
PSMC3TIF:0x0006
PSMC4TIF:0x0007
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GVAL:0x0002
T1GGO:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T2CKPS0:0x0000
T2CKPS1:0x0001
TMR2ON:0x0002
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
CCP2IE:0x0000
C3IE:0x0001
C4IE:0x0002
BCL1IE:0x0003
EEIE:0x0004
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
CCP3IE:0x0004
PSMC1SIE:0x0000
PSMC2SIE:0x0001
PSMC3SIE:0x0002
PSMC4SIE:0x0003
PSMC1TIE:0x0004
PSMC2TIE:0x0005
PMSC3TIE:0x0006
PSMC4TIE:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
SPLLEN:0x0007
HFIOFS:0x0000
LFIOFR:0x0001
MFIOFR:0x0002
HFIOFL:0x0003
HFIOFR:0x0004
OSTS:0x0005
PLLR:0x0006
T1OSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
ADRMD:0x0007
ADGO:0x0001
GO:0x0001
DONE:0x0001
ADPREF0:0x0000
ADPREF1:0x0001
ADNREF:0x0002
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
ADFM:0x0007
CHSN0:0x0000
CHSN1:0x0001
CHSN2:0x0002
CHSN3:0x0003
TRIGSEL0:0x0004
TRIGSEL1:0x0005
TRIGSEL2:0x0006
TRIGSEL3:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1INTN:0x0006
C1INTP:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0003
C1PCH1:0x0004
C1PCH2:0x0005
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2INTN:0x0006
C2INTP:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2NCH2:0x0002
C2PCH0:0x0003
C2PCH1:0x0004
C2PCH2:0x0005
MC1OUT:0x0000
MC2OUT:0x0001
MC3OUT:0x0002
MC4OUT:0x0003
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
FVRRDY:0x0006
FVREN:0x0007
DAC1NSS:0x0000
DAC1OE2:0x0004
DAC1OE1:0x0005
DAC1EN:0x0007
DAC1PSS0:0x0002
DAC1PSS1:0x0003
DACNSS:0x0000
DACOE0:0x0004
DACOE1:0x0005
DACEN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
DAC1R0:0x0000
DAC1R1:0x0001
DAC1R2:0x0002
DAC1R3:0x0003
DAC1R4:0x0004
DAC1R5:0x0005
DAC1R6:0x0006
DAC1R7:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
DACR5:0x0005
DACR6:0x0006
DACR7:0x0007
C4SYNC:0x0000
C4HYS:0x0001
C4SP:0x0002
C4ZLF:0x0003
C4POL:0x0004
C4OE:0x0005
C4OUT:0x0006
C4ON:0x0007
C4INTN:0x0006
C4INTP:0x0007
C4NCH0:0x0000
C4NCH1:0x0001
C4NCH2:0x0002
C4PCH0:0x0003
C4PCH1:0x0004
C4PCH2:0x0005
CCP3SEL:0x0000
CCP2SEL:0x0000
RXSEL:0x0001
TXSEL:0x0002
SDISEL:0x0003
SCKSEL:0x0004
SDOSEL:0x0005
CCP1SEL:0x0006
C2OUTSEL:0x0007
CCP2SEL:0x0000
RXSEL:0x0001
TXSEL:0x0002
SDISEL:0x0003
SCKSEL:0x0004
SDOSEL:0x0005
CCP1SEL:0x0006
C2OUTSEL:0x0007
CCP2SEL:0x0000
RXSEL:0x0001
TXSEL:0x0002
SDISEL:0x0003
SCKSEL:0x0004
SDOSEL:0x0005
CCP1SEL:0x0006
C2OUTSEL:0x0007
C3SYNC:0x0000
C3HYS:0x0001
C3SP:0x0002
C3ZLF:0x0003
C3POL:0x0004
C3OE:0x0005
C3OUT:0x0006
C3ON:0x0007
C3INTN:0x0006
C3INTP:0x0007
C3NCH0:0x0000
C3NCH1:0x0001
C3NCH2:0x0002
C3PCH0:0x0003
C3PCH1:0x0004
C3PCH2:0x0005
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA4:0x0004
ANSA5:0x0005
ANSA7:0x0007
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
ANSB6:0x0006
ANSC0:0x0000
ANSC1:0x0001
ANSC2:0x0002
ANSC3:0x0003
ANSC4:0x0004
ANSC5:0x0005
ANSC6:0x0006
ANSC7:0x0007
ANSD0:0x0000
ANSD1:0x0001
ANSD2:0x0002
ANSE0:0x0000
ANSE1:0x0001
ANSE2:0x0002
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
EEPGD:0x0007
VREGPM:0x0001
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPUA6:0x0006
WPUA7:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPUC0:0x0000
WPUC1:0x0001
WPUC2:0x0002
WPUC3:0x0003
WPUC4:0x0004
WPUC5:0x0005
WPUC6:0x0006
WPUC7:0x0007
WPUD0:0x0000
WPUD1:0x0001
WPUD2:0x0002
WPUD3:0x0003
WPUD4:0x0004
WPUD5:0x0005
WPUD6:0x0006
WPUD7:0x0007
WPUE0:0x0000
WPUE1:0x0001
WPUE2:0x0002
WPUE3:0x0003
SSP1BUF0:0x0000
SSP1BUF1:0x0001
SSP1BUF2:0x0002
SSP1BUF3:0x0003
SSP1BUF4:0x0004
SSP1BUF5:0x0005
SSP1BUF6:0x0006
SSP1BUF7:0x0007
BUF0:0x0000
BUF1:0x0001
BUF2:0x0002
BUF3:0x0003
BUF4:0x0004
BUF5:0x0005
BUF6:0x0006
BUF7:0x0007
SSP1BUF0:0x0000
SSP1BUF1:0x0001
SSP1BUF2:0x0002
SSP1BUF3:0x0003
SSP1BUF4:0x0004
SSP1BUF5:0x0005
SSP1BUF6:0x0006
SSP1BUF7:0x0007
BUF0:0x0000
BUF1:0x0001
BUF2:0x0002
BUF3:0x0003
BUF4:0x0004
BUF5:0x0005
BUF6:0x0006
BUF7:0x0007
SSP1ADD0:0x0000
SSP1ADD1:0x0001
SSP1ADD2:0x0002
SSP1ADD3:0x0003
SSP1ADD4:0x0004
SSP1ADD5:0x0005
SSP1ADD6:0x0006
SSP1ADD7:0x0007
ADD0:0x0000
ADD1:0x0001
ADD2:0x0002
ADD3:0x0003
ADD4:0x0004
ADD5:0x0005
ADD6:0x0006
ADD7:0x0007
SSP1ADD0:0x0000
SSP1ADD1:0x0001
SSP1ADD2:0x0002
SSP1ADD3:0x0003
SSP1ADD4:0x0004
SSP1ADD5:0x0005
SSP1ADD6:0x0006
SSP1ADD7:0x0007
ADD0:0x0000
ADD1:0x0001
ADD2:0x0002
ADD3:0x0003
ADD4:0x0004
ADD5:0x0005
ADD6:0x0006
ADD7:0x0007
SSP1MSK0:0x0000
SSP1MSK1:0x0001
SSP1MSK2:0x0002
SSP1MSK3:0x0003
SSP1MSK4:0x0004
SSP1MSK5:0x0005
SSP1MSK6:0x0006
SSP1MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
SSP1MSK0:0x0000
SSP1MSK1:0x0001
SSP1MSK2:0x0002
SSP1MSK3:0x0003
SSP1MSK4:0x0004
SSP1MSK5:0x0005
SSP1MSK6:0x0006
SSP1MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
ODCONA0:0x0000
ODCONA1:0x0001
ODCONA2:0x0002
ODCONA3:0x0003
ODCONA4:0x0004
ODCONA5:0x0005
ODCONA6:0x0006
ODCONA7:0x0007
ODCONB0:0x0000
ODCONB1:0x0001
ODCONB2:0x0002
ODCONB3:0x0003
ODCONB4:0x0004
ODCONB5:0x0005
ODCONB6:0x0006
ODCONB7:0x0007
ODCONC0:0x0000
ODCONC1:0x0001
ODCONC2:0x0002
ODCONC3:0x0003
ODCONC4:0x0004
ODCONC5:0x0005
ODCONC6:0x0006
ODCONC7:0x0007
ODCOND0:0x0000
ODCOND1:0x0001
ODCOND2:0x0002
ODCOND3:0x0003
ODCOND4:0x0004
ODCOND5:0x0005
ODCOND6:0x0006
ODCOND7:0x0007
ODCONE0:0x0000
ODCONE1:0x0001
ODCONE2:0x0002
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
SLRCONA0:0x0000
SLRCONA1:0x0001
SLRCONA2:0x0002
SLRCONA3:0x0003
SLRCONA4:0x0004
SLRCONA5:0x0005
SLRCONA6:0x0006
SLRCONA7:0x0007
SLRCONB0:0x0000
SLRCONB1:0x0001
SLRCONB2:0x0002
SLRCONB3:0x0003
SLRCONB4:0x0004
SLRCONB5:0x0005
SLRCONB6:0x0006
SLRCONB7:0x0007
SLRCONC0:0x0000
SLRCONC1:0x0001
SLRCONC2:0x0002
SLRCONC3:0x0003
SLRCONC4:0x0004
SLRCONC5:0x0005
SLRCONC6:0x0006
SLRCONC7:0x0007
SLRCOND0:0x0000
SLRCOND1:0x0001
SLRCOND2:0x0002
SLRCOND3:0x0003
SLRCOND4:0x0004
SLRCOND5:0x0005
SLRCOND6:0x0006
SLRCOND7:0x0007
SLRCONE0:0x0000
SLRCONE1:0x0001
SLRCONE2:0x0002
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
INLVLA0:0x0000
INLVLA1:0x0001
INLVLA2:0x0002
INLVLA3:0x0003
INLVLA4:0x0004
INLVLA5:0x0005
INLVLA6:0x0006
INLVLA7:0x0007
INLVLB0:0x0000
INLVLB1:0x0001
INLVLB2:0x0002
INLVLB3:0x0003
INLVLB4:0x0004
INLVLB5:0x0005
INLVLB6:0x0006
INLVLB7:0x0007
INLVLC0:0x0000
INLVLC1:0x0001
INLVLC2:0x0002
INLVLC3:0x0003
INLVLC4:0x0004
INLVLC5:0x0005
INLVLC6:0x0006
INLVLC7:0x0007
INLVLD0:0x0000
INLVLD1:0x0001
INLVLD2:0x0002
INLVLD3:0x0003
INLVLD4:0x0004
INLVLD5:0x0005
INLVLD6:0x0006
INLVLD7:0x0007
INLVLE0:0x0000
INLVLE1:0x0001
INLVLE2:0x0002
INLVLE3:0x0003
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
IOCAP6:0x0006
IOCAP7:0x0007
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
IOCAN6:0x0006
IOCAN7:0x0007
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
IOCAF6:0x0006
IOCAF7:0x0007
IOCBP0:0x0000
IOCBP1:0x0001
IOCBP2:0x0002
IOCBP3:0x0003
IOCBP4:0x0004
IOCBP5:0x0005
IOCBP6:0x0006
IOCBP7:0x0007
IOCBN0:0x0000
IOCBN1:0x0001
IOCBN2:0x0002
IOCBN3:0x0003
IOCBN4:0x0004
IOCBN5:0x0005
IOCBN6:0x0006
IOCBN7:0x0007
IOCBF0:0x0000
IOCBF1:0x0001
IOCBF2:0x0002
IOCBF3:0x0003
IOCBF4:0x0004
IOCBF5:0x0005
IOCBF6:0x0006
IOCBF7:0x0007
IOCCP0:0x0000
IOCCP1:0x0001
IOCCP2:0x0002
IOCCP3:0x0003
IOCCP4:0x0004
IOCCP5:0x0005
IOCCP6:0x0006
IOCCP7:0x0007
IOCCN0:0x0000
IOCCN1:0x0001
IOCCN2:0x0002
IOCCN3:0x0003
IOCCN4:0x0004
IOCCN5:0x0005
IOCCN6:0x0006
IOCCN7:0x0007
IOCCF0:0x0000
IOCCF1:0x0001
IOCCF2:0x0002
IOCCF3:0x0003
IOCCF4:0x0004
IOCCF5:0x0005
IOCCF6:0x0006
IOCCF7:0x0007
IOCEP3:0x0003
IOCEN3:0x0003
IOCEF3:0x0003
OPA1PCH0:0x0000
OPA1PCH1:0x0001
OPA1PCH2:0x0002
OPA1SP:0x0006
OPA1EN:0x0007
OPA2PCH0:0x0000
OPA2PCH1:0x0001
OPA2PCH2:0x0002
OPA2SP:0x0006
OPA2EN:0x0007
OPA3PCH0:0x0000
OPA3PCH1:0x0001
OPA3PCH2:0x0002
OPA3SP:0x0006
OPA3EN:0x0007
CLKRDIV0:0x0000
CLKRDIV1:0x0001
CLKRDIV2:0x0002
CLKRDC0:0x0003
CLKRDC1:0x0004
CLKRSLR:0x0005
CLKROE:0x0006
CLKREN:0x0007
DAC2OE2:0x0004
DAC2OE1:0x0005
DAC2EN:0x0007
DAC3OE2:0x0004
DAC3OE1:0x0005
DAC3EN:0x0007
DAC4OE2:0x0004
DAC4OE1:0x0005
DAC4EN:0x0007
P1DBRE:0x0004
P1DBFE:0x0005
PSMC1LD:0x0006
PSMC1EN:0x0007
P1MODE0:0x0000
P1MODE1:0x0001
P1MODE2:0x0002
P1MODE3:0x0003
P1MDLBIT:0x0005
P1MDLPOL:0x0006
P1MDLEN:0x0007
P1MSRC0:0x0000
P1MSRC1:0x0001
P1MSRC2:0x0002
P1MSRC3:0x0003
P1SYNC0:0x0000
P1SYNC1:0x0001
P1SYNC2:0x0002
P1DCPOL:0x0005
P1PRPOL:0x0006
P1POFST:0x0007
P1CSRC0:0x0000
P1CSRC1:0x0001
P1CPRE0:0x0004
P1CPRE1:0x0005
P1OEA:0x0000
P1OEB:0x0001
P1OEC:0x0002
P1OED:0x0003
P1OEE:0x0004
P1OEF:0x0005
P1POLA:0x0000
P1POLB:0x0001
P1POLC:0x0002
P1POLD:0x0003
P1POLE:0x0004
P1POLF:0x0005
P1INPOL:0x0006
P1REBM0:0x0000
P1REBM1:0x0001
P1FEBM0:0x0004
P1FEBM1:0x0005
P1REBSC1:0x0001
P1REBSC2:0x0002
P1REBSC3:0x0003
P1REBSC4:0x0004
P1REBSIN:0x0007
P1FEBSC1:0x0001
P1FEBSC2:0x0002
P1FEBSC3:0x0003
P1FEBSC4:0x0004
P1FEBSIN:0x0007
P1PHST:0x0000
P1PHSC1:0x0001
P1PHSC2:0x0002
P1PHSC3:0x0003
P1PHSC4:0x0004
P1PHSIN:0x0007
P1DCST:0x0000
P1DCSC1:0x0001
P1DCSC2:0x0002
P1DCSC3:0x0003
P1DCSC4:0x0004
P1DCSIN:0x0007
P1PRST:0x0000
P1PRSC1:0x0001
P1PRSC2:0x0002
P1PRSC3:0x0003
P1PRSC4:0x0004
P1PRSIN:0x0007
P1ASDOV:0x0000
P1ARSEN:0x0005
P1ASDEN:0x0006
P1ASE:0x0007
P1ASDLA:0x0000
P1ASDLB:0x0001
P1ASDLC:0x0002
P1ASDLD:0x0003
P1ASDLE:0x0004
P1ASDLF:0x0005
P1ASDSC1:0x0001
P1ASDSC2:0x0002
P1ASDSC3:0x0003
P1ASDSC4:0x0004
P1ASDSIN:0x0007
P1TPRIF:0x0000
P1TDCIF:0x0001
P1TPHIF:0x0002
P1TOVIF:0x0003
P1TPRIE:0x0004
P1TDCIE:0x0005
P1TPHIE:0x0006
P1TOVIE:0x0007
PSMC1PH0:0x0000
PSMC1PH1:0x0001
PSMC1PH2:0x0002
PSMC1PH3:0x0003
PSMC1PH4:0x0004
PSMC1PH5:0x0005
PSMC1PH6:0x0006
PSMC1PH7:0x0007
PSMC1PH8:0x0000
PSMC1PH9:0x0001
PSMC1PH10:0x0002
PSMC1PH11:0x0003
PSMC1PH12:0x0004
PSMC1PH13:0x0005
PSMC1PH14:0x0006
PSMC1PH15:0x0007
PSMC1DC0:0x0000
PSMC1DC1:0x0001
PSMC1DC2:0x0002
PSMC1DC3:0x0003
PSMC1DC4:0x0004
PSMC1DC5:0x0005
PSMC1DC6:0x0006
PSMC1DC7:0x0007
PSMC1DC8:0x0000
PSMC1DC9:0x0001
PSMC1DC10:0x0002
PSMC1DC11:0x0003
PSMC1DC12:0x0004
PSMC1DC13:0x0005
PSMC1DC14:0x0006
PSMC1DC15:0x0007
PSMC1PR0:0x0000
PSMC1PR1:0x0001
PSMC1PR2:0x0002
PSMC1PR3:0x0003
PSMC1PR4:0x0004
PSMC1PR5:0x0005
PSMC1PR6:0x0006
PSMC1PR7:0x0007
PSMC1PR8:0x0000
PSMC1PR9:0x0001
PSMC1PR10:0x0002
PSMC1PR11:0x0003
PSMC1PR12:0x0004
PSMC1PR13:0x0005
PSMC1PR14:0x0006
PSMC1PR15:0x0007
PSMC1TMR0:0x0000
PSMC1TMR1:0x0001
PSMC1TMR2:0x0002
PSMC1TMR3:0x0003
PSMC1TMR4:0x0004
PSMC1TMR5:0x0005
PSMC1TMR6:0x0006
PSMC1TMR7:0x0007
PSMC1TMR8:0x0000
PSMC1TMR9:0x0001
PSMC1TMR10:0x0002
PSMC1TMR11:0x0003
PSMC1TMR12:0x0004
PSMC1TMR13:0x0005
PSMC1TMR14:0x0006
PSMC1TMR15:0x0007
PSMC1DBR0:0x0000
PSMC1DBR1:0x0001
PSMC1DBR2:0x0002
PSMC1DBR3:0x0003
PSMC1DBR4:0x0004
PSMC1DBR5:0x0005
PSMC1DBR6:0x0006
PSMC1DBR7:0x0007
PSMC1DBF0:0x0000
PSMC1DBF1:0x0001
PSMC1DBF2:0x0002
PSMC1DBF3:0x0003
PSMC1DBF4:0x0004
PSMC1DBF5:0x0005
PSMC1DBF6:0x0006
PSMC1DBF7:0x0007
PSMC1BLKR0:0x0000
PSMC1BLKR1:0x0001
PSMC1BLKR2:0x0002
PSMC1BLKR3:0x0003
PSMC1BLKR4:0x0004
PSMC1BLKR5:0x0005
PSMC1BLKR6:0x0006
PSMC1BLKR7:0x0007
PSMC1BLKF0:0x0000
PSMC1BLKF1:0x0001
PSMC1BLKF2:0x0002
PSMC1BLKF3:0x0003
PSMC1BLKF4:0x0004
PSMC1BLKF5:0x0005
PSMC1BLKF6:0x0006
PSMC1BLKF7:0x0007
PSMC1FFA0:0x0000
PSMC1FFA1:0x0001
PSMC1FFA2:0x0002
PSMC1FFA3:0x0003
P1STRA:0x0000
P1STRB:0x0001
P1STRC:0x0002
P1STRD:0x0003
P1STRE:0x0004
P1STRF:0x0005
P1HSMEN:0x0000
P1LSMEN:0x0001
P1SSYNC:0x0007
P2DBRE:0x0004
P2DBFE:0x0005
PSMC2LD:0x0006
PSMC2EN:0x0007
P2MODE0:0x0000
P2MODE1:0x0001
P2MODE2:0x0002
P2MODE3:0x0003
P2MDLBIT:0x0005
P2MDLPOL:0x0006
P2MDLEN:0x0007
P2MSRC0:0x0000
P2MSRC1:0x0001
P2MSRC2:0x0002
P2MSRC3:0x0003
P2SYNC0:0x0000
P2SYNC1:0x0001
P2SYNC2:0x0002
P2DCPOL:0x0005
P2PRPOL:0x0006
P2POFST:0x0007
P2CSRC0:0x0000
P2CSRC1:0x0001
P2CPRE0:0x0004
P2CPRE1:0x0005
P2OEA:0x0000
P2OEB:0x0001
P2POLA:0x0000
P2POLB:0x0001
P2INPOL:0x0006
P2REBM0:0x0000
P2REBM1:0x0001
P2FEBM0:0x0004
P2FEBM1:0x0005
P2REBSC1:0x0001
P2REBSC2:0x0002
P2REBSC3:0x0003
P2REBSC4:0x0004
P2REBSIN:0x0007
P2FEBSC1:0x0001
P2FEBSC2:0x0002
P2FEBSC3:0x0003
P2FEBSC4:0x0004
P2FEBSIN:0x0007
P2PHST:0x0000
P2PHSC1:0x0001
P2PHSC2:0x0002
P2PHSC3:0x0003
P2PHSC4:0x0004
P2PHSIN:0x0007
P2DCST:0x0000
P2DCSC1:0x0001
P2DCSC2:0x0002
P2DCSC3:0x0003
P2DCSC4:0x0004
P2DCSIN:0x0007
P2PRST:0x0000
P2PRSC1:0x0001
P2PRSC2:0x0002
P2PRSC3:0x0003
P2PRSC4:0x0004
P2PRSIN:0x0007
P2ASDOV:0x0000
P2ARSEN:0x0005
P2ASDEN:0x0006
P2ASE:0x0007
P2ASDLA:0x0000
P2ASDLB:0x0001
P2ASDSC1:0x0001
P2ASDSC2:0x0002
P2ASDSC3:0x0003
P2ASDSC4:0x0004
P2ASDSIN:0x0007
P2TPRIF:0x0000
P2TDCIF:0x0001
P2TPHIF:0x0002
P2TOVIF:0x0003
P2TPRIE:0x0004
P2TDCIE:0x0005
P2TPHIE:0x0006
P2TOVIE:0x0007
PSMC2PH0:0x0000
PSMC2PH1:0x0001
PSMC2PH2:0x0002
PSMC2PH3:0x0003
PSMC2PH4:0x0004
PSMC2PH5:0x0005
PSMC2PH6:0x0006
PSMC2PH7:0x0007
PSMC2PH8:0x0000
PSMC2PH9:0x0001
PSMC2PH10:0x0002
PSMC2PH11:0x0003
PSMC2PH12:0x0004
PSMC2PH13:0x0005
PSMC2PH14:0x0006
PSMC2PH15:0x0007
PSMC2DC0:0x0000
PSMC2DC1:0x0001
PSMC2DC2:0x0002
PSMC2DC3:0x0003
PSMC2DC4:0x0004
PSMC2DC5:0x0005
PSMC2DC6:0x0006
PSMC2DC7:0x0007
PSMC2DC8:0x0000
PSMC2DC9:0x0001
PSMC2DC10:0x0002
PSMC2DC11:0x0003
PSMC2DC12:0x0004
PSMC2DC13:0x0005
PSMC2DC14:0x0006
PSMC2DC15:0x0007
PSMC2PR0:0x0000
PSMC2PR1:0x0001
PSMC2PR2:0x0002
PSMC2PR3:0x0003
PSMC2PR4:0x0004
PSMC2PR5:0x0005
PSMC2PR6:0x0006
PSMC2PR7:0x0007
PSMC2PR8:0x0000
PSMC2PR9:0x0001
PSMC2PR10:0x0002
PSMC2PR11:0x0003
PSMC2PR12:0x0004
PSMC2PR13:0x0005
PSMC2PR14:0x0006
PSMC2PR15:0x0007
PSMC2TMR0:0x0000
PSMC2TMR1:0x0001
PSMC2TMR2:0x0002
PSMC2TMR3:0x0003
PSMC2TMR4:0x0004
PSMC2TMR5:0x0005
PSMC2TMR6:0x0006
PSMC2TMR7:0x0007
PSMC2TMR8:0x0000
PSMC2TMR9:0x0001
PSMC2TMR10:0x0002
PSMC2TMR11:0x0003
PSMC2TMR12:0x0004
PSMC2TMR13:0x0005
PSMC2TMR14:0x0006
PSMC2TMR15:0x0007
PSMC2DBR0:0x0000
PSMC2DBR1:0x0001
PSMC2DBR2:0x0002
PSMC2DBR3:0x0003
PSMC2DBR4:0x0004
PSMC2DBR5:0x0005
PSMC2DBR6:0x0006
PSMC2DBR7:0x0007
PSMC2DBF0:0x0000
PSMC2DBF1:0x0001
PSMC2DBF2:0x0002
PSMC2DBF3:0x0003
PSMC2DBF4:0x0004
PSMC2DBF5:0x0005
PSMC2DBF6:0x0006
PSMC2DBF7:0x0007
PSMC2BLKR0:0x0000
PSMC2BLKR1:0x0001
PSMC2BLKR2:0x0002
PSMC2BLKR3:0x0003
PSMC2BLKR4:0x0004
PSMC2BLKR5:0x0005
PSMC2BLKR6:0x0006
PSMC2BLKR7:0x0007
PSMC2BLKF0:0x0000
PSMC2BLKF1:0x0001
PSMC2BLKF2:0x0002
PSMC2BLKF3:0x0003
PSMC2BLKF4:0x0004
PSMC2BLKF5:0x0005
PSMC2BLKF6:0x0006
PSMC2BLKF7:0x0007
PSMC2FFA0:0x0000
PSMC2FFA1:0x0001
PSMC2FFA2:0x0002
PSMC2FFA3:0x0003
P2STRA:0x0000
P2STRB:0x0001
P2HSMEN:0x0000
P2LSMEN:0x0001
P2SSYNC:0x0007
P3DBRE:0x0004
P3DBFE:0x0005
PSMC3LD:0x0006
PSMC3EN:0x0007
P3MODE0:0x0000
P3MODE1:0x0001
P3MODE2:0x0002
P3MODE3:0x0003
P3MDLBIT:0x0005
P3MDLPOL:0x0006
P3MDLEN:0x0007
P3MSRC0:0x0000
P3MSRC1:0x0001
P3MSRC2:0x0002
P3MSRC3:0x0003
P3SYNC0:0x0000
P3SYNC1:0x0001
P3SYNC2:0x0002
P3DCPOL:0x0005
P3PRPOL:0x0006
P3POFST:0x0007
P3CSRC0:0x0000
P3CSRC1:0x0001
P3CPRE0:0x0004
P3CPRE1:0x0005
P3OEA:0x0000
P3OEB:0x0001
P3OEC:0x0002
P3OED:0x0003
P3OEE:0x0004
P3OEF:0x0005
P3POLA:0x0000
P3POLB:0x0001
P3POLC:0x0002
P3POLD:0x0003
P3POLE:0x0004
P3POLF:0x0005
P3INPOL:0x0006
P3REBM0:0x0000
P3REBM1:0x0001
P3FEBM0:0x0004
P3FEBM1:0x0005
P3REBSC1:0x0001
P3REBSC2:0x0002
P3REBSC3:0x0003
P3REBSC4:0x0004
P3REBSIN:0x0007
P3FEBSC1:0x0001
P3FEBSC2:0x0002
P3FEBSC3:0x0003
P3FEBSC4:0x0004
P3FEBSIN:0x0007
P3PHST:0x0000
P3PHSC1:0x0001
P3PHSC2:0x0002
P3PHSC3:0x0003
P3PHSC4:0x0004
P3PHSIN:0x0007
P3DCST:0x0000
P3DCSC1:0x0001
P3DCSC2:0x0002
P3DCSC3:0x0003
P3DCSC4:0x0004
P3DCSIN:0x0007
P3PRST:0x0000
P3PRSC1:0x0001
P3PRSC2:0x0002
P3PRSC3:0x0003
P3PRSC4:0x0004
P3PRSIN:0x0007
P3ASDOV:0x0000
P3ARSEN:0x0005
P3ASDEN:0x0006
P3ASE:0x0007
P3ASDLA:0x0000
P3ASDLB:0x0001
P3ASDLC:0x0002
P3ASDLD:0x0003
P3ASDLE:0x0004
P3ASDLF:0x0005
P3ASDSC1:0x0001
P3ASDSC2:0x0002
P3ASDSC3:0x0003
P3ASDSC4:0x0004
P3ASDSIN:0x0007
P3TPRIF:0x0000
P3TDCIF:0x0001
P3TPHIF:0x0002
P3TOVIF:0x0003
P3TPRIE:0x0004
P3TDCIE:0x0005
P3TPHIE:0x0006
P3TOVIE:0x0007
PSMC3PH0:0x0000
PSMC3PH1:0x0001
PSMC3PH2:0x0002
PSMC3PH3:0x0003
PSMC3PH4:0x0004
PSMC3PH5:0x0005
PSMC3PH6:0x0006
PSMC3PH7:0x0007
PSMC3PH8:0x0000
PSMC3PH9:0x0001
PSMC3PH10:0x0002
PSMC3PH11:0x0003
PSMC3PH12:0x0004
PSMC3PH13:0x0005
PSMC3PH14:0x0006
PSMC3PH15:0x0007
PSMC3DC0:0x0000
PSMC3DC1:0x0001
PSMC3DC2:0x0002
PSMC3DC3:0x0003
PSMC3DC4:0x0004
PSMC3DC5:0x0005
PSMC3DC6:0x0006
PSMC3DC7:0x0007
PSMC3DC8:0x0000
PSMC3DC9:0x0001
PSMC3DC10:0x0002
PSMC3DC11:0x0003
PSMC3DC12:0x0004
PSMC3DC13:0x0005
PSMC3DC14:0x0006
PSMC3DC15:0x0007
PSMC3PR0:0x0000
PSMC3PR1:0x0001
PSMC3PR2:0x0002
PSMC3PR3:0x0003
PSMC3PR4:0x0004
PSMC3PR5:0x0005
PSMC3PR6:0x0006
PSMC3PR7:0x0007
PSMC3PR8:0x0000
PSMC3PR9:0x0001
PSMC3PR10:0x0002
PSMC3PR11:0x0003
PSMC3PR12:0x0004
PSMC3PR13:0x0005
PSMC3PR14:0x0006
PSMC3PR15:0x0007
PSMC3TMR0:0x0000
PSMC3TMR1:0x0001
PSMC3TMR2:0x0002
PSMC3TMR3:0x0003
PSMC3TMR4:0x0004
PSMC3TMR5:0x0005
PSMC3TMR6:0x0006
PSMC3TMR7:0x0007
PSMC3TMR8:0x0000
PSMC3TMR9:0x0001
PSMC3TMR10:0x0002
PSMC3TMR11:0x0003
PSMC3TMR12:0x0004
PSMC3TMR13:0x0005
PSMC3TMR14:0x0006
PSMC3TMR15:0x0007
PSMC3DBR0:0x0000
PSMC3DBR1:0x0001
PSMC3DBR2:0x0002
PSMC3DBR3:0x0003
PSMC3DBR4:0x0004
PSMC3DBR5:0x0005
PSMC3DBR6:0x0006
PSMC3DBR7:0x0007
PSMC3DBF0:0x0000
PSMC3DBF1:0x0001
PSMC3DBF2:0x0002
PSMC3DBF3:0x0003
PSMC3DBF4:0x0004
PSMC3DBF5:0x0005
PSMC3DBF6:0x0006
PSMC3DBF7:0x0007
PSMC3BLKR0:0x0000
PSMC3BLKR1:0x0001
PSMC3BLKR2:0x0002
PSMC3BLKR3:0x0003
PSMC3BLKR4:0x0004
PSMC3BLKR5:0x0005
PSMC3BLKR6:0x0006
PSMC3BLKR7:0x0007
PSMC3BLKF0:0x0000
PSMC3BLKF1:0x0001
PSMC3BLKF2:0x0002
PSMC3BLKF3:0x0003
PSMC3BLKF4:0x0004
PSMC3BLKF5:0x0005
PSMC3BLKF6:0x0006
PSMC3BLKF7:0x0007
PSMC3FFA0:0x0000
PSMC3FFA1:0x0001
PSMC3FFA2:0x0002
PSMC3FFA3:0x0003
P3STRA:0x0000
P3STRB:0x0001
P3STRC:0x0002
P3STRD:0x0003
P3STRE:0x0004
P3STRF:0x0005
P3HSMEN:0x0000
P3LSMEN:0x0001
P3SSYNC:0x0007
P4DBRE:0x0004
P4DBFE:0x0005
PSMC4LD:0x0006
PSMC4EN:0x0007
P4MODE0:0x0000
P4MODE1:0x0001
P4MODE2:0x0002
P4MODE3:0x0003
P4MDLBIT:0x0005
P4MDLPOL:0x0006
P4MDLEN:0x0007
P4MSRC0:0x0000
P4MSRC1:0x0001
P4MSRC2:0x0002
P4MSRC3:0x0003
P4SYNC0:0x0000
P4SYNC1:0x0001
P4SYNC2:0x0002
P4DCPOL:0x0005
P4PRPOL:0x0006
P4POFST:0x0007
P4CSRC0:0x0000
P4CSRC1:0x0001
P4CPRE0:0x0004
P4CPRE1:0x0005
P4OEA:0x0000
P4OEB:0x0001
P4POLA:0x0000
P4POLB:0x0001
P4INPOL:0x0006
P4REBM0:0x0000
P4REBM1:0x0001
P4FEBM0:0x0004
P4FEBM1:0x0005
P4REBSC1:0x0001
P4REBSC2:0x0002
P4REBSC3:0x0003
P4REBSC4:0x0004
P4REBSIN:0x0007
P4FEBSC1:0x0001
P4FEBSC2:0x0002
P4FEBSC3:0x0003
P4FEBSC4:0x0004
P4FEBSIN:0x0007
P4PHST:0x0000
P4PHSC1:0x0001
P4PHSC2:0x0002
P4PHSC3:0x0003
P4PHSC4:0x0004
P4PHSIN:0x0007
P4DCST:0x0000
P4DCSC1:0x0001
P4DCSC2:0x0002
P4DCSC3:0x0003
P4DCSC4:0x0004
P4DCSIN:0x0007
P4PRST:0x0000
P4PRSC1:0x0001
P4PRSC2:0x0002
P4PRSC3:0x0003
P4PRSC4:0x0004
P4PRSIN:0x0007
P4ASDOV:0x0000
P4ARSEN:0x0005
P4ASDEN:0x0006
P4ASE:0x0007
P4ASDLA:0x0000
P4ASDLB:0x0001
P4ASDSC1:0x0001
P4ASDSC2:0x0002
P4ASDSC3:0x0003
P4ASDSC4:0x0004
P4ASDSIN:0x0007
P4TPRIF:0x0000
P4TDCIF:0x0001
P4TPHIF:0x0002
P4TOVIF:0x0003
P4TPRIE:0x0004
P4TDCIE:0x0005
P4TPHIE:0x0006
P4TOVIE:0x0007
PSMC4PH0:0x0000
PSMC4PH1:0x0001
PSMC4PH2:0x0002
PSMC4PH3:0x0003
PSMC4PH4:0x0004
PSMC4PH5:0x0005
PSMC4PH6:0x0006
PSMC4PH7:0x0007
PSMC4PH8:0x0000
PSMC4PH9:0x0001
PSMC4PH10:0x0002
PSMC4PH11:0x0003
PSMC4PH12:0x0004
PSMC4PH13:0x0005
PSMC4PH14:0x0006
PSMC4PH15:0x0007
PSMC4DC0:0x0000
PSMC4DC1:0x0001
PSMC4DC2:0x0002
PSMC4DC3:0x0003
PSMC4DC4:0x0004
PSMC4DC5:0x0005
PSMC4DC6:0x0006
PSMC4DC7:0x0007
PSMC4DC8:0x0000
PSMC4DC9:0x0001
PSMC4DC10:0x0002
PSMC4DC11:0x0003
PSMC4DC12:0x0004
PSMC4DC13:0x0005
PSMC4DC14:0x0006
PSMC4DC15:0x0007
PSMC4PR0:0x0000
PSMC4PR1:0x0001
PSMC4PR2:0x0002
PSMC4PR3:0x0003
PSMC4PR4:0x0004
PSMC4PR5:0x0005
PSMC4PR6:0x0006
PSMC4PR7:0x0007
PSMC4PR8:0x0000
PSMC4PR9:0x0001
PSMC4PR10:0x0002
PSMC4PR11:0x0003
PSMC4PR12:0x0004
PSMC4PR13:0x0005
PSMC4PR14:0x0006
PSMC4PR15:0x0007
PSMC4TMR0:0x0000
PSMC4TMR1:0x0001
PSMC4TMR2:0x0002
PSMC4TMR3:0x0003
PSMC4TMR4:0x0004
PSMC4TMR5:0x0005
PSMC4TMR6:0x0006
PSMC4TMR7:0x0007
PSMC4TMR8:0x0000
PSMC4TMR9:0x0001
PSMC4TMR10:0x0002
PSMC4TMR11:0x0003
PSMC4TMR12:0x0004
PSMC4TMR13:0x0005
PSMC4TMR14:0x0006
PSMC4TMR15:0x0007
PSMC4DBR0:0x0000
PSMC4DBR1:0x0001
PSMC4DBR2:0x0002
PSMC4DBR3:0x0003
PSMC4DBR4:0x0004
PSMC4DBR5:0x0005
PSMC4DBR6:0x0006
PSMC4DBR7:0x0007
PSMC4DBF0:0x0000
PSMC4DBF1:0x0001
PSMC4DBF2:0x0002
PSMC4DBF3:0x0003
PSMC4DBF4:0x0004
PSMC4DBF5:0x0005
PSMC4DBF6:0x0006
PSMC4DBF7:0x0007
PSMC4BLKR0:0x0000
PSMC4BLKR1:0x0001
PSMC4BLKR2:0x0002
PSMC4BLKR3:0x0003
PSMC4BLKR4:0x0004
PSMC4BLKR5:0x0005
PSMC4BLKR6:0x0006
PSMC4BLKR7:0x0007
PSMC4BLKF0:0x0000
PSMC4BLKF1:0x0001
PSMC4BLKF2:0x0002
PSMC4BLKF3:0x0003
PSMC4BLKF4:0x0004
PSMC4BLKF5:0x0005
PSMC4BLKF6:0x0006
PSMC4BLKF7:0x0007
PSMC4FFA0:0x0000
PSMC4FFA1:0x0001
PSMC4FFA2:0x0002
PSMC4FFA3:0x0003
P4STRA:0x0000
P4STRB:0x0001
P4HSMEN:0x0000
P4LSMEN:0x0001
P4SSYNC:0x0007
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_LP:0xFFF8
_FOSC_XT:0xFFF9
_FOSC_HS:0xFFFA
_FOSC_EXTRC:0xFFFB
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_CPD_ON:0xFEFF
_CPD_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_IESO_OFF:0xEFFF
_IESO_ON:0xFFFF
_FCMEN_OFF:0xDFFF
_FCMEN_ON:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_VCAPEN_ON:0xFFDF
_VCAPEN_OFF:0xFFFF
_PLLEN_OFF:0xFEFF
_PLLEN_ON:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_LO:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
