W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTD:0x0008
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
CCPR2:0x001B
CCPR2L:0x001B
CCPR2H:0x001C
CCP2CON:0x001D
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
TRISD:0x0088
TRISE:0x0089
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
SSPCON2:0x0091
PR2:0x0092
SSPADD:0x0093
SSPSTAT:0x0094
TXSTA:0x0098
SPBRG:0x0099
CMCON:0x009C
CVRCON:0x009D
ADRESL:0x009E
ADCON1:0x009F
EEDATA:0x010C
EEADR:0x010D
EEDATH:0x010E
EEADRH:0x010F
EECON1:0x018C
EECON2:0x018D
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RBIF:0x0000
INTF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
PSPIF:0x0007
CCP2IF:0x0000
BCLIF:0x0003
EEIF:0x0004
CMIF:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1INSYNC:0x0002
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
ADON:0x0000
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
PSPMODE:0x0004
IBOV:0x0005
OBF:0x0006
IBF:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
PSPIE:0x0007
CCP2IE:0x0000
BCLIE:0x0003
EEIE:0x0004
CMIE:0x0006
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_BO:0x0000
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DATA:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
R_W:0x0002
D_A:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
NOT_TX8:0x0006
TX8_9:0x0006
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT:0x0006
C2OUT:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
ADCS2:0x0006
ADFM:0x0007
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
EEPGD:0x0007
_CONFIG:0x2007
_FOSC_LP:0x3FFC
_LP_OSC:0x3FFC
_FOSC_XT:0x3FFD
_XT_OSC:0x3FFD
_FOSC_HS:0x3FFE
_HS_OSC:0x3FFE
_FOSC_EXTRC:0x3FFF
_RC_OSC:0x3FFF
_WDTE_OFF:0x3FFB
_WDT_OFF:0x3FFB
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FF7
_PWRTE_OFF:0x3FFF
_BOREN_OFF:0x3FBF
_BODEN_OFF:0x3FBF
_BOREN_ON:0x3FFF
_BODEN_ON:0x3FFF
_LVP_OFF:0x3F7F
_LVP_ON:0x3FFF
_CPD_ON:0x3EFF
_CPD_OFF:0x3FFF
_WRT_HALF:0x39FF
_WRT_1FOURTH:0x3BFF
_WRT_256:0x3DFF
_WRT_OFF:0x3FFF
_DEBUG_ON:0x37FF
_DEBUG_OFF:0x3FFF
_CP_ON:0x1FFF
_CP_ALL:0x1FFF
_CP_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
