W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
PWM1CON:0x001C
ECCPAS:0x001D
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
PR2:0x0092
WPU:0x0095
WPUA:0x0095
IOC:0x0096
IOCA:0x0096
WDTCON:0x0097
ADRESL:0x009E
ADCON1:0x009F
EEDAT:0x010C
EEDATA:0x010C
EEADR:0x010D
EEDATH:0x010E
EEADRH:0x010F
WPUB:0x0115
IOCB:0x0116
VRCON:0x0118
CM1CON0:0x0119
CM2CON0:0x011A
CM2CON1:0x011B
ANSEL:0x011E
ANSELH:0x011F
EECON1:0x018C
EECON2:0x018D
PSTRCON:0x019D
SRCON:0x019E
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RABIF:0x0000
INTF:0x0001
T0IF:0x0002
RABIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
ADIF:0x0006
T1IF:0x0000
T2IF:0x0001
EEIF:0x0004
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1GINV:0x0007
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
ADON:0x0000
GO_NOT_DONE:0x0001
VCFG:0x0006
ADFM:0x0007
GO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
NOT_DONE:0x0001
GO_DONE:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RABPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
ADIE:0x0006
T1IE:0x0000
T2IE:0x0001
EEIE:0x0004
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
SBOREN:0x0004
ULPWUE:0x0005
NOT_BOD:0x0000
SCS:0x0000
LTS:0x0001
HTS:0x0002
OSTS:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA4:0x0004
WPUA5:0x0005
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU4:0x0004
WPU5:0x0005
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA4:0x0004
WPUA5:0x0005
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU4:0x0004
WPU5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
VP6EN:0x0004
VRR:0x0005
C2VREN:0x0006
C1VREN:0x0007
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
C1R:0x0002
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
C2R:0x0002
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C2SYNC:0x0000
T1GSS:0x0001
MC2OUT:0x0006
MC1OUT:0x0007
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
ANS8:0x0000
ANS9:0x0001
ANS10:0x0002
ANS11:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
EEPGD:0x0007
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
PULSR:0x0002
PULSS:0x0003
C2REN:0x0004
C1SEN:0x0005
SR0:0x0006
SR1:0x0007
_CONFIG:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTRCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_INTOSCIO:0x3FFC
_FOSC_INTRCCLK:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_INTOSC:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_EXTRCIO:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_EXTRC:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_CPD_ON:0x3F7F
_CPD_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOD_OFF:0x3CFF
_BOR_OFF:0x3CFF
_BOREN_SBODEN:0x3DFF
_BOD_SBODEN:0x3DFF
_BOR_SBODEN:0x3DFF
_BOREN_NSLEEP:0x3EFF
_BOD_NSLEEP:0x3EFF
_BOR_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BOD_ON:0x3FFF
_BOR_ON:0x3FFF
_IESO_OFF:0x3BFF
_IESO_ON:0x3FFF
_FCMEN_OFF:0x37FF
_FCMEN_ON:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
