W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
TRISE:0x0089
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
ANSEL:0x0091
PR2:0x0092
SSPADD:0x0093
SSPSTAT:0x0094
WPU:0x0095
WPUB:0x0095
IOC:0x0096
IOCB:0x0096
CMCON1:0x0097
TXSTA:0x0098
SPBRG:0x0099
CMCON0:0x009C
VRCON:0x009D
ADRESL:0x009E
ADCON1:0x009F
WDTCON:0x0105
LCDCON:0x0107
LCDPS:0x0108
LVDCON:0x0109
EEDATA:0x010C
EEDATL:0x010C
EEADR:0x010D
EEADRL:0x010D
EEDATH:0x010E
EEADRH:0x010F
LCDDATA0:0x0110
LCDDATA1:0x0111
LCDDATA3:0x0113
LCDDATA4:0x0114
LCDDATA6:0x0116
LCDDATA7:0x0117
LCDDATA9:0x0119
LCDDATA10:0x011A
LCDSE0:0x011C
LCDSE1:0x011D
EECON1:0x018C
EECON2:0x018D
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RE3:0x0003
RBIF:0x0000
INTF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
EEIF:0x0007
LVDIF:0x0002
LCDIF:0x0004
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1GINV:0x0007
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1GE:0x0006
T1INSYNC:0x0002
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
ADON:0x0000
GO_NOT_DONE:0x0001
ADFM:0x0007
NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
VCFG0:0x0005
VCFG1:0x0006
GO_DONE:0x0001
GO:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISE3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
EEIE:0x0007
LVDIE:0x0002
LCDIE:0x0004
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
SBOREN:0x0004
NOT_BO:0x0000
SCS:0x0000
LTS:0x0001
HTS:0x0002
OSTS:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0004
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DATA:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
R_W:0x0002
D_A:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU3:0x0003
WPU4:0x0004
WPU5:0x0005
WPU6:0x0006
WPU7:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU3:0x0003
WPU4:0x0004
WPU5:0x0005
WPU6:0x0006
WPU7:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
IOC4:0x0004
IOC5:0x0005
IOC6:0x0006
IOC7:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
IOC4:0x0004
IOC5:0x0005
IOC6:0x0006
IOC7:0x0007
C2SYNC:0x0000
T1GSS:0x0001
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
NOT_TX8:0x0006
TX8_9:0x0006
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT:0x0006
C2OUT:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
VRR:0x0005
VREN:0x0007
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
SWDTEN:0x0000
SWDTE:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
VLCDEN:0x0004
WERR:0x0005
SLPEN:0x0006
LCDEN:0x0007
LMUX0:0x0000
LMUX1:0x0001
CS0:0x0002
CS1:0x0003
WA:0x0004
LCDA:0x0005
BIASMD:0x0006
WFT:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
LVDEN:0x0004
IRVST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
EEDATL0:0x0000
EEDATL1:0x0001
EEDATL2:0x0002
EEDATL3:0x0003
EEDATL4:0x0004
EEDATL5:0x0005
EEDATL6:0x0006
EEDATL7:0x0007
EEDATL0:0x0000
EEDATL1:0x0001
EEDATL2:0x0002
EEDATL3:0x0003
EEDATL4:0x0004
EEDATL5:0x0005
EEDATL6:0x0006
EEDATL7:0x0007
EEADRL0:0x0000
EEADRL1:0x0001
EEADRL2:0x0002
EEADRL3:0x0003
EEADRL4:0x0004
EEADRL5:0x0005
EEADRL6:0x0006
EEADRL7:0x0007
EEADRL0:0x0000
EEADRL1:0x0001
EEADRL2:0x0002
EEADRL3:0x0003
EEADRL4:0x0004
EEADRL5:0x0005
EEADRL6:0x0006
EEADRL7:0x0007
EEDATH0:0x0000
EEDATH1:0x0001
EEDATH2:0x0002
EEDATH3:0x0003
EEDATH4:0x0004
EEDATH5:0x0005
EEADRH0:0x0000
EEADRH1:0x0001
EEADRH2:0x0002
EEADRH3:0x0003
EEADRH4:0x0004
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
SEG0COM0:0x0000
SEG1COM0:0x0001
SEG2COM0:0x0002
SEG3COM0:0x0003
SEG4COM0:0x0004
SEG5COM0:0x0005
SEG6COM0:0x0006
SEG7COM0:0x0007
S0C0:0x0000
S1C0:0x0001
S2C0:0x0002
S3C0:0x0003
S4C0:0x0004
S5C0:0x0005
S6C0:0x0006
S7C0:0x0007
SEG8:0x0000
SEG9:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG8COM0:0x0000
SEG9COM0:0x0001
SEG10COM0:0x0002
SEG11COM0:0x0003
SEG12COM0:0x0004
SEG13COM0:0x0005
SEG14COM0:0x0006
SEG15COM0:0x0007
S8C0:0x0000
S9C0:0x0001
S10C0:0x0002
S11C0:0x0003
S12C0:0x0004
S13C0:0x0005
S14C0:0x0006
S15C0:0x0007
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
SEG0COM1:0x0000
SEG1COM1:0x0001
SEG2COM1:0x0002
SEG3COM1:0x0003
SEG4COM1:0x0004
SEG5COM1:0x0005
SEG6COM1:0x0006
SEG7COM1:0x0007
S0C1:0x0000
S1C1:0x0001
S2C1:0x0002
S3C1:0x0003
S4C1:0x0004
S5C1:0x0005
S6C1:0x0006
S7C1:0x0007
SEG8:0x0000
SEG9:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG8COM1:0x0000
SEG9COM1:0x0001
SEG10COM1:0x0002
SEG11COM1:0x0003
SEG12COM1:0x0004
SEG13COM1:0x0005
SEG14COM1:0x0006
SEG15COM1:0x0007
S8C1:0x0000
S9C1:0x0001
S10C1:0x0002
S11C1:0x0003
S12C1:0x0004
S13C1:0x0005
S14C1:0x0006
S15C1:0x0007
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
SEG0COM2:0x0000
SEG1COM2:0x0001
SEG2COM2:0x0002
SEG3COM2:0x0003
SEG4COM2:0x0004
SEG5COM2:0x0005
SEG6COM2:0x0006
SEG7COM2:0x0007
S0C2:0x0000
S1C2:0x0001
S2C2:0x0002
S3C2:0x0003
S4C2:0x0004
S5C2:0x0005
S6C2:0x0006
S7C2:0x0007
SEG8:0x0000
SEG9:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG8COM2:0x0000
SEG9COM2:0x0001
SEG10COM2:0x0002
SEG11COM2:0x0003
SEG12COM2:0x0004
SEG13COM2:0x0005
SEG14COM2:0x0006
SEG15COM2:0x0007
S8C2:0x0000
S9C2:0x0001
S10C2:0x0002
S11C2:0x0003
S12C2:0x0004
S13C2:0x0005
S14C2:0x0006
S15C2:0x0007
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
SEG0COM3:0x0000
SEG1COM3:0x0001
SEG2COM3:0x0002
SEG3COM3:0x0003
SEG4COM3:0x0004
SEG5COM3:0x0005
SEG6COM3:0x0006
SEG7COM3:0x0007
S0C3:0x0000
S1C3:0x0001
S2C3:0x0002
S3C3:0x0003
S4C3:0x0004
S5C3:0x0005
S6C3:0x0006
S7C3:0x0007
SEG8:0x0000
SEG9:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SEG8COM3:0x0000
SEG9COM3:0x0001
SEG10COM3:0x0002
SEG11COM3:0x0003
SEG12COM3:0x0004
SEG13COM3:0x0005
SEG14COM3:0x0006
SEG15COM3:0x0007
S8C3:0x0000
S9C3:0x0001
S10C3:0x0002
S11C3:0x0003
S12C3:0x0004
S13C3:0x0005
S14C3:0x0006
S15C3:0x0007
SEG0:0x0000
SEG1:0x0001
SEG2:0x0002
SEG3:0x0003
SEG4:0x0004
SEG5:0x0005
SEG6:0x0006
SEG7:0x0007
SE0:0x0000
SE1:0x0001
SE2:0x0002
SE3:0x0003
SE4:0x0004
SE5:0x0005
SE6:0x0006
SE7:0x0007
SEGEN0:0x0000
SEGEN1:0x0001
SEGEN2:0x0002
SEGEN3:0x0003
SEGEN4:0x0004
SEGEN5:0x0005
SEGEN6:0x0006
SEGEN7:0x0007
SEG8:0x0000
SEG9:0x0001
SEG10:0x0002
SEG11:0x0003
SEG12:0x0004
SEG13:0x0005
SEG14:0x0006
SEG15:0x0007
SE8:0x0000
SE9:0x0001
SE10:0x0002
SE11:0x0003
SE12:0x0004
SE13:0x0005
SE14:0x0006
SE15:0x0007
SEGEN8:0x0000
SEGEN9:0x0001
SEGEN10:0x0002
SEGEN11:0x0003
SEGEN12:0x0004
SEGEN13:0x0005
SEGEN14:0x0006
SEGEN15:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
EEPGD:0x0007
EERD:0x0000
EEWR:0x0001
_CONFIG:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTOSCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_INTOSCIO:0x3FFC
_FOSC_INTOSCCLK:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_INTOSC:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_EXTRCIO:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_EXTRC:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_CPD_ON:0x3F7F
_CPD_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOD_OFF:0x3CFF
_BOREN_SBODEN:0x3DFF
_BOD_SBODEN:0x3DFF
_BOREN_NSLEEP:0x3EFF
_BOD_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BOD_ON:0x3FFF
_IESO_OFF:0x3BFF
_IESO_ON:0x3FFF
_FCMEN_OFF:0x37FF
_FCMEN_ON:0x3FFF
_DEBUG_ON:0x2FFF
_DEBUG_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
