W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTB:0x000D
PORTC:0x000E
PORTD:0x000F
PORTE:0x0010
PIR1:0x0011
PIR2:0x0012
PIR3:0x0013
PIR4:0x0014
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
TRISA:0x008C
TRISB:0x008D
TRISC:0x008E
TRISD:0x008F
TRISE:0x0090
PIE1:0x0091
PIE2:0x0092
PIE3:0x0093
PIE4:0x0094
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
LATA:0x010C
LATB:0x010D
LATC:0x010E
LATD:0x010F
LATE:0x0110
BORCON:0x0116
FVRCON:0x0117
APFCON:0x011D
ANSELA:0x018C
ANSELB:0x018D
ANSELD:0x018F
ANSELE:0x0190
PMADR:0x0191
PMADRL:0x0191
PMADRH:0x0192
PMDAT:0x0193
PMDATL:0x0193
PMDATH:0x0194
PMCON1:0x0195
PMCON2:0x0196
VREGCON:0x0197
RC1REG:0x0199
RCREG:0x0199
RCREG1:0x0199
TX1REG:0x019A
TXREG:0x019A
TXREG1:0x019A
SP1BRGL:0x019B
SPBRG:0x019B
SPBRGL:0x019B
SPBRGL1:0x019B
SP1BRGH:0x019C
SPBRGH:0x019C
SPBRGH1:0x019C
RC1STA:0x019D
RCSTA:0x019D
RCSTA1:0x019D
TX1STA:0x019E
TXSTA:0x019E
TXSTA1:0x019E
BAUD1CON:0x019F
BAUDCON:0x019F
BAUDCON1:0x019F
WPUB:0x020D
WPUD:0x020F
WPUE:0x0210
SSP1BUF:0x0211
SSPBUF:0x0211
SSP1ADD:0x0212
SSPADD:0x0212
SSP1MSK:0x0213
SSPMSK:0x0213
SSP1STAT:0x0214
SSPSTAT:0x0214
SSP1CON1:0x0215
SSPCON:0x0215
SSPCON1:0x0215
SSP1CON2:0x0216
SSPCON2:0x0216
SSP1CON3:0x0217
SSPCON3:0x0217
SSP2BUF:0x0219
SSP2ADD:0x021A
SSP2MSK:0x021B
SSP2STAT:0x021C
SSP2CON1:0x021D
SSP2CON2:0x021E
SSP2CON3:0x021F
PORTF:0x028C
PORTG:0x028D
CCPR1:0x0291
CCPR1L:0x0291
CCPR1H:0x0292
CCP1CON:0x0293
CCPR2:0x0298
CCPR2L:0x0298
CCPR2H:0x0299
CCP2CON:0x029A
CCPTMRS0:0x029D
CCPTMRS1:0x029E
CCPTMRS2:0x029F
TRISF:0x030C
TRISG:0x030D
CCPR3:0x0311
CCPR3L:0x0311
CCPR3H:0x0312
CCP3CON:0x0313
CCPR4:0x0318
CCPR4L:0x0318
CCPR4H:0x0319
CCP4CON:0x031A
CCPR5:0x031C
CCPR5L:0x031C
CCPR5H:0x031D
CCP5CON:0x031E
LATF:0x038C
LATG:0x038D
IOCBP:0x0394
IOCBN:0x0395
IOCBF:0x0396
ANSELF:0x040C
ANSELG:0x040D
TMR3:0x0411
TMR3L:0x0411
TMR3H:0x0412
T3CON:0x0413
T3GCON:0x0414
TMR4:0x0415
PR4:0x0416
T4CON:0x0417
TMR5:0x0418
TMR5L:0x0418
TMR5H:0x0419
T5CON:0x041A
T5GCON:0x041B
TMR6:0x041C
PR6:0x041D
T6CON:0x041E
WPUG:0x048D
RC2REG:0x0491
RCREG2:0x0491
TX2REG:0x0492
TXREG2:0x0492
SP2BRG:0x0493
SP2BRGL:0x0493
SPBRGL2:0x0493
SP2BRGH:0x0494
SPBRGH2:0x0494
RC2STA:0x0495
RCSTA2:0x0495
TX2STA:0x0496
TXSTA2:0x0496
BAUD2CON:0x0497
BAUDCON2:0x0497
TMR8:0x0595
PR8:0x0596
T8CON:0x0597
TMR10:0x059C
PR10:0x059D
T10CON:0x059E
CCPR6:0x0611
CCPR6L:0x0611
CCPR6H:0x0612
CCP6CON:0x0613
CCPR7:0x0614
CCPR7L:0x0614
CCPR7H:0x0615
CCP7CON:0x0616
CCPR8:0x0617
CCPR8L:0x0617
CCPR8H:0x0618
CCP8CON:0x0619
CCPR9:0x061A
CCPR9L:0x061A
CCPR9H:0x061B
CCP9CON:0x061C
CCPR10:0x061D
CCPR10L:0x061D
CCPR10H:0x061E
CCP10CON:0x061F
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
RE4:0x0004
RE5:0x0005
RE6:0x0006
RE7:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TX1IF:0x0004
RC1IF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
CCP2IF:0x0000
TMR8IF:0x0001
TMR10IF:0x0002
BCL1IF:0x0003
TMR3GIF:0x0005
TMR5GIF:0x0006
OSFIF:0x0007
BCLIF:0x0003
TMR3IF:0x0000
TMR4IF:0x0001
TMR5IF:0x0002
TMR6IF:0x0003
CCP3IF:0x0004
CCP4IF:0x0005
CCP5IF:0x0006
CCP6IF:0x0007
SSP2IF:0x0000
BCL2IF:0x0001
CCP7IF:0x0002
CCP8IF:0x0003
TX2IF:0x0004
RC2IF:0x0005
CCP9IF:0x0006
CCP10IF:0x0007
TMR1ON:0x0000
NOT_T1SYNC:0x0002
SOSCEN:0x0003
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TRISE4:0x0004
TRISE5:0x0005
TRISE6:0x0006
TRISE7:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TX1IE:0x0004
RC1IE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
CCP2IE:0x0000
TMR8IE:0x0001
TMR10IE:0x0002
BCL1IE:0x0003
TMR3GIE:0x0005
TMR5GIE:0x0006
OSFIE:0x0007
BCLIE:0x0003
TMR3IE:0x0000
TMR4IE:0x0001
TMR5IE:0x0002
TMR6IE:0x0003
CCP3IE:0x0004
CCP4IE:0x0005
CCP5IE:0x0006
CCP6IE:0x0007
SSP2IE:0x0000
BCL2IE:0x0001
CCP7IE:0x0002
CCP8IE:0x0003
TX2IE:0x0004
RC2IE:0x0005
CCP9IE:0x0006
CCP10IE:0x0007
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
HFIOFS:0x0000
LFIOFR:0x0001
HFIOFR:0x0004
OSTS:0x0005
SOSCR:0x0007
T1OSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
ADGO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
GO:0x0001
ADFM:0x0007
ADPREF0:0x0000
ADPREF1:0x0001
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
LATE3:0x0003
LATE4:0x0004
LATE5:0x0005
LATE6:0x0006
LATE7:0x0007
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CCP2SEL:0x0000
T3CKISEL:0x0001
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA5:0x0005
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
ANSD0:0x0000
ANSD1:0x0001
ANSD2:0x0002
ANSD3:0x0003
ANSE0:0x0000
ANSE1:0x0001
ANSE2:0x0002
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
VREGPM:0x0001
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPUD0:0x0000
WPUD1:0x0001
WPUD2:0x0002
WPUD3:0x0003
WPUD4:0x0004
WPUD5:0x0005
WPUD6:0x0006
WPUD7:0x0007
WPUE0:0x0000
WPUE1:0x0001
WPUE2:0x0002
WPUE3:0x0003
WPUE4:0x0004
WPUE5:0x0005
WPUE6:0x0006
WPUE7:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
RF0:0x0000
RF1:0x0001
RF2:0x0002
RF3:0x0003
RF4:0x0004
RF5:0x0005
RF6:0x0006
RF7:0x0007
RG0:0x0000
RG1:0x0001
RG2:0x0002
RG3:0x0003
RG4:0x0004
RG5:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
C1TSEL0:0x0000
C1TSEL1:0x0001
C2TSEL0:0x0002
C2TSEL1:0x0003
C3TSEL0:0x0004
C3TSEL1:0x0005
C4TSEL0:0x0006
C4TSEL1:0x0007
C5TSEL0:0x0000
C5TSEL1:0x0001
C6TSEL0:0x0002
C6TSEL1:0x0003
C7TSEL0:0x0004
C7TSEL1:0x0005
C8TSEL0:0x0006
C8TSEL1:0x0007
C9TSEL0:0x0000
C9TSEL1:0x0001
C10TSEL0:0x0002
C10TSEL1:0x0003
TRISF0:0x0000
TRISF1:0x0001
TRISF2:0x0002
TRISF3:0x0003
TRISF4:0x0004
TRISF5:0x0005
TRISF6:0x0006
TRISF7:0x0007
TRISG0:0x0000
TRISG1:0x0001
TRISG2:0x0002
TRISG3:0x0003
TRISG4:0x0004
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
LATF0:0x0000
LATF1:0x0001
LATF2:0x0002
LATF3:0x0003
LATF4:0x0004
LATF5:0x0005
LATF6:0x0006
LATF7:0x0007
LATG0:0x0000
LATG1:0x0001
LATG2:0x0002
LATG3:0x0003
LATG4:0x0004
IOCBP0:0x0000
IOCBP1:0x0001
IOCBP2:0x0002
IOCBP3:0x0003
IOCBP4:0x0004
IOCBP5:0x0005
IOCBP6:0x0006
IOCBP7:0x0007
IOCBN0:0x0000
IOCBN1:0x0001
IOCBN2:0x0002
IOCBN3:0x0003
IOCBN4:0x0004
IOCBN5:0x0005
IOCBN6:0x0006
IOCBN7:0x0007
IOCBF0:0x0000
IOCBF1:0x0001
IOCBF2:0x0002
IOCBF3:0x0003
IOCBF4:0x0004
IOCBF5:0x0005
IOCBF6:0x0006
IOCBF7:0x0007
ANSF0:0x0000
ANSF1:0x0001
ANSF2:0x0002
ANSF3:0x0003
ANSF4:0x0004
ANSF5:0x0005
ANSF6:0x0006
ANSF7:0x0007
ANSG1:0x0001
ANSG2:0x0002
ANSG3:0x0003
ANSG4:0x0004
TMR3ON:0x0000
NOT_T3SYNC:0x0002
SOSCEN:0x0003
T3OSCEN:0x0003
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
T3GVAL:0x0002
T3GGO_NOT_DONE:0x0003
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
TMR5ON:0x0000
NOT_T5SYNC:0x0002
SOSCEN:0x0003
T5OSCEN:0x0003
T5CKPS0:0x0004
T5CKPS1:0x0005
TMR5CS0:0x0006
TMR5CS1:0x0007
T5GVAL:0x0002
T5GGO_NOT_DONE:0x0003
T5GSPM:0x0004
T5GTM:0x0005
T5GPOL:0x0006
TMR5GE:0x0007
T5GSS0:0x0000
T5GSS1:0x0001
TMR6ON:0x0002
T6CKPS0:0x0000
T6CKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
WPUG5:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
TMR8ON:0x0002
T8CKPS0:0x0000
T8CKPS1:0x0001
T8OUTPS0:0x0003
T8OUTPS1:0x0004
T8OUTPS2:0x0005
T8OUTPS3:0x0006
TMR10ON:0x0002
T10CKPS0:0x0000
T10CKPS1:0x0001
T10OUTPS0:0x0003
T10OUTPS1:0x0004
T10OUTPS2:0x0005
T10OUTPS3:0x0006
CCP6M0:0x0000
CCP6M1:0x0001
CCP6M2:0x0002
CCP6M3:0x0003
DC6B0:0x0004
DC6B1:0x0005
CCP7M0:0x0000
CCP7M1:0x0001
CCP7M2:0x0002
CCP7M3:0x0003
DC7B0:0x0004
DC7B1:0x0005
CCP8M0:0x0000
CCP8M1:0x0001
CCP8M2:0x0002
CCP8M3:0x0003
DC8B0:0x0004
DC8B1:0x0005
CCP9M0:0x0000
CCP9M1:0x0001
CCP9M2:0x0002
CCP9M3:0x0003
DC9B0:0x0004
DC9B1:0x0005
CCP10M0:0x0000
CCP10M1:0x0001
CCP10M2:0x0002
CCP10M3:0x0003
DC10B0:0x0004
DC10B1:0x0005
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_LP:0xFFF8
_FOSC_XT:0xFFF9
_FOSC_HS:0xFFFA
_FOSC_EXTRC:0xFFFB
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_IESO_OFF:0xEFFF
_IESO_ON:0xFFFF
_FCMEN_OFF:0xDFFF
_FCMEN_ON:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_VCAPEN_ON:0xFFEF
_VCAPEN_OFF:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_270:0xFBFF
_BORV_LO:0xFFFF
_BORV_245:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
