W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTB:0x000D
PORTC:0x000E
PORTE:0x0010
PIR1:0x0011
PIR2:0x0012
PIR4:0x0014
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
TRISA:0x008C
TRISB:0x008D
TRISC:0x008E
TRISE:0x0090
PIE1:0x0091
PIE2:0x0092
PIE4:0x0094
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCTUNE:0x0098
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
ADCON2:0x009F
LATA:0x010C
LATB:0x010D
LATC:0x010E
CM1CON0:0x0111
CM1CON1:0x0112
CM2CON0:0x0113
CM2CON1:0x0114
CMOUT:0x0115
BORCON:0x0116
FVRCON:0x0117
DACCON0:0x0118
DACCON1:0x0119
APFCON:0x011D
APFCON0:0x011D
CM3CON0:0x011E
CM3CON1:0x011F
ANSELA:0x018C
ANSELB:0x018D
EEADR:0x0191
EEADRL:0x0191
EEADRH:0x0192
EEDAT:0x0193
EEDATL:0x0193
EEDATH:0x0194
EECON1:0x0195
EECON2:0x0196
VREGCON:0x0197
RC1REG:0x0199
RCREG:0x0199
RCREG1:0x0199
TX1REG:0x019A
TXREG:0x019A
TXREG1:0x019A
SP1BRG:0x019B
SP1BRGL:0x019B
SPBRG:0x019B
SPBRG1:0x019B
SPBRGL:0x019B
SP1BRGH:0x019C
SPBRGH:0x019C
SPBRGH1:0x019C
RC1STA:0x019D
RCSTA:0x019D
RCSTA1:0x019D
TX1STA:0x019E
TXSTA:0x019E
TXSTA1:0x019E
BAUD1CON:0x019F
BAUDCON:0x019F
BAUDCON1:0x019F
BAUDCTL:0x019F
BAUDCTL1:0x019F
WPUA:0x020C
WPUB:0x020D
WPUC:0x020E
WPUE:0x0210
SSP1BUF:0x0211
SSPBUF:0x0211
SSP1ADD:0x0212
SSPADD:0x0212
SSP1MSK:0x0213
SSPMSK:0x0213
SSP1STAT:0x0214
SSPSTAT:0x0214
SSP1CON:0x0215
SSPCON:0x0215
SSPCON1:0x0215
SSP1CON2:0x0216
SSPCON2:0x0216
SSP1CON3:0x0217
SSPCON3:0x0217
ODCONA:0x028C
ODCONB:0x028D
ODCONC:0x028E
CCPR1:0x0291
CCPR1L:0x0291
CCPR1H:0x0292
CCP1CON:0x0293
CCPR2:0x0298
CCPR2L:0x0298
CCPR2H:0x0299
CCP2CON:0x029A
SLRCONA:0x030C
SLRCONB:0x030D
SLRCONC:0x030E
INLVLA:0x038C
INLVLB:0x038D
INLVLC:0x038E
INLVLE:0x0390
IOCAP:0x0391
IOCAN:0x0392
IOCAF:0x0393
IOCBP:0x0394
IOCBN:0x0395
IOCBF:0x0396
IOCCP:0x0397
IOCCN:0x0398
IOCCF:0x0399
IOCEP:0x039D
IOCEN:0x039E
IOCEF:0x039F
OPA1CON:0x0511
OPA2CON:0x0513
CLKRCON:0x051A
PSMC1CON:0x0811
PSMC1MDL:0x0812
PSMC1SYNC:0x0813
PSMC1CLK:0x0814
PSMC1OEN:0x0815
PSMC1POL:0x0816
PSMC1BLNK:0x0817
PSMC1REBS:0x0818
PSMC1FEBS:0x0819
PSMC1PHS:0x081A
PSMC1DCS:0x081B
PSMC1PRS:0x081C
PSMC1ASDC:0x081D
PSMC1ASDL:0x081E
PSMC1ASDS:0x081F
PSMC1INT:0x0820
PSMC1PH:0x0821
PSMC1PHL:0x0821
PSMC1PHH:0x0822
PSMC1DC:0x0823
PSMC1DCL:0x0823
PSMC1DCH:0x0824
PSMC1PR:0x0825
PSMC1PRL:0x0825
PSMC1PRH:0x0826
PSMC1TMR:0x0827
PSMC1TMRL:0x0827
PSMC1TMRH:0x0828
PSMC1DBR:0x0829
PSMC1DBF:0x082A
PSMC1BLKR:0x082B
PSMC1BLKF:0x082C
PSMC1FFA:0x082D
PSMC1STR0:0x082E
PSMC1STR1:0x082F
PSMC2CON:0x0831
PSMC2MDL:0x0832
PSMC2SYNC:0x0833
PSMC2CLK:0x0834
PSMC2OEN:0x0835
PSMC2POL:0x0836
PSMC2BLNK:0x0837
PSMC2REBS:0x0838
PSMC2FEBS:0x0839
PSMC2PHS:0x083A
PSMC2DCS:0x083B
PSMC2PRS:0x083C
PSMC2ASDC:0x083D
PSMC2ASDL:0x083E
PSMC2ASDS:0x083F
PSMC2INT:0x0840
PSMC2PH:0x0841
PSMC2PHL:0x0841
PSMC2PHH:0x0842
PSMC2DC:0x0843
PSMC2DCL:0x0843
PSMC2DCH:0x0844
PSMC2PR:0x0845
PSMC2PRL:0x0845
PSMC2PRH:0x0846
PSMC2TMR:0x0847
PSMC2TMRL:0x0847
PSMC2TMRH:0x0848
PSMC2DBR:0x0849
PSMC2DBF:0x084A
PSMC2BLKR:0x084B
PSMC2BLKF:0x084C
PSMC2FFA:0x084D
PSMC2STR0:0x084E
PSMC2STR1:0x084F
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RE3:0x0003
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSP1IF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
CCP2IF:0x0000
C3IF:0x0001
BCL1IF:0x0003
EEIF:0x0004
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
PSMC1SIF:0x0000
PSMC2SIF:0x0001
PSMC1TIF:0x0004
PSMC2TIF:0x0005
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GVAL:0x0002
T1GGO:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T2CKPS0:0x0000
T2CKPS1:0x0001
TMR2ON:0x0002
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISE3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSP1IE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
CCP2IE:0x0000
C3IE:0x0001
BCL1IE:0x0003
EEIE:0x0004
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
PSMC1SIE:0x0000
PSMC2SIE:0x0001
PSMC1TIE:0x0004
PSMC2TIE:0x0005
PS0:0x0000
PS1:0x0001
PS2:0x0002
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
SPLLEN:0x0007
HFIOFS:0x0000
LFIOFR:0x0001
MFIOFR:0x0002
HFIOFL:0x0003
HFIOFR:0x0004
OSTS:0x0005
PLLR:0x0006
T1OSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
ADRMD:0x0007
ADGO:0x0001
GO:0x0001
DONE:0x0001
ADPREF0:0x0000
ADPREF1:0x0001
ADNREF:0x0002
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
ADFM:0x0007
CHSN0:0x0000
CHSN1:0x0001
CHSN2:0x0002
CHSN3:0x0003
TRIGSEL0:0x0004
TRIGSEL1:0x0005
TRIGSEL2:0x0006
TRIGSEL3:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0003
C1PCH1:0x0004
C1PCH2:0x0005
C1INTN:0x0006
C1INTP:0x0007
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2NCH2:0x0002
C2PCH0:0x0003
C2PCH1:0x0004
C2PCH2:0x0005
C2INTN:0x0006
C2INTP:0x0007
MC1OUT:0x0000
MC2OUT:0x0001
MC3OUT:0x0002
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
DACNSS:0x0000
DACPSS0:0x0002
DACPSS1:0x0003
DACOE2:0x0004
DACOE1:0x0005
DACEN:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
DACR5:0x0005
DACR6:0x0006
DACR7:0x0007
CCP2SEL:0x0000
RXSEL:0x0001
TXSEL:0x0002
SDISEL:0x0003
SCKSEL:0x0004
SDOSEL:0x0005
CCP1SEL:0x0006
C2OUTSEL:0x0007
CCP2SEL:0x0000
RXSEL:0x0001
TXSEL:0x0002
SDISEL:0x0003
SCKSEL:0x0004
SDOSEL:0x0005
CCP1SEL:0x0006
C2OUTSEL:0x0007
C3SYNC:0x0000
C3HYS:0x0001
C3SP:0x0002
C3ZLF:0x0003
C3POL:0x0004
C3OE:0x0005
C3OUT:0x0006
C3ON:0x0007
C3NCH0:0x0000
C3NCH1:0x0001
C3NCH2:0x0002
C3PCH0:0x0003
C3PCH1:0x0004
C3PCH2:0x0005
C3INTN:0x0006
C3INTP:0x0007
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA4:0x0004
ANSA5:0x0005
ANSA7:0x0007
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
EEPGD:0x0007
VREGPM:0x0001
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPUA6:0x0006
WPUA7:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPUC0:0x0000
WPUC1:0x0001
WPUC2:0x0002
WPUC3:0x0003
WPUC4:0x0004
WPUC5:0x0005
WPUC6:0x0006
WPUC7:0x0007
WPUE3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
ODCONA0:0x0000
ODCONA1:0x0001
ODCONA2:0x0002
ODCONA3:0x0003
ODCONA4:0x0004
ODCONA5:0x0005
ODCONA6:0x0006
ODCONA7:0x0007
ODCONB0:0x0000
ODCONB1:0x0001
ODCONB2:0x0002
ODCONB3:0x0003
ODCONB4:0x0004
ODCONB5:0x0005
ODCONB6:0x0006
ODCONB7:0x0007
ODCONC0:0x0000
ODCONC1:0x0001
ODCONC2:0x0002
ODCONC3:0x0003
ODCONC4:0x0004
ODCONC5:0x0005
ODCONC6:0x0006
ODCONC7:0x0007
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
SLRCONA0:0x0000
SLRCONA1:0x0001
SLRCONA2:0x0002
SLRCONA3:0x0003
SLRCONA4:0x0004
SLRCONA5:0x0005
SLRCONA6:0x0006
SLRCONA7:0x0007
SLRCONB0:0x0000
SLRCONB1:0x0001
SLRCONB2:0x0002
SLRCONB3:0x0003
SLRCONB4:0x0004
SLRCONB5:0x0005
SLRCONB6:0x0006
SLRCONB7:0x0007
SLRCONC0:0x0000
SLRCONC1:0x0001
SLRCONC2:0x0002
SLRCONC3:0x0003
SLRCONC4:0x0004
SLRCONC5:0x0005
SLRCONC6:0x0006
SLRCONC7:0x0007
INLVLA0:0x0000
INLVLA1:0x0001
INLVLA2:0x0002
INLVLA3:0x0003
INLVLA4:0x0004
INLVLA5:0x0005
INLVLA6:0x0006
INLVLA7:0x0007
INLVLB0:0x0000
INLVLB1:0x0001
INLVLB2:0x0002
INLVLB3:0x0003
INLVLB4:0x0004
INLVLB5:0x0005
INLVLB6:0x0006
INLVLB7:0x0007
INLVLC0:0x0000
INLVLC1:0x0001
INLVLC2:0x0002
INLVLC3:0x0003
INLVLC4:0x0004
INLVLC5:0x0005
INLVLC6:0x0006
INLVLC7:0x0007
INLVLE3:0x0003
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
IOCAP6:0x0006
IOCAP7:0x0007
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
IOCAN6:0x0006
IOCAN7:0x0007
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
IOCAF6:0x0006
IOCAF7:0x0007
IOCBP0:0x0000
IOCBP1:0x0001
IOCBP2:0x0002
IOCBP3:0x0003
IOCBP4:0x0004
IOCBP5:0x0005
IOCBP6:0x0006
IOCBP7:0x0007
IOCBN0:0x0000
IOCBN1:0x0001
IOCBN2:0x0002
IOCBN3:0x0003
IOCBN4:0x0004
IOCBN5:0x0005
IOCBN6:0x0006
IOCBN7:0x0007
IOCBF0:0x0000
IOCBF1:0x0001
IOCBF2:0x0002
IOCBF3:0x0003
IOCBF4:0x0004
IOCBF5:0x0005
IOCBF6:0x0006
IOCBF7:0x0007
IOCCP0:0x0000
IOCCP1:0x0001
IOCCP2:0x0002
IOCCP3:0x0003
IOCCP4:0x0004
IOCCP5:0x0005
IOCCP6:0x0006
IOCCP7:0x0007
IOCCN0:0x0000
IOCCN1:0x0001
IOCCN2:0x0002
IOCCN3:0x0003
IOCCN4:0x0004
IOCCN5:0x0005
IOCCN6:0x0006
IOCCN7:0x0007
IOCCF0:0x0000
IOCCF1:0x0001
IOCCF2:0x0002
IOCCF3:0x0003
IOCCF4:0x0004
IOCCF5:0x0005
IOCCF6:0x0006
IOCCF7:0x0007
IOCEP3:0x0003
IOCEN3:0x0003
IOCEF3:0x0003
OPA1CH0:0x0000
OPA1CH1:0x0001
OPA1SP:0x0006
OPA1EN:0x0007
OPA2CH0:0x0000
OPA2CH1:0x0001
OPA2SP:0x0006
OPA2EN:0x0007
CLKRDIV0:0x0000
CLKRDIV1:0x0001
CLKRDIV2:0x0002
CLKRDC0:0x0003
CLKRDC1:0x0004
CLKRSLR:0x0005
CLKROE:0x0006
CLKREN:0x0007
P1DBRE:0x0004
P1DBFE:0x0005
PSMC1LD:0x0006
PSMC1EN:0x0007
P1MODE0:0x0000
P1MODE1:0x0001
P1MODE2:0x0002
P1MODE3:0x0003
P1MDLBIT:0x0005
P1MDLPOL:0x0006
P1MDLEN:0x0007
P1MSRC0:0x0000
P1MSRC1:0x0001
P1MSRC2:0x0002
P1MSRC3:0x0003
P1SYNC0:0x0000
P1SYNC1:0x0001
P1CSRC0:0x0000
P1CSRC1:0x0001
P1CPRE0:0x0004
P1CPRE1:0x0005
P1OEA:0x0000
P1OEB:0x0001
P1OEC:0x0002
P1OED:0x0003
P1OEE:0x0004
P1OEF:0x0005
P1POLA:0x0000
P1POLB:0x0001
P1POLC:0x0002
P1POLD:0x0003
P1POLE:0x0004
P1POLF:0x0005
P1INPOL:0x0006
P1REBM0:0x0000
P1REBM1:0x0001
P1FEBM0:0x0004
P1FEBM1:0x0005
P1REBSC1:0x0001
P1REBSC2:0x0002
P1REBSC3:0x0003
P1REBSIN:0x0007
P1FEBSC1:0x0001
P1FEBSC2:0x0002
P1FEBSC3:0x0003
P1FEBSIN:0x0007
P1PHST:0x0000
P1PHSC1:0x0001
P1PHSC2:0x0002
P1PHSC3:0x0003
P1PHSIN:0x0007
P1DCST:0x0000
P1DCSC1:0x0001
P1DCSC2:0x0002
P1DCSC3:0x0003
P1DCSIN:0x0007
P1PRST:0x0000
P1PRSC1:0x0001
P1PRSC2:0x0002
P1PRSC3:0x0003
P1PRSIN:0x0007
P1ASDOV:0x0000
P1ARSEN:0x0005
P1ASDEN:0x0006
P1ASE:0x0007
P1ASDLA:0x0000
P1ASDLB:0x0001
P1ASDLC:0x0002
P1ASDLD:0x0003
P1ASDLE:0x0004
P1ASDLF:0x0005
P1ASDSC1:0x0001
P1ASDSC2:0x0002
P1ASDSC3:0x0003
P1ASDSIN:0x0007
P1TPRIF:0x0000
P1TDCIF:0x0001
P1TPHIF:0x0002
P1TOVIF:0x0003
P1TPRIE:0x0004
P1TDCIE:0x0005
P1TPHIE:0x0006
P1TOVIE:0x0007
PSMC1PH0:0x0000
PSMC1PH1:0x0001
PSMC1PH2:0x0002
PSMC1PH3:0x0003
PSMC1PH4:0x0004
PSMC1PH5:0x0005
PSMC1PH6:0x0006
PSMC1PH7:0x0007
PSMC1PH8:0x0000
PSMC1PH9:0x0001
PSMC1PH10:0x0002
PSMC1PH11:0x0003
PSMC1PH12:0x0004
PSMC1PH13:0x0005
PSMC1PH14:0x0006
PSMC1PH15:0x0007
PSMC1DC0:0x0000
PSMC1DC1:0x0001
PSMC1DC2:0x0002
PSMC1DC3:0x0003
PSMC1DC4:0x0004
PSMC1DC5:0x0005
PSMC1DC6:0x0006
PSMC1DC7:0x0007
PSMC1DC8:0x0000
PSMC1DC9:0x0001
PSMC1DC10:0x0002
PSMC1DC11:0x0003
PSMC1DC12:0x0004
PSMC1DC13:0x0005
PSMC1DC14:0x0006
PSMC1DC15:0x0007
PSMC1PR0:0x0000
PSMC1PR1:0x0001
PSMC1PR2:0x0002
PSMC1PR3:0x0003
PSMC1PR4:0x0004
PSMC1PR5:0x0005
PSMC1PR6:0x0006
PSMC1PR7:0x0007
PSMC1PR8:0x0000
PSMC1PR9:0x0001
PSMC1PR10:0x0002
PSMC1PR11:0x0003
PSMC1PR12:0x0004
PSMC1PR13:0x0005
PSMC1PR14:0x0006
PSMC1PR15:0x0007
PSMC1TMR0:0x0000
PSMC1TMR1:0x0001
PSMC1TMR2:0x0002
PSMC1TMR3:0x0003
PSMC1TMR4:0x0004
PSMC1TMR5:0x0005
PSMC1TMR6:0x0006
PSMC1TMR7:0x0007
PSMC1TMR8:0x0000
PSMC1TMR9:0x0001
PSMC1TMR10:0x0002
PSMC1TMR11:0x0003
PSMC1TMR12:0x0004
PSMC1TMR13:0x0005
PSMC1TMR14:0x0006
PSMC1TMR15:0x0007
PSMC1DBR0:0x0000
PSMC1DBR1:0x0001
PSMC1DBR2:0x0002
PSMC1DBR3:0x0003
PSMC1DBR4:0x0004
PSMC1DBR5:0x0005
PSMC1DBR6:0x0006
PSMC1DBR7:0x0007
PSMC1DBF0:0x0000
PSMC1DBF1:0x0001
PSMC1DBF2:0x0002
PSMC1DBF3:0x0003
PSMC1DBF4:0x0004
PSMC1DBF5:0x0005
PSMC1DBF6:0x0006
PSMC1DBF7:0x0007
PSMC1BLKR0:0x0000
PSMC1BLKR1:0x0001
PSMC1BLKR2:0x0002
PSMC1BLKR3:0x0003
PSMC1BLKR4:0x0004
PSMC1BLKR5:0x0005
PSMC1BLKR6:0x0006
PSMC1BLKR7:0x0007
PSMC1BLKF0:0x0000
PSMC1BLKF1:0x0001
PSMC1BLKF2:0x0002
PSMC1BLKF3:0x0003
PSMC1BLKF4:0x0004
PSMC1BLKF5:0x0005
PSMC1BLKF6:0x0006
PSMC1BLKF7:0x0007
PSMC1FFA0:0x0000
PSMC1FFA1:0x0001
PSMC1FFA2:0x0002
PSMC1FFA3:0x0003
P1STRA:0x0000
P1STRB:0x0001
P1STRC:0x0002
P1STRD:0x0003
P1STRE:0x0004
P1STRF:0x0005
P1HSMEN:0x0000
P1LSMEN:0x0001
P1SSYNC:0x0007
P2DBRE:0x0004
P2DBFE:0x0005
PSMC2LD:0x0006
PSMC2EN:0x0007
P2MODE0:0x0000
P2MODE1:0x0001
P2MODE2:0x0002
P2MODE3:0x0003
P2MDLBIT:0x0005
P2MDLPOL:0x0006
P2MDLEN:0x0007
P2MSRC0:0x0000
P2MSRC1:0x0001
P2MSRC2:0x0002
P2MSRC3:0x0003
P2SYNC0:0x0000
P2SYNC1:0x0001
P2CSRC0:0x0000
P2CSRC1:0x0001
P2CPRE0:0x0004
P2CPRE1:0x0005
P2OEA:0x0000
P2OEB:0x0001
P2POLA:0x0000
P2POLB:0x0001
P2INPOL:0x0006
P2REBM0:0x0000
P2REBM1:0x0001
P2FEBM0:0x0004
P2FEBM1:0x0005
P2REBSC1:0x0001
P2REBSC2:0x0002
P2REBSC3:0x0003
P2REBSIN:0x0007
P2FEBSC1:0x0001
P2FEBSC2:0x0002
P2FEBSC3:0x0003
P2FEBSIN:0x0007
P2PHST:0x0000
P2PHSC1:0x0001
P2PHSC2:0x0002
P2PHSC3:0x0003
P2PHSIN:0x0007
P2DCST:0x0000
P2DCSC1:0x0001
P2DCSC2:0x0002
P2DCSC3:0x0003
P2DCSIN:0x0007
P2PRST:0x0000
P2PRSC1:0x0001
P2PRSC2:0x0002
P2PRSC3:0x0003
P2PRSIN:0x0007
P2ASDOV:0x0000
P2ARSEN:0x0005
P2ASDEN:0x0006
P2ASE:0x0007
P2ASDLA:0x0000
P2ASDLB:0x0001
P2ASDSC1:0x0001
P2ASDSC2:0x0002
P2ASDSC3:0x0003
P2ASDSIN:0x0007
P2TPRIF:0x0000
P2TDCIF:0x0001
P2TPHIF:0x0002
P2TOVIF:0x0003
P2TPRIE:0x0004
P2TDCIE:0x0005
P2TPHIE:0x0006
P2TOVIE:0x0007
PSMC2PH0:0x0000
PSMC2PH1:0x0001
PSMC2PH2:0x0002
PSMC2PH3:0x0003
PSMC2PH4:0x0004
PSMC2PH5:0x0005
PSMC2PH6:0x0006
PSMC2PH7:0x0007
PSMC2PH8:0x0000
PSMC2PH9:0x0001
PSMC2PH10:0x0002
PSMC2PH11:0x0003
PSMC2PH12:0x0004
PSMC2PH13:0x0005
PSMC2PH14:0x0006
PSMC2PH15:0x0007
PSMC2DC0:0x0000
PSMC2DC1:0x0001
PSMC2DC2:0x0002
PSMC2DC3:0x0003
PSMC2DC4:0x0004
PSMC2DC5:0x0005
PSMC2DC6:0x0006
PSMC2DC7:0x0007
PSMC2DC8:0x0000
PSMC2DC9:0x0001
PSMC2DC10:0x0002
PSMC2DC11:0x0003
PSMC2DC12:0x0004
PSMC2DC13:0x0005
PSMC2DC14:0x0006
PSMC2DC15:0x0007
PSMC2PR0:0x0000
PSMC2PR1:0x0001
PSMC2PR2:0x0002
PSMC2PR3:0x0003
PSMC2PR4:0x0004
PSMC2PR5:0x0005
PSMC2PR6:0x0006
PSMC2PR7:0x0007
PSMC2PR8:0x0000
PSMC2PR9:0x0001
PSMC2PR10:0x0002
PSMC2PR11:0x0003
PSMC2PR12:0x0004
PSMC2PR13:0x0005
PSMC2PR14:0x0006
PSMC2PR15:0x0007
PSMC2TMR0:0x0000
PSMC2TMR1:0x0001
PSMC2TMR2:0x0002
PSMC2TMR3:0x0003
PSMC2TMR4:0x0004
PSMC2TMR5:0x0005
PSMC2TMR6:0x0006
PSMC2TMR7:0x0007
PSMC2TMR8:0x0000
PSMC2TMR9:0x0001
PSMC2TMR10:0x0002
PSMC2TMR11:0x0003
PSMC2TMR12:0x0004
PSMC2TMR13:0x0005
PSMC2TMR14:0x0006
PSMC2TMR15:0x0007
PSMC2DBR0:0x0000
PSMC2DBR1:0x0001
PSMC2DBR2:0x0002
PSMC2DBR3:0x0003
PSMC2DBR4:0x0004
PSMC2DBR5:0x0005
PSMC2DBR6:0x0006
PSMC2DBR7:0x0007
PSMC2DBF0:0x0000
PSMC2DBF1:0x0001
PSMC2DBF2:0x0002
PSMC2DBF3:0x0003
PSMC2DBF4:0x0004
PSMC2DBF5:0x0005
PSMC2DBF6:0x0006
PSMC2DBF7:0x0007
PSMC2BLKR0:0x0000
PSMC2BLKR1:0x0001
PSMC2BLKR2:0x0002
PSMC2BLKR3:0x0003
PSMC2BLKR4:0x0004
PSMC2BLKR5:0x0005
PSMC2BLKR6:0x0006
PSMC2BLKR7:0x0007
PSMC2BLKF0:0x0000
PSMC2BLKF1:0x0001
PSMC2BLKF2:0x0002
PSMC2BLKF3:0x0003
PSMC2BLKF4:0x0004
PSMC2BLKF5:0x0005
PSMC2BLKF6:0x0006
PSMC2BLKF7:0x0007
PSMC2FFA0:0x0000
PSMC2FFA1:0x0001
PSMC2FFA2:0x0002
PSMC2FFA3:0x0003
P2STRA:0x0000
P2STRB:0x0001
P2HSMEN:0x0000
P2LSMEN:0x0001
P2SSYNC:0x0007
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_LP:0xFFF8
_FOSC_XT:0xFFF9
_FOSC_HS:0xFFFA
_FOSC_EXTRC:0xFFFB
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_CPD_ON:0xFEFF
_CPD_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_IESO_OFF:0xEFFF
_IESO_ON:0xFFFF
_FCMEN_OFF:0xDFFF
_FCMEN_ON:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_VCAPEN_ON:0xFFDF
_VCAPEN_OFF:0xFFFF
_PLLEN_OFF:0xFEFF
_PLLEN_ON:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_LO:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
