W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
CCPR2:0x001B
CCPR2L:0x001B
CCPR2H:0x001C
CCP2CON:0x001D
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
TRISE:0x0089
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
SSPCON2:0x0091
PR2:0x0092
MSK:0x0093
SSPADD:0x0093
SSPMSK:0x0093
SSPSTAT:0x0094
WPUB:0x0095
IOCB:0x0096
VRCON:0x0097
TXSTA:0x0098
SPBRG:0x0099
SPBRGH:0x009A
PWM1CON:0x009B
ECCPAS:0x009C
PSTRCON:0x009D
ADRESL:0x009E
ADCON1:0x009F
WDTCON:0x0105
CM1CON0:0x0107
CM2CON0:0x0108
CM2CON1:0x0109
EEDAT:0x010C
EEDATA:0x010C
EEADR:0x010D
EEDATH:0x010E
EEADRH:0x010F
SRCON:0x0185
BAUDCTL:0x0187
ANSEL:0x0188
ANSELH:0x0189
EECON1:0x018C
EECON2:0x018D
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RE3:0x0003
RBIF:0x0000
INTF:0x0001
T0IF:0x0002
RBIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
CCP2IF:0x0000
ULPWUIF:0x0002
BCLIF:0x0003
EEIF:0x0004
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1GINV:0x0007
T1INSYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1GIV:0x0007
T1SYNC:0x0002
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
CCP1Y:0x0004
CCP1X:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
DC2B0:0x0004
DC2B1:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
CCP2Y:0x0004
CCP2X:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
GO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0001
GO_DONE:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISE3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
CCP2IE:0x0000
ULPWUIE:0x0002
BCLIE:0x0003
EEIE:0x0004
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
SBOREN:0x0004
ULPWUE:0x0005
NOT_BO:0x0000
SCS:0x0000
LTS:0x0001
HTS:0x0002
OSTS:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DATA:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
R_W:0x0002
D_A:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB0:0x0000
IOCB1:0x0001
IOCB2:0x0002
IOCB3:0x0003
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
VRSS:0x0004
VRR:0x0005
VROE:0x0006
VREN:0x0007
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
NOT_TX8:0x0006
TX8_9:0x0006
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS0:0x0004
ECCPAS1:0x0005
ECCPAS2:0x0006
STRA:0x0000
STRB:0x0001
STRC:0x0002
STRD:0x0003
STRSYNC:0x0004
VCFG0:0x0004
VCFG1:0x0005
ADFM:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
C1R:0x0002
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1CH0:0x0000
C1CH1:0x0001
C2R:0x0002
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2CH0:0x0000
C2CH1:0x0001
C2SYNC:0x0000
T1GSS:0x0001
C2RSEL:0x0004
C1RSEL:0x0005
MC2OUT:0x0006
MC1OUT:0x0007
FVREN:0x0000
PULSR:0x0002
PULSS:0x0003
C2REN:0x0004
C1SEN:0x0005
SR0:0x0006
SR1:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS8:0x0000
ANS9:0x0001
ANS10:0x0002
ANS11:0x0003
ANS12:0x0004
ANS13:0x0005
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
EEPGD:0x0007
_CONFIG1:0x2007
_CONFIG2:0x2008
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_INTRC_OSC_NOCLKOUT:0x3FFC
_INTOSCIO:0x3FFC
_FOSC_INTRC_CLKOUT:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_INTOSC:0x3FFD
_EXTRC_OSC_NOCLKOUT:0x3FFE
_EXTRCIO:0x3FFE
_FOSC_EXTRC_CLKOUT:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_EXTRC:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_CPD_ON:0x3F7F
_CPD_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOR_OFF:0x3CFF
_BOREN_SBODEN:0x3DFF
_BOR_SBODEN:0x3DFF
_BOREN_NSLEEP:0x3EFF
_BOR_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BOR_ON:0x3FFF
_IESO_OFF:0x3BFF
_IESO_ON:0x3FFF
_FCMEN_OFF:0x37FF
_FCMEN_ON:0x3FFF
_LVP_OFF:0x2FFF
_LVP_ON:0x3FFF
_DEBUG_ON:0x1FFF
_DEBUG_OFF:0x3FFF
_BOR4V_BOR21V:0x3EFF
_BOR21V:0x3EFF
_BOR4V_BOR40V:0x3FFF
_BOR40V:0x3FFF
_WRT_HALF:0x39FF
_WRT_1FOURTH:0x3BFF
_WRT_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
