W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTC:0x000E
PIR1:0x0011
PIR2:0x0012
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
TRISA:0x008C
TRISC:0x008E
PIE1:0x0091
PIE2:0x0092
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCTUNE:0x0098
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
ADCON2:0x009F
LATA:0x010C
LATC:0x010E
CM1CON0:0x0111
CM1CON1:0x0112
CM2CON0:0x0113
CM2CON1:0x0114
CMOUT:0x0115
BORCON:0x0116
FVRCON:0x0117
DACCON0:0x0118
DACCON1:0x0119
APFCON:0x011D
ANSELA:0x018C
ANSELC:0x018E
PMADR:0x0191
PMADRL:0x0191
PMADRH:0x0192
PMDAT:0x0193
PMDATL:0x0193
PMDATH:0x0194
PMCON1:0x0195
PMCON2:0x0196
VREGCON:0x0197
RCREG:0x0199
TXREG:0x019A
SPBRGL:0x019B
SPBRGH:0x019C
RCSTA:0x019D
TXSTA:0x019E
BAUDCON:0x019F
WPUA:0x020C
SSP1BUF:0x0211
SSPBUF:0x0211
SSP1ADD:0x0212
SSPADD:0x0212
SSP1MSK:0x0213
SSPMSK:0x0213
SSP1STAT:0x0214
SSPSTAT:0x0214
SSP1CON1:0x0215
SSPCON:0x0215
SSPCON1:0x0215
SSP1CON2:0x0216
SSPCON2:0x0216
SSP1CON3:0x0217
SSPCON3:0x0217
IOCAP:0x0391
IOCAN:0x0392
IOCAF:0x0393
CLKRCON:0x039A
ACTCON:0x039B
PWM1DCL:0x0611
PWM1DCH:0x0612
PWM1CON:0x0613
PWM1CON0:0x0613
PWM2DCL:0x0614
PWM2DCH:0x0615
PWM2CON:0x0616
PWM2CON0:0x0616
CWG1DBR:0x0691
CWG1DBF:0x0692
CWG1CON0:0x0693
CWG1CON1:0x0694
CWG1CON2:0x0695
UCON:0x0E8E
USTAT:0x0E8F
UIR:0x0E90
UCFG:0x0E91
UIE:0x0E92
UEIR:0x0E93
UFRM:0x0E94
UFRMH:0x0E94
UFRML:0x0E95
UADDR:0x0E96
UEIE:0x0E97
UEP0:0x0E98
UEP1:0x0E99
UEP2:0x0E9A
UEP3:0x0E9B
UEP4:0x0E9C
UEP5:0x0E9D
UEP6:0x0E9E
UEP7:0x0E9F
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA3:0x0003
RA4:0x0004
RA5:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
SSP1IF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
ACTIF:0x0001
USBIF:0x0002
BCL1IF:0x0003
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TRISA4:0x0004
TRISA5:0x0005
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
SSP1IE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
ACTIE:0x0001
USBIE:0x0002
BCL1IE:0x0003
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
TUN6:0x0006
SPLLMULT:0x0006
SPLLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0002
IRCF1:0x0003
IRCF2:0x0004
IRCF3:0x0005
HFIOFS:0x0000
LFIOFR:0x0001
HFIOFR:0x0004
OSTS:0x0005
PLLRDY:0x0006
SOSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
ADGO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
GO:0x0001
ADFM:0x0007
ADPREF0:0x0000
ADPREF1:0x0001
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
TRIGSEL0:0x0004
TRIGSEL1:0x0005
TRIGSEL2:0x0006
LATA4:0x0004
LATA5:0x0005
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0004
C1PCH1:0x0005
C1INTN:0x0006
C1INTP:0x0007
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2NCH2:0x0002
C2PCH0:0x0004
C2PCH1:0x0005
C2INTN:0x0006
C2INTP:0x0007
MC1OUT:0x0000
MC2OUT:0x0001
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
FVRRDY:0x0006
FVREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
DACOE2:0x0004
DACOE1:0x0005
DACEN:0x0007
D1PSS0:0x0002
D1PSS1:0x0003
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
P2SEL:0x0002
T1GSEL:0x0003
SSSEL:0x0005
SDOSEL:0x0006
CLKRSEL:0x0007
ANSA4:0x0004
ANSC0:0x0000
ANSC1:0x0001
ANSC2:0x0002
ANSC3:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
VREGPM0:0x0000
VREGPM1:0x0001
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
SSP1M0:0x0000
SSP1M1:0x0001
SSP1M2:0x0002
SSP1M3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSP1EN:0x0005
SSP1OV:0x0006
SSP1M0:0x0000
SSP1M1:0x0001
SSP1M2:0x0002
SSP1M3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSP1EN:0x0005
SSP1OV:0x0006
SSP1M0:0x0000
SSP1M1:0x0001
SSP1M2:0x0002
SSP1M3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSP1EN:0x0005
SSP1OV:0x0006
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
CLKRSLR:0x0005
CLKROE:0x0006
CLKREN:0x0007
CLKRDIV0:0x0000
CLKRDIV1:0x0001
CLKRDIV2:0x0002
CLKRCD0:0x0003
CLKRCD1:0x0004
ACTORS:0x0001
ACTLOCK:0x0003
ACTSRC:0x0004
ACTUD:0x0006
ACTEN:0x0007
PWM1DCL0:0x0006
PWM1DCL1:0x0007
PWM1DCH0:0x0000
PWM1DCH1:0x0001
PWM1DCH2:0x0002
PWM1DCH3:0x0003
PWM1DCH4:0x0004
PWM1DCH5:0x0005
PWM1DCH6:0x0006
PWM1DCH7:0x0007
PWM1POL:0x0004
PWM1OUT:0x0005
PWM1OE:0x0006
PWM1EN:0x0007
PWM1POL:0x0004
PWM1OUT:0x0005
PWM1OE:0x0006
PWM1EN:0x0007
PWM2DCL0:0x0006
PWM2DCL1:0x0007
PWM2DCH0:0x0000
PWM2DCH1:0x0001
PWM2DCH2:0x0002
PWM2DCH3:0x0003
PWM2DCH4:0x0004
PWM2DCH5:0x0005
PWM2DCH6:0x0006
PWM2DCH7:0x0007
PWM2POL:0x0004
PWM2OUT:0x0005
PWM2OE:0x0006
PWM2EN:0x0007
PWM2POL:0x0004
PWM2OUT:0x0005
PWM2OE:0x0006
PWM2EN:0x0007
CWG1DBR0:0x0000
CWG1DBR1:0x0001
CWG1DBR2:0x0002
CWG1DBR3:0x0003
CWG1DBR4:0x0004
CWG1DBR5:0x0005
CWG1DBF0:0x0000
CWG1DBF1:0x0001
CWG1DBF2:0x0002
CWG1DBF3:0x0003
CWG1DBF4:0x0004
CWG1DBF5:0x0005
G1CS0:0x0000
G1POLA:0x0003
G1POLB:0x0004
G1OEA:0x0005
G1OEB:0x0006
G1EN:0x0007
G1IS0:0x0000
G1IS1:0x0001
G1ASDLA0:0x0004
G1ASDLA1:0x0005
G1ASDLB0:0x0006
G1ASDLB1:0x0007
G1ASDSFLT:0x0001
G1ASDSC1:0x0002
G1ASDSC2:0x0003
G1ARSEN:0x0006
G1ASE:0x0007
SUSPND:0x0001
RESUME:0x0002
USBEN:0x0003
PKTDIS:0x0004
SE0:0x0005
PPBRST:0x0006
PPBI:0x0001
DIR:0x0002
ENDP0:0x0003
ENDP1:0x0004
ENDP2:0x0005
ENDP3:0x0006
URSTIF:0x0000
UERRIF:0x0001
ACTVIF:0x0002
TRNIF:0x0003
IDLEIF:0x0004
STALLIF:0x0005
SOFIF:0x0006
FSEN:0x0002
UPUEN:0x0004
UTEYE:0x0007
PPB0:0x0000
PPB1:0x0001
URSTIE:0x0000
UERRIE:0x0001
ACTVIE:0x0002
TRNIE:0x0003
IDLEIE:0x0004
STALLIE:0x0005
SOFIE:0x0006
PIDEF:0x0000
CRC5EF:0x0001
CRC16EF:0x0002
DFN8EF:0x0003
BTOEF:0x0004
BTSEF:0x0007
FRM8:0x0000
FRM9:0x0001
FRM10:0x0002
FRM0:0x0000
FRM1:0x0001
FRM2:0x0002
FRM3:0x0003
FRM4:0x0004
FRM5:0x0005
FRM6:0x0006
FRM7:0x0007
ADDR0:0x0000
ADDR1:0x0001
ADDR2:0x0002
ADDR3:0x0003
ADDR4:0x0004
ADDR5:0x0005
ADDR6:0x0006
PIDEE:0x0000
CRC5EE:0x0001
CRC16EE:0x0002
DFN8EE:0x0003
BTOEE:0x0004
BTSEE:0x0007
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
EPSTALL:0x0000
EPINEN:0x0001
EPOUTEN:0x0002
EPCONDIS:0x0003
EPHSHK:0x0004
C:0x0000
DC:0x0001
Z:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_LP:0xFFF8
_FOSC_XT:0xFFF9
_FOSC_HS:0xFFFA
_FOSC_EXTRC:0xFFFB
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_IESO_OFF:0xEFFF
_IESO_ON:0xFFFF
_FCMEN_OFF:0xDFFF
_FCMEN_ON:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_CPUDIV_CLKDIV2:0xFFDF
_CPUDIV_CLKDIV3:0xFFEF
_CPUDIV_CLKDIV6:0xFFFF
_USBLSCLK_24MHz:0xFFBF
_USBLSCLK_48MHz:0xFFFF
_PLLMULT_4x:0xFF7F
_PLLMULT_3x:0xFFFF
_PLLEN_DISABLED:0xFEFF
_PLLEN_ENABLED:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_LO:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
