W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
CMCON:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
PIE1:0x008C
PCON:0x008E
PR2:0x0092
TXSTA:0x0098
SPBRG:0x0099
EEDATA:0x009A
EEADR:0x009B
EECON1:0x009C
EECON2:0x009D
VRCON:0x009F

