W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
PIE1:0x008C
PCON:0x008E
T1GCON:0x008F
OSCCON:0x0090
OSCTUNE:0x0091
PR2:0x0092
SSPADD:0x0093
SSPMSK:0x0093
SSPSTAT:0x0094
WPUA:0x0095
IOCA:0x0096
TXSTA:0x0098
SPBRG:0x0099
FVRCON:0x009D
ADCON1:0x009F
PMDATL:0x010C
PMADRL:0x010D
PMDATH:0x010E
PMADRH:0x010F
WPUB:0x0115
IOCB:0x0116
ANSELA:0x0185
ANSELB:0x0186
ANSELC:0x0187
PMCON1:0x018C
PMCON2:0x018D
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RABIF:0x0000
INTF:0x0001
TMR0IF:0x0002
RABIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
TMR1ON:0x0000
T1SYNC:0x0002
NOT_T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
B1:0x0004
DC1:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
CCP1Y:0x0004
CCP1X:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RABPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA4:0x0004
TRISA5:0x0005
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
T1GVAL:0x0002
T1GGO_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO_NOT_DONE:0x0003
ICSS:0x0002
ICSL:0x0003
IRCF0:0x0004
IRCF1:0x0005
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
ADD0:0x0000
ADD1:0x0001
ADD2:0x0002
ADD3:0x0003
ADD4:0x0004
ADD5:0x0005
ADD6:0x0006
ADD7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
TSRNG:0x0004
TSEN:0x0005
FVREN:0x0006
FVRRDY:0x0007
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA4:0x0004
ANSA5:0x0005
ANSB4:0x0004
ANSB5:0x0005
ANSC0:0x0000
ANSC1:0x0001
ANSC2:0x0002
ANSC3:0x0003
ANSC6:0x0006
ANSC7:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
_CONFIG1:0x2007
_CONFIG2:0x2008
_FOSC_INTOSCIO:0x3FFC
_INTOSC_NOCLKOUT:0x3FFC
_FOSC_INTOSCCLK:0x3FFD
_INTOSC_CLKOUT:0x3FFD
_FOSC_ECIO:0x3FFE
_EC_OSC_NOCLKOUT:0x3FFE
_FOSC_ECCLK:0x3FFF
_EC_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDTEN_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDTEN_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOREN_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_PLLEN_OFF:0x2FFF
_PLLEN_ON:0x3FFF
_WRTEN_FULL:0x3FFC
_WRTEN_HALF:0x3FFD
_WRTEN_BOOT:0x3FFE
_WRTEN_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
