W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTD:0x0008
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
CCPR2:0x001B
CCPR2L:0x001B
CCPR2H:0x001C
CCP2CON:0x001D
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
TRISD:0x0088
TRISE:0x0089
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
T1GCON:0x008F
OSCCON:0x0090
OSCTUNE:0x0091
PR2:0x0092
SSPADD:0x0093
SSPMSK:0x0093
SSPSTAT:0x0094
WPUB:0x0095
IOCB:0x0096
T3CON:0x0097
TXSTA:0x0098
SPBRG:0x0099
TMR3:0x009A
TMR3L:0x009A
TMR3H:0x009B
APFCON:0x009C
FVRCON:0x009D
T3GCON:0x009E
ADCON1:0x009F
TACON:0x0105
CPSBCON0:0x0106
CPSBCON1:0x0107
CPSACON0:0x0108
CPSACON1:0x0109
PMDATL:0x010C
PMADRL:0x010D
PMDATH:0x010E
PMADRH:0x010F
TMRA:0x0110
TBCON:0x0111
TMRB:0x0112
DACCON0:0x0113
DACCON1:0x0114
ANSELA:0x0185
ANSELB:0x0186
ANSELC:0x0187
ANSELD:0x0188
ANSELE:0x0189
PMCON1:0x018C
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
AN0:0x0000
AN1:0x0001
AN2:0x0002
AN3:0x0003
AN4:0x0005
OSC2:0x0006
OSC1:0x0007
CPSA0:0x0001
CPSA1:0x0002
CPSA2:0x0003
CPSA3:0x0004
CPSA4:0x0005
CPSB1:0x0006
CPSB0:0x0007
DACOUT:0x0002
T0CKI:0x0004
CLKOUT:0x0006
CLKIN:0x0007
TACKI:0x0004
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
AN12:0x0000
AN10:0x0001
AN8:0x0002
AN9:0x0003
AN11:0x0004
AN13:0x0005
CPSB8:0x0000
CPSB9:0x0001
CPSB10:0x0002
CPSB11:0x0003
CPSB12:0x0004
CPSB13:0x0005
CPSB14:0x0006
CPSB15:0x0007
CCP2_PORTB:0x0003
T1G:0x0005
T3CKI:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
CPSB2:0x0000
CPSB3:0x0001
CPSB4:0x0002
CPSA9:0x0005
CPSA10:0x0006
CPSA11:0x0007
T1OSO:0x0000
T1OSI:0x0001
TBCKI:0x0002
SCK:0x0003
SDI:0x0004
SDO:0x0005
TX:0x0006
RX:0x0007
T1CKI:0x0000
CCP2_PORTC:0x0001
CCP1:0x0002
SCL:0x0003
SDA:0x0004
CK:0x0006
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
CPSB5:0x0000
CPSB6:0x0001
CPSB7:0x0002
CPSA8:0x0003
CPSA12:0x0004
CPSA13:0x0005
CPSA14:0x0006
CPSA15:0x0007
T3G:0x0000
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
AN5:0x0000
AN6:0x0001
AN7:0x0002
NOT_MCLR:0x0003
CPSA5:0x0000
CPSA6:0x0001
CPSA7:0x0002
RBIF:0x0000
INTF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
CCP2IF:0x0000
TMRAIF:0x0004
TMRBIF:0x0005
TMR3IF:0x0006
TMR3GIF:0x0007
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMRCS0:0x0006
TMRCS1:0x0007
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
T0SE:0x0004
T0CS:0x0005
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TRISE3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
CCP2IE:0x0000
TMRAIE:0x0004
TMRBIE:0x0005
TMR3IE:0x0006
TMR3GIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
ICSS:0x0002
ICSL:0x0003
IRCF0:0x0004
IRCF1:0x0005
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
IOCB0:0x0000
IOCB1:0x0001
IOCB2:0x0002
IOCB3:0x0003
IOCB4:0x0004
IOCB5:0x0005
IOCB6:0x0006
IOCB7:0x0007
TMR3ON:0x0000
T3SYNC:0x0002
T3CKPS0:0x0004
T3CKPS1:0x0005
TMR3CS0:0x0006
TMR3CS1:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
CCP2SEL:0x0000
SSSEL:0x0001
FVREN:0x0006
FVRRDY:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
T3GVAL:0x0002
T3GGO_NOT_DONE:0x0003
T3GSPM:0x0004
T3GTM:0x0005
T3GPOL:0x0006
TMR3GE:0x0007
T3GSS0:0x0000
T3GSS1:0x0001
ADREF0:0x0000
ADREF1:0x0001
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
TAPSA:0x0003
TASE:0x0004
TACS:0x0005
TMRAON:0x0007
TAPS0:0x0000
TAPS1:0x0001
TAPS2:0x0002
TMRAPSA:0x0003
TMRASE:0x0004
TMRACS:0x0005
TMRAPS0:0x0000
TMRAPS1:0x0001
TMRAPS2:0x0002
TBXCS:0x0000
CPSBOUT:0x0001
CPSBRM:0x0006
CPSBON:0x0007
CPSBRNG0:0x0002
CPSBRNG1:0x0003
CPSBCH0:0x0000
CPSBCH1:0x0001
CPSBCH2:0x0002
CPSBCH3:0x0003
TAXCS:0x0000
CPSAOUT:0x0001
CPSARM:0x0006
CPSAON:0x0007
CPSARNG0:0x0002
CPSARNG1:0x0003
CPSACH0:0x0000
CPSACH1:0x0001
CPSACH2:0x0002
CPSACH3:0x0003
TBPSA:0x0003
TBSE:0x0004
TBCS:0x0005
TMRBON:0x0007
TBPS0:0x0000
TBPS1:0x0001
TBPS2:0x0002
TMRBPSA:0x0003
TMRBSE:0x0004
TMRBCS:0x0005
TMRBPS0:0x0000
TMRBPS1:0x0001
TMRBPS2:0x0002
DACOE:0x0005
DACLPS:0x0006
DACEN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA4:0x0004
ANSA5:0x0005
ANSA6:0x0006
ANSA7:0x0007
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
ANSB6:0x0006
ANSB7:0x0007
ANSC0:0x0000
ANSC1:0x0001
ANSC2:0x0002
ANSC5:0x0005
ANSC6:0x0006
ANSC7:0x0007
ANSD0:0x0000
ANSD1:0x0001
ANSD2:0x0002
ANSD3:0x0003
ANSD4:0x0004
ANSD5:0x0005
ANSD6:0x0006
ANSD7:0x0007
ANSE0:0x0000
ANSE1:0x0001
ANSE2:0x0002
RD:0x0000
_CONFIG:0x2007
_CONFIG2:0x2008
_FOSC_LP_OSC:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT_OSC:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS_OSC:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC_OSC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTOSCIO:0x3FFC
_INTOSCIO:0x3FFC
_FOSC_INTOSC:0x3FFD
_INTOSC:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRCIO:0x3FFE
_FOSC_EXTRC:0x3FFF
_EXTRC:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOREN_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BORV_25:0x3BFF
_BORV_19:0x3FFF
_PLLEN_OFF:0x2FFF
_PLLEN_ON:0x3FFF
_VCAPEN_RA0:0x3FCF
_VCAPEN_RA5:0x3FDF
_VCAPEN_RA6:0x3FEF
_VCAPEN_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
