W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTC:0x0007
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
BAUDCTL:0x0011
SPBRGH:0x0012
SPBRG:0x0013
RCREG:0x0014
TXREG:0x0015
TXSTA:0x0016
RCSTA:0x0017
WDTCON:0x0018
CMCON0:0x0019
CMCON1:0x001A
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISC:0x0087
PIE1:0x008C
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
ANSEL:0x0091
WPU:0x0095
WPUA:0x0095
IOC:0x0096
IOCA:0x0096
EEDATH:0x0097
EEADRH:0x0098
VRCON:0x0099
EEDAT:0x009A
EEDATA:0x009A
EEADR:0x009B
EECON1:0x009C
EECON2:0x009D
ADRESL:0x009E
ADCON1:0x009F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RAIF:0x0000
INTF:0x0001
T0IF:0x0002
RAIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR0IF:0x0002
TMR0IE:0x0005
TMR1IF:0x0000
TXIF:0x0001
OSFIF:0x0002
C1IF:0x0003
C2IF:0x0004
RCIF:0x0005
ADIF:0x0006
EEIF:0x0007
T1IF:0x0000
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1GINV:0x0007
T1CKPS0:0x0004
T1CKPS1:0x0005
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT:0x0006
C2OUT:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
C2SYNC:0x0000
T1GSS:0x0001
ADON:0x0000
GO_NOT_DONE:0x0001
VCFG:0x0006
ADFM:0x0007
GO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
NOT_DONE:0x0001
GO_DONE:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RAPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TMR1IE:0x0000
TXIE:0x0001
OSFIE:0x0002
C1IE:0x0003
C2IE:0x0004
RCIE:0x0005
ADIE:0x0006
EEIE:0x0007
T1IE:0x0000
NOT_BOR:0x0000
NOT_POR:0x0001
SBODEN:0x0004
ULPWUE:0x0005
NOT_BOD:0x0000
SCS:0x0000
LTS:0x0001
HTS:0x0002
OSTS:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
ANS0:0x0000
ANS1:0x0001
ANS2:0x0002
ANS3:0x0003
ANS4:0x0004
ANS5:0x0005
ANS6:0x0006
ANS7:0x0007
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA4:0x0004
WPUA5:0x0005
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU4:0x0004
WPU5:0x0005
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA4:0x0004
WPUA5:0x0005
WPU0:0x0000
WPU1:0x0001
WPU2:0x0002
WPU4:0x0004
WPU5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
IOC0:0x0000
IOC1:0x0001
IOC2:0x0002
IOC3:0x0003
IOC4:0x0004
IOC5:0x0005
VRR:0x0005
VREN:0x0007
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
EEPGD:0x0007
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
_CONFIG:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTOSCIO:0x3FFC
_INTOSCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_FOSC_INTOSCCLK:0x3FFD
_INTOSC:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_CPD_ON:0x3F7F
_CPD_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOD_OFF:0x3CFF
_BOR_OFF:0x3CFF
_BOREN_SBODEN:0x3DFF
_BOD_SBODEN:0x3DFF
_BOR_SBODEN:0x3DFF
_BOREN_NSLEEP:0x3EFF
_BOD_NSLEEP:0x3EFF
_BOR_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BOD_ON:0x3FFF
_BOR_ON:0x3FFF
_IESO_OFF:0x3BFF
_IESO_ON:0x3FFF
_FCMEN_OFF:0x37FF
_FCMEN_ON:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
