W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTB:0x0006
PORTC:0x0007
PORTE:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
SSPBUF:0x0013
SSPCON:0x0014
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
RCSTA:0x0018
TXREG:0x0019
RCREG:0x001A
CCPR2:0x001B
CCPR2L:0x001B
CCPR2H:0x001C
CCP2CON:0x001D
ADRESH:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISC:0x0087
PIE1:0x008C
PIE2:0x008D
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
SSPCON2:0x0091
PR2:0x0092
SSPADD:0x0093
SSPSTAT:0x0094
CCPR3:0x0095
CCPR3L:0x0095
CCPR3H:0x0096
CCP3CON:0x0097
TXSTA:0x0098
SPBRG:0x0099
ADCON2:0x009B
CMCON:0x009C
CVRCON:0x009D
ADRESL:0x009E
ADCON1:0x009F
WDTCON:0x0105
LVDCON:0x0109
PMDATA:0x010C
PMADR:0x010D
PMDATH:0x010E
PMADRH:0x010F
PMCON1:0x018C
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RE3:0x0003
RBIF:0x0000
INTF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
INT0IF:0x0001
T0IF:0x0002
INT0IE:0x0004
T0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
PSPIF:0x0007
CCP2IF:0x0000
CCP3IF:0x0001
BCLIF:0x0003
LVDIF:0x0005
CMIF:0x0006
OSFIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1RUN:0x0006
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
T1INSYNC:0x0002
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RCD8:0x0000
RC9:0x0006
NOT_RC8:0x0006
RC8_9:0x0006
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
ADON:0x0000
CHS3:0x0001
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
PSPIE:0x0007
CCP2IE:0x0000
CCP3IE:0x0001
BCLIE:0x0003
LVDIE:0x0005
CMIE:0x0006
OSFIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
SBOREN:0x0002
NOT_BO:0x0000
IOFS:0x0002
OSTS:0x0003
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
R:0x0002
D:0x0005
I2C_READ:0x0002
I2C_START:0x0003
I2C_STOP:0x0004
I2C_DATA:0x0005
NOT_W:0x0002
NOT_A:0x0005
NOT_WRITE:0x0002
NOT_ADDRESS:0x0005
R_W:0x0002
D_A:0x0005
READ_WRITE:0x0002
DATA_ADDRESS:0x0005
CCP3Y:0x0004
CCP3X:0x0005
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TXD8:0x0000
NOT_TX8:0x0006
TX8_9:0x0006
ACQT0:0x0003
ACQT1:0x0004
ACQT2:0x0005
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT:0x0006
C2OUT:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
CVRR:0x0005
CVROE:0x0006
CVREN:0x0007
CVR0:0x0000
CVR1:0x0001
CVR2:0x0002
CVR3:0x0003
ADCS2:0x0006
ADFM:0x0007
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
PCFG3:0x0003
VCFG0:0x0004
VCFG1:0x0005
SWDTEN:0x0000
SWDTE:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
LVDEN:0x0004
IRVST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
LVDL3:0x0003
RD:0x0000
_CONFIG1:0x2007
_CONFIG2:0x2008
_FOSC_LP:0x3FEC
_LP_OSC:0x3FEC
_FOSC_XT:0x3FED
_XT_OSC:0x3FED
_FOSC_HS:0x3FEE
_HS_OSC:0x3FEE
_FOSC_EC:0x3FEF
_EXTCLK:0x3FEF
_FOSC_INTOSCIO:0x3FFC
_INTRC_IO:0x3FFC
_FOSC_INTOSCCLK:0x3FFD
_INTRC_CLKOUT:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRC_IO:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FFB
_WDT_OFF:0x3FFB
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FF7
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLR_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_MCLR_ON:0x3FFF
_BOREN_OFF:0x3FBF
_BOREN_0:0x3FBF
_BOREN_ON:0x3FFF
_BOREN_1:0x3FFF
_BORV_45:0x3E7F
_VBOR_4_5:0x3E7F
_BORV_42:0x3EFF
_VBOR_4_2:0x3EFF
_BORV_27:0x3F7F
_VBOR_2_7:0x3F7F
_BORV_20:0x3FFF
_VBOR_2_0:0x3FFF
_DEBUG_ON:0x37FF
_DEBUG_OFF:0x3FFF
_CCP2MX_RB3:0x2FFF
_CCP2_RB3:0x2FFF
_CCP2MX_RC1:0x3FFF
_CCP2_RC1:0x3FFF
_CP_ON:0x1FFF
_CP_ALL:0x1FFF
_CP_OFF:0x3FFF
_FCMEN_OFF:0x3FFE
_FCMEN_ON:0x3FFF
_IESO_OFF:0x3FFD
_IESO_ON:0x3FFF
_BORSEN_OFF:0x3FBF
_BORSEN_0:0x3FBF
_BORSEN_ON:0x3FFF
_BORSEN_1:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
