W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTC:0x0007
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
WDTCON:0x0018
CMCON0:0x0019
CMCON1:0x001A
OPTION_REG:0x0081
TRISA:0x0085
TRISC:0x0087
PIE1:0x008C
PCON:0x008E
OSCCON:0x008F
OSCTUNE:0x0090
LVDCON:0x0094
WPUDA:0x0095
IOCA:0x0096
WDA:0x0097
VRCON:0x0099
EEDAT:0x009A
EEDATA:0x009A
EEADR:0x009B
EECON1:0x009C
EECON2:0x009D
CRCON:0x0110
CRDAT0:0x0111
CRDAT1:0x0112
CRDAT2:0x0113
CRDAT3:0x0114
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RAIF:0x0000
INTF:0x0001
T0IF:0x0002
RAIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR1IF:0x0000
OSFIF:0x0002
C1IF:0x0003
C2IF:0x0004
CRIF:0x0005
LVDIF:0x0006
EEIF:0x0007
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
TMR1GE:0x0006
T1GINV:0x0007
T1CKPS0:0x0004
T1CKPS1:0x0005
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
CIS:0x0003
C1INV:0x0004
C2INV:0x0005
C1OUT:0x0006
C2OUT:0x0007
CM0:0x0000
CM1:0x0001
CM2:0x0002
C2SYNC:0x0000
T1GSS:0x0001
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RAPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TMR1IE:0x0000
OSFIE:0x0002
C1IE:0x0003
C2IE:0x0004
CRIE:0x0005
LVDIE:0x0006
EEIE:0x0007
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_WUR:0x0003
SBOREN:0x0004
ULPWUE:0x0005
NOT_BOD:0x0000
SBODEN:0x0004
SCS:0x0000
LTS:0x0001
HTS:0x0002
OSTS:0x0003
IRCF0:0x0004
IRCF1:0x0005
IRCF2:0x0006
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
LVDEN:0x0004
IRVST:0x0005
LVDL0:0x0000
LVDL1:0x0001
LVDL2:0x0002
WPUDA0:0x0000
WPUDA1:0x0001
WPUDA2:0x0002
WPUDA4:0x0004
WPUDA5:0x0005
IOCA0:0x0000
IOCA1:0x0001
IOCA2:0x0002
IOCA3:0x0003
IOCA4:0x0004
IOCA5:0x0005
WDA0:0x0000
WDA1:0x0001
WDA2:0x0002
WDA4:0x0004
WDA5:0x0005
VRR:0x0005
VREN:0x0007
VR0:0x0000
VR1:0x0001
VR2:0x0002
VR3:0x0003
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
ENC_NOT_DEC:0x0006
GO_NOT_DONE:0x0007
CRREG0:0x0000
CRREG1:0x0001
ENC_DEC:0x0006
GO:0x0007
_CONFIG:0x2007
_FOSC_LP:0x3FF8
_LP_OSC:0x3FF8
_FOSC_XT:0x3FF9
_XT_OSC:0x3FF9
_FOSC_HS:0x3FFA
_HS_OSC:0x3FFA
_FOSC_EC:0x3FFB
_EC_OSC:0x3FFB
_FOSC_INTOSCIO:0x3FFC
_INTRC_OSC_NOCLKOUT:0x3FFC
_FOSC_INTOSCCLK:0x3FFD
_INTRC_OSC_CLKOUT:0x3FFD
_FOSC_EXTRCIO:0x3FFE
_EXTRC_OSC_NOCLKOUT:0x3FFE
_FOSC_EXTRCCLK:0x3FFF
_EXTRC_OSC_CLKOUT:0x3FFF
_WDTE_OFF:0x3FF7
_WDT_OFF:0x3FF7
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_CPD_ON:0x3F7F
_CPD_OFF:0x3FFF
_BOREN_OFF:0x3CFF
_BOD_OFF:0x3CFF
_BOREN_SBODEN:0x3DFF
_BOD_SBODEN:0x3DFF
_BOREN_NSLEEP:0x3EFF
_BOD_NSLEEP:0x3EFF
_BOREN_ON:0x3FFF
_BOD_ON:0x3FFF
_IESO_OFF:0x3BFF
_IESO_ON:0x3FFF
_FCMEN_OFF:0x37FF
_FCMEN_ON:0x3FFF
_WURE_ON:0x2FFF
_WUREN_ON:0x2FFF
_WURE_OFF:0x3FFF
_WUREN_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
