W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTB:0x000D
PORTC:0x000E
PORTE:0x0010
PIR1:0x0011
PIR2:0x0012
PIR3:0x0013
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
CPSCON0:0x001E
CPSCON1:0x001F
TRISA:0x008C
TRISB:0x008D
TRISC:0x008E
TRISE:0x0090
PIE1:0x0091
PIE2:0x0092
PIE3:0x0093
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCTUNE:0x0098
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
LATA:0x010C
LATB:0x010D
LATC:0x010E
LATE:0x0110
CM1CON0:0x0111
CM1CON1:0x0112
CM2CON0:0x0113
CM2CON1:0x0114
CMOUT:0x0115
BORCON:0x0116
FVRCON:0x0117
DACCON0:0x0118
DACCON1:0x0119
SRCON0:0x011A
SRCON1:0x011B
APFCON:0x011D
ANSELA:0x018C
ANSELB:0x018D
EEADR:0x0191
EEADRL:0x0191
EEADRH:0x0192
EEDAT:0x0193
EEDATL:0x0193
EEDATH:0x0194
EECON1:0x0195
EECON2:0x0196
RCREG:0x0199
TXREG:0x019A
SPBRG:0x019B
SPBRGL:0x019B
SPBRGH:0x019C
RCSTA:0x019D
TXSTA:0x019E
BAUDCON:0x019F
WPUB:0x020D
WPUE:0x0210
SSPBUF:0x0211
SSPADD:0x0212
SSPMSK:0x0213
SSPSTAT:0x0214
SSPCON:0x0215
SSPCON1:0x0215
SSPCON2:0x0216
SSPCON3:0x0217
CCPR1L:0x0291
CCPR1H:0x0292
CCP1CON:0x0293
PWM1CON:0x0294
CCP1AS:0x0295
ECCP1AS:0x0295
PSTR1CON:0x0296
CCPR2L:0x0298
CCPR2H:0x0299
CCP2CON:0x029A
PWM2CON:0x029B
CCP2AS:0x029C
ECCP2AS:0x029C
PSTR2CON:0x029D
CCPTMRS0:0x029E
CCPTMRS1:0x029F
CCPR3L:0x0311
CCPR3H:0x0312
CCP3CON:0x0313
PWM3CON:0x0314
CCP3AS:0x0315
ECCP3AS:0x0315
PSTR3CON:0x0316
CCPR4L:0x0318
CCPR4H:0x0319
CCP4CON:0x031A
CCPR5L:0x031C
CCPR5H:0x031D
CCP5CON:0x031E
IOCBP:0x0394
IOCBN:0x0395
IOCBF:0x0396
TMR4:0x0415
PR4:0x0416
T4CON:0x0417
TMR6:0x041C
PR6:0x041D
T6CON:0x041E
LCDCON:0x0791
LCDPS:0x0792
LCDREF:0x0793
LCDCST:0x0794
LCDRL:0x0795
LCDSE0:0x0798
LCDSE1:0x0799
LCDDATA0:0x07A0
LCDDATA1:0x07A1
LCDDATA3:0x07A3
LCDDATA4:0x07A4
LCDDATA6:0x07A6
LCDDATA7:0x07A7
LCDDATA9:0x07A9
LCDDATA10:0x07AA
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RE3:0x0003
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
SSPIF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
CCP2IF:0x0000
LCDIF:0x0002
BCLIF:0x0003
EEIF:0x0004
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
TMR4IF:0x0001
TMR6IF:0x0003
CCP3IF:0x0004
CCP4IF:0x0005
CCP5IF:0x0006
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GGO:0x0003
T2CKPS0:0x0000
T2CKPS1:0x0001
TMR2ON:0x0002
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
T0XCS:0x0000
CPSOUT:0x0001
CPSRNG0:0x0002
CPSRNG1:0x0003
CPSRM:0x0006
CPSON:0x0007
CPSCH0:0x0000
CPSCH1:0x0001
CPSCH2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISE3:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
SSPIE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
CCP2IE:0x0000
LCDIE:0x0002
BCLIE:0x0003
EEIE:0x0004
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
TMR4IE:0x0001
TMR6IE:0x0003
CCP3IE:0x0004
CCP4IE:0x0005
CCP5IE:0x0006
PS0:0x0000
PS1:0x0001
PS2:0x0002
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
SPLLEN:0x0007
HFIOFS:0x0000
LFIOFR:0x0001
MFIOFR:0x0002
HFIOFL:0x0003
HFIOFR:0x0004
OSTS:0x0005
PLLR:0x0006
T1OSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
ADGO:0x0001
GO:0x0001
NOT_DONE:0x0001
ADPREF0:0x0000
ADPREF1:0x0001
ADNREF:0x0002
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
ADFM:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATE3:0x0003
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1PCH0:0x0004
C1PCH1:0x0005
C1INTN:0x0006
C1INTP:0x0007
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2PCH0:0x0004
C2PCH1:0x0005
C2INTN:0x0006
C2INTP:0x0007
MC1OUT:0x0000
MC2OUT:0x0001
BORRDY:0x0000
SBOREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
DACNSS:0x0000
DACPSS0:0x0002
DACPSS1:0x0003
DACOE:0x0005
DACLPS:0x0006
DACEN:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
SRPR:0x0000
SRPS:0x0001
SRNQEN:0x0002
SRQEN:0x0003
SRCLK0:0x0004
SRCLK1:0x0005
SRCLK2:0x0006
SRLEN:0x0007
SRRC1E:0x0000
SRRC2E:0x0001
SRRCKE:0x0002
SRRPE:0x0003
SRSC1E:0x0004
SRSC2E:0x0005
SRSCKE:0x0006
SRSPE:0x0007
CCP2SEL:0x0000
SSSEL:0x0001
C2OUTSEL:0x0002
SRNQSEL:0x0003
P2BSEL:0x0004
T1GSEL:0x0005
CCP3SEL:0x0006
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA4:0x0004
ANSA5:0x0005
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
EEPGD:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPUE3:0x0003
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
P1DC0:0x0000
P1DC1:0x0001
P1DC2:0x0002
P1DC3:0x0003
P1DC4:0x0004
P1DC5:0x0005
P1DC6:0x0006
P1RSEN:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
CCP1AS0:0x0004
CCP1AS1:0x0005
CCP1AS2:0x0006
CCP1ASE:0x0007
PSS1BD0:0x0000
PSS1BD1:0x0001
PSS1AC0:0x0002
PSS1AC1:0x0003
CCP1AS0:0x0004
CCP1AS1:0x0005
CCP1AS2:0x0006
CCP1ASE:0x0007
STR1A:0x0000
STR1B:0x0001
STR1C:0x0002
STR1D:0x0003
STR1SYNC:0x0004
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
P2M0:0x0006
P2M1:0x0007
P2DC0:0x0000
P2DC1:0x0001
P2DC2:0x0002
P2DC3:0x0003
P2DC4:0x0004
P2DC5:0x0005
P2DC6:0x0006
P2RSEN:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
CCP2AS0:0x0004
CCP2AS1:0x0005
CCP2AS2:0x0006
CCP2ASE:0x0007
PSS2BD0:0x0000
PSS2BD1:0x0001
PSS2AC0:0x0002
PSS2AC1:0x0003
CCP2AS0:0x0004
CCP2AS1:0x0005
CCP2AS2:0x0006
CCP2ASE:0x0007
STR2A:0x0000
STR2B:0x0001
STR2C:0x0002
STR2D:0x0003
STR2SYNC:0x0004
C1TSEL0:0x0000
C1TSEL1:0x0001
C2TSEL0:0x0002
C2TSEL1:0x0003
C3TSEL0:0x0004
C3TSEL1:0x0005
C4TSEL0:0x0006
C4TSEL1:0x0007
C5TSEL0:0x0000
C5TSEL1:0x0001
CCP3M0:0x0000
CCP3M1:0x0001
CCP3M2:0x0002
CCP3M3:0x0003
DC3B0:0x0004
DC3B1:0x0005
P3M0:0x0006
P3M1:0x0007
P3DC0:0x0000
P3DC1:0x0001
P3DC2:0x0002
P3DC3:0x0003
P3DC4:0x0004
P3DC5:0x0005
P3DC6:0x0006
P3RSEN:0x0007
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
CCP3AS0:0x0004
CCP3AS1:0x0005
CCP3AS2:0x0006
CCP3ASE:0x0007
PSS3BD0:0x0000
PSS3BD1:0x0001
PSS3AC0:0x0002
PSS3AC1:0x0003
CCP3AS0:0x0004
CCP3AS1:0x0005
CCP3AS2:0x0006
CCP3ASE:0x0007
STR3A:0x0000
STR3B:0x0001
STR3C:0x0002
STR3D:0x0003
STR3SYNC:0x0004
CCP4M0:0x0000
CCP4M1:0x0001
CCP4M2:0x0002
CCP4M3:0x0003
DC4B0:0x0004
DC4B1:0x0005
CCP5M0:0x0000
CCP5M1:0x0001
CCP5M2:0x0002
CCP5M3:0x0003
DC5B0:0x0004
DC5B1:0x0005
IOCBP0:0x0000
IOCBP1:0x0001
IOCBP2:0x0002
IOCBP3:0x0003
IOCBP4:0x0004
IOCBP5:0x0005
IOCBP6:0x0006
IOCBP7:0x0007
IOCBN0:0x0000
IOCBN1:0x0001
IOCBN2:0x0002
IOCBN3:0x0003
IOCBN4:0x0004
IOCBN5:0x0005
IOCBN6:0x0006
IOCBN7:0x0007
IOCBF0:0x0000
IOCBF1:0x0001
IOCBF2:0x0002
IOCBF3:0x0003
IOCBF4:0x0004
IOCBF5:0x0005
IOCBF6:0x0006
IOCBF7:0x0007
T4CKPS0:0x0000
T4CKPS1:0x0001
TMR4ON:0x0002
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
T6CKPS0:0x0000
T6CKPS1:0x0001
TMR6ON:0x0002
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
LMUX0:0x0000
LMUX1:0x0001
CS0:0x0002
CS1:0x0003
WERR:0x0005
SLPEN:0x0006
LCDEN:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
WA:0x0004
LCDA:0x0005
BIASMD:0x0006
WFT:0x0007
VLCD1PE:0x0001
VLCD2PE:0x0002
VLCD3PE:0x0003
LCDIRI:0x0005
LCDIRS:0x0006
LCDIRE:0x0007
LCDCST0:0x0000
LCDCST1:0x0001
LCDCST2:0x0002
LRLAT0:0x0000
LRLAT1:0x0001
LRLAT2:0x0002
LRLBP0:0x0004
LRLBP1:0x0005
LRLAP0:0x0006
LRLAP1:0x0007
SE0:0x0000
SE1:0x0001
SE2:0x0002
SE3:0x0003
SE4:0x0004
SE5:0x0005
SE6:0x0006
SE7:0x0007
SE8:0x0000
SE9:0x0001
SE10:0x0002
SE11:0x0003
SE12:0x0004
SE13:0x0005
SE14:0x0006
SE15:0x0007
SEG0COM0:0x0000
SEG1COM0:0x0001
SEG2COM0:0x0002
SEG3COM0:0x0003
SEG4COM0:0x0004
SEG5COM0:0x0005
SEG6COM0:0x0006
SEG7COM0:0x0007
SEG8COM0:0x0000
SEG9COM0:0x0001
SEG10COM0:0x0002
SEG11COM0:0x0003
SEG12COM0:0x0004
SEG13COM0:0x0005
SEG14COM0:0x0006
SEG15COM0:0x0007
SEG0COM1:0x0000
SEG1COM1:0x0001
SEG2COM1:0x0002
SEG3COM1:0x0003
SEG4COM1:0x0004
SEG5COM1:0x0005
SEG6COM1:0x0006
SEG7COM1:0x0007
SEG8COM1:0x0000
SEG9COM1:0x0001
SEG10COM1:0x0002
SEG11COM1:0x0003
SEG12COM1:0x0004
SEG13COM1:0x0005
SEG14COM1:0x0006
SEG15COM1:0x0007
SEG0COM2:0x0000
SEG1COM2:0x0001
SEG2COM2:0x0002
SEG3COM2:0x0003
SEG4COM2:0x0004
SEG5COM2:0x0005
SEG6COM2:0x0006
SEG7COM2:0x0007
SEG8COM2:0x0000
SEG9COM2:0x0001
SEG10COM2:0x0002
SEG11COM2:0x0003
SEG12COM2:0x0004
SEG13COM2:0x0005
SEG14COM2:0x0006
SEG15COM2:0x0007
SEG0COM3:0x0000
SEG1COM3:0x0001
SEG2COM3:0x0002
SEG3COM3:0x0003
SEG4COM3:0x0004
SEG5COM3:0x0005
SEG6COM3:0x0006
SEG7COM3:0x0007
SEG8COM3:0x0000
SEG9COM3:0x0001
SEG10COM3:0x0002
SEG11COM3:0x0003
SEG12COM3:0x0004
SEG13COM3:0x0005
SEG14COM3:0x0006
SEG15COM3:0x0007
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_LP:0xFFF8
_FOSC_XT:0xFFF9
_FOSC_HS:0xFFFA
_FOSC_EXTRC:0xFFFB
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_CPD_ON:0xFEFF
_CPD_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_IESO_OFF:0xEFFF
_IESO_ON:0xFFFF
_FCMEN_OFF:0xDFFF
_FCMEN_ON:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_VCAPEN_RA0:0xFFCF
_VCAPEN_RA5:0xFFDF
_VCAPEN_RA6:0xFFEF
_VCAPEN_OFF:0xFFFF
_PLLEN_OFF:0xFEFF
_PLLEN_ON:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_25:0xFBFF
_BORV_LO:0xFFFF
_BORV_19:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
