W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
DATACCP:0x0006
PORTB:0x0006
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
TMR1:0x000E
TMR1L:0x000E
TMR1H:0x000F
T1CON:0x0010
TMR2:0x0011
T2CON:0x0012
CCPR1:0x0015
CCPR1L:0x0015
CCPR1H:0x0016
CCP1CON:0x0017
PWM1CON:0x0018
ECCPAS:0x0019
ADRES:0x001E
ADCON0:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISB:0x0086
TRISCP:0x0086
PIE1:0x008C
PCON:0x008E
PR2:0x0092
ADCON1:0x009F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
IRP:0x0007
RP0:0x0005
RP1:0x0006
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
DT1CK:0x0001
DCCP:0x0003
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
DT1CK:0x0001
DCCP:0x0003
RBIF:0x0000
INTF:0x0001
TMR0IF:0x0002
RBIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
TMR1IF:0x0000
TMR2IF:0x0001
CCP1IF:0x0002
ADIF:0x0006
TMR1ON:0x0000
TMR1CS:0x0001
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
TOUTPS0:0x0003
TOUTPS1:0x0004
TOUTPS2:0x0005
TOUTPS3:0x0006
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
P1M0:0x0006
P1M1:0x0007
PRSEN:0x0007
PDC0:0x0000
PDC1:0x0001
PDC2:0x0002
PDC3:0x0003
PDC4:0x0004
PDC5:0x0005
PDC6:0x0006
ECCPAS0:0x0004
ECCPAS2:0x0006
ECCPASE:0x0007
PSSBD0:0x0000
PSSBD1:0x0001
PSSAC0:0x0002
PSSAC1:0x0003
ECCPAS1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0002
GO:0x0002
CHS0:0x0003
CHS1:0x0004
CHS2:0x0005
ADCS0:0x0006
ADCS1:0x0007
NOT_DONE:0x0002
GO_DONE:0x0002
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RBPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TT1CK:0x0001
TCCP:0x0003
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TT1CK:0x0001
TCCP:0x0003
TMR1IE:0x0000
TMR2IE:0x0001
CCP1IE:0x0002
ADIE:0x0006
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_BO:0x0000
NOT_BOD:0x0000
PCFG0:0x0000
PCFG1:0x0001
PCFG2:0x0002
_CONFIG:0x2007
_FOSC_LP:0x3FFC
_LP_OSC:0x3FFC
_FOSC_XT:0x3FFD
_XT_OSC:0x3FFD
_FOSC_HS:0x3FFE
_HS_OSC:0x3FFE
_FOSC_RC:0x3FFF
_RC_OSC:0x3FFF
_WDTE_OFF:0x3FFB
_WDT_OFF:0x3FFB
_WDTE_ON:0x3FFF
_WDT_ON:0x3FFF
_PWRTE_ON:0x3FF7
_PWRTE_OFF:0x3FFF
_BOREN_OFF:0x3FBF
_BOREN_OFF:0x3FBF
_BODEN_OFF:0x3FBF
_BOREN_ON:0x3FFF
_BOREN_ON:0x3FFF
_BODEN_ON:0x3FFF
_BODENV_25:0x3F7F
_VBOR_25:0x3F7F
_BODENV_40:0x3FFF
_VBOR_40:0x3FFF
_CP_ON:0x1FFF
_CP_ALL:0x1FFF
_CP_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
