W:0x0000
F:0x0001
INDF:0x0000
TMR0:0x0001
PCL:0x0002
STATUS:0x0003
FSR:0x0004
PORTA:0x0005
PORTC:0x0007
IOCAF:0x0008
IOCCF:0x0009
PCLATH:0x000A
INTCON:0x000B
PIR1:0x000C
PIR2:0x000D
TMR1:0x000F
TMR1L:0x000F
TMR1H:0x0010
T1CON:0x0011
T1GCON:0x0012
CCPR1:0x0013
CCPR1L:0x0013
CCPR1H:0x0014
CCP1CON:0x0015
ADRES:0x001C
ADRESL:0x001C
ADRESH:0x001D
ADCON0:0x001E
ADCON1:0x001F
OPTION_REG:0x0081
TRISA:0x0085
TRISC:0x0087
IOCAP:0x0088
IOCCP:0x0089
PIE1:0x008C
PIE2:0x008D
OSCCON:0x008F
FVR1CON0:0x0090
DAC1CON0:0x0091
DAC1CON1:0x0092
DAC1CON2:0x0093
OPA1CON:0x0096
C2CON0:0x009B
CM2CON0:0x009B
C2CON1:0x009C
CM2CON1:0x009C
C1CON0:0x009D
CM1CON0:0x009D
C1CON1:0x009E
CM1CON1:0x009E
CMOUT:0x009F
MCOUT:0x009F
LATA:0x0105
LATC:0x0107
IOCAN:0x0108
IOCCN:0x0109
WPUA:0x010C
WPUC:0x010D
SLRCONC:0x010E
PCON:0x010F
TMR2:0x0110
PR2:0x0111
T2CON:0x0112
TMR4A:0x0113
PR4A:0x0114
T4ACON0:0x0115
T4ACON1:0x0116
TMR6A:0x0117
PR6A:0x0118
T6ACON0:0x0119
T6ACON1:0x011A
SLPCCON0:0x011E
SLPCCON1:0x011F
ANSELA:0x0185
ANSELC:0x0187
APFCON:0x0188
OSCTUNE:0x0189
PMCON1:0x018C
PMCON2:0x018D
PMADR:0x018E
PMADRL:0x018E
PMADRH:0x018F
PMDAT:0x0190
PMDATL:0x0190
PMDATH:0x0191
COG1PHR:0x0192
COG1PHF:0x0193
COG1BKR:0x0194
COG1BKF:0x0195
COG1DBR:0x0196
COG1DBF:0x0197
COG1CON0:0x0198
COG1CON1:0x0199
COG1RIS:0x019A
COG1RSIM:0x019B
COG1FIS:0x019C
COG1FSIM:0x019D
COG1ASD0:0x019E
COG1ASD1:0x019F
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
RP0:0x0005
RP1:0x0006
IRP:0x0007
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
IOCCF0:0x0000
IOCCF1:0x0001
IOCCF2:0x0002
IOCCF3:0x0003
IOCCF4:0x0004
IOCCF5:0x0005
IOCIF:0x0000
INTF:0x0001
T0IF:0x0002
IOCIE:0x0003
INTE:0x0004
T0IE:0x0005
PEIE:0x0006
GIE:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
TMR4AIF:0x0002
TMR6AIF:0x0003
ADIF:0x0006
TMR1GIF:0x0007
CCP1IF:0x0000
COG1IF:0x0002
C1IF:0x0004
C2IF:0x0005
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GGO:0x0003
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
ADON:0x0000
GO_NOT_DONE:0x0001
ADFM:0x0007
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
ADPREF1:0x0000
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
PSA:0x0003
T0SE:0x0004
T0CS:0x0005
INTEDG:0x0006
NOT_RAPU:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
IOCCP0:0x0000
IOCCP1:0x0001
IOCCP2:0x0002
IOCCP3:0x0003
IOCCP4:0x0004
IOCCP5:0x0005
TMR1IE:0x0000
TMR2IE:0x0001
TMR4AIE:0x0002
TMR6AIE:0x0003
ADIE:0x0006
TMR1GIE:0x0007
CCP1IE:0x0000
COG1IE:0x0002
C1IE:0x0004
C2IE:0x0005
LTS:0x0001
HTS:0x0002
IRCF0:0x0004
IRCF1:0x0005
FVRBUFEN:0x0000
FVRBUFSS0:0x0003
FVRBUFSS1:0x0004
FVROE:0x0005
FVRRDY:0x0006
FVREN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
DACOE:0x0005
DACFM:0x0006
DACEN:0x0007
OPAPCH0:0x0000
OPAPCH1:0x0001
OPANCH0:0x0002
OPANCH1:0x0003
OPAUGM:0x0004
OPAEN:0x0007
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OE:0x0005
C2OUT:0x0006
C2ON:0x0007
C2INTN:0x0006
C2INTP:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2NCH2:0x0002
C2PCH0:0x0003
C2PCH1:0x0004
C2PCH2:0x0005
C2INTN:0x0006
C2INTP:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2NCH2:0x0002
C2PCH0:0x0003
C2PCH1:0x0004
C2PCH2:0x0005
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OE:0x0005
C1OUT:0x0006
C1ON:0x0007
C1INTN:0x0006
C1INTP:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0003
C1PCH1:0x0004
C1PCH2:0x0005
C1INTN:0x0006
C1INTP:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0003
C1PCH1:0x0004
C1PCH2:0x0005
MCOUT1:0x0000
MCOUT2:0x0001
MCOUT1:0x0000
MCOUT2:0x0001
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA4:0x0004
LATA5:0x0005
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
IOCCN0:0x0000
IOCCN1:0x0001
IOCCN2:0x0002
IOCCN3:0x0003
IOCCN4:0x0004
IOCCN5:0x0005
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPUC0:0x0000
WPUC1:0x0001
WPUC2:0x0002
WPUC3:0x0003
WPUC4:0x0004
WPUC5:0x0005
SLRC4:0x0004
SLRC5:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TMR4AON:0x0002
T4ACKPS0:0x0000
T4ACKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
T4ARIREN:0x0000
T4AFIREN:0x0001
T4ARIMS:0x0006
T4AFIMS:0x0007
T4AERS0:0x0002
T4AERS1:0x0003
T4AERS2:0x0004
TMR6AON:0x0002
T6ACKPS0:0x0000
T6ACKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
T6ARIREN:0x0000
T6AFIREN:0x0001
T6ERS0:0x0002
T6ERS1:0x0003
T6ERS2:0x0004
T6ARIMS:0x0006
T6AFIMS:0x0007
SC1INS:0x0000
SC1TSS0:0x0002
SC1TSS1:0x0003
SC1POL:0x0004
SC1MRPE:0x0005
SC1EN:0x0007
SC1ISET0:0x0000
SC1ISET1:0x0001
SC1ISET2:0x0002
SC1ISET3:0x0003
SC1ISET4:0x0004
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA4:0x0004
ANSC0:0x0000
ANSC1:0x0001
ANSC2:0x0002
ANSC3:0x0003
T1GSEL:0x0004
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
RD:0x0000
WR:0x0001
WREN:0x0002
PHR0:0x0000
PHR1:0x0001
PHR2:0x0002
PHR3:0x0003
PHF0:0x0000
PHF1:0x0001
PHF2:0x0002
PHF3:0x0003
BKR0:0x0000
BKR1:0x0001
BKR2:0x0002
BKR3:0x0003
BKF0:0x0000
BKF1:0x0001
BKF2:0x0002
BKF3:0x0003
DBR0:0x0000
DBR1:0x0001
DBR2:0x0002
DBR3:0x0003
DBF0:0x0000
DBF1:0x0001
DBF2:0x0002
DBF3:0x0003
G1MD:0x0000
G1LD:0x0002
G1POL0:0x0003
G1POL1:0x0004
G1OE0:0x0005
G1OE1:0x0006
G1EN:0x0007
G1CS0:0x0000
G1CS1:0x0001
G1FDBTS:0x0006
G1RDBTS:0x0007
G1RIS0:0x0000
G1RIS1:0x0001
G1RIS2:0x0002
G1RIS3:0x0003
G1RIS4:0x0004
G1RIS5:0x0005
G1RIS6:0x0006
G1RIS7:0x0007
G1RSIM0:0x0000
G1RSIM1:0x0001
G1RSIM2:0x0002
G1RSIM3:0x0003
G1RSIM4:0x0004
G1RSIM5:0x0005
G1RSIM6:0x0006
G1RSIM7:0x0007
G1FIS0:0x0000
G1FIS1:0x0001
G1FIS2:0x0002
G1FIS3:0x0003
G1FIS4:0x0004
G1FIS5:0x0005
G1FIS6:0x0006
G1FIS7:0x0007
G1FSM0:0x0000
G1FSM1:0x0001
G1FSM2:0x0002
G1FSM3:0x0003
G1FSM4:0x0004
G1FSM5:0x0005
G1FSM6:0x0006
G1FSM7:0x0007
G1ASD0L0:0x0002
G1ASD0L1:0x0003
G1ASD1L0:0x0004
G1ASD1L1:0x0005
C1ARSEN:0x0006
C1ASDE:0x0007
G1AS0E:0x0000
G1AS1E:0x0001
G1AS2E:0x0002
G1AS3E:0x0003
G1AS4E:0x0004
G1AS5E:0x0005
G1AS6E:0x0006
G1AS7E:0x0007
_CONFIG:0x2007
_FOSC0_INT:0x3FFE
_FOSC0_EC:0x3FFF
_WDTE_OFF:0x3FF7
_WDTE_ON:0x3FFF
_PWRTE_ON:0x3FEF
_PWRTE_OFF:0x3FFF
_MCLRE_OFF:0x3FDF
_MCLRE_ON:0x3FFF
_CP_ON:0x3FBF
_CP_OFF:0x3FFF
_BOREN_DIS:0x3CFF
_BOREN_SLEEP_DIS:0x3EFF
_BOREN_EN:0x3FFF
_WRT_ALL:0x33FF
_WRT_HALF:0x37FF
_WRT_FOURTH:0x3BFF
_WRT_OFF:0x3FFF
_CLKOUTEN_ON:0x2FFF
_CLKOUTEN_OFF:0x3FFF
_DEVID1:0x2006
_IDLOC0:0x2000
_IDLOC1:0x2001
_IDLOC2:0x2002
_IDLOC3:0x2003
