W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTB:0x000D
PORTC:0x000E
PIR1:0x0011
PIR2:0x0012
PIR3:0x0013
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TMR2:0x001A
PR2:0x001B
T2CON:0x001C
TRISA:0x008C
TRISB:0x008D
TRISC:0x008E
PIE1:0x0091
PIE2:0x0092
PIE3:0x0093
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCTUNE:0x0098
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
ADCON2:0x009F
LATA:0x010C
LATB:0x010D
LATC:0x010E
CM1CON0:0x0111
CM1CON1:0x0112
CM2CON0:0x0113
CM2CON1:0x0114
CMOUT:0x0115
BORCON:0x0116
FVRCON:0x0117
DAC1CON0:0x0118
DAC1CON1:0x0119
ZCD1CON:0x011C
ANSELA:0x018C
ANSELB:0x018D
ANSELC:0x018E
PMADR:0x0191
PMADRL:0x0191
PMADRH:0x0192
PMDAT:0x0193
PMDATL:0x0193
PMDATH:0x0194
PMCON1:0x0195
PMCON2:0x0196
RC1REG:0x0199
RCREG:0x0199
RCREG1:0x0199
TX1REG:0x019A
TXREG:0x019A
TXREG1:0x019A
SP1BRG:0x019B
SP1BRGL:0x019B
SPBRG:0x019B
SPBRG1:0x019B
SPBRGL:0x019B
SP1BRGH:0x019C
SPBRGH:0x019C
SPBRGH1:0x019C
RC1STA:0x019D
RCSTA:0x019D
RCSTA1:0x019D
TX1STA:0x019E
TXSTA:0x019E
TXSTA1:0x019E
BAUD1CON:0x019F
BAUDCON:0x019F
BAUDCON1:0x019F
BAUDCTL:0x019F
BAUDCTL1:0x019F
WPUA:0x020C
WPUB:0x020D
WPUC:0x020E
SSP1BUF:0x0211
SSPBUF:0x0211
SSP1ADD:0x0212
SSPADD:0x0212
SSP1MSK:0x0213
SSPMSK:0x0213
SSP1STAT:0x0214
SSPSTAT:0x0214
SSP1CON:0x0215
SSPCON:0x0215
SSP1CON2:0x0216
SSPCON2:0x0216
SSP1CON3:0x0217
SSPCON3:0x0217
ODCONA:0x028C
ODCONB:0x028D
ODCONC:0x028E
CCPR1:0x0291
CCPR1L:0x0291
CCPR1H:0x0292
CCP1CON:0x0293
ECCP1CON:0x0293
CCPR2:0x0298
CCPR2L:0x0298
CCPR2H:0x0299
CCP2CON:0x029A
ECCP2CON:0x029A
CCPTMRS:0x029E
SLRCONA:0x030C
SLRCONB:0x030D
SLRCONC:0x030E
INLVLA:0x038C
INLVLB:0x038D
INLVLC:0x038E
IOCAP:0x0391
IOCAN:0x0392
IOCAF:0x0393
IOCBP:0x0394
IOCBN:0x0395
IOCBF:0x0396
IOCCP:0x0397
IOCCN:0x0398
IOCCF:0x0399
TMR4:0x0415
PR4:0x0416
T4CON:0x0417
TMR6:0x041C
PR6:0x041D
T6CON:0x041E
OPA1CON:0x0511
OPA2CON:0x0515
PWM3DCL:0x0617
PWM3DCH:0x0618
PWM3CON:0x0619
PWM3CON0:0x0619
PWM4DCL:0x061A
PWM4DCH:0x061B
PWM4CON:0x061C
PWM4CON0:0x061C
COG1PHR:0x0691
COG1PHF:0x0692
COG1BLKR:0x0693
COG1BLKF:0x0694
COG1DBR:0x0695
COG1DBF:0x0696
COG1CON0:0x0697
COG1CON1:0x0698
COG1RIS:0x0699
COG1RSIM:0x069A
GOX1FIS:0x069B
COG1FSIM:0x069C
COG1ASD0:0x069D
COG1ASD1:0x069E
COG1STR:0x069F
PPSLOCK:0x0E0F
INTPPS:0x0E10
T0CKIPPS:0x0E11
T1CKIPPS:0x0E12
T1GPPS:0x0E13
CCP1PPS:0x0E14
CCP2PPS:0x0E15
COGINPPS:0x0E17
SSPCLKPPS:0x0E20
SSPDATPPS:0x0E21
SSPSSPPS:0x0E22
RXPPS:0x0E24
CKPPS:0x0E25
CLCIN0PPS:0x0E28
CLCIN1PPS:0x0E29
CLCIN2PPS:0x0E2A
CLCIN3PPS:0x0E2B
RA0PPS:0x0E90
RA1PPS:0x0E91
RA2PPS:0x0E92
RA4PPS:0x0E94
RA5PPS:0x0E95
RB4PPS:0x0E9C
RB5PPS:0x0E9D
RB6PPS:0x0E9E
RB7PPS:0x0E9F
RC0PPS:0x0EA0
RC1PPS:0x0EA1
RC2PPS:0x0EA2
RC3PPS:0x0EA3
RC4PPS:0x0EA4
RC5PPS:0x0EA5
RC6PPS:0x0EA6
RC7PPS:0x0EA7
CLCDATA:0x0F0F
CLC1CON:0x0F10
CLC1POL:0x0F11
CLC1SEL0:0x0F12
CLC1SEL1:0x0F13
CLC1SEL2:0x0F14
CLC1SEL3:0x0F15
CLC1GLS0:0x0F16
CLC1GLS1:0x0F17
CLC1GLS2:0x0F18
CLC1GLS3:0x0F19
CLC2CON:0x0F1A
CLC2POL:0x0F1B
CLC2SEL0:0x0F1C
CLC2SEL1:0x0F1D
CLC2SEL2:0x0F1E
CLC2SEL3:0x0F1F
CLC2GLS0:0x0F20
CLC2GLS1:0x0F21
CLC2GLS2:0x0F22
CLC2GLS3:0x0F23
CLC3CON:0x0F24
CLC3POL:0x0F25
CLC3SEL0:0x0F26
CLC3SEL1:0x0F27
CLC3SEL2:0x0F28
CLC3SEL3:0x0F29
CLC3GLS0:0x0F2A
CLC3GLS1:0x0F2B
CLC3GLS2:0x0F2C
CLC3GLS3:0x0F2D
ICDBK0H:0x0F9E
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
TMR1IF:0x0000
TMR2IF:0x0001
CCPIF:0x0002
SSP1IF:0x0003
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
CCP2IF:0x0000
TMR4IF:0x0001
TMR6IF:0x0002
BCL1IF:0x0003
C1IF:0x0005
C2IF:0x0006
OSFIF:0x0007
CLC1IF:0x0000
CLC2IF:0x0001
CLC3IF:0x0002
ZCDIF:0x0004
COGIF:0x0005
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
TMR2ON:0x0002
T2CKPS0:0x0000
T2CKPS1:0x0001
T2OUTPS0:0x0003
T2OUTPS1:0x0004
T2OUTPS2:0x0005
T2OUTPS3:0x0006
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA4:0x0004
TRISA5:0x0005
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TMR1IE:0x0000
TMR2IE:0x0001
CCPIE:0x0002
SSP1IE:0x0003
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
CCP2IE:0x0000
TMR4IE:0x0001
TMR6IE:0x0002
BCL1IE:0x0003
C1IE:0x0005
C2IE:0x0006
OSFIE:0x0007
CLC1IE:0x0000
CLC2IE:0x0001
CLC3IE:0x0002
ZCDIE:0x0004
COGIE:0x0005
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
PS0:0x0000
PS1:0x0001
PS2:0x0002
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
TUN0:0x0000
TUN1:0x0001
TUN2:0x0002
TUN3:0x0003
TUN4:0x0004
TUN5:0x0005
SPLLEN:0x0007
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
HFIOFS:0x0000
LFIOFR:0x0001
MFIOFR:0x0002
HFIOFL:0x0003
HFIOFR:0x0004
OSTS:0x0005
PLLR:0x0006
SOSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
ADGO:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
GO:0x0001
ADFM:0x0007
ADPREF0:0x0000
ADPREF1:0x0001
TRIGSEL0:0x0004
TRIGSEL1:0x0005
TRIGSEL2:0x0006
TRIGSEL3:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA4:0x0004
LATA5:0x0005
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
C1SYNC:0x0000
C1HYS:0x0001
C1SP:0x0002
C1ZLF:0x0003
C1POL:0x0004
C1OUT:0x0006
C1ON:0x0007
C1INTN:0x0006
C1INTP:0x0007
C1NCH0:0x0000
C1NCH1:0x0001
C1NCH2:0x0002
C1PCH0:0x0003
C1PCH1:0x0004
C1PCH2:0x0005
C2SYNC:0x0000
C2HYS:0x0001
C2SP:0x0002
C2ZLF:0x0003
C2POL:0x0004
C2OUT:0x0006
C2ON:0x0007
C2INTN:0x0006
C2INTP:0x0007
C2NCH0:0x0000
C2NCH1:0x0001
C2NCH2:0x0002
C2PCH0:0x0003
C2PCH1:0x0004
C2PCH2:0x0005
MC1OUT:0x0000
MC2OUT:0x0001
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
CDAFVR0:0x0002
CDAFVR1:0x0003
DAC1NSS:0x0000
DAC1OE2:0x0004
DAC1OE1:0x0005
DAC1EN:0x0007
DAC1PSS0:0x0002
DAC1PSS1:0x0003
DACNSS:0x0000
DACOE0:0x0004
DACOE1:0x0005
DACEN:0x0007
DACPSS0:0x0002
DACPSS1:0x0003
DAC1R0:0x0000
DAC1R1:0x0001
DAC1R2:0x0002
DAC1R3:0x0003
DAC1R4:0x0004
DAC1R5:0x0005
DAC1R6:0x0006
DAC1R7:0x0007
DACR0:0x0000
DACR1:0x0001
DACR2:0x0002
DACR3:0x0003
DACR4:0x0004
DACR5:0x0005
DACR6:0x0006
DACR7:0x0007
ZCD1INTN:0x0000
ZCD1INTP:0x0001
ZCD1POL:0x0004
ZCD1OUT:0x0005
ZCD1EN:0x0007
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA4:0x0004
ANS5:0x0005
ANSB4:0x0004
ANSB5:0x0005
ANSB6:0x0006
ANSB7:0x0007
ANSC0:0x0000
ANSC1:0x0001
ANSC2:0x0002
ANSC3:0x0003
ANSC6:0x0006
ANSC7:0x0007
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUA0:0x0000
WPUA1:0x0001
WPUA2:0x0002
WPUA3:0x0003
WPUA4:0x0004
WPUA5:0x0005
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPUC0:0x0000
WPUC1:0x0001
WPUC2:0x0002
WPUC3:0x0003
WPUC4:0x0004
WPUC5:0x0005
WPUC6:0x0006
WPUC7:0x0007
SSP1BUF0:0x0000
SSP1BUF1:0x0001
SSP1BUF2:0x0002
SSP1BUF3:0x0003
SSP1BUF4:0x0004
SSP1BUF5:0x0005
SSP1BUF6:0x0006
SSP1BUF7:0x0007
BUF0:0x0000
BUF1:0x0001
BUF2:0x0002
BUF3:0x0003
BUF4:0x0004
BUF5:0x0005
BUF6:0x0006
BUF7:0x0007
SSP1BUF0:0x0000
SSP1BUF1:0x0001
SSP1BUF2:0x0002
SSP1BUF3:0x0003
SSP1BUF4:0x0004
SSP1BUF5:0x0005
SSP1BUF6:0x0006
SSP1BUF7:0x0007
BUF0:0x0000
BUF1:0x0001
BUF2:0x0002
BUF3:0x0003
BUF4:0x0004
BUF5:0x0005
BUF6:0x0006
BUF7:0x0007
SSP1ADD0:0x0000
SSP1ADD1:0x0001
SSP1ADD2:0x0002
SSP1ADD3:0x0003
SSP1ADD4:0x0004
SSP1ADD5:0x0005
SSP1ADD6:0x0006
SSP1ADD7:0x0007
ADD0:0x0000
ADD1:0x0001
ADD2:0x0002
ADD3:0x0003
ADD4:0x0004
ADD5:0x0005
ADD6:0x0006
ADD7:0x0007
SSP1ADD0:0x0000
SSP1ADD1:0x0001
SSP1ADD2:0x0002
SSP1ADD3:0x0003
SSP1ADD4:0x0004
SSP1ADD5:0x0005
SSP1ADD6:0x0006
SSP1ADD7:0x0007
ADD0:0x0000
ADD1:0x0001
ADD2:0x0002
ADD3:0x0003
ADD4:0x0004
ADD5:0x0005
ADD6:0x0006
ADD7:0x0007
SSP1MSK0:0x0000
SSP1MSK1:0x0001
SSP1MSK2:0x0002
SSP1MSK3:0x0003
SSP1MSK4:0x0004
SSP1MSK5:0x0005
SSP1MSK6:0x0006
SSP1MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
SSP1MSK0:0x0000
SSP1MSK1:0x0001
SSP1MSK2:0x0002
SSP1MSK3:0x0003
SSP1MSK4:0x0004
SSP1MSK5:0x0005
SSP1MSK6:0x0006
SSP1MSK7:0x0007
MSK0:0x0000
MSK1:0x0001
MSK2:0x0002
MSK3:0x0003
MSK4:0x0004
MSK5:0x0005
MSK6:0x0006
MSK7:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
BF:0x0000
UA:0x0001
R_NOT_W:0x0002
S:0x0003
P:0x0004
D_NOT_A:0x0005
CKE:0x0006
SMP:0x0007
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
CKP:0x0004
SSPEN:0x0005
SSPOV:0x0006
WCOL:0x0007
SSPM0:0x0000
SSPM1:0x0001
SSPM2:0x0002
SSPM3:0x0003
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
SEN:0x0000
RSEN:0x0001
PEN:0x0002
RCEN:0x0003
ACKEN:0x0004
ACKDT:0x0005
ACKSTAT:0x0006
GCEN:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
DHEN:0x0000
AHEN:0x0001
SBCDE:0x0002
SDAHT:0x0003
BOEN:0x0004
SCIE:0x0005
PCIE:0x0006
ACKTIM:0x0007
ODA0:0x0000
ODA1:0x0001
ODA2:0x0002
ODA4:0x0004
ODA5:0x0005
ODB4:0x0004
ODB5:0x0005
ODB6:0x0006
ODB7:0x0007
ODC0:0x0000
ODC1:0x0001
ODC2:0x0002
ODC3:0x0003
ODC4:0x0004
ODC5:0x0005
ODC6:0x0006
ODC7:0x0007
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
CCP1Y:0x0004
CCP1X:0x0005
CCP1M0:0x0000
CCP1M1:0x0001
CCP1M2:0x0002
CCP1M3:0x0003
DC1B0:0x0004
DC1B1:0x0005
CCP1Y:0x0004
CCP1X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
CCP2Y:0x0004
CCP2X:0x0005
CCP2M0:0x0000
CCP2M1:0x0001
CCP2M2:0x0002
CCP2M3:0x0003
DC2B0:0x0004
DC2B1:0x0005
CCP2Y:0x0004
CCP2X:0x0005
C1TSEL0:0x0000
C1TSEL1:0x0001
C2TSEL0:0x0002
C2TSEL1:0x0003
P3TSEL0:0x0004
P3TSEL1:0x0005
P4TSEL0:0x0006
P4TSEL1:0x0007
SLRA0:0x0000
SLRA1:0x0001
SLRA2:0x0002
SLRA4:0x0004
SLRA5:0x0005
SLRB4:0x0004
SLRB5:0x0005
SLRB6:0x0006
SLRB7:0x0007
SLRC0:0x0000
SLRC1:0x0001
SLRC2:0x0002
SLRC3:0x0003
SLRC4:0x0004
SLRC5:0x0005
SLRC6:0x0006
SLRC7:0x0007
INLVLA0:0x0000
INLVLA1:0x0001
INLVLA2:0x0002
INLVLA3:0x0003
INLVLA4:0x0004
INLVLA5:0x0005
INLVLB4:0x0004
INLVLB5:0x0005
INLVLB6:0x0006
INLVLB7:0x0007
INLVLC0:0x0000
INLVLC1:0x0001
INLVLC2:0x0002
INLVLC3:0x0003
INLVLC4:0x0004
INLVLC5:0x0005
INLVLC6:0x0006
INLVLC7:0x0007
IOCAP0:0x0000
IOCAP1:0x0001
IOCAP2:0x0002
IOCAP3:0x0003
IOCAP4:0x0004
IOCAP5:0x0005
IOCAN0:0x0000
IOCAN1:0x0001
IOCAN2:0x0002
IOCAN3:0x0003
IOCAN4:0x0004
IOCAN5:0x0005
IOCAF0:0x0000
IOCAF1:0x0001
IOCAF2:0x0002
IOCAF3:0x0003
IOCAF4:0x0004
IOCAF5:0x0005
IOCBP4:0x0004
IOCBP5:0x0005
IOCBP6:0x0006
IOCBP7:0x0007
IOCBN4:0x0004
IOCBN5:0x0005
IOCBN6:0x0006
IOCBN7:0x0007
IOCBF4:0x0004
IOCBF5:0x0005
IOCBF6:0x0006
IOCBF7:0x0007
IOCCP0:0x0000
IOCCP1:0x0001
IOCCP2:0x0002
IOCCP3:0x0003
IOCCP4:0x0004
IOCCP5:0x0005
IOCCP6:0x0006
IOCCP7:0x0007
IOCCN0:0x0000
IOCCN1:0x0001
IOCCN2:0x0002
IOCCN3:0x0003
IOCCN4:0x0004
IOCCN5:0x0005
IOCCN6:0x0006
IOCCN7:0x0007
IOCCF0:0x0000
IOCCF1:0x0001
IOCCF2:0x0002
IOCCF3:0x0003
IOCCF4:0x0004
IOCCF5:0x0005
IOCCF6:0x0006
IOCCF7:0x0007
TMR4ON:0x0002
T4CKPS0:0x0000
T4CKPS1:0x0001
T4OUTPS0:0x0003
T4OUTPS1:0x0004
T4OUTPS2:0x0005
T4OUTPS3:0x0006
TMR6ON:0x0002
T6CKPS0:0x0000
T6CKPS1:0x0001
T6OUTPS0:0x0003
T6OUTPS1:0x0004
T6OUTPS2:0x0005
T6OUTPS3:0x0006
OPA1UG:0x0004
OPA1SP:0x0006
OPA1EN:0x0007
OPA1PCH0:0x0000
OPA1PCH1:0x0001
OPA2UG:0x0004
OPA2SP:0x0006
OPA2EN:0x0007
OPA2PCH0:0x0000
OPA2PCH1:0x0001
PWM3DCL0:0x0006
PWM3DCL1:0x0007
PWM3DCH0:0x0000
PWM3DCH1:0x0001
PWM3DCH2:0x0002
PWM3DCH3:0x0003
PWM3DCH4:0x0004
PWM3DCH5:0x0005
PWM3DCH6:0x0006
PWM3DCH7:0x0007
PWM3POL:0x0004
PWM3OUT:0x0005
PWM3EN:0x0007
PWM3POL:0x0004
PWM3OUT:0x0005
PWM3EN:0x0007
PWM4DCL0:0x0006
PWM4DCL1:0x0007
PWM4DCH0:0x0000
PWM4DCH1:0x0001
PWM4DCH2:0x0002
PWM4DCH3:0x0003
PWM4DCH4:0x0004
PWM4DCH5:0x0005
PWM4DCH6:0x0006
PWM4DCH7:0x0007
PWM4POL:0x0004
PWM4OUT:0x0005
PWM4EN:0x0007
PWM4POL:0x0004
PWM4OUT:0x0005
PWM4EN:0x0007
G1PHR0:0x0000
G1PHR1:0x0001
G1PHR2:0x0002
G1PHR3:0x0003
G1PHR4:0x0004
G1PHR5:0x0005
G1PHF0:0x0000
G1PHF1:0x0001
G1PHF2:0x0002
G1PHF3:0x0003
G1PHF4:0x0004
G1PHF5:0x0005
G1BLKR0:0x0000
G1BLKR1:0x0001
G1BLKR2:0x0002
G1BLKR3:0x0003
G1BLKR4:0x0004
G1BLKR5:0x0005
G1BLKF0:0x0000
G1BLKF1:0x0001
G1BLKF2:0x0002
G1BLKF3:0x0003
G1BLKF4:0x0004
G1BLKF5:0x0005
G1DBR0:0x0000
G1DBR1:0x0001
G1DBR2:0x0002
G1DBR3:0x0003
G1DBR4:0x0004
G1DBR5:0x0005
G1DBF0:0x0000
G1DBF1:0x0001
G1DBF2:0x0002
G1DBF3:0x0003
G1DBF4:0x0004
G1DBF5:0x0005
G1LD:0x0006
G1EN:0x0007
G1MD0:0x0000
G1MD1:0x0001
G1MD2:0x0002
G1CS0:0x0003
G1CS1:0x0004
G1POLA:0x0000
G1POLB:0x0001
G1POLC:0x0002
G1POLD:0x0003
G1FDBS:0x0006
G1RDBS:0x0007
G1RIS0:0x0000
G1RIS1:0x0001
G1RIS2:0x0002
G1RIS3:0x0003
G1RIS4:0x0004
G1RIS5:0x0005
G1RIS6:0x0006
G1RIS7:0x0007
G1RSIM0:0x0000
G1RSIM1:0x0001
G1RSIM2:0x0002
G1RSIM3:0x0003
G1RSIM4:0x0004
G1RSIM5:0x0005
G1RSIM6:0x0006
G1RSIM7:0x0007
G1FIS0:0x0000
G1FIS1:0x0001
G1FIS2:0x0002
G1FIS3:0x0003
G1FIS4:0x0004
G1FIS5:0x0005
G1FIS6:0x0006
G1FIS7:0x0007
G1FSIM0:0x0000
G1FSIM1:0x0001
G1FSIM2:0x0002
G1FSIM3:0x0003
G1FSIM4:0x0004
G1FSIM5:0x0005
G1FSIM6:0x0006
G1FSIM7:0x0007
G1ARSEN:0x0006
G1ASE:0x0007
G1ASDAC0:0x0002
G1ASDAC1:0x0003
G1ASDBD0:0x0004
G1ASDBD1:0x0005
G1AS0E:0x0000
G1AS1E:0x0001
G1AS2E:0x0002
G1AS3E:0x0003
G1STRA:0x0000
G1STRB:0x0001
G1STRC:0x0002
G1STRD:0x0003
G1SDATA:0x0004
G1SDATB:0x0005
G1SDATC:0x0006
G1SDATD:0x0007
PPSLOCKED:0x0000
MCLC1OUT:0x0000
MCLC2OUT:0x0001
MCLC3OUT:0x0002
LC1INTN:0x0003
LC1INTP:0x0004
LC1OUT:0x0005
LC1EN:0x0007
LC1MODE0:0x0000
LC1MODE1:0x0001
LC1MODE2:0x0002
INTN:0x0003
INTP:0x0004
OUT:0x0005
EN:0x0007
MODE0:0x0000
MODE1:0x0001
MODE2:0x0002
LC1G1POL:0x0000
LC1G2POL:0x0001
LC1G3POL:0x0002
LC1G4POL:0x0003
LC1POL:0x0007
G1POL:0x0000
G2POL:0x0001
G3POL:0x0002
G4POL:0x0003
POL:0x0007
LC1D1S0:0x0000
LC1D1S1:0x0001
LC1D1S2:0x0002
LC1D1S3:0x0003
LC1D1S4:0x0004
D1S0:0x0000
D1S1:0x0001
D1S2:0x0002
D1S3:0x0003
D1S4:0x0004
LC1D2S0:0x0000
LC1D2S1:0x0001
LC1D2S2:0x0002
LC1D2S3:0x0003
LC1D2S4:0x0004
D2S0:0x0000
D2S1:0x0001
D2S2:0x0002
D2S3:0x0003
D2S4:0x0004
LC1D3S0:0x0000
LC1D3S1:0x0001
LC1D3S2:0x0002
LC1D3S3:0x0003
LC1D3S4:0x0004
D3S0:0x0000
D3S1:0x0001
D3S2:0x0002
D3S3:0x0003
D3S4:0x0004
LC1D4S0:0x0000
LC1D4S1:0x0001
LC1D4S2:0x0002
LC1D4S3:0x0003
LC1D4S4:0x0004
D4S0:0x0000
D4S1:0x0001
D4S2:0x0002
D4S3:0x0003
D4S4:0x0004
LC1G1D1N:0x0000
LC1G1D1T:0x0001
LC1G1D2N:0x0002
LC1G1D2T:0x0003
LC1G1D3N:0x0004
LC1G1D3T:0x0005
LC1G1D4N:0x0006
LC1G1D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G2D1N:0x0000
LC1G2D1T:0x0001
LC1G2D2N:0x0002
LC1G2D2T:0x0003
LC1G2D3N:0x0004
LC1G2D3T:0x0005
LC1G2D4N:0x0006
LC1G2D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G3D1N:0x0000
LC1G3D1T:0x0001
LC1G3D2N:0x0002
LC1G3D2T:0x0003
LC1G3D3N:0x0004
LC1G3D3T:0x0005
LC1G3D4N:0x0006
LC1G3D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC1G4D1N:0x0000
LC1G4D1T:0x0001
LC1G4D2N:0x0002
LC1G4D2T:0x0003
LC1G4D3N:0x0004
LC1G4D3T:0x0005
LC1G4D4N:0x0006
LC1G4D4T:0x0007
G4D1N:0x0000
G4D1T:0x0001
G4D2N:0x0002
G4D2T:0x0003
G4D3N:0x0004
G4D3T:0x0005
G4D4N:0x0006
G4D4T:0x0007
LC2INTN:0x0003
LC2INTP:0x0004
LC2OUT:0x0005
LC2EN:0x0007
LC2MODE0:0x0000
LC2MODE1:0x0001
LC2MODE2:0x0002
INTN:0x0003
INTP:0x0004
OUT:0x0005
EN:0x0007
MODE0:0x0000
MODE1:0x0001
MODE2:0x0002
LC2G1POL:0x0000
LC2G2POL:0x0001
LC2G3POL:0x0002
LC2G4POL:0x0003
LC2POL:0x0007
G1POL:0x0000
G2POL:0x0001
G3POL:0x0002
G4POL:0x0003
POL:0x0007
LC2D1S0:0x0000
LC2D1S1:0x0001
LC2D1S2:0x0002
LC2D1S3:0x0003
LC2D1S4:0x0004
D1S0:0x0000
D1S1:0x0001
D1S2:0x0002
D1S3:0x0003
D1S4:0x0004
LC2D2S0:0x0000
LC2D2S1:0x0001
LC2D2S2:0x0002
LC2D2S3:0x0003
LC2D2S4:0x0004
D2S0:0x0000
D2S1:0x0001
D2S2:0x0002
D2S3:0x0003
D2S4:0x0004
LC2D3S0:0x0000
LC2D3S1:0x0001
LC2D3S2:0x0002
LC2D3S3:0x0003
LC2D3S4:0x0004
D3S0:0x0000
D3S1:0x0001
D3S2:0x0002
D3S3:0x0003
D3S4:0x0004
LC2D4S0:0x0000
LC2D4S1:0x0001
LC2D4S2:0x0002
LC2D4S3:0x0003
LC2D4S4:0x0004
D4S0:0x0000
D4S1:0x0001
D4S2:0x0002
D4S3:0x0003
D4S4:0x0004
LC2G1D1N:0x0000
LC2G1D1T:0x0001
LC2G1D2N:0x0002
LC2G1D2T:0x0003
LC2G1D3N:0x0004
LC2G1D3T:0x0005
LC2G1D4N:0x0006
LC2G1D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC2G2D1N:0x0000
LC2G2D1T:0x0001
LC2G2D2N:0x0002
LC2G2D2T:0x0003
LC2G2D3N:0x0004
LC2G2D3T:0x0005
LC2G2D4N:0x0006
LC2G2D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC2G3D1N:0x0000
LC2G3D1T:0x0001
LC2G3D2N:0x0002
LC2G3D2T:0x0003
LC2G3D3N:0x0004
LC2G3D3T:0x0005
LC2G3D4N:0x0006
LC2G3D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC2G4D1N:0x0000
LC2G4D1T:0x0001
LC2G4D2N:0x0002
LC2G4D2T:0x0003
LC2G4D3N:0x0004
LC2G4D3T:0x0005
LC2G4D4N:0x0006
LC2G4D4T:0x0007
G4D1N:0x0000
G4D1T:0x0001
G4D2N:0x0002
G4D2T:0x0003
G4D3N:0x0004
G4D3T:0x0005
G4D4N:0x0006
G4D4T:0x0007
LC3INTN:0x0003
LC3INTP:0x0004
LC3OUT:0x0005
LC3EN:0x0007
LC3MODE0:0x0000
LC3MODE1:0x0001
LC3MODE2:0x0002
INTN:0x0003
INTP:0x0004
OUT:0x0005
EN:0x0007
MODE0:0x0000
MODE1:0x0001
MODE2:0x0002
LC3G1POL:0x0000
LC3G2POL:0x0001
LC3G3POL:0x0002
LC3G4POL:0x0003
LC3POL:0x0007
G1POL:0x0000
G2POL:0x0001
G3POL:0x0002
G4POL:0x0003
POL:0x0007
LC3D1S0:0x0000
LC3D1S1:0x0001
LC3D1S2:0x0002
LC3D1S3:0x0003
LC3D1S4:0x0004
D1S0:0x0000
D1S1:0x0001
D1S2:0x0002
D1S3:0x0003
D1S4:0x0004
LC3D2S0:0x0000
LC3D2S1:0x0001
LC3D2S2:0x0002
LC3D2S3:0x0003
LC3D2S4:0x0004
D2S0:0x0000
D2S1:0x0001
D2S2:0x0002
D2S3:0x0003
D2S4:0x0004
LC3D3S0:0x0000
LC3D3S1:0x0001
LC3D3S2:0x0002
LC3D3S3:0x0003
LC3D3S4:0x0004
D3S0:0x0000
D3S1:0x0001
D3S2:0x0002
D3S3:0x0003
D3S4:0x0004
LC3D4S0:0x0000
LC3D4S1:0x0001
LC3D4S2:0x0002
LC3D4S3:0x0003
LC3D4S4:0x0004
D4S0:0x0000
D4S1:0x0001
D4S2:0x0002
D4S3:0x0003
D4S4:0x0004
LC3G1D1N:0x0000
LC3G1D1T:0x0001
LC3G1D2N:0x0002
LC3G1D2T:0x0003
LC3G1D3N:0x0004
LC3G1D3T:0x0005
LC3G1D4N:0x0006
LC3G1D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC3G2D1N:0x0000
LC3G2D1T:0x0001
LC3G2D2N:0x0002
LC3G2D2T:0x0003
LC3G2D3N:0x0004
LC3G2D3T:0x0005
LC3G2D4N:0x0006
LC3G2D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC3G3D1N:0x0000
LC3G3D1T:0x0001
LC3G3D2N:0x0002
LC3G3D2T:0x0003
LC3G3D3N:0x0004
LC3G3D3T:0x0005
LC3G3D4N:0x0006
LC3G3D4T:0x0007
D1N:0x0000
D1T:0x0001
D2N:0x0002
D2T:0x0003
D3N:0x0004
D3T:0x0005
D4N:0x0006
D4T:0x0007
LC3G4D1N:0x0000
LC3G4D1T:0x0001
LC3G4D2N:0x0002
LC3G4D2T:0x0003
LC3G4D3N:0x0004
LC3G4D3T:0x0005
LC3G4D4N:0x0006
LC3G4D4T:0x0007
G4D1N:0x0000
G4D1T:0x0001
G4D2N:0x0002
G4D2T:0x0003
G4D3N:0x0004
G4D3T:0x0005
G4D4N:0x0006
G4D4T:0x0007
BKA8:0x0000
BKA9:0x0001
BKA10:0x0002
BKA11:0x0003
BKA12:0x0004
BKA13:0x0005
BKA14:0x0006
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_LP:0xFFF8
_FOSC_XT:0xFFF9
_FOSC_HS:0xFFFA
_FOSC_EXTRC:0xFFFB
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_IESO_OFF:0xEFFF
_IESO_ON:0xFFFF
_FCMEN_OFF:0xDFFF
_FCMEN_ON:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_PPS1WAY_OFF:0xFFFB
_PPS1WAY_ON:0xFFFF
_ZCDDIS_OFF:0xFF7F
_ZCDDIS_ON:0xFFFF
_PLLEN_OFF:0xFEFF
_PLLEN_ON:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_LO:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
