W:0x0000
F:0x0001
INDF0:0x0000
INDF1:0x0001
PCL:0x0002
STATUS:0x0003
FSR0:0x0004
FSR0L:0x0004
FSR0H:0x0005
FSR1:0x0006
FSR1L:0x0006
FSR1H:0x0007
BSR:0x0008
WREG:0x0009
PCLATH:0x000A
INTCON:0x000B
PORTA:0x000C
PORTB:0x000D
PORTC:0x000E
PORTD:0x000F
PORTE:0x0010
PIR1:0x0011
PIR2:0x0012
TMR0:0x0015
TMR1:0x0016
TMR1L:0x0016
TMR1H:0x0017
T1CON:0x0018
T1GCON:0x0019
TRISA:0x008C
TRISB:0x008D
TRISC:0x008E
TRISD:0x008F
TRISE:0x0090
PIE1:0x0091
PIE2:0x0092
OPTION_REG:0x0095
PCON:0x0096
WDTCON:0x0097
OSCCON:0x0099
OSCSTAT:0x009A
ADRES:0x009B
ADRESL:0x009B
ADRESH:0x009C
ADCON0:0x009D
ADCON1:0x009E
LATA:0x010C
LATB:0x010D
LATC:0x010E
LATD:0x010F
LATE:0x0110
BORCON:0x0116
FVRCON:0x0117
ANSELA:0x018C
ANSELB:0x018D
ANSELE:0x0190
PMADR:0x0191
PMADRL:0x0191
PMADRH:0x0192
PMDAT:0x0193
PMDATL:0x0193
PMDATH:0x0194
PMCON1:0x0195
PMCON2:0x0196
RC1REG:0x0199
RCREG:0x0199
RCREG1:0x0199
TX1REG:0x019A
TXREG:0x019A
TXREG1:0x019A
SP1BRGL:0x019B
SPBRG:0x019B
SPBRGL:0x019B
SPBRGL1:0x019B
SP1BRGH:0x019C
SPBRGH:0x019C
SPBRGH1:0x019C
RC1STA:0x019D
RCSTA:0x019D
RCSTA1:0x019D
TX1STA:0x019E
TXSTA:0x019E
TXSTA1:0x019E
BAUD1CON:0x019F
BAUDCON:0x019F
BAUDCON1:0x019F
WPUB:0x020D
WPUE:0x0210
IOCBP:0x0394
IOCBN:0x0395
IOCBF:0x0396
LCDCON:0x0791
LCDPS:0x0792
LCDREF:0x0793
LCDCST:0x0794
LCDRL:0x0795
LCDSE0:0x0798
LCDSE1:0x0799
LCDSE2:0x079A
LCDSE3:0x079B
LCDDATA0:0x07A0
LCDDATA1:0x07A1
LCDDATA2:0x07A2
LCDDATA3:0x07A3
LCDDATA4:0x07A4
LCDDATA5:0x07A5
LCDDATA6:0x07A6
LCDDATA7:0x07A7
LCDDATA8:0x07A8
LCDDATA9:0x07A9
LCDDATA10:0x07AA
LCDDATA11:0x07AB
LCDDATA12:0x07AC
LCDDATA15:0x07AF
LCDDATA18:0x07B2
LCDDATA21:0x07B5
STATUS_SHAD:0x0FE4
WREG_SHAD:0x0FE5
BSR_SHAD:0x0FE6
PCLATH_SHAD:0x0FE7
FSR0L_SHAD:0x0FE8
FSR0H_SHAD:0x0FE9
FSR1L_SHAD:0x0FEA
FSR1H_SHAD:0x0FEB
STKPTR:0x0FED
TOSL:0x0FEE
TOSH:0x0FEF
C:0x0000
DC:0x0001
Z:0x0002
NOT_PD:0x0003
NOT_TO:0x0004
BSR0:0x0000
BSR1:0x0001
BSR2:0x0002
BSR3:0x0003
BSR4:0x0004
IOCIF:0x0000
INTF:0x0001
TMR0IF:0x0002
IOCIE:0x0003
INTE:0x0004
TMR0IE:0x0005
PEIE:0x0006
GIE:0x0007
T0IF:0x0002
T0IE:0x0005
RA0:0x0000
RA1:0x0001
RA2:0x0002
RA3:0x0003
RA4:0x0004
RA5:0x0005
RA6:0x0006
RA7:0x0007
RB0:0x0000
RB1:0x0001
RB2:0x0002
RB3:0x0003
RB4:0x0004
RB5:0x0005
RB6:0x0006
RB7:0x0007
RC0:0x0000
RC1:0x0001
RC2:0x0002
RC3:0x0003
RC4:0x0004
RC5:0x0005
RC6:0x0006
RC7:0x0007
RD0:0x0000
RD1:0x0001
RD2:0x0002
RD3:0x0003
RD4:0x0004
RD5:0x0005
RD6:0x0006
RD7:0x0007
RE0:0x0000
RE1:0x0001
RE2:0x0002
RE3:0x0003
TMR1IF:0x0000
TXIF:0x0004
RCIF:0x0005
ADIF:0x0006
TMR1GIF:0x0007
LCDIF:0x0002
TMR1ON:0x0000
NOT_T1SYNC:0x0002
T1OSCEN:0x0003
T1CKPS0:0x0004
T1CKPS1:0x0005
TMR1CS0:0x0006
TMR1CS1:0x0007
T1GSS0:0x0000
T1GSS1:0x0001
T1GVAL:0x0002
T1GGO_NOT_DONE:0x0003
T1GSPM:0x0004
T1GTM:0x0005
T1GPOL:0x0006
TMR1GE:0x0007
T1GGO:0x0003
TRISA0:0x0000
TRISA1:0x0001
TRISA2:0x0002
TRISA3:0x0003
TRISA4:0x0004
TRISA5:0x0005
TRISA6:0x0006
TRISA7:0x0007
TRISB0:0x0000
TRISB1:0x0001
TRISB2:0x0002
TRISB3:0x0003
TRISB4:0x0004
TRISB5:0x0005
TRISB6:0x0006
TRISB7:0x0007
TRISC0:0x0000
TRISC1:0x0001
TRISC2:0x0002
TRISC3:0x0003
TRISC4:0x0004
TRISC5:0x0005
TRISC6:0x0006
TRISC7:0x0007
TRISD0:0x0000
TRISD1:0x0001
TRISD2:0x0002
TRISD3:0x0003
TRISD4:0x0004
TRISD5:0x0005
TRISD6:0x0006
TRISD7:0x0007
TRISE0:0x0000
TRISE1:0x0001
TRISE2:0x0002
TMR1IE:0x0000
TXIE:0x0004
RCIE:0x0005
ADIE:0x0006
TMR1GIE:0x0007
LCDIE:0x0002
PS0:0x0000
PS1:0x0001
PS2:0x0002
PSA:0x0003
TMR0SE:0x0004
TMR0CS:0x0005
INTEDG:0x0006
NOT_WPUEN:0x0007
T0SE:0x0004
T0CS:0x0005
NOT_BOR:0x0000
NOT_POR:0x0001
NOT_RI:0x0002
NOT_RMCLR:0x0003
NOT_RWDT:0x0004
STKUNF:0x0006
STKOVF:0x0007
SWDTEN:0x0000
WDTPS0:0x0001
WDTPS1:0x0002
WDTPS2:0x0003
WDTPS3:0x0004
WDTPS4:0x0005
SCS0:0x0000
SCS1:0x0001
IRCF0:0x0003
IRCF1:0x0004
IRCF2:0x0005
IRCF3:0x0006
HFIOFS:0x0000
LFIOFR:0x0001
HFIOFR:0x0004
OSTS:0x0005
T1OSCR:0x0007
ADON:0x0000
GO_NOT_DONE:0x0001
CHS0:0x0002
CHS1:0x0003
CHS2:0x0004
CHS3:0x0005
CHS4:0x0006
ADGO:0x0001
GO:0x0001
NOT_DONE:0x0001
ADPREF0:0x0000
ADPREF1:0x0001
ADCS0:0x0004
ADCS1:0x0005
ADCS2:0x0006
ADFM:0x0007
LATA0:0x0000
LATA1:0x0001
LATA2:0x0002
LATA3:0x0003
LATA4:0x0004
LATA5:0x0005
LATA6:0x0006
LATA7:0x0007
LATB0:0x0000
LATB1:0x0001
LATB2:0x0002
LATB3:0x0003
LATB4:0x0004
LATB5:0x0005
LATB6:0x0006
LATB7:0x0007
LATC0:0x0000
LATC1:0x0001
LATC2:0x0002
LATC3:0x0003
LATC4:0x0004
LATC5:0x0005
LATC6:0x0006
LATC7:0x0007
LATD0:0x0000
LATD1:0x0001
LATD2:0x0002
LATD3:0x0003
LATD4:0x0004
LATD5:0x0005
LATD6:0x0006
LATD7:0x0007
LATE0:0x0000
LATE1:0x0001
LATE2:0x0002
BORRDY:0x0000
BORFS:0x0006
SBOREN:0x0007
ADFVR0:0x0000
ADFVR1:0x0001
TSRNG:0x0004
TSEN:0x0005
FVRRDY:0x0006
FVREN:0x0007
ANSA0:0x0000
ANSA1:0x0001
ANSA2:0x0002
ANSA3:0x0003
ANSA5:0x0005
ANSB0:0x0000
ANSB1:0x0001
ANSB2:0x0002
ANSB3:0x0003
ANSB4:0x0004
ANSB5:0x0005
ANSE0:0x0000
ANSE1:0x0001
ANSE2:0x0002
RD:0x0000
WR:0x0001
WREN:0x0002
WRERR:0x0003
FREE:0x0004
LWLO:0x0005
CFGS:0x0006
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG0:0x0000
BRG1:0x0001
BRG2:0x0002
BRG3:0x0003
BRG4:0x0004
BRG5:0x0005
BRG6:0x0006
BRG7:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
BRG8:0x0000
BRG9:0x0001
BRG10:0x0002
BRG11:0x0003
BRG12:0x0004
BRG13:0x0005
BRG14:0x0006
BRG15:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
RX9D:0x0000
OERR:0x0001
FERR:0x0002
ADDEN:0x0003
CREN:0x0004
SREN:0x0005
RX9:0x0006
SPEN:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
TX9D:0x0000
TRMT:0x0001
BRGH:0x0002
SENDB:0x0003
SYNC:0x0004
TXEN:0x0005
TX9:0x0006
CSRC:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
ABDEN:0x0000
WUE:0x0001
BRG16:0x0003
SCKP:0x0004
RCIDL:0x0006
ABDOVF:0x0007
WPUB0:0x0000
WPUB1:0x0001
WPUB2:0x0002
WPUB3:0x0003
WPUB4:0x0004
WPUB5:0x0005
WPUB6:0x0006
WPUB7:0x0007
WPUE3:0x0003
IOCBP0:0x0000
IOCBP1:0x0001
IOCBP2:0x0002
IOCBP3:0x0003
IOCBP4:0x0004
IOCBP5:0x0005
IOCBP6:0x0006
IOCBP7:0x0007
IOCBN0:0x0000
IOCBN1:0x0001
IOCBN2:0x0002
IOCBN3:0x0003
IOCBN4:0x0004
IOCBN5:0x0005
IOCBN6:0x0006
IOCBN7:0x0007
IOCBF0:0x0000
IOCBF1:0x0001
IOCBF2:0x0002
IOCBF3:0x0003
IOCBF4:0x0004
IOCBF5:0x0005
IOCBF6:0x0006
IOCBF7:0x0007
LMUX0:0x0000
LMUX1:0x0001
CS0:0x0002
CS1:0x0003
WERR:0x0005
SLPEN:0x0006
LCDEN:0x0007
LP0:0x0000
LP1:0x0001
LP2:0x0002
LP3:0x0003
WA:0x0004
LCDA:0x0005
BIASMD:0x0006
WFT:0x0007
VLCD1PE:0x0001
VLCD2PE:0x0002
VLCD3PE:0x0003
LCDIRI:0x0005
LCDIRE:0x0007
LCDCST0:0x0000
LCDCST1:0x0001
LCDCST2:0x0002
LRLAT0:0x0000
LRLAT1:0x0001
LRLAT2:0x0002
LRLBP0:0x0004
LRLBP1:0x0005
LRLAP0:0x0006
LRLAP1:0x0007
SE0:0x0000
SE1:0x0001
SE2:0x0002
SE3:0x0003
SE4:0x0004
SE5:0x0005
SE6:0x0006
SE7:0x0007
SE8:0x0000
SE9:0x0001
SE10:0x0002
SE11:0x0003
SE12:0x0004
SE13:0x0005
SE14:0x0006
SE15:0x0007
SE16:0x0000
SE17:0x0001
SE18:0x0002
SE19:0x0003
SE20:0x0004
SE21:0x0005
SE22:0x0006
SE23:0x0007
SE24:0x0000
SE25:0x0001
SE26:0x0002
SE27:0x0003
SE28:0x0004
SEG0COM0:0x0000
SEG1COM0:0x0001
SEG2COM0:0x0002
SEG3COM0:0x0003
SEG4COM0:0x0004
SEG5COM0:0x0005
SEG6COM0:0x0006
SEG7COM0:0x0007
SEG8COM0:0x0000
SEG9COM0:0x0001
SEG10COM0:0x0002
SEG11COM0:0x0003
SEG12COM0:0x0004
SEG13COM0:0x0005
SEG14COM0:0x0006
SEG15COM0:0x0007
SEG16COM0:0x0000
SEG17COM0:0x0001
SEG18COM0:0x0002
SEG19COM0:0x0003
SEG20COM0:0x0004
SEG21COM0:0x0005
SEG22COM0:0x0006
SEG23COM0:0x0007
SEG0COM1:0x0000
SEG1COM1:0x0001
SEG2COM1:0x0002
SEG3COM1:0x0003
SEG4COM1:0x0004
SEG5COM1:0x0005
SEG6COM1:0x0006
SEG7COM1:0x0007
SEG8COM1:0x0000
SEG9COM1:0x0001
SEG10COM1:0x0002
SEG11COM1:0x0003
SEG12COM1:0x0004
SEG13COM1:0x0005
SEG14COM1:0x0006
SEG15COM1:0x0007
SEG16COM1:0x0000
SEG17COM1:0x0001
SEG18COM1:0x0002
SEG19COM1:0x0003
SEG20COM1:0x0004
SEG21COM1:0x0005
SEG22COM1:0x0006
SEG23COM1:0x0007
SEG0COM2:0x0000
SEG1COM2:0x0001
SEG2COM2:0x0002
SEG3COM2:0x0003
SEG4COM2:0x0004
SEG5COM2:0x0005
SEG6COM2:0x0006
SEG7COM2:0x0007
SEG8COM2:0x0000
SEG9COM2:0x0001
SEG10COM2:0x0002
SEG11COM2:0x0003
SEG12COM2:0x0004
SEG13COM2:0x0005
SEG14COM2:0x0006
SEG15COM2:0x0007
SEG16COM2:0x0000
SEG17COM2:0x0001
SEG18COM2:0x0002
SEG19COM2:0x0003
SEG20COM2:0x0004
SEG21COM2:0x0005
SEG22COM2:0x0006
SEG23COM2:0x0007
SEG0COM3:0x0000
SEG1COM3:0x0001
SEG2COM3:0x0002
SEG3COM3:0x0003
SEG4COM3:0x0004
SEG5COM3:0x0005
SEG6COM3:0x0006
SEG7COM3:0x0007
SEG8COM3:0x0000
SEG9COM3:0x0001
SEG10COM3:0x0002
SEG11COM3:0x0003
SEG12COM3:0x0004
SEG13COM3:0x0005
SEG14COM3:0x0006
SEG15COM3:0x0007
SEG16COM3:0x0000
SEG17COM3:0x0001
SEG18COM3:0x0002
SEG19COM3:0x0003
SEG20COM3:0x0004
SEG21COM3:0x0005
SEG22COM3:0x0006
SEG23COM3:0x0007
SEG24COM0:0x0000
SEG25COM0:0x0001
SEG26COM0:0x0002
SEG27COM0:0x0003
SEG28COM0:0x0004
SEG24COM1:0x0000
SEG25COM1:0x0001
SEG26COM1:0x0002
SEG27COM1:0x0003
SEG28COM1:0x0004
SEG24COM2:0x0000
SEG25COM2:0x0001
SEG26COM2:0x0002
SEG27COM2:0x0003
SEG28COM2:0x0004
SEG24COM3:0x0000
SEG25COM3:0x0001
SEG26COM3:0x0002
SEG27COM3:0x0003
SEG28COM3:0x0004
C_SHAD:0x0000
DC_SHAD:0x0001
Z_SHAD:0x0002
_CONFIG1:0x8007
_CONFIG2:0x8008
_FOSC_INTOSC:0xFFFC
_FOSC_ECL:0xFFFD
_FOSC_ECM:0xFFFE
_FOSC_ECH:0xFFFF
_WDTE_OFF:0xFFE7
_WDTE_SWDTEN:0xFFEF
_WDTE_NSLEEP:0xFFF7
_WDTE_ON:0xFFFF
_PWRTE_ON:0xFFDF
_PWRTE_OFF:0xFFFF
_MCLRE_OFF:0xFFBF
_MCLRE_ON:0xFFFF
_CP_ON:0xFF7F
_CP_OFF:0xFFFF
_BOREN_OFF:0xF9FF
_BOREN_SBODEN:0xFBFF
_BOREN_NSLEEP:0xFDFF
_BOREN_ON:0xFFFF
_CLKOUTEN_ON:0xF7FF
_CLKOUTEN_OFF:0xFFFF
_WRT_ALL:0xFFFC
_WRT_HALF:0xFFFD
_WRT_BOOT:0xFFFE
_WRT_OFF:0xFFFF
_STVREN_OFF:0xFDFF
_STVREN_ON:0xFFFF
_BORV_HI:0xFBFF
_BORV_LO:0xFFFF
_BORV_19:0xFFFF
_LPBOR_ON:0xF7FF
_LPBOR_OFF:0xFFFF
_LVP_OFF:0xDFFF
_LVP_ON:0xFFFF
_DEVID1:0x8006
_IDLOC0:0x8000
_IDLOC1:0x8001
_IDLOC2:0x8002
_IDLOC3:0x8003
