mcu_name=pic14
mcu_device=16f628a
custom_flag_only=False
custom_cflags=
custom_ldflags=
inc_pathes=-I. -I/usr/local/share/sdcc/include
lib_pathes=-L. -L/usr/local/share/sdcc/lib
cflag_lst=--use-non-free
ldflag_lst=
cflags=-mpic14 -p16f628a  --use-non-free -I. -I/usr/local/share/sdcc/include
ldflags="  -L. -L/usr/local/share/sdcc/lib"
pic14_watch_settings=True
led_p7=RA7
led_p4=RA4
led_p5=RA5
led_p6=RA6
led_port=PORTA
led_p0=RA0
led_p1=RA1
led_p2=RA2
led_p3=RA3
scope_pins=RB0;RB1;RB3;RA3;RA4;RA5;RA6;RA7
scope_pins_checked=True;True;True;False;False;False;False;False
breakpoints=C:\\git\\XideSDCC\\examples\\pic14\\blink\\blink.c=[]
